external updating function Boolean RecordAction_rlVBrLOK(var record VacBalanceVc,Boolean);

global
updating procedure OkVacBalanceMn(record RcVc RepSpec)
begin
  record VacBalanceVc VBr;
  LongInt frvbr,tovbr;
  boolean TrHs,testf;
  
  frvbr = FirstInRange(RepSpec.f1,20);
  tovbr = LastInRange(RepSpec.f1,20);
  ResetLoop(VBr);
  if (nonblank(RepSpec.f1)) then begin
    VBr.SerNr = frvbr;
  end;
  TrHs = true;
  while (LoopMain(VBr,1,TrHs)) begin
    testf = true;
    if (nonblank(RepSpec.f1)) then begin
      if (VBr.SerNr>tovbr) then begin 
        TrHs = false; 
        testf = false;
      end;
    end;
    if (VBr.OKFlag!=0) then begin testf = false; end;
    if (testf) then begin
      if (RecordAction_rlVBrLOK(VBr,true)) then begin end; //Bk, ts 2019/01
    end;
  end;
  return;
end;
