external procedure SetMarkFlag(integer,var integer);

global
updating procedure OKVBrLsm()
begin
  Integer wn;
  record VacBalanceVc VBr;
  record VacBalanceVc oldVBr; 
  LongInt i;
  boolean testf;
  
  wn = CurWindow;
  i = 1;
  while (GetRecordFromBrowse(VBr,wn,i)) begin
    testf = true;
    if (VBr.OKFlag!=0) then begin testf = false; end;
    if (testf) then begin
       RecordCopy(oldVBr,VBr);
       VBr.OKFlag = 1;
       SetMarkFlag(VBr.OKFlag,VBr.OKMark);
       if (RecordUpdate(oldVBr,VBr,true)==0) then begin
       end;
    end;
    i = i + 1;
  end;
  UpdateBrowses("VacBalanceVc");
  return;
end;

global
updating procedure OkVacBalanceMn(record RcVc RepSpec)
begin
  record VacBalanceVc VBr;
  record VacBalanceVc oldVBr; 
  LongInt frvbr,tovbr;
  boolean TrHs,testf;
  
  frvbr = FirstInRange(RepSpec.f1,20);
  tovbr = LastInRange(RepSpec.f1,20);
  ResetLoop(VBr);
  if (nonblank(RepSpec.f1)) then begin
    VBr.SerNr = frvbr;
  end;
  TrHs = true;
  while (LoopMain(VBr,1,TrHs)) begin
    testf = true;
    if (nonblank(RepSpec.f1)) then begin
      if (VBr.SerNr>tovbr) then begin 
        TrHs = false; 
        testf = false;
      end;
    end;
    if (VBr.OKFlag!=0) then begin testf = false; end;
    if (testf) then begin
       RecordCopy(oldVBr,VBr);
       VBr.OKFlag = 1;
       SetMarkFlag(VBr.OKFlag,VBr.OKMark);
       if (RecordUpdate(oldVBr,VBr,true)==0) then begin end;
    end;
  end;
  return;
end;
