global
updating procedure SendToMailbowCUDsm()
begin
  Integer wn;
  record CUVc CUr;
  record RcVc RepSpec;
  record MailbowBlock MBl;

  wn = CurWindow;
  if (WindowState(wn)==Rs_normal) then begin
    DeselectWindow(wn,false);
    GetWindowRecord(wn,CUr);
    BlockLoad(MBl);
    RepSpec.f3 = CUr.Code;
    RepSpec.f4 = MBl.Title;
    RepSpec.flags[0] = 1;
    RepSpec.repname = "CUtoMailbowMn";
    RepSpec.critname = "CUtoMailbowVClass";
    RunMaintenance(RepSpec);
  end;
  return;
end;

global
procedure CUtoMailbowVClassReportDefaults(Integer wn)
begin
  record RcVc RepSpec;
  record MailbowBlock MBl;
  
  DeselectWindow(wn,false);
  GetWindowRecord(wn,RepSpec);
  ReportDefaults(RepSpec,"CUtoMailbowVClass");  
  RepSpec.flags[0] = 1;
  RepSpec.flags[1] = 1;
  BlockLoad(MBl);
  RepSpec.f4 = MBl.Title;
  PutWindowRecord(wn,RepSpec);
  SelectWindow(wn);
  return;
end;
