procedure XXSERBLOCK
begin
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TSerStart,M4Long,0,0);
  ArrayField(TSerEnd,M4Long,0,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(TSerCom,M4Str,20,0);
  ArrayField(DonotGenTrans,M4Set,32,0);
  EndArray;
  EndBlock;
  return;
end;

begin
  SourceFile("halcust\\level0\\BooksHAL\\EARVE_IMPORT",0);
  SourceFile("halcust\\level0\\BooksHAL\\ETEENUSED\\amainhal",0);
  SourceFile("halcust\\level0\\BooksHAL\\ETEENUSED\\estonian",0);
  SourceFile("halcust\\level0\\BooksHAL\\ETEENUSED\\Maint",0);
  SourceFile("halcust\\level0\\BooksHAL\\ETEENUSED\\RActions",0);
  SourceFile("halcust\\level0\\BooksHAL\\ETEENUSED\\Tools",0);
  SourceFile("halcust\\level0\\BooksHAL\\KMD_INF",0);
  SourceFile("halcust\\level0\\BooksHAL\\KREDIIDISKOOR\\amainhal",0);
  SourceFile("halcust\\level0\\BooksHAL\\KREDIIDISKOOR\\estonian",0);
  SourceFile("halcust\\level0\\BooksHAL\\KREDIIDISKOOR\\Maint",0);
  SourceFile("halcust\\level0\\BooksHAL\\KREDIIDISKOOR\\RActions",0);
  SourceFile("halcust\\level0\\BooksHAL\\KREDIIDISKOOR\\Reports",0);
  SourceFile("halcust\\level0\\BooksHAL\\KREDIIDISKOOR\\Tools",0);
  SourceFile("halcust\\level0\\BooksHAL\\KREDIIDISKOOR\\WActions",0);
  SourceFile("halcust\\level0\\BooksHAL\\Mailbow\\estonian",0);
  SourceFile("halcust\\level0\\BooksHAL\\Mailbow\\Maint",0);
  SourceFile("halcust\\level0\\BooksHAL\\Mailbow\\Tools",0);
  SourceFile("halcust\\level0\\BooksHAL\\Mailbow\\WActions",0);
  SourceFile("halcust\\level0\\BooksHAL\\RIK-VAL_KURSID\\amainhal",0);
  SourceFile("halcust\\level0\\BooksHAL\\RIK-VAL_KURSID\\estonian",0);
  SourceFile("halcust\\level0\\BooksHAL\\RIK-VAL_KURSID\\Reports",0);
  SourceFile("halcust\\level0\\BooksHAL\\RIK-VAL_KURSID\\Tools",0);
  SourceFile("halcust\\level0\\BooksHAL\\RIK-VAL_KURSID\\WActions",0);
  SourceFile("halcust\\level0\\BooksHAL\\SEPA",0);
  SourceFile("halcust\\level0\\BooksHAL\\SEPA_IMPORT\\estonian",0);
  SourceFile("halcust\\level0\\BooksHAL\\SEPA_IMPORT\\Import",0);
  SourceFile("halcust\\level0\\BooksHAL\\SEPA_IMPORT\\Tools",0);
  SourceFile("halcust\\level0\\BooksHAL\\TSEKK\\estonian",0);
  SourceFile("halcust\\level0\\BooksHAL\\TSEKK\\Tools",0);
  SourceFile("halcust\\level0\\BooksHAL\\TSEKK\\WActions",0);
  SourceFile("halcust\\level0\\EstPayRoll\\Palk\\Documents",0);
  SourceFile("halcust\\level0\\EstPayRoll\\Palk\\estonian",0);
  SourceFile("halcust\\level0\\EstPayRoll\\Palk\\Exports",0);
  SourceFile("halcust\\level0\\EstPayRoll\\Palk\\Maint",0);
  SourceFile("halcust\\level0\\EstPayRoll\\Palk\\RActions",0);
  SourceFile("halcust\\level0\\EstPayRoll\\Palk\\Reports",0);
  SourceFile("halcust\\level0\\EstPayRoll\\Palk\\Tools",0);
  SourceFile("halcust\\level0\\EstPayRoll\\Palk\\WActions",0);
  SourceFile("halcust\\level0\\Tools",0);
  SourceFile("halcust\\level0\\WActions",0);
  SourceFile("halcust\\RActions",3);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 25 June 2018 13:55:52

//Old Salary Module start
  RecordBegin(EmployeeVc,-,"");
  ImpExpLevel(1);
  RecordField(Code,M4Code,20,EmployeeVc);
  RecordField(User,M4Code,10,UserVc);
  FieldIsUser(User);
  RecordField(EmplGroup,M4Code,20,EmplGroupVc);
  RecordField(FirstName,M4Str,60,0);
  RecordField(LastName,M4Str,60,0);
  RecordField(IDCode,M4Str,30,0);
  RecordField(Birthday,M4Date,0,0);
  RecordField(Sex,M4Int,0,0);
  RecordField(Addr1,M4Str,60,0);
  RecordField(Addr2,M4Str,60,0);
  RecordField(Addr3,M4Str,60,0);
  RecordField(Addr4,M4Str,60,0);
  RecordField(Country,M4Code,5,CountryVc);
  RecordField(Phone,M4Str,60,0);
  RecordField(Email,M4Str,60,0);
  RecordField(BankAcc,M4Str,60,0);
  RecordField(BankCode,M4Code,10,BankVc);
  RecordField(JobDesc,M4Str,60,JobDescBlock);
  RecordField(Comment,M4Str,60,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Closed,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(RecName,M4Str,60,0);
  RecordField(RecBankAcc,M4Str,60,0);
  RecordField(RecBankCode,M4Code,10,BankVc);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(DeductCode,M4Code,20,DeductionVc);
  ArrayField(Spec,M4Str,60,0);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(Amount,M4val,0,0);
  ArrayField(CustCode,M4Code,20,CUVc);
  ArrayField(CustName,M4Str,200,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(CostAcc,M4Code,10,AccVc);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(FirstName);
  KeySegment(FirstName);
  KeySegment(Code);
  KeyBegin(LastName);
  KeySegment(LastName);
  KeySegment(Code);
  KeyBegin(User);
  KeySegment(User);
  KeySegment(Code);
  KeyBegin(EmplGroup);
  KeySegment(EmplGroup);
  KeySegment(Code);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(Code);
  KeyBegin(EmplName);
  KeySegment(LastName);
  KeySegment(FirstName);
  KeySegment(Code);
  KeyBegin(ActCode);
  KeySegment(Code);
  KeyBegin(ActFirstName);
  KeySegment(FirstName);
  KeySegment(Code);
  KeyBegin(ActLastName);
  KeySegment(LastName);
  KeySegment(Code);
  KeyBegin(ActUser);
  KeySegment(User);
  KeySegment(Code);
  KeyBegin(ActEmplGroup);
  KeySegment(EmplGroup);
  KeySegment(Code);
  Endrecord;

  RecordBegin(EmplGroupVc,-,"");
  ImpExpLevel(1);
  RecordField(Code,M4Code,20,EmplGroupVc);
  RecordField(Name,M4Str,60,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Closed,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(Code);
  Endrecord;

  RecordBegin(DeductionVc,-,"");
  ImpExpLevel(1);
  RecordField(Code,M4Code,20,DeductionVc);
  RecordField(Name,M4Str,60,0);
  RecordField(Type,M4Int,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Closed,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(CostAcc,M4Code,10,AccVc);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(From,M4val,0,0);
  ArrayField(To,M4val,0,0);
  ArrayField(Prc,M4val,0,0);
  ArrayField(Amount,M4val,0,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  KeyBegin(Type);
  KeySegment(Type);
  KeySegment(Code);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(Code);
  Endrecord;

  RecordBegin(EmplContractVc,-,"");
  ImpExpLevel(1);
  RecordField(Code,M4Code,20,EmplContractVc);
  RecordField(Employee,M4Code,20,0);
  RecordField(FirstName,M4Str,60,0);
  RecordField(LastName,M4Str,60,0);
  RecordField(RegDate,M4Date,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(VacDays,M4Int,0,0);
  RecordField(VacPayType,M4Code,20,PayTypeVc);
  RecordField(VacDate,M4Date,0,0);
  RecordField(RealVacDays,M4val,0,0);
  RecordField(DualJob,M4Mark,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Closed,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(BoardMember,M4Mark,0,0);
  RecordField(RealVacRsv,M4val,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(AnotherMember,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(PayType,M4Code,20,PayTypeVc);
  ArrayField(Spec,M4Str,60,0);
  ArrayField(ptStartDate,M4Date,0,0);
  ArrayField(ptEndDate,M4Date,0,0);
  ArrayField(Amount,M4val,0,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(CostAcc,M4Code,10,AccVc);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(RegDate);
  KeySegment(RegDate);
  KeySegment(Code);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(Code);
  KeyBegin(EndDate);
  KeySegment(EndDate);
  KeySegment(Code);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(Code);
  KeyBegin(Employee);
  KeySegment(Employee);
  KeySegment(Code);
  KeyBegin(FirstName);
  KeySegment(FirstName);
  KeySegment(Code);
  KeyBegin(LastName);
  KeySegment(LastName);
  KeySegment(Code);
  KeyBegin(EmplClosed);
  KeySegment(Employee);
  KeySegment(Closed);
  KeySegment(Code);
  Endrecord;

  RecordBegin(PayTypeVc,-,"");
  ImpExpLevel(1);
  RecordField(Code,M4Code,20,PayTypeVc);
  RecordField(Name,M4Str,60,0);
  RecordField(PayTypeGroup,M4Code,20,PayTypeGroupVc);
  RecordField(Price,M4val,0,0);
  RecordField(Type,M4Mark,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Closed,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(CostAcc,M4Code,10,AccVc);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  KeyBegin(PayTypeGroup);
  KeySegment(PayTypeGroup);
  KeySegment(Code);
  KeyBegin(Type);
  KeySegment(Type);
  KeySegment(Code);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(Code);
  Endrecord;

  RecordBegin(PayTypeGroupVc,-,"");
  ImpExpLevel(1);
  RecordField(Code,M4Code,20,PayTypeGroupVc);
  RecordField(Name,M4Str,60,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(VacCheck,M4Mark,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Closed,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(CostAcc,M4Code,10,AccVc);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  KeyBegin(VacCheck);
  KeySegment(VacCheck);
  KeySegment(Code);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(Code);
  Endrecord;

  RecordBegin(MissedDaysVc,-,"");
  ImpExpLevel(1);
  RecordField(SerNr,M4Long,0,0);
  RecordField(Employee,M4Code,20,EmployeeVc);
  RecordField(FirstName,M4Str,60,0);
  RecordField(LastName,M4Str,60,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(DaysMissed,M4Int,0,0);
  RecordField(CalDaysMissed,M4Int,0,0);
  RecordField(Type,M4Code,20,MissedDaysTypeVc);
  RecordField(Comment,M4Str,100,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(CostAcc,M4Code,10,AccVc);
  RecordField(VacDays,M4val,0,0);
  RecordField(StartDate1,M4Date,0,0);
  RecordField(EndDate1,M4Date,0,0);
  RecordField(StartDate2,M4Date,0,0);
  RecordField(EndDate2,M4Date,0,0);
  RecordField(StartDate3,M4Date,0,0);
  RecordField(EndDate3,M4Date,0,0);
  RecordField(period1,M4Int,0,0);
  RecordField(period2,M4Int,0,0);
  RecordField(period3,M4Int,0,0);
  RecordField(pricePerDay,M4val,0,0);
  RecordField(pricePerPeriod,M4val,0,0);
  RecordField(PaymentDate,M4Date,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(Employee);
  KeySegment(Employee);
  KeySegment(SerNr);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(EndDate);
  KeySegment(EndDate);
  KeySegment(SerNr);
  KeyBegin(EmplName);
  KeySegment(LastName);
  KeySegment(FirstName);
  KeySegment(SerNr);
  KeyBegin(EmplDate);
  KeySegment(Employee);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(Type);
  KeySegment(Type);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(FindVacDays);
  KeySegment(Employee);
  KeySegment(Type);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(PaymentDate);
  KeySegment(PaymentDate);
  KeySegment(Employee);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(SstartDate);
  KeySegment(StartDate);
  KeySegment(Employee);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  Endrecord;

  RecordBegin(MissedDaysTypeVc,-,"");
  ImpExpLevel(1);
  RecordField(Code,M4Code,20,0);
  RecordField(Name,M4Str,60,0);
  RecordField(VacReservCheck,M4Mark,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Closed,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(CostAcc,M4Code,10,AccVc);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  KeyBegin(VacReservCheck);
  KeySegment(VacReservCheck);
  KeySegment(Code);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(Code);
  Endrecord;

  RecordBegin(SalaryTimeTableVc,-,"");
  ImpExpLevel(1);
  RecordField(SerNr,M4Long,0,0);
  RecordField(PayType,M4Code,20,PayTypeVc);
  RecordField(SalaryDate,M4Date,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(SumQuant,M4val,0,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Closed,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(SumQuant2,M4val,0,0);
  RecordField(SumTime,M4val,0,0);
  RecordField(Type,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(Employee,M4Code,20,EmployeeVc);
  ArrayField(Spec,M4Str,120,0);
  ArrayField(Quant,M4val,0,0);
  ArrayField(Comment,M4Str,60,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(CostAcc,M4Code,10,AccVc);
  ArrayField(Quant2,M4val,0,0);
  ArrayField(StartTime,M4Time,0,0);
  ArrayField(EndTime,M4Time,0,0);
  ArrayField(SumTime,M4val,0,0);
  ArrayField(Am1,M4val,0,0);
  ArrayField(Am2,M4val,0,0);
  ArrayField(Am3,M4val,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(PayType);
  KeySegment(PayType);
  KeySegment(SerNr);
  KeyBegin(SalaryDate);
  KeySegment(SalaryDate);
  KeySegment(PayType);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(SerNr);
  Endrecord;

  RecordBegin(STT2TotalVc,-,"");
  ImpExpLevel(0);
  RecordField(Employee,M4Code,20,EmployeeVc);
  RecordField(PayType,M4Code,20,PayTypeVc);
  RecordField(CalcYear,M4Int,0,0);
  RecordField(CalcMonth,M4Int,0,0);
  RecordField(SumQuant,M4val,0,0);
  RecordField(SumQuant2,M4val,0,0);
  RecordField(SumTime,M4val,0,0);
  RecordField(UsedQuant,M4val,0,0);
  recordField(Objects,M4UStr,60,ObjVc);
  MainKeyBegin(MainKey,0);
  KeySegment(Employee);
  KeySegment(PayType);
  KeySegment(CalcYear);
  KeySegment(CalcMonth);
  KeySegment(Objects);
  Endrecord;

  RecordBegin(SalaryCalcVc,-,"");
  ImpExpLevel(1);
  RecordField(SerNr,M4Long,0,0);
  RecordField(Employee,M4Code,20,EmployeeVc);
  RecordField(FirstName,M4Str,60,0);
  RecordField(LastName,M4Str,60,0);
  RecordField(EmplContract,M4Str,20,EmplContractVc);
  RecordField(CalcYear,M4Int,0,0);
  RecordField(CalcMonth,M4Int,0,0);
  RecordField(WorkDays,M4Int,0,0);
  RecordField(DaysWorked,M4Int,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(CalcSum,M4val,0,0);
  RecordField(SocialTax,M4val,0,0);
  RecordField(UnEmplTax,M4val,0,0);
  RecordField(UnEmplTaxPerson,M4val,0,0);
  RecordField(FundedPension,M4val,0,0);
  RecordField(IncomeTax,M4val,0,0);
  RecordField(DeductSum,M4val,0,0);
  RecordField(NetSum,M4val,0,0);
  RecordField(VacQuant,M4val,0,0);
  RecordField(VacSum,M4val,0,0);
  RecordField(Comment1,M4Str,100,0);
  RecordField(Comment2,M4Str,100,0);
  RecordField(Comment3,M4Str,100,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Closed,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(PreTrans,M4Int,0,0);
  RecordField(DeductSumBruto,M4val,0,0);
  RecordField(NetSumExact,M4val,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(IncomeTaxUsage,M4Int,0,0);
  RecordField(IncomeTaxMin,M4val,0,0);
  RecordField(PaymentFlag,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(PayType,M4Code,20,PayTypeVc);
  ArrayField(Spec,M4Str,60,0);
  ArrayField(Price,M423val,0,0);
  ArrayField(Quant,M4Uval,0,0);
  ArrayField(RowSum,M4val,0,0);
  ArrayField(Objects,M4UStr,60,ObjVc);
  ArrayField(PayTypeGroup,M4Code,20,PayTypeGroupVc);
  ArrayField(PayTypeType,M4Int,0,0);
  ArrayField(CostAcc,M4Code,10,AccVc);
  ArrayField(MDSerNr,M4Long,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(Employee);
  KeySegment(Employee);
  KeySegment(SerNr);
  KeyBegin(EmplContract);
  KeySegment(EmplContract);
  KeySegment(SerNr);
  KeyBegin(CalcYear);
  KeySegment(CalcYear);
  KeySegment(CalcMonth);
  KeySegment(EmplContract);
  KeySegment(SerNr);
  KeyBegin(CalcMonth);
  KeySegment(CalcMonth);
  KeySegment(CalcYear);
  KeySegment(EmplContract);
  KeySegment(SerNr);
  KeyBegin(YearMonth);
  KeySegment(CalcYear);
  KeySegment(CalcMonth);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(FirstName);
  KeySegment(FirstName);
  KeySegment(SerNr);
  KeyBegin(LastName);
  KeySegment(LastName);
  KeySegment(SerNr);
  KeyBegin(EmplName);
  KeySegment(LastName);
  KeySegment(FirstName);
  KeySegment(SerNr);
  KeyBegin(Objects);
  KeySegment(Objects);
  KeySegment(SerNr);
  KeyBegin(Unique);
  KeySegment(Employee);
  KeySegment(CalcYear);
  KeySegment(CalcMonth);
  KeySegment(SerNr);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(SerNr);
  KeyBegin(IncomeTaxUsage);
  KeySegment(IncomeTaxUsage);
  KeySegment(SerNr);
  KeyBegin(PaymentFlag);
  KeySegment(PaymentFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(NoPaySerNr);
  KeySegment(SerNr);
  KeySegment(Employee);
  KeySegment(PaymentFlag);
  KeySegment(OKFlag);
  KeyBegin(NoPayEmployee);
  KeySegment(Employee);
  KeySegment(SerNr);
  KeyBegin(NoPayFirstName);
  KeySegment(FirstName);
  KeySegment(SerNr);
  KeyBegin(NoPayLastName);
  KeySegment(LastName);
  KeySegment(SerNr);
  KeyBegin(NoPayTransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(NoPayCalcYear);
  KeySegment(CalcYear);
  KeySegment(CalcMonth);
  KeySegment(SerNr);
  KeyBegin(NoPayCalcMonth);
  KeySegment(CalcMonth);
  KeySegment(CalcYear);
  KeySegment(SerNr);
  Endrecord;

  RecordBegin(Calc2PaymentVc,-,"");
  ImpExpLevel(0);
  RecordField(Employee,M4Code,20,EmployeeVc);
  RecordField(CalcYear,M4Int,0,0);
  RecordField(CalcMonth,M4Int,0,0);
  RecordField(CalcSum,M4val,0,0);
  RecordField(PaymentSum,M4val,0,0);
  RecordField(Debt,M4val,0,0);
  RecordField(Closed,M4Int,0,0);
  MainKeyBegin(MainKey,0);
  KeySegment(Employee);
  KeySegment(CalcYear);
  KeySegment(CalcMonth);
  KeyBegin(CalcYear);
  KeySegment(CalcYear);
  KeySegment(CalcMonth);
  KeySegment(Employee);
  KeyBegin(Debt);
  KeySegment(Debt);
  KeySegment(Employee);
  KeySegment(CalcYear);
  KeySegment(CalcMonth);
  KeyBegin(EmplClosed);
  KeySegment(Employee);
  KeySegment(Closed);
  KeySegment(CalcYear);
  KeySegment(CalcMonth);
  Endrecord;

  RecordBegin(SalaryPaymentVc,-,"");
  ImpExpLevel(1);
  RecordField(SerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  FieldIsTransDate(TransDate);
  RecordField(PayMode,M4Code,2,0);
  RecordField(BankAcc,M4Str,60,0);
  RecordField(CalcSum,M4val,0,0);
  RecordField(NetSum,M4val,0,0);
  RecordField(Comment1,M4Str,100,0);
  RecordField(Comment2,M4Str,100,0);
  RecordField(Comment3,M4Str,100,0);
  RecordField(Objects,M4UStr,60,ObjVc);
  RecordField(OrderedFlag,M4Mark,0,0);
  RecordField(SentFlag,M4Mark,0,0);
  RecordField(OKFlag,M4Mark,0,0);
  RecordField(Sign,M4Code,10,UserVc);
  RecordField(Closed,M4Mark,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(stp,M4Int,0,0);
  ArrayField(ovst,M4Int,0,0);
  ArrayField(Employee,M4Code,20,EmployeeVc);
  ArrayField(Spec,M4Str,120,0);
  ArrayField(PayYear,M4Int,0,0);
  ArrayField(PayMonth,M4Int,0,0);
  ArrayField(CalcSum,M4val,0,0);
  ArrayField(Amount,M4val,0,0);
  ArrayField(CustCode,M4Code,20,CUVc);
  ArrayField(CustName,M4Str,200,0);
  ArrayField(BankCode,M4Code,10,BankVc);
  ArrayField(BankName,M4Str,20,0);
  ArrayField(BankAcc,M4Str,60,0);
  ArrayField(Objects,M4Code,60,ObjVc);
  ArrayField(CostAcc,M4Code,10,AccVc);
  ArrayField(NetSumExact,M4val,0,0);
  ArrayField(Type,M4Str,30,0);
  ArrayField(SCSerNr,M4Long,0,SalaryCalcVc);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(PayMode);
  KeySegment(PayMode);
  KeySegment(SerNr);
  KeyBegin(OrderedFlag);
  KeySegment(OrderedFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(SentFlag);
  KeySegment(SentFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeyBegin(Closed);
  KeySegment(Closed);
  KeySegment(TransDate);
  KeySegment(SerNr);
  Endrecord;

  RecordBegin(EmplrsVc,-,"");
  ImpExpLevel(0);
  RecordField(TransNr,M4Long,0,0);
  RecordField(TransType,M4Int,0,0);
  RecordField(RowNr,M4Int,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(Employee,M4Code,20,EmployeeVc);
  MainKeyBegin(MainKey,0);
  KeySegment(Employee);
  KeySegment(TransDate);
  KeySegment(TransType);
  KeySegment(TransNr);
  KeySegment(RowNr);
  Endrecord;

  BlockBegin(SalaryAccBlock,-,"");
  RecordField(SCGenTrans,M4Int,0,0);
  RecordField(SPGenTrans,M4Int,0,0);
  RecordField(SCStartDate,M4Date,0,0);
  RecordField(SPStartDate,M4Date,0,0);
  RecordField(SalaryCostAcc,M4Code,10,AccVc);        
  RecordField(SocialTaxCostAcc,M4Code,10,AccVc);
  RecordField(UnEmplTaxCostAcc,M4Code,10,AccVc);
  RecordField(SalaryPayableAcc,M4Code,10,AccVc);     
  RecordField(SocialTaxPayableAcc,M4Code,10,AccVc);
  RecordField(UnEmplTaxPayableAcc,M4Code,10,AccVc);
  RecordField(SalaryDebtAcc,M4Code,10,AccVc);        
  RecordField(SocialTaxDebtAcc,M4Code,10,AccVc);
  RecordField(UnEmplTaxDebtAcc,M4Code,10,AccVc);
  RecordField(IncomeTaxDebtAcc,M4Code,10,AccVc);
  RecordField(PencionDebtAcc,M4Code,10,AccVc);
  RecordField(OtherDeductionsDebtAcc,M4Code,10,AccVc);
  RecordField(VacPayType,M4Code,20,PayTypeVc);
  RecordField(RndTotal,M4Int,0,0);//not used
  RecordField(RndDebt,M4Int,0,0);//not used
  RecordField(MinNetSum,M4val,0,0);
  RecordField(MinCalcSum,M4val,0,0);
  RecordField(PreTrans,M4Int,0,0);
  RecordField(TimeTableType,M4Int,0,0);
  RecordField(DetailedTransaction,M4Int,0,0);
  RecordField(PersUnEmplTaxPayableAcc,M4Code,10,AccVc);
  RecordField(IncomeTaxPayableAcc,M4Code,10,AccVc);
  RecordField(PencionPayableAcc,M4Code,10,AccVc);
  RecordField(OtherDeductionsBrtPayableAcc,M4Code,10,AccVc);
  RecordField(OtherDeductionsPayableAcc,M4Code,10,AccVc);
  RecordField(VacRsvTransaction,M4Int,0,0);
  RecordField(VacRsvAcc,M4Code,10,AccVc);
  RecordField(VacMissedDaysType,M4Code,20,MissedDaysTypeVc);
  RecordField(VacRsvCostAcc,M4Code,10,AccVc);
  RecordField(VacRsvSTaxAcc,M4Code,10,AccVc);
  RecordField(VacRsvSTCostAcc,M4Code,10,AccVc);
  RecordField(VacRsvUnEmplTaxAcc,M4Code,10,AccVc);
  RecordField(VacRsvUnEmplTCostAcc,M4Code,10,AccVc);
  RecordField(VacRsvTaxes,M4Int,0,0);
  RecordField(illPayType,M4Code,20,PayTypeVc);
  RecordField(illMissedDaysType,M4Code,20,MissedDaysTypeVc);
  RecordField(paidDays,M4Int,0,0);
  RecordField(notpaidDays,M4Int,0,0);
  RecordField(percent,M4val,0,0);
  RecordField(NoPayMissedDaysType,M4Code,20,MissedDaysTypeVc);
  RecordField(RndTotalDecs,M4Int,0,0);
  RecordField(RndTotalStep,M4Set,398,0);
  RecordField(RndTotalMode,M4Set,399,0);
  RecordField(RndTotalDirec,M4Set,400,0);
  RecordField(RndRowsumDecs,M4Int,0,0);
  RecordField(RndRowsumStep,M4Set,398,0);
  RecordField(RndRowsumMode,M4Set,399,0);
  RecordField(RndRowsumDirec,M4Set,400,0);
  EndBlock;

  BlockBegin(SocialTaxBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(Rate,M4val,0,0);
  EndArray;
  EndBlock;

  BlockBegin(UnEmplTaxBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(StartDate,M4Date,0,0);
  ArrayField(EndDate,M4Date,0,0);
  ArrayField(Rate,M4val,0,0);
  EndArray;
  EndBlock;

  BlockBegin(SalarySRBlock,-,"");
  RecordField(LastEmplContractNr,M4Code,20,0);
  RecordField(LastEmployeeNr,M4Code,20,0);
  RecordField(LastRsv1Nr,M4Code,20,0);
  RecordField(LastRsv2Nr,M4Code,20,0);
  RecordField(LastRsv3Nr,M4Code,20,0);
  EndBlock;

  BlockBegin(SalaryCalcDefBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(UserGroup,M4Code,5,0);
  ArrayField(SerNr,M4Long,0,0);
  ArrayField(FPCode,M4Str,20,0);
  ArrayField(PrintGroupCode,M4Code,20,0);
  ArrayField(intdocnr,M4Long,0,0);
  ArrayField(EformCode,M4Str,20,0);
  ArrayField(Typ,M4Set,99,0);
  EndArray;
  EndBlock;

  BlockBegin(SalaryPtDefBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(UserGroup,M4Code,5,0);
  ArrayField(SerNr,M4Long,0,0);
  ArrayField(FPCode,M4Str,20,0);
  ArrayField(PrintGroupCode,M4Code,20,0);
  ArrayField(intdocnr,M4Long,0,0);
  ArrayField(EformCode,M4Str,20,0);
  ArrayField(Typ,M4Set,99,0);
  EndArray;
  EndBlock;

  BlockBegin(TaxPaymentInfoBlock,-,"");
  RecordField(SocialTaxBankAcc,M4Str,60,0);
  RecordField(SocialTaxBankRef,M4Str,60,0);
  RecordField(IncomeTaxBankAcc,M4Str,60,0);
  RecordField(IncomeTaxBankRef,M4Str,60,0);
  RecordField(UnEmplTaxBankAcc,M4Str,60,0);
  RecordField(UnEmplTaxBankRef,M4Str,60,0);
  RecordField(PencionBankAcc,M4Str,60,0);
  RecordField(PencionBankRef,M4Str,60,0);
  RecordField(Name,M4Str,60,0);
  RecordField(Bank,M4Str,60,0);
  EndBlock;
//Old Salary Module end

//Apartment union start
  RecordBegin(KHeatAndWaterVc,-,"");
  RecordField(longID,M4Long,0,0);
  RecordField(dateValueDate,M4Date,0,0);  
  RecordField(strMonthCode,M4Str,10,0);
  RecordField(codeHouse,M4Code,20,0);
  RecordField(confirmed,M4Mark,0,0); 
  RecordField(codeHeatCode,M4Code,20,INVc);
  RecordField(codeColdCode,M4Code,20,INVc);
  RecordField(codeWarmCode,M4Code,20,INVc);
  RecordField(codeLeakCode,M4Code,20,INVc);
  RecordField(codeLoHeCode,M4Code,20,INVc);  
  RecordField(valHeatTariff,M4Val,0,0);    
  RecordField(valColdTariff,M4Val,0,0);
  RecordField(valWarmTariff,M4Val,0,0);
  RecordField(valLeakTariff,M4Val,0,0);
  RecordField(valLoHeTariff,M4Val,0,0);
  RecordField(valWaterTotal,M4Val,0,0);
  RecordField(valWaterCalcTotal,M4Val,0,0);  
  RecordField(valWaterDiff,M4Val,0,0);    
  RecordField(valHeatWarmPrice,M4Val,0,0);
  RecordField(valHeatPrice,M4Val,0,0);
  RecordField(valLoHePrice,M4Val,0,0);
  RecordField(valWarmPrice,M4Val,0,0);
  RecordField(valHeatTotalMW,M4Val,0,0);  
  RecordField(codeVATCold,M4Code,2,0);
  RecordField(codeVATWarm,M4Code,2,0);
  RecordField(codeVATHeat,M4Code,2,0);
  RecordField(codeVATLeak,M4Code,2,0);
  RecordField(codeVATLoHe,M4Code,2,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,KHeatAndWaterRowType,1);
  ArrayField(intFlatNr,M4Int,0,0);
  ArrayField(strName,M4Str,60,0);  
  ArrayField(valColdStart,M4Val,0,0);
  ArrayField(valColdEnd,M4Val,0,0);
  ArrayField(valWarmStart,M4Val,0,0);  
  ArrayField(valWarmEnd,M4Val,0,0);
  ArrayField(valColdAmount,M4Val,0,0);
  ArrayField(valWarmAmount,M4Val,0,0);
  ArrayField(valHeatAmount,M4Val,0,0);
  ArrayField(valLeakAmount,M4Val,0,0);
  ArrayField(valLoHeAmount,M4Val,0,0);
  ArrayField(valColdSum,M4Val,0,0);
  ArrayField(valWarmSum,M4Val,0,0);
  ArrayField(valHeatSum,M4Val,0,0);
  ArrayField(valLeakSum,M4Val,0,0);
  ArrayField(valLoHeSum,M4Val,0,0);
  ArrayField(valAHeatTariff,M423Val,0,0);
  ArrayField(valAColdTariff,M423Val,0,0);
  ArrayField(valAWarmTariff,M423Val,0,0);
  ArrayField(valALeakTariff,M423Val,0,0);
  ArrayField(valALoHeTariff,M423Val,0,0);  
  ArrayField(valColdStart2,M4Val,0,0);    
  ArrayField(valColdEnd2,M4Val,0,0);  
  ArrayField(valWarmStart2,M4Val,0,0);  
  ArrayField(valWarmEnd2,M4Val,0,0);
  ArrayField(valColdSum2,M4Val,0,0);
  ArrayField(valColdAmount2,M4Val,0,0);
  ArrayField(valWarmSum2,M4Val,0,0);
  ArrayField(valWarmAmount2,M4Val,0,0);
  ArrayField(valAWarmTariff2,M423Val,0,0);
  ArrayField(valAColdTariff2,M423Val,0,0);
  ArrayField(valGasStart,M4Val,0,0);    
  ArrayField(valGasEnd,M4Val,0,0);  
  ArrayField(valGasTariff,M423Val,0,0);
  ArrayField(valGasAmount,M4Val,0,0);
  ArrayField(valGasSum,M4Val,0,0);
  ArrayField(valGasTotTariff,M423Val,0,0);
  ArrayField(valGasTotAmount,M4Val,0,0);
  ArrayField(valGasTotSum,M4Val,0,0);
  ArrayField(valDElecStart,M4Val,0,0);
  ArrayField(valDElecEnd,M4Val,0,0);
  ArrayField(valDElecTariff,M423Val,0,0);
  ArrayField(valDElecAmount,M4Val,0,0);
  ArrayField(valDElecSum,M4Val,0,0);
  ArrayField(valNElecStart,M4Val,0,0);
  ArrayField(valNElecEnd,M4Val,0,0);
  ArrayField(valNElecTariff,M423Val,0,0);
  ArrayField(valNElecAmount,M4Val,0,0);
  ArrayField(valNElecSum,M4Val,0,0);
  EndArray;
  RecordField(valColdTariff2,M4Val,0,0);
  RecordField(valWarmTariff2,M4Val,0,0);
  RecordField(codeVATCold2,M4Code,2,0);
  RecordField(codeVATWarm2,M4Code,2,0);
  RecordField(valGasTotal,M4Val,0,0);
  RecordField(valGasDiff,M4Val,0,0);
  RecordField(valDElecTot,M4Val,0,0);
  RecordField(valNElecTot,M4Val,0,0);
  RecordField(valGasCalcTotal,M4Val,0,0);
  MainKeyBegin(longID,0);
  KeySegment(longID);
  KeyBegin(strMonthCode);
  KeySegment(strMonthCode);
  KeySegment(codeHouse);
  KeySegment(longID);
  KeyBegin(codeHouse);
  KeySegment(codeHouse);
  KeySegment(strMonthCode);
  KeySegment(longID);  
  KeyBegin(dateValueDate);
  KeySegment(dateValueDate);
  KeySegment(longID);
  KeyBegin(confirmed);
  KeySegment(confirmed);
  KeySegment(longID);
  EndRecord;

  BlockBegin(KKYSettingsBlock,-,"");
  RecordField(intUnknownMeterAction,M4Int,0,0);
  RecordField(intNoMeterAction,M4Int,0,0);
  RecordField(intLeakSpreadAction,M4Int,0,0);
  RecordField(codeSpecCold,M4Code,20,0);
  RecordField(codeSpecWarm,M4Code,20,0);
  RecordField(codeSpecHeat,M4Code,20,0);
  RecordField(codeSpecLeak,M4Code,20,0);
  RecordField(codeSpecLoHe,M4Code,20,0);
  RecordField(strTmp1,M4Str,255,0);
  RecordField(strTmp2,M4Str,255,0);
  RecordField(strTmp3,M4Str,255,0);
  RecordField(strTmp4,M4Str,255,0);
  RecordField(intTmp1,M4Int,0,0);
  RecordField(intTmp2,M4Int,0,0);
  RecordField(intTmp3,M4Int,0,0);
  RecordField(intTmp4,M4Int,0,0);
  RecordField(valTmp1,M4Val,0,0);  
  RecordField(valTmp2,M4Val,0,0);
  RecordField(valTmp3,M4Val,0,0);
  RecordField(valTmp4,M4Val,0,0);  
  RecordField(codeVATCold,M4Code,2,0);
  RecordField(codeVATWarm,M4Code,2,0);
  RecordField(codeVATHeat,M4Code,2,0);
  RecordField(codeVATLeak,M4Code,2,0);
  RecordField(codeVATLoHe,M4Code,2,0);
  RecordField(codeSpecCold2,M4Code,20,0);
  RecordField(codeSpecWarm2,M4Code,20,0);
  RecordField(codeVATCold2,M4Code,2,0);
  RecordField(codeVATWarm2,M4Code,2,0);
  RecordField(codeSpecGas,M4Code,20,0);
  RecordField(codeSpecGasDiff,M4Code,20,0);
  RecordField(codeSpecDElec,M4Code,20,0);
  RecordField(codeSpecNElec,M4Code,20,0);
  RecordField(codeVATGas,M4Code,2,0);
  RecordField(codeVATGasDiff,M4Code,2,0);
  RecordField(codeVATDElec,M4Code,2,0);
  RecordField(codeVATNElec,M4Code,2,0);
  RecordField(intGasDiffAction,M4Int,0,0);
  RecordField(valTmp5,M4Val,0,0);  
  EndBlock;

  RecordBegin(KHouseVc,-,"");
  RecordField(codeHouse,M4Code,20,0);
  RecordField(strComment,M4Str,255,0);
  RecordField(valAreaUsed,M4Val,0,0);
  RecordField(valAreaAll,M4Val,0,0);
  RecordField(valHeatAreaUsed,M4Val,0,0);  
  RecordField(valHeatAreaAll,M4Val,0,0);
  RecordField(intPeopleUsed,M4Int,0,0);
  RecordField(intPeopleAll,M4Int,0,0);  
  RecordField(intFlatsUsed,M4Int,0,0);
  RecordField(intFlatsAll,M4Int,0,0);
  MainKeyBegin(codeHouse,0);
  KeySegment(codeHouse);  
  EndRecord;

  RecordBegin(KFlatVc,-,"");
  RecordField(intFlatNr,M4Int,0,0);
  RecordField(codeHouse,M4Code,20,0);
  RecordField(CustCode,M4Code,20,CUVc);  
  RecordField(strName,M4Str,60,0);  
  RecordField(valArea,M4Val,0,0);
  RecordField(valHeatArea,M4Val,0,0);
  RecordField(intResidents,M4Int,0,0);
  RecordField(intUsedFlag,M4Int,0,0);  
  RecordField(intWaterMeters,M4Int,0,0);  
  RecordField(longOptions,M4Long,0,0);  
  RecordField(dateOpened,M4Date,0,0);
  RecordField(dateChanged,M4Date,0,0);
  RecordField(dateClosed,M4Date,0,0);
  RecordField(intGasMeters,M4Int,0,0);  
  RecordField(intElecMeters,M4Int,0,0);  
  MainKeyBegin(intFlatNr,0);
  KeySegment(codeHouse);
  KeySegment(intFlatNr);  
  KeyBegin(CustCode);
  KeySegment(CustCode);
  KeySegment(codeHouse);
  KeySegment(intFlatNr);
  KeyBegin(strName);
  KeySegment(strName);
  KeySegment(codeHouse);
  KeySegment(intFlatNr);
  EndRecord;

  RecordBegin(KExpensesVc,-,"");
  RecordField(longID,M4Long,0,0);    
  RecordField(dateValueDate,M4Date,0,0);  
  RecordField(strMonthCode,M4Str,10,0);  
  RecordField(codeHouse,M4Code,20,0);
  RecordField(confirmed,M4Mark,0,0);
  RecordField(codeArtCode,M4Code,20,INVc);
  RecordField(valTariff,M4Val,0,0);  
  RecordField(valTotal,M4Val,0,0);  
  RecordField(valTotalAmount,M4Val,0,0);  
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,KFlatExpenseRowType,1);
  ArrayField(intFlatNr,M4Int,0,0);
  ArrayField(strName,M4Str,60,0);  
  ArrayField(valCounterStart,M4Val,0,0);
  ArrayField(valCounterEnd,M4Val,0,0);
  ArrayField(valTariff,M423Val,0,0);
  ArrayField(valAmount,M4Val,0,0);
  ArrayField(valCoef,M4Val,0,0);
  ArrayField(valSum,M4Val,0,0);
  EndArray;
  MainKeyBegin(longID,0);
  KeySegment(longID);
  KeyBegin(strMonthCode);
  KeySegment(strMonthCode);
  KeySegment(codeArtCode); 
  KeySegment(codeHouse);   
  KeySegment(longID);
  KeyBegin(codeArtCode);
  KeySegment(codeArtCode);
  KeySegment(codeHouse);
  KeySegment(strMonthCode);  
  KeySegment(longID);
  KeyBegin(confirmed);
  KeySegment(confirmed);
  KeySegment(codeHouse);
  KeySegment(longID);
  KeyBegin(dateValueDate);
  KeySegment(dateValueDate);
  KeySegment(longID);
  EndRecord;

  RecordBegin(KArvedVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(CustCode,M4Code,20,0);
  RecordField(Addr0,M4Str,60,0);
  RecordField(InvDate,M4Date,0,0);
  RecordField(SoeVesi,M4Val,0,0);
  RecordField(SoeVesi2,M4Val,0,0);
  RecordField(KylmVesi,M4Val,0,0);
  RecordField(KylmVesi2,M4Val,0,0);
  RecordField(Pind,M4Val,0,0);
  RecordField(KoetPind,M4Val,0,0);
  RecordField(ElArv,M4Int,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);
  RecordField(MonthCode,M4Str,60,0);
  RecordField(Gas,M4Val,0,0);
  RecordField(DayElec,M4Val,0,0);
  RecordField(NightElec,M4Val,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(MonthCode);
  KeySegment(MonthCode);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(KArvedDefBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,FormDefRowType,1);
  ArrayField(LangCode,M4Code,5,0);
  ArrayField(UserGroup,M4Code,5,0);
  ArrayField(SerNr,M4Long,0,0);
  ArrayField(FPCode,M4Str,20,0);
  ArrayField(PrintGroupCode,M4Code,20,0);
  ArrayField(intdocnr,M4Long,0,0);
  ArrayField(EformCode,M4Str,20,0);
  ArrayField(Typ,M4Set,99,0);
  EndArray;
  EndBlock;
//Apartment union end

//Books HAL start (AutoExportRn)
  BlockBegin(AutoExportBlock,-,"");
  RecordField(Period2Str,M4Str,30,0);
  RecordField(value1,M4Int,0,0);
  RecordField(value2,M4Int,0,0);
  RecordField(value3,M4Int,0,0);
  RecordField(value4,M4Int,0,0);
  RecordField(value5,M4Int,0,0);
  RecordField(value6,M4Int,0,0);
  RecordField(value7,M4Int,0,0);
  RecordField(value8,M4Int,0,0);
  RecordField(value9,M4Int,0,0);
  RecordField(value10,M4Int,0,0);
  RecordField(value11,M4Int,0,0);
  RecordField(value12,M4Int,0,0);
  RecordField(value13,M4Int,0,0);
  RecordField(value14,M4Int,0,0);
  RecordField(value15,M4Int,0,0);
  RecordField(value16,M4Int,0,0);
  RecordField(value17,M4Int,0,0);
  RecordField(value18,M4Int,0,0);
  RecordField(value19,M4Int,0,0);
  RecordField(value20,M4Int,0,0);
  RecordField(value21,M4Int,0,0);
  RecordField(value22,M4Int,0,0);
  RecordField(value23,M4Int,0,0);
  RecordField(value24,M4Int,0,0);
  RecordField(value25,M4Int,0,0);
  RecordField(value26,M4Int,0,0);
  RecordField(value27,M4Int,0,0);
  RecordField(value28,M4Int,0,0);
  RecordField(value29,M4Int,0,0);
  RecordField(value30,M4Int,0,0);
  EndBlock;
//AutoExportRn end

//Salary Module start
  RecordBegin(EmplVc,-,"Empl");
  ImpExpLevel(1);  
  RecordField(Code,M4Code,20,EmplVc);
  RecordField(Firstname,M4Str,60,0);
  RecordField(Surname,M4Str,60,0);
  RecordField(IDCode,M4Str,30,0);
  RecordField(BankCode,M4Code,10,0);
  RecordField(BankAccount,M4Str,60,0);//ts 2018/01, was 20 M4Code
  RecordField(ObjCode,M4UStr,60,ObjVc);
  RecordField(ClosedFlag,M4Int,0,0);
  RecordField(BirthDate,M4Str,10,0);
  RecordField(Addr1,M4Str,255,0);
  RecordField(Addr2,M4Str,255,0);
  RecordField(Addr3,M4Str,255,0);
  RecordField(Mail,M4Str,100,0);
  RecordField(Phone,M4Str,100,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(RecipientName,M4Str,150,0);
  RecordField(RecipientBankCode,M4Code,10,0);
  RecordField(RecipientBankAcc,M4Str,60,0);//ts 2018/01, was 20 M4Code
  RecordField(CountryCode,M4Code,5,0);
  RecordField(SocTaxMinFlag,M4Int,0,0);
  RecordField(NotResidentFlag,M4Int,0,0);
  RecordField(CountryCode1,M4Code,5,0);
  RecordField(ClosedMark,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(TaxCode,M4Code,10,TaxVc);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(TaxName,M4Str,100,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Surname);
  KeySegment(Surname);
  KeySegment(Firstname);
  KeySegment(Code);
  KeyBegin(Firstname);
  KeySegment(Firstname);
  KeySegment(Surname);
  KeySegment(Code);
  KeyBegin(ClosedFlag);
  KeySegment(ClosedFlag);
  KeySegment(Surname);
  KeySegment(IDCode);
  KeySegment(Code);
  KeyBegin(IDCode);
  KeySegment(IDCode);
  KeySegment(Surname);
  KeySegment(ClosedFlag);
  KeySegment(Code);
  KeyBegin(CodeUnclosed);
  KeySegment(Code);
  KeySegment(Surname);
  KeySegment(IDCode);
  KeySegment(ClosedFlag);
  KeyBegin(SurnameUnclosed);
  KeySegment(Surname);
  KeySegment(Code);
  KeySegment(IDCode);
  KeySegment(ClosedFlag);
  EndRecord;

  RecordBegin(PositionVc,-,"Position");
  ImpExpLevel(1);  
  RecordField(Code,M4Code,10,PositionVc);
  RecordField(Name,M4Str,60,0);
  RecordField(ISCOCode,M4Code,10,ISCOCodeVc);
  RecordField(ISCOPosition,M4Str,60,0);
  RecordField(ISCOLevel,M4Str,60,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(ISCOCode);
  KeySegment(Code);
  KeyBegin(ISCOCode);
  KeySegment(ISCOCode);
  KeySegment(Name);
  KeySegment(Code);
  EndRecord;

  RecordBegin(AccGroupVc,-,"AccGroup");
  ImpExpLevel(1);  
  RecordField(Code,M4Code,10,AccGroupVc);
  RecordField(Name,M4Str,60,0);
  RecordField(PaymDebitAccCode,M4Code,10,AccVc);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(PaymTypeCode,M4Code,20,PaymTypeVc);
  ArrayField(Name,M4Str,60,0);
  ArrayField(DebitAccCode,M4Code,10,AccVc);
  ArrayField(CreditAccCode,M4Code,10,AccVc);
  ArrayField(AccruedAccCode,M4Code,10,AccVc);
  ArrayField(ObjCode,M4UStr,60,ObjVc);
  ArrayField(TaxCode,M4Code,10,TaxVc);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(ContractVc,-,"Contract");
  ImpExpLevel(1);  
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(ContractSerBlock);                    
  RecordField(EmplCode,M4Code,20,EmplVc);
  RecordField(Firstname,M4Str,60,0);
  RecordField(Surname,M4Str,60,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(PensionFlag,M4Int,0,0);
  RecordField(LaborFlag,M4Int,0,0);
  RecordField(IncTaxFreeMinFlag,M4Int,0,0);
  RecordField(ITFStartDate,M4Date,0,0);
  RecordField(VacDaysNorm,M4Int,0,0);
  RecordField(ObjCode,M4UStr,60,ObjVc);
  RecordField(Status,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(OfficialContrCode,M4Code,20,0);
  RecordField(AccGroupCode,M4Code,10,AccGroupVc);
  RecordField(DisPensFlag,M4Int,0,0);
  RecordField(DPDStartDate,M4Date,0,0);
  RecordField(VacAbsTypeCode,M4Code,10,AbsTypeVc);
  ArrayBegin(Math,-,1);
  ArrayField(PosCode,M4Code,10,PositionVc);
  ArrayField(PosName,M4Str,60,0);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(WorkLoad,M4Val,0,0);
  ArrayField(WeekLoad,M4Val,0,0);
  ArrayField(AccGroupCode,M4Code,10,AccGroupVc);
  ArrayField(ObjCode,M4UStr,60,ObjVc);
  ArrayField(PaymTypeCode,M4Code,20,PaymTypeVc);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(LoadSum,M4Val,0,0);
  ArrayField(LastCalcDate,M4Date,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(EmplCode);
  KeySegment(EmplCode);
  KeySegment(Surname);
  KeySegment(Status);
  KeySegment(SerNr);
  KeyBegin(Status);
  KeySegment(Status);
  KeySegment(EmplCode);
  KeySegment(Surname);
  KeySegment(SerNr);
  KeyBegin(SerNrUnclosed);
  KeySegment(SerNr);
  KeySegment(EmplCode);
  KeySegment(Surname);
  KeySegment(Status);
  KeyBegin(EmplCodeUnclosed);
  KeySegment(EmplCode);
  KeySegment(Surname);
  KeySegment(Status);
  KeySegment(SerNr);
  KeyBegin(OfficialContrCode);
  KeySegment(OfficialContrCode);
  KeySegment(EmplCode);
  KeySegment(Status);
  KeySegment(SerNr);
  KeyBegin(Surname);
  KeySegment(Surname);
  KeySegment(Firstname);
  KeySegment(SerNr);
  KeyBegin(Firstname);
  KeySegment(Firstname);
  KeySegment(Surname);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(PaymTypeVc,-,"PaymType");
  ImpExpLevel(1);  
  RecordField(Code,M4Code,20,PaymTypeVc);
  RecordField(Name,M4Str,60,0);
  RecordField(IncomeTaxFlag,M4Int,0,0);
  RecordField(UnemplInsFlag,M4Int,0,0);
  RecordField(PensionFlag,M4Int,0,0);
  RecordField(SocialTaxFlag,M4Int,0,0);
  RecordField(EmplUnemplInsFlag,M4Int,0,0);
  RecordField(VacationFlag,M4Int,0,0);
  RecordField(ReserveSocialTaxFlag,M4Int,0,0);
  RecordField(ReserveUnemplInsFlag,M4Int,0,0);
  RecordField(PaymFlag,M4Int,0,0);
  RecordField(TSDRowCode,M4Code,10,0);
  RecordField(StatRowCode1,M4Set,902,0);
  RecordField(StatRowCode2,M4Set,902,0);
  RecordField(StatRowCode3,M4Set,902,0);
  RecordField(PaymTypeFlag,M4Int,0,0);
  RecordField(CalcTypeFlag,M4Int,0,0);
  RecordField(CalcMethodFlag,M4Int,0,0);
  RecordField(StandingChargeFlag,M4Int,0,0);
  RecordField(BrutoIncTaxFreeMinFlag,M4Int,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(Code);
  KeyBegin(TSDRowCode);
  KeySegment(TSDRowCode);
  KeySegment(Code);
  EndRecord;

  RecordBegin(AbsenceVc,-,"Absence");
  ImpExpLevel(1);
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(AbsenceSerBlock);                    
  RecordField(ContrSerNr,M4Long,0,0);
  RecordField(EmplCode,M4Code,20,EmplVc);
  RecordField(Firstname,M4Str,60,0);
  RecordField(Surname,M4Str,60,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(AbsTypeCode,M4Code,10,AbsTypeVc);
  RecordField(WorkDays,M4Int,0,0);
  RecordField(CalendarDays,M4Int,0,0);
  RecordField(ObjCode,M4UStr,60,ObjVc);
  RecordField(VacDaysNorm,M4Int,0,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(PlanedFlag,M4Int,0,0);
  RecordField(Comment1,M4Str,100,0);
  RecordField(Comment2,M4Str,100,0);
  RecordField(StartDate1,M4Date,0,0);
  RecordField(EndDate1,M4Date,0,0);
  RecordField(StartDate2,M4Date,0,0);
  RecordField(EndDate2,M4Date,0,0);
  RecordField(StartDate3,M4Date,0,0);
  RecordField(EndDate3,M4Date,0,0);
  RecordField(Period1,M4Int,0,0);
  RecordField(Period2,M4Int,0,0);
  RecordField(Period3,M4Int,0,0);
  RecordField(AbsPaymDate,M4Date,0,0);
  RecordField(PrevAbsSerNr,M4Long,0,0);
  RecordField(ContinueFlag,M4Int,0,0);
  RecordField(CalcSerNr,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(OKMark,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Year,M4Long,0,0);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(Days,M4Int,0,0);
  ArrayField(BrutoSum,M4Val,0,0);
  ArrayField(VacDaysToUse,M4Int,0,0);
  ArrayField(RowComment,M4Str,100,0);
  ArrayField(HDays,M4Int,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(EmplCode);
  KeySegment(EmplCode);
  KeySegment(OKFlag);
  KeySegment(EndDate);
  KeySegment(AbsTypeCode);
  KeySegment(SerNr);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(ContrSerNr);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(EndDate);
  KeySegment(EndDate);
  KeySegment(ContrSerNr);
  KeySegment(AbsTypeCode);
  KeySegment(SerNr);
  KeyBegin(ContrSerNr);
  KeySegment(ContrSerNr);
  KeySegment(OKFlag);
  KeySegment(EndDate);
  KeySegment(AbsTypeCode);
  KeySegment(SerNr);
  KeyBegin(AbsTypeCode);
  KeySegment(AbsTypeCode);
  KeySegment(ContrSerNr);
  KeySegment(OKFlag);
  KeySegment(AbsPaymDate);
  KeySegment(SerNr);
  KeyBegin(ContrSerNrSDate);
  KeySegment(ContrSerNr);
  KeySegment(OKFlag);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(Surname);
  KeySegment(Surname);
  KeySegment(AbsTypeCode);
  KeySegment(ContrSerNr);
  KeySegment(EndDate);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(ContrSerNr);
  KeySegment(AbsTypeCode);
  KeySegment(Surname);
  KeySegment(EndDate);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(AbsTypeVc,-,"AbsType");
  ImpExpLevel(1);  
  RecordField(Code,M4Code,10,AbsTypeVc);
  RecordField(Name,M4Str,60,0);
  RecordField(PaymTypeCode,M4Code,20,PaymTypeVc);
  RecordField(AbsTypeFlag,M4Int,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(PaymTypeCode);
  KeySegment(Code);
  KeyBegin(PaymTypeCode);
  KeySegment(PaymTypeCode);
  KeySegment(Name);
  KeySegment(Code);
  EndRecord;

  RecordBegin(VacBalanceVc,-,"VacBalance");
  ImpExpLevel(1);  
  RecordField(SerNr,M4Long,0,0);
  RecordField(ContrSerNr,M4Long,0,0);
  RecordField(Firstname,M4Str,60,0);
  RecordField(Surname,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(OKMark,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Year,M4Long,0,0);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(VacDaysNorm,M4Int,0,0);
  ArrayField(VacDaysUsed,M4Int,0,0);
  ArrayField(VacDaysToUse,M4Int,0,0);
  ArrayField(BestBeforeDate,M4Date,0,0);
  ArrayField(VacDaysStatus,M4Set,903,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ContrSerNr);
  KeySegment(ContrSerNr);
  KeySegment(Surname);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(ContrSerNr);
  KeySegment(Surname);
  KeySegment(SerNr);
  KeyBegin(Surname);
  KeySegment(Surname);
  KeySegment(OKFlag);
  KeySegment(ContrSerNr);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(SalSettingBlock,-,"SalSetting");
  RecordField(VacDaysNorm,M4Int,0,0);
  RecordField(WorkDaysNorm,M4Val,0,0);
  RecordField(VacAbsTypeCode,M4Code,10,AbsTypeVc);
  RecordField(IllAbsTypeCode,M4Code,10,AbsTypeVc);
  RecordField(StudyAbsTypeCode,M4Code,10,AbsTypeVc);
  RecordField(ChildAbsTypeCode,M4Code,10,AbsTypeVc);
  RecordField(AdvPaymTypeCode,M4Code,20,PaymTypeVc);
  RecordField(CalcTransDate,M4Date,0,0);
  RecordField(PaymTransDate,M4Date,0,0);
  RecordField(AccGroupCode,M4Code,10,AccGroupVc);
  RecordField(DaysPaid,M4Int,0,0);
  RecordField(DaysNotPaid,M4Int,0,0);
  RecordField(Percent,M4val,0,0);
  RecordField(DeductAdvPaymTypeCode,M4Code,20,PaymTypeVc);
  EndBlock;

  RecordBegin(ExceptDatesVc,-,"ExceptDates");
  RecordField(CountryCode,M4Code,10,0);
  RecordField(Year,M4Long,0,0);
  RecordField(Comment,M4Str,60,0);
  RecordField(SpecDay,M4Code,10,0);
  RecordField(Monday,M4Int,0,0);
  RecordField(Tuesday,M4Int,0,0);
  RecordField(Wednesday,M4Int,0,0);
  RecordField(Thursday,M4Int,0,0);
  RecordField(Friday,M4Int,0,0);
  RecordField(Saturday,M4Int,0,0);
  RecordField(Sunday,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(FreeDay,M4Date,0,0);
  ArrayField(SpecDayCode,M4Code,10,0);
  ArrayField(Hours,M4Val,0,0);
  EndArray;
  MainKeyBegin(CountryCode,0);
  KeySegment(CountryCode);
  KeySegment(Year);
  KeyBegin(Year);
  KeySegment(Year);
  KeySegment(CountryCode);
  EndRecord;

  RecordBegin(OpenTransVc,-,"OpenTrans");
  ImpExpLevel(1);  
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(OpenTransSerBlock);                    
  RecordField(TransDate,M4Date,0,0);
  RecordField(PaymTypeCode,M4Code,20,PaymTypeVc);
  RecordField(Comment,M4Str,100,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(CalcFlag,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);  
  RecordField(OKMark,M4Mark,0,0);
  RecordField(CalcMark,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ContrSerNr,M4Long,0,0);
  ArrayField(PosCode,M4Code,10,PositionVc);
  ArrayField(Firstname,M4Str,60,0);
  ArrayField(Surname,M4Str,60,0);
  ArrayField(Tariff,M4Val,0,0);
  ArrayField(Amount,M4Val,0,0);
  ArrayField(Sum,M4Val,0,0);
  ArrayField(ObjCode,M4UStr,60,ObjVc);
  ArrayField(CalcSerNr,M4Long,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeySegment(OKFlag);
  KeySegment(CalcFlag);
  KeySegment(PaymTypeCode);
  KeyBegin(PaymTypeCode);
  KeySegment(PaymTypeCode);
  KeySegment(SerNr);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeySegment(CalcFlag);
  KeySegment(TransDate);
  KeySegment(PaymTypeCode);
  KeyBegin(CalcFlag);
  KeySegment(CalcFlag);
  KeySegment(SerNr);
  KeySegment(OKFlag);
  KeySegment(TransDate);
  KeySegment(PaymTypeCode);
  EndRecord;

  RecordBegin(PieceWorkVc,-,"PieceWork");
  ImpExpLevel(1);  
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(PieceWorkSerBlock);                    
  RecordField(TransDate,M4Date,0,0);
  RecordField(PieceWorkTypeCode,M4Code,10,PieceWorkTypeVc);
  RecordField(Comment,M4Str,100,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(OKMark,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ContrSerNr,M4Long,0,0);
  ArrayField(PosCode,M4Code,10,PositionVc);
  ArrayField(Firstname,M4Str,60,0);
  ArrayField(Surname,M4Str,60,0);
  ArrayField(Tariff,M4Val,0,0);
  ArrayField(Amount,M4Val,0,0);
  ArrayField(BrutoSum,M4Val,0,0);
  ArrayField(ObjCode,M4UStr,60,ObjVc);
  ArrayField(CalcSerNr,M4Long,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(SerNr);
  KeySegment(OKFlag);
  KeySegment(PieceWorkTypeCode);
  KeyBegin(PieceWorkTypeCode);
  KeySegment(PieceWorkTypeCode);
  KeySegment(SerNr);
  KeySegment(TransDate);
  KeySegment(OKFlag);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(PieceWorkTypeCode);
  KeySegment(TransDate);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(PieceWorkTypeVc,-,"PieceWorkType");
  ImpExpLevel(1);  
  RecordField(Code,M4Code,10,PieceWorkTypeVc);
  RecordField(Name,M4Str,60,0);
  RecordField(PaymTypeCode,M4Code,20,PaymTypeVc);
  RecordField(Comment,M4Str,100,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ContrSerNr,M4Long,0,0);
  ArrayField(PosCode,M4Code,10,PositionVc);
  ArrayField(Firstname,M4Str,60,0);
  ArrayField(Surname,M4Str,60,0);
  ArrayField(Tariff,M4Val,0,0);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(PaymTypeCode);
  KeySegment(PaymTypeCode);
  KeySegment(Code);
  EndRecord;

  RecordBegin(ISCOCodeVc,-,"ISCOCode");
  ImpExpLevel(1);  
  RecordField(Code,M4Code,10,ISCOCodeVc);
  RecordField(ISCOPosition,M4Str,60,0);
  RecordField(ISCOLevel,M4Str,60,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(ISCOPosition);
  KeySegment(ISCOPosition);
  KeySegment(Code);
  EndRecord;

  RecordBegin(WorkHourTypeVc,-,"WorkHourType");
  ImpExpLevel(1);  
  RecordField(Code,M4Code,10,WorkHourTypeVc);
  RecordField(Name,M4Str,60,0);
  RecordField(PaymTypeCode,M4Code,20,PaymTypeVc);
  RecordField(Coefficient,M4Val,0,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(PaymTypeCode);
  KeySegment(PaymTypeCode);
  KeySegment(Name);
  KeySegment(StartDate);
  KeySegment(EndDate);
  KeySegment(Code);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(EndDate);
  KeySegment(Name);
  KeySegment(PaymTypeCode);
  KeySegment(Code);
  KeyBegin(EndDate);
  KeySegment(EndDate);
  KeySegment(StartDate);
  KeySegment(Name);
  KeySegment(PaymTypeCode);
  KeySegment(Code);
  KeyBegin(Coefficient);
  KeySegment(Coefficient);
  KeySegment(PaymTypeCode);
  KeySegment(Name);
  KeySegment(StartDate);
  KeySegment(EndDate);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(PaymTypeCode);
  KeySegment(StartDate);
  KeySegment(EndDate);
  KeySegment(Coefficient);
  KeySegment(Code);
  EndRecord;

  RecordBegin(WorkedHoursVc,-,"WorkedHours");
  ImpExpLevel(1);  
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(WorkedHoursSerBlock);                    
  RecordField(Comment,M4Str,100,0);
  RecordField(Year,M4Long,0,0);
  RecordField(Month,M4Int,0,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(OKMark,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ContrSerNr,M4Long,0,0);
  ArrayField(Firstname,M4Str,60,0);
  ArrayField(Surname,M4Str,60,0);
  ArrayField(PosCode,M4Code,10,PositionVc);
  ArrayField(WorkHourTypeCode,M4Code,10,WorkHourTypeVc);
  ArrayField(Coefficient,M4Val,0,0);
  ArrayField(DaysTotal,M4Val,0,0);
  ArrayField(HoursTotal,M4Val,0,0);
  ArrayField(ObjCode,M4UStr,60,ObjVc);
  ArrayField(d1,M4Val,0,0);
  ArrayField(d2,M4Val,0,0);
  ArrayField(d3,M4Val,0,0);
  ArrayField(d4,M4Val,0,0);
  ArrayField(d5,M4Val,0,0);
  ArrayField(d6,M4Val,0,0);
  ArrayField(d7,M4Val,0,0);
  ArrayField(d8,M4Val,0,0);
  ArrayField(d9,M4Val,0,0);
  ArrayField(d10,M4Val,0,0);
  ArrayField(d11,M4Val,0,0);
  ArrayField(d12,M4Val,0,0);
  ArrayField(d13,M4Val,0,0);
  ArrayField(d14,M4Val,0,0);
  ArrayField(d15,M4Val,0,0);
  ArrayField(d16,M4Val,0,0);
  ArrayField(d17,M4Val,0,0);
  ArrayField(d18,M4Val,0,0);
  ArrayField(d19,M4Val,0,0);
  ArrayField(d20,M4Val,0,0);
  ArrayField(d21,M4Val,0,0);
  ArrayField(d22,M4Val,0,0);
  ArrayField(d23,M4Val,0,0);
  ArrayField(d24,M4Val,0,0);
  ArrayField(d25,M4Val,0,0);
  ArrayField(d26,M4Val,0,0);
  ArrayField(d27,M4Val,0,0);
  ArrayField(d28,M4Val,0,0);
  ArrayField(d29,M4Val,0,0);
  ArrayField(d30,M4Val,0,0);
  ArrayField(d31,M4Val,0,0);
  ArrayField(CalcSerNr,M4Long,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(Year);
  KeySegment(Year);
  KeySegment(Month);
  KeySegment(SerNr);
  KeyBegin(Month);
  KeySegment(Month);
  KeySegment(Year);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeySegment(Year);
  KeySegment(Month);
  EndRecord;

  RecordBegin(CalcPayrollVc,-,"CalcPayroll");
  ImpExpLevel(3);  
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(CalcPayrollSerBlock);                    
  RecordField(CalcDate,M4Date,0,0);
  RecordField(PaymDate,M4Date,0,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(PaymFlag,M4Int,0,0);
  RecordField(ContrSerNr,M4Long,0,0);
  RecordField(Firstname,M4Str,60,0);
  RecordField(Surname,M4Str,60,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(ObjCode,M4UStr,60,ObjVc);
  RecordField(IncTaxTotal,M4Val,0,0);
  RecordField(IncTaxFreeMinTotal,M4Val,0,0);
  RecordField(UnemplInsTotal,M4Val,0,0);
  RecordField(PensionTotal,M4Val,0,0);
  RecordField(EmplUnemplInsTotal,M4Val,0,0);
  RecordField(SocTaxTotal,M4Val,0,0);
  RecordField(NetoTotal,M4Val,0,0);
  RecordField(BrutoTotal,M4Val,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);  
  RecordField(Math,M4Matrix,0,0);
  RecordField(OKMark,M4Mark,0,0);
  RecordField(PaymMark,M4Mark,0,0);
  RecordField(Mailf,M4Int,0,0);
  RecordField(AddTaxSumTotal,M4Val,0,0);//ts - 2017/12
  ArrayBegin(Math,-,1);
  ArrayField(PosCode,M4Code,10,PositionVc);
  ArrayField(PosName,M4Str,60,0);
  ArrayField(PaymTypeCode,M4Code,20,PaymTypeVc);
  ArrayField(PaymTypeName,M4Str,60,0);
  ArrayField(ObjCode,M4Str,60,ObjVc);
  ArrayField(Tariff,M4Val,0,0);
  ArrayField(Amount,M4Val,0,0);
  ArrayField(NetoSum,M4Val,0,0);
  ArrayField(BrutoSum,M4Val,0,0);
  ArrayField(UnemplInsSum,M4Val,0,0);
  ArrayField(PensionSum,M4Val,0,0);
  ArrayField(IncTaxSum,M4Val,0,0);
  ArrayField(IncTaxFreeMinSum,M4Val,0,0);
  ArrayField(SocTaxSum,M4Val,0,0);
  ArrayField(EmplUnemplInsSum,M4Val,0,0);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(DPDiscSum,M4Val,0,0);
//ts - 2017/11
  ArrayField(CalcBrutoSum,M4Val,0,0);
  ArrayField(AddTaxSum,M4Val,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(StartDate);
  KeySegment(StartDate);
  KeySegment(ContrSerNr);
  KeySegment(SerNr);
  KeyBegin(EndDate);
  KeySegment(EndDate);
  KeySegment(ContrSerNr);
  KeySegment(SerNr);
  KeyBegin(ContrSerNr);
  KeySegment(ContrSerNr);
  KeySegment(OKFlag);
  KeySegment(StartDate);
  KeySegment(SerNr);
  KeyBegin(CalcDate);
  KeySegment(CalcDate);
  KeySegment(ContrSerNr);
  KeySegment(OKFlag);
  KeySegment(PaymFlag);
  KeySegment(SerNr);
  KeyBegin(Surname);
  KeySegment(Surname);
  KeySegment(Firstname);
  KeySegment(SerNr);
  KeyBegin(Firstname);
  KeySegment(Firstname);
  KeySegment(Surname);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(ContrSerNr);
  KeySegment(CalcDate);
  KeySegment(SerNr);
  KeyBegin(PaymFlag);
  KeySegment(PaymFlag);
  KeySegment(ContrSerNr);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeyBegin(PaymDate);
  KeySegment(PaymDate);
  KeySegment(ContrSerNr);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(CPUnpaidVc,-,"CPUnpaid");
  ImpExpLevel(0);  
  RecordField(SerNr,M4Long,0,0);
  RecordField(ContrSerNr,M4Long,0,0);
  RecordField(CalcSerNr,M4Long,0,0);
  RecordField(CalcRowNr,M4Long,0,0);
  RecordField(PaymTypeCode,M4Code,20,PaymTypeVc);
  RecordField(Firstname,M4Str,60,0);
  RecordField(Surname,M4Str,60,0);
  RecordField(NetoSum,M4Val,0,0);
  RecordField(BrutoSum,M4Val,0,0);
  RecordField(UnemplInsSum,M4Val,0,0);
  RecordField(PensionSum,M4Val,0,0);
  RecordField(IncTaxSum,M4Val,0,0);
  RecordField(IncTaxFreeMinSum,M4Val,0,0);
  RecordField(SocTaxSum,M4Val,0,0);
  RecordField(EmplUnemplInsSum,M4Val,0,0);
  RecordField(PaymSerNr,M4Long,0,0);
  RecordField(PaymRowNr,M4Long,0,0);
  RecordField(DPDiscSum,M4Val,0,0);
//ts - 2017/11
  RecordField(CalcBrutoSum,M4Val,0,0);
  RecordField(AddTaxSum,M4Val,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ContrSerNr);
  KeySegment(ContrSerNr);
  KeySegment(CalcSerNr);
  KeySegment(CalcRowNr);
  KeySegment(PaymTypeCode);
  KeySegment(SerNr);
  KeyBegin(CalcSerNr);
  KeySegment(CalcSerNr);
  KeySegment(CalcRowNr);
  KeySegment(ContrSerNr);
  KeySegment(PaymTypeCode);
  KeySegment(SerNr);
  KeyBegin(PaymTypeCode);
  KeySegment(PaymTypeCode);
  KeySegment(ContrSerNr);
  KeySegment(SerNr);
  KeyBegin(PaymSerNr);
  KeySegment(PaymSerNr);
  KeySegment(PaymRowNr);
  KeySegment(ContrSerNr);
  KeySegment(PaymTypeCode);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(PaymPayrollVc,-,"PaymPayroll");
  ImpExpLevel(3);  
  RecordField(SerNr,M4Long,0,0);
  SerialNoBlock(PaymPayrollSerBlock);                    
  RecordField(PaymDate,M4Date,0,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(ObjCode,M4UStr,60,ObjVc);
  RecordField(Math,M4Matrix,0,0);
  RecordField(NetoTotal,M4Val,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);  
  RecordField(PMCode,M4Code,2,0);
  RecordField(SentFlag,M4Int,0,0);
  RecordField(OKMark,M4Mark,0,0);
  RecordField(Name,M4Str,120,0);
  ArrayBegin(Math,-,1);
  ArrayField(ContrSerNr,M4Long,0,0);
  ArrayField(CalcSerNr,M4Long,0,0);
  ArrayField(CalcRowNr,M4Long,0,0);
  ArrayField(OpTransSerNr,M4Long,0,0);
  ArrayField(Firstname,M4Str,60,0);
  ArrayField(Surname,M4Str,60,0);
  ArrayField(PaymTypeCode,M4Code,20,PaymTypeVc);
  ArrayField(PaymTypeName,M4Str,60,0);
  ArrayField(ObjCode,M4UStr,60,ObjVc);
  ArrayField(PDate,M4Date,0,0);
  ArrayField(NetoSum,M4Val,0,0);
  ArrayField(BrutoSum,M4Val,0,0);
  ArrayField(UnemplInsSum,M4Val,0,0);
  ArrayField(PensionSum,M4Val,0,0);
  ArrayField(IncTaxSum,M4Val,0,0);
  ArrayField(IncTaxFreeMinSum,M4Val,0,0);
  ArrayField(SocTaxSum,M4Val,0,0);
  ArrayField(EmplUnemplInsSum,M4Val,0,0);
  ArrayField(CalcNetoSum,M4Val,0,0);
  ArrayField(NotPaidNetoSum,M4Val,0,0);
  ArrayField(BankRefStr,M4Str,60,0);
  ArrayField(rkPayNumber,M4Str,40,0);
  ArrayField(DPDiscSum,M4Val,0,0);
//ts - 2017/11
  ArrayField(CalcBrutoSum,M4Val,0,0);
  ArrayField(AddTaxSum,M4Val,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(PaymDate);
  KeySegment(PaymDate);
  KeySegment(SerNr);
  KeySegment(OKFlag);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeySegment(PaymDate);
  KeyBegin(SentFlag);
  KeySegment(SentFlag);
  KeySegment(SerNr);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(TaxVc,-,"Tax");
  ImpExpLevel(1);  
  RecordField(Code,M4Code,10,TaxVc);
  RecordField(Name,M4Str,60,0);
  RecordField(ObjCode,M4UStr,60,ObjVc);
  RecordField(TaxType,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(FromSum,M4Val,0,0);
  ArrayField(ToSum,M4Val,0,0);
  ArrayField(Percent,M4Val,0,0);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  KeyBegin(ObjCode);
  KeySegment(ObjCode);
  KeySegment(TaxType);
  KeySegment(Code);
  KeyBegin(TaxType);
  KeySegment(TaxType);
  KeySegment(ObjCode);
  KeySegment(Code);
  KeyBegin(Name);
  KeySegment(Name);
  KeySegment(TaxType);
  KeySegment(Code);
  EndRecord;
  
  RecordBegin(SalaryFBVc,-,"SalaryFB");
  ImpExpLevel(1);  
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);  
  RecordField(OKMark,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ContrSerNr,M4Long,0,0);
  ArrayField(Firstname,M4Str,60,0);
  ArrayField(Surname,M4Str,60,0);
  ArrayField(FBDate,M4Date,0,0);
  ArrayField(BrutoSum,M4Val,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(AbsenceFBVc,-,"AbsenceFB");
  ImpExpLevel(1);  
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);  
  RecordField(OKMark,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ContrSerNr,M4Long,0,0);
  ArrayField(Firstname,M4Str,60,0);
  ArrayField(Surname,M4Str,60,0);
  ArrayField(AbsTypeCode,M4Code,10,AbsTypeVc);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(VacDaysFBVc,-,"VacDaysFB");
  ImpExpLevel(1);  
  RecordField(SerNr,M4Long,0,0);
  RecordField(Year,M4Long,0,0);
  RecordField(Comment,M4Str,100,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Invalid,M4Int,0,0);
  FieldIsInvalid(Invalid);  
  RecordField(OKMark,M4Mark,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ContrSerNr,M4Long,0,0);
  ArrayField(Firstname,M4Str,60,0);
  ArrayField(Surname,M4Str,60,0);
  ArrayField(VacDaysToUse,M4Int,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr); 
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  KeySegment(Year);
  KeyBegin(Year);
  KeySegment(Year);
  KeySegment(OKFlag);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(ContractSerBlock,-,"contractserblock");
  XXSERBLOCK;

  BlockBegin(CalcPayrollSerBlock,-,"calcpayrollserblock");
  XXSERBLOCK;

  BlockBegin(PaymPayrollSerBlock,-,"paympayrollserblock");
  XXSERBLOCK;

  BlockBegin(OpenTransSerBlock,-,"opentransserblock");
  XXSERBLOCK;

  BlockBegin(AbsenceSerBlock,-,"absenceserblock");
  XXSERBLOCK;

  BlockBegin(PieceWorkSerBlock,-,"pieceworkserblock");
  XXSERBLOCK;

  BlockBegin(WorkedHoursSerBlock,-,"workedhoursserblock");
  XXSERBLOCK;

  BlockBegin(IncTaxFreeMinBlock,-,"inctaxfreeminblock");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(IncTaxFMPerMonth,M4Val,0,0);
  ArrayField(Comment,M4Str,20,0);
  EndArray;
  EndBlock;

  RecordBegin(ITFMUsedVc,-,"ITFMUsed");
  ImpExpLevel(0);  
  RecordField(SerNr,M4Long,0,0);
  RecordField(ContrSerNr,M4Long,0,0);
  RecordField(Year,M4Int,0,0);
  RecordField(Month,M4Int,0,0);
  RecordField(ITFMinPerMonth,M4Val,0,0);
  RecordField(ITFMinUsed,M4Val,0,0);
  RecordField(ITFMinPaid,M4Val,0,0);
  RecordField(MonthBruto,M4Val,0,0);
  RecordField(CalcIncTax,M4Val,0,0);
  RecordField(MonthPaid,M4Val,0,0);
  RecordField(CalcIncTaxPaid,M4Val,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ContrSerNr);
  KeySegment(ContrSerNr);
  KeySegment(Year);
  KeySegment(Month);
  KeySegment(SerNr);
  KeyBegin(Year);
  KeySegment(Year);
  KeySegment(Month);
  KeySegment(ContrSerNr);
  KeySegment(SerNr);
  KeyBegin(Month);
  KeySegment(Month);
  KeySegment(Year);
  KeySegment(ContrSerNr);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(DPDUsedVc,-,"DPDUsedVc");
  ImpExpLevel(0);  
  RecordField(SerNr,M4Long,0,0);
  RecordField(ContrSerNr,M4Long,0,0);
  RecordField(Year,M4Int,0,0);
  RecordField(Month,M4Int,0,0);
  RecordField(DPDPerMonth,M4Val,0,0);
  RecordField(DPDUsed,M4Val,0,0);
  RecordField(DPDPaid,M4Val,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ContrSerNr);
  KeySegment(ContrSerNr);
  KeySegment(Year);
  KeySegment(Month);
  KeySegment(SerNr);
  KeyBegin(Year);
  KeySegment(Year);
  KeySegment(Month);
  KeySegment(ContrSerNr);
  KeySegment(SerNr);
  KeyBegin(Month);
  KeySegment(Month);
  KeySegment(Year);
  KeySegment(ContrSerNr);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(CPWHVc,-,"CPWH");
  ImpExpLevel(0);  
  RecordField(CalcSerNr,M4Long,0,0);
  RecordField(CalcRowNr,M4Int,0,0);
  RecordField(WHSerNr,M4Long,0,0);
  RecordField(WHRowNr,M4Int,0,0);
  MainKeyBegin(CalcSerNr,0);
  KeySegment(CalcSerNr);
  KeySegment(CalcRowNr);
  KeySegment(WHSerNr);
  KeySegment(WHRowNr);
  KeyBegin(WHSerNr);
  KeySegment(WHSerNr);
  KeySegment(WHRowNr);
  KeySegment(CalcSerNr);
  KeySegment(CalcRowNr);
  EndRecord;

  RecordBegin(CPPWVc,-,"CPPW");
  ImpExpLevel(0);  
  RecordField(CalcSerNr,M4Long,0,0);
  RecordField(CalcRowNr,M4Int,0,0);
  RecordField(PWSerNr,M4Long,0,0);
  RecordField(PWRowNr,M4Int,0,0);
  MainKeyBegin(CalcSerNr,0);
  KeySegment(CalcSerNr);
  KeySegment(CalcRowNr);
  KeySegment(PWSerNr);
  KeySegment(PWRowNr);
  KeyBegin(PWSerNr);
  KeySegment(PWSerNr);
  KeySegment(PWRowNr);
  KeySegment(CalcSerNr);
  KeySegment(CalcRowNr);
  EndRecord;

  RecordBegin(CPOTVc,-,"CPOT");
  ImpExpLevel(0);  
  RecordField(CalcSerNr,M4Long,0,0);
  RecordField(CalcRowNr,M4Int,0,0);
  RecordField(OTSerNr,M4Long,0,0);
  RecordField(OTRowNr,M4Int,0,0);
  MainKeyBegin(CalcSerNr,0);
  KeySegment(CalcSerNr);
  KeySegment(CalcRowNr);
  KeySegment(OTSerNr);
  KeySegment(OTRowNr);
  KeyBegin(OTSerNr);
  KeySegment(OTSerNr);
  KeySegment(OTRowNr);
  KeySegment(CalcSerNr);
  KeySegment(CalcRowNr);
  EndRecord;

  RecordBegin(CPAbsVc,-,"CPAbs");
  ImpExpLevel(0);  
  RecordField(CalcSerNr,M4Long,0,0);
  RecordField(CalcRowNr,M4Int,0,0);
  RecordField(AbsSerNr,M4Long,0,0);
  MainKeyBegin(CalcSerNr,0);
  KeySegment(CalcSerNr);
  KeySegment(CalcRowNr);
  KeySegment(AbsSerNr);
  KeyBegin(AbsSerNr);
  KeySegment(AbsSerNr);
  KeySegment(CalcSerNr);
  KeySegment(CalcRowNr);
  EndRecord;

  RecordBegin(BailiffVc,-,"bailiff");
  RecordField(ContrSerNr,M4Long,0,0);
  RecordField(Firstname,M4Str,60,0);
  RecordField(Surname,M4Str,60,0);
  RecordField(OKFlag,M4Int,0,0);
  RecordField(OKMark,M4Mark,0,0);
  RecordField(PaymTypeCode1,M4Code,20,PaymTypeVc);
  RecordField(BSum1,M4Val,0,0);
  RecordField(BPaidSum1,M4Val,0,0);
  RecordField(BUnpaidSum1,M4Val,0,0);
  RecordField(PaymTypeCode2,M4Code,20,PaymTypeVc);
  RecordField(BSum2,M4Val,0,0);
  RecordField(BPaidSum2,M4Val,0,0);
  RecordField(BUnpaidSum2,M4Val,0,0);
  RecordField(PaymTypeCode3,M4Code,20,PaymTypeVc);
  RecordField(BSum3,M4Val,0,0);
  RecordField(BPaidSum3,M4Val,0,0);
  RecordField(BUnpaidSum3,M4Val,0,0);
  RecordField(PaymTypeCode4,M4Code,20,PaymTypeVc);
  RecordField(BSum4,M4Val,0,0);
  RecordField(BPaidSum4,M4Val,0,0);
  RecordField(BUnpaidSum4,M4Val,0,0);
  RecordField(PaymTypeCode5,M4Code,20,PaymTypeVc);
  RecordField(BSum5,M4Val,0,0);
  RecordField(BPaidSum5,M4Val,0,0);
  RecordField(BUnpaidSum5,M4Val,0,0);
  RecordField(PaymTypeCode6,M4Code,20,PaymTypeVc);
  RecordField(BSum6,M4Val,0,0);
  RecordField(BPaidSum6,M4Val,0,0);
  RecordField(BUnpaidSum6,M4Val,0,0);
  RecordField(PaymTypeCode7,M4Code,20,PaymTypeVc);
  RecordField(BSum7,M4Val,0,0);
  RecordField(BPaidSum7,M4Val,0,0);
  RecordField(BUnpaidSum7,M4Val,0,0);
  RecordField(PaymTypeCode8,M4Code,20,PaymTypeVc);
  RecordField(BSum8,M4Val,0,0);
  RecordField(BPaidSum8,M4Val,0,0);
  RecordField(BUnpaidSum8,M4Val,0,0);
  RecordField(PaymTypeCode9,M4Code,20,PaymTypeVc);
  RecordField(BSum9,M4Val,0,0);
  RecordField(BPaidSum9,M4Val,0,0);
  RecordField(BUnpaidSum9,M4Val,0,0);
  RecordField(PaymTypeCode10,M4Code,20,PaymTypeVc);
  RecordField(BSum10,M4Val,0,0);
  RecordField(BPaidSum10,M4Val,0,0);
  RecordField(BUnpaidSum10,M4Val,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(NetoSum,M4Val,0,0);
  EndArray;
  MainKeyBegin(ContrSerNr,0);
  KeySegment(ContrSerNr);
  KeySegment(Surname);
  KeySegment(OKFlag);
  KeyBegin(OKFlag);
  KeySegment(OKFlag);
  KeySegment(ContrSerNr);
  KeySegment(Surname);
  KeyBegin(Surname);
  KeySegment(Surname);
  KeySegment(OKFlag);
  KeySegment(ContrSerNr);
  EndRecord;

  BlockBegin(MinSalaryBlock,-,"minsalaryblock");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(MinSalaryPerMonth,M4Val,0,0);
  EndArray;
  EndBlock;

  BlockBegin(OldPRPayTypesBlock,-,"oldprpaytypesblock");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(PayType,M4Code,20,0);
  EndArray;
  EndBlock;
  
  RecordBegin(CPPPHistVc,-,"CPPPHist");
  ImpExpLevel(0);
  RecordField(TransNr,M4Long,0,0);
  RecordField(TransType,M4Int,0,0);
  RecordField(RowNr,M4Int,0,0);
  RecordField(CalcSerNr,M4Long,0,0);
  RecordField(TransDate,M4Date,0,0);
  RecordField(EmplCode,M4Code,20,EmplVc);
  RecordField(ContrSerNr,M4Long,0,0);
  MainKeyBegin(EmplCode,0);
  KeySegment(EmplCode);
  KeySegment(ContrSerNr);
  KeySegment(TransDate);
  KeySegment(TransType);
  KeySegment(TransNr);
  KeySegment(RowNr);
  KeySegment(CalcSerNr);
  KeyBegin(ContrSerNr);
  KeySegment(ContrSerNr);
  KeySegment(TransDate);
  KeySegment(TransType);
  KeySegment(EmplCode);
  KeySegment(TransNr);
  KeySegment(RowNr);
  KeySegment(CalcSerNr);
  KeyBegin(TransNr);
  KeySegment(TransNr);
  KeySegment(TransType);
  KeySegment(RowNr);
  KeySegment(ContrSerNr);
  KeySegment(TransDate);
  KeySegment(EmplCode);
  KeySegment(CalcSerNr);
  KeyBegin(CalcSerNr);
  KeySegment(CalcSerNr);
  KeySegment(TransType);
  KeySegment(TransNr);
  KeySegment(RowNr);
  KeySegment(ContrSerNr);
  KeySegment(TransDate);
  KeySegment(EmplCode);
  KeyBegin(TransDate);
  KeySegment(TransDate);
  KeySegment(TransType);
  KeySegment(EmplCode);
  KeySegment(ContrSerNr);
  KeySegment(TransNr);
  KeySegment(RowNr);
  KeySegment(CalcSerNr);
  Endrecord;

//ts - 2017/11
  RecordBegin(ProgTaxVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(ContrSerNr,M4Long,0,0);
  RecordField(EmplCode,M4Code,20,EmplVc);
  RecordField(Firstname,M4Str,60,0);
  RecordField(Surname,M4Str,60,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(Sum,M4Val,0,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(ContrSerNr);
  KeySegment(ContrSerNr);
  KeySegment(SerNr);
  KeyBegin(EmplCode);
  KeySegment(EmplCode);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(MinSocTaxBlock,-,"minsoctaxblock");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(SDate,M4Date,0,0);
  ArrayField(EDate,M4Date,0,0);
  ArrayField(MinSocTaxPerMonth,M4Val,0,0);
  EndArray;
  EndBlock;

  BlockBegin(TSDErrorBlock,-,"tsderrorblock");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,10,0);
  ArrayField(Spec,M4Str,150,0);
  EndArray;
  EndBlock;

  BlockBegin(TSDRowsBlock,-,"tsdrowsblock");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Code,M4Code,10,0);
  ArrayField(Spec,M4Code,10,0);
  EndArray;
  EndBlock;
//Salary Module end

// RIK request start
  BlockBegin(TXTSerBlock,TXTServType,"");
  BlockForAllCompanies;
  BlockInServer;
  RecordField(dbName,M4Str,20,0);
  RecordField(dbUser,M4Str,30,0);
  RecordField(dbPasswd,M4Str,30,0);
  RecordField(dbNumber,M4Int,0,0);
  EndBlock;
//RIK request end

//SEPA _IMPORT start
  BlockBegin(SEPABankFileBlock,-,"");
  RecordField(Abbreviation,M4Str,255,0);
  RecordField(CreateIPVc,M4Int,0,0);
  RecordField(CreateOPVc,M4Int,0,0);
  RecordField(OKIPVc,M4Int,0,0);
  RecordField(OKOPVc,M4Int,0,0);
  RecordField(ImportPathFrom,M4Str,60,0);
  RecordField(ImportPathTo,M4Str,60,0);
  RecordField(ImportHour,M4Int,0,0);
  RecordField(LastImportHour,M4Time,0,0);
  RecordField(LastImportDate,M4Date,0,0);
  RecordField(TimedAction,M4Int,0,0);
  EndBlock;
//SEPA_IMPORT end

//Mailbow
  BlockBegin(MailbowBlock,-,"");
  BlockForAllCompanies;
  BlockInServer;
  RecordField(dbUser,M4Str,20,0);
  RecordField(dbPasswd,M4Str,100,0);
  RecordField(dbConf,M4Str,40,0);
  RecordField(Title,M4Str,60,0);
  RecordField(PackageSize,M4long,0,0);
  EndBlock;

  BlockBegin(MailbowFieldsBlock,-,"");
  BlockInServer;
  BlockForAllCompanies;
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(FieldName,M4Str,20,0);
  ArrayField(dbField,M4Str,20,0);
  ArrayField(Type,M4Set,1668,0);
  ArrayField(Param,M4Str,20,0);
  EndArray;
  EndBlock;

//Krediidiskoor
  BlockBegin(EInvoiceBlock,-,"Exc_EInvoiceBlock");
  LoadBlockOnStartup;
  CacheBlockInClient;
  RecordField(Header0,M4Str,60,0);
  RecordField(Header1,M4Str,60,0);
  RecordField(Header2,M4Str,60,0);
  RecordField(Footer0,M4Str,60,0);
  RecordField(Footer1,M4Str,60,0);
  RecordField(Footer2,M4Str,60,0);
  RecordField(Folder,M4Str,100,0);
  RecordField(RcvInvoicePref,M4Int,0,0);
  RecordField(OutEInvoices,M4Int,0,0);
  RecordField(InEInvoices,M4Int,0,0);
  RecordField(StopEInvoices,M4Int,0,0);
  RecordField(WhomEInvoices,M4Int,0,0);
  RecordField(StopReason,M4Str,200,0);
  RecordField(OutEPayments,M4Int,0,0);
  RecordField(RcvEInvoices,M4Int,0,0);
  RecordField(TestFlag,M4Int,0,0);
  RecordField(RegAtPartner,M4Int,0,0);  
  RecordField(OutEDirDebt,M4Int,0,0);  
  RecordField(UseOCRReference,M4Int,0,0);
  RecordField(PrintLayout,M4Str,20,0);
  RecordField(Postage,M4Int,0,0);
  RecordField(CashNotes,M4Int,0,0);
  RecordField(DblAcceptEPay,M4Int,0,0);
  RecordField(DblAcceptMinSumEPay,M4Val,0,0);
  RecordField(DefaultEBehave,M4Int,0,0);
  RecordField(NoLineswoItemonEInv,M4Int,0,0);
  RecordField(Certificate,M4Str,200,0);
  RecordField(PrivateKey,M4Str,200,0);
  RecordField(Passphrase,M4Str,200,0);
  RecordField(GMTOffset,M4Int,0,0);
  RecordField(OutArgEInvoices,M4Int,0,0);
  RecordField(AttachPDFtoElectronicInvoice,M4Int,0,0);
  RecordField(VEIVRowTransfer,M4Int,0,0);
  RecordField(EInvoiceStoragePath,M4Str,200,0);
  RecordField(SendExportIV,M4Int,0,0);
  RecordField(OutEVat,M4Int,0,0);
  RecordField(ArgSelfBilling,M4Int,0,0);
  RecordField(CAEA,M4Str,20,0);
  RecordField(CAEAStartDate,M4Date,0,0);
  RecordField(CAEAExpiryDate,M4Date,0,0);
  RecordField(LastFortnightCAEA,M4Str,20,0);
  RecordField(LastFortnightCAEAStartDate,M4Date,0,0);
  RecordField(LastFortnightCAEAExpiryDate,M4Date,0,0);
  RecordField(ScdLastFortnightCAEA,M4Str,20,0);
  RecordField(ScdLastFortnightCAEAStartDate,M4Date,0,0);
  RecordField(ScdLastFortnightCAEAExpiryDate,M4Date,0,0);
  RecordField(EPayCertificate,M4Str,200,0);
  RecordField(EPayPrivateKey,M4Str,200,0);
  RecordField(EPayPassphrase,M4Str,200,0);
  RecordField(EPaySignerRole,M4Str,200,0);
  RecordField(EPayRecipient,M4Str,200,0);
  RecordField(EPayRecipientCertificate,M4Str,200,0);
  RecordField(EPayRequestCertificate,M4Str,200,0);
  RecordField(EPayRequestPrivateKey,M4Str,200,0);
  RecordField(CertificateNr,M4Str,30,0);
  RecordField(LiveHostName,M4Str,255,0);
  RecordField(LivePort,M4Int,0,0);
  RecordField(TestHostName,M4Str,255,0);
  RecordField(TestPort,M4Int,0,0);
  RecordField(IVVcDefaultXML,M4Code,10,XMLExportVc);
  RecordField(IVCashVcDefaultXML,M4Code,10,XMLExportVc);
  RecordField(RestAccVcDefaultXML,M4Code,10,XMLExportVc);
  RecordField(LivePath,M4Str,255,0);
  RecordField(TestPath,M4Str,255,0);
  RecordField(ExportIVSendPlainINasStockIN,M4Int,0,0);
  RecordField(AssignOfficialSerNr,M4Int,0,0);
  RecordField(MexEInvType,M4Int,0,0);
  RecordField(DomesticInvoiceinBase1,M4Int,0,0);
  RecordField(ClearLoginTicketTime,M4Time,0,0);
  RecordField(NoVATOnVEIVVcRow,M4Int,0,0);
  RecordField(SaveXMLFlag,M4Int,0,0);
  RecordField(OutEstEInvoices,M4Int,0,0);
  RecordField(CntOutEstEInvoices,M4Int,0,0);
  RecordField(LastOutEstEInvoicesDate,M4Date,0,0);
  RecordField(LastOutEstEInvoicesTime,M4Time,0,0);
  RecordField(StopOutEstEInvoices,M4Int,0,0);
  RecordField(LastOutEstEInvStatusDate,M4Date,0,0);
  RecordField(LastOutEstEInvStatusTime,M4Time,0,0);
  RecordField(StopOutEstEInvStatus,M4Int,0,0);
  RecordField(InEstEInvoices,M4Int,0,0);
  RecordField(CntInEstEInvoices,M4Int,0,0);
  RecordField(LastInEstEInvoicesDate,M4Date,0,0);
  RecordField(LastInEstEInvoicesTime,M4Time,0,0);
  RecordField(StopInEstEInvoices,M4Int,0,0);
  RecordField(LastInEstEInvStatusDate,M4Date,0,0);
  RecordField(LastInEstEInvStatusTime,M4Time,0,0);
  RecordField(LastInEstEInvStatusSerial,M4Long,0,0);
  RecordField(StopInEstEInvStatus,M4Int,0,0);
  RecordField(CntInEstEInvPdf,M4Int,0,0);
  RecordField(StopInEstEInvPdf,M4Int,0,0);
  RecordField(DebugFlag,M4Int,0,0);
  RecordField(ServiceMessage,M4Str,200,0);
  RecordField(AttachFInvoicetoEInv,M4Int,0,0);
  RecordField(FiscInvCertificate,M4Str,200,0);
  RecordField(FiscInvPrivateKey,M4Str,200,0);
  RecordField(FiscInvPassphrase,M4Str,200,0);
  RecordField(FiscInvLiveHostName,M4Str,255,0);
  RecordField(FiscInvLivePort,M4Int,0,0);
  RecordField(FiscInvLivePath,M4Str,255,0);
  RecordField(FiscInvTestHostName,M4Str,255,0);
  RecordField(FiscInvTestPort,M4Int,0,0);
  RecordField(FiscInvTestPath,M4Str,255,0);
  RecordField(FiscInvTestFlag,M4Int,0,0);
  RecordField(FiscInvSaveXMLFlag,M4Int,0,0);
  RecordField(EInvoiceUser,M4Str,100,0);
  RecordField(EInvoicePassword,M4Str,200,0);
  RecordField(SuppInvoicePartner,M4Str,60,0);
  RecordField(EInvoiceVersion,M4Int,0,0);
  RecordField(xxBlockCloudDownloads,M4Dummy,0,0);
  RecordField(IncAllAttach,M4Int,0,0);
  RecordField(VEIVRowComment,M4Int,0,0);
  //cust KB 20.06.2017 - new inforegister flip fields
  RecordField(CreditScoreServiceFlag,M4Int,0,0);
  RecordField(CreditScoreStatusDate,M4Date,0,0);
  RecordField(CreditScoreStatusTime,M4Time,0,0);
  RecordField(CustomerDataServiceFlag,M4Int,0,0);
  RecordField(CustomerDataStatusDate,M4Date,0,0);
  RecordField(CustomerDataStatusTime,M4Time,0,0);
  RecordField(WebLinkServiceFlag,M4Int,0,0);
  RecordField(WebLinkStatusDate,M4Date,0,0);
  RecordField(WebLinkStatusTime,M4Time,0,0);
  RecordField(DebtsServiceFlag,M4Int,0,0);
  RecordField(DebtsStatusDate,M4Date,0,0);
  RecordField(DebtsStatusTime,M4Time,0,0);
  RecordField(APIServiceToken,M4Str,255,0);
  RecordField(WebLinkUserName,M4Str,255,0);
  RecordField(WebLinkPassword,M4Str,255,0);
  //cust end
  //Bk TS 217/09
  RecordField(EInvoicePartner,M4Str,60,0);
  RecordField(Service4Flag,M4Int,0,0);
  RecordField(Service5Flag,M4Int,0,0);
  RecordField(Service6Flag,M4Int,0,0);
  RecordField(Service11Flag,M4Int,0,0);
  RecordField(InIVEstEInvoices,M4Int,0,0);
  RecordField(CntInIVEstEInvoices,M4Int,0,0);
  RecordField(LastInIVEstEInvoicesDate,M4Date,0,0);
  RecordField(LastInIVEstEInvoicesTime,M4Time,0,0);
  RecordField(StopInIVEstEInvoices,M4Int,0,0);
  RecordField(EInInvoicePartner,M4Str,60,0);
  RecordField(LastInIVEstDate,M4Date,0,0);
  RecordField(LastInIVEstTime,M4Time,0,0);
  RecordField(LastInEstDate,M4Date,0,0);
  RecordField(LastInEstTime,M4Time,0,0);
  RecordField(TsekkActivFlag,M4Int,0,0); //cust KB 30.10.2017 Tsekk.ee
  RecordField(AutoVIfromVEIV,M4Int,0,0); //cust ts 2018/04, for automated invoice
  RecordField(LastInIVEstEInvSerial,M4Long,0,0);
  RecordField(StopInIVEstEInvPdf,M4Int,0,0);
  RecordField(CntInIVEstEInvPdf,M4Int,0,0);
  //Bk end
  EndBlock;

  BlockBegin(CredScoreSettBlock,-,"");
  BlockInServer;
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(ScoreRangeLastValue,M4Val,0,0);
  ArrayField(DispMessage,M4Str,255,0);
  ArrayField(AllowCreateIVVc,M4Set,12000,0);
  ArrayField(AllowCreateORVc,M4Set,12000,0);
  ArrayField(AllowCreateSHVc,M4Set,12000,0);
  EndArray;
  EndBlock;

  BlockBegin(IRSetBlock,-,"");
  BlockInServer;
  RecordField(SearchResQaunt,M4Int,0,0);
  RecordField(UpdInterruptedFlag,M4Int,0,0);
  RecordField(FailedCredScoreCU,M4Code,20,0);
  RecordField(FailedEMTAKCU,M4Code,20,0);
  RecordField(FailureDate,M4Date,0,0);
  RecordField(ServiceDisabledFlag,M4Int,0,0);
  RecordField(UpdCredScoreSchedHour,M4Int,0,0);
  RecordField(SendDebtsSchedHour,M4Int,0,0);
  RecordField(CredScoreComplFlag,M4Int,0,0);
  RecordField(SendDebtsComplFlag,M4Int,0,0);
  EndBlock;

  RecordBegin(IRSuppVc,-,"");
  ImpExpLevel(0);
  RegisterForAllCompanies(false);
  RecordField(RegNr1,M4Str,20,0);
  RecordField(CreditScore,M4Val,0,0);
  RecordField(CreditScoreUpdDate,M4Date,0,0);
  MainKeyBegin(RegNr1,0);
  KeySegment(RegNr1);
  EndRecord;

  RecordBegin(IRDebtHandleVc,-,"");
  ImpExpLevel(1);
  RecordField(CredRegCode,M4Str,20,0);
  RecordField(CredName,M4Str,255,0);
  RecordField(DebtRegCode,M4Str,20,0);
  RecordField(DebtName,M4Str,255,0);
  RecordField(ReprentRegCode,M4Str,20,0);
  RecordField(ReprName,M4Str,255,0);
  RecordField(InvoiceNr,M4Long,0,IVVc);
  RecordField(InvoiceAmount,M4Val,0,0);
  RecordField(ClaimAmount,M4Val,0,0);
  RecordField(CurncyCode,M4Code,5,CurncyCodeVc);
  RecordField(InvIssDate,M4Date,0,0);
  RecordField(InvDueDate,M4Date,0,0);
  RecordField(ClaimCreatedDate,M4Date,0,0);
  RecordField(PaidFlag,M4Mark,0,0);
  RecordField(CredContactName,M4Str,255,0);
  RecordField(CredContactEmail,M4Str,255,0);
  RecordField(CredContactPhone,M4Str,255,0);
  RecordField(SentFlag,M4Int,0,0);//ts - 2018/04
  MainKeyBegin(InvoiceNr,0);
  KeySegment(InvoiceNr);
  KeySegment(CredRegCode);
  KeySegment(DebtRegCode);
  KeyBegin(CredRegCode)
  KeySegment(CredRegCode)
  KeySegment(DebtRegCode);
  KeySegment(InvoiceNr);
  EndRecord;

  BlockBegin(EInvQueryIntrvlBlock,-,"Exc_EInvQBlock");
  BlockInServer;
  BlockForAllCompanies;
  RecordField(EInvReq,M4Int,0,0);
  RecordField(EInvStatReq,M4Int,0,0);
  RecordField(SupInvReq,M4Int,0,0);
  RecordField(SupInvPdfReq,M4Int,0,0);
  RecordField(StatusCheckReq,M4Int,0,0);
//Bk
  RecordField(GetInvReq,M4Int,0,0);
  RecordField(GetCurRateReq,M4Int,0,0); //cust KB 06.02.2018
  RecordField(GetInvPdfReq,M4Int,0,0);
  EndBlock;

//Tsekk.ee start KB 09.01.2018
  //Stores settings and service information for tsek.ee
  BlockBegin(TsekkSetBlock,-,"");
  ImpExpLevel(1);
  BlockInServer;
  RecordField(APILogin,M4Str,20,0);
  RecordField(AccessToken,M4Str,255,0);
  RecordField(TempToken,M4Str,255,0);
  RecordField(AccountEmail,M4Str,200,0);
  RecordField(TokenValidDate,M4Date,0,0);
  RecordField(TokenValidTime,M4Time,0,0);
  RecordField(LastSuccessReqDate,M4Date,0,0);
  RecordField(LastSuccessReqTime,M4Time,0,0);
  RecordField(AccountUserName,M4Str,255,0);
  EndBlock;

  //Support register to select multiple e-invoices
  BlockBegin(SelectVEIVBlock,-,"");
  ImpExpLevel(0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(VEIVSerNr,M4Long,0,0);
  ArrayField(VEIVDate,M4Date,0,0);
  ArrayField(VEIVVendor,M4Str,255,0);
  ArrayField(VEIVTotVal,M4Val,0,0);
  EndArray;
  EndBlock;
//Tsekk.ee end

//e-teenuste statistika
  RecordBegin(CUServiceUsageVc,-,"");
  RegisterForAllCompanies(false);
  RecordField(ServiceDate,M4Date,0,0);
  RecordField(RegNr1,M4Str,20,0);
  RecordField(ContractType,M4Int,0,0);
  RecordField(Partner,M4UStr,20,0);
  RecordField(ServiceReq,M4Int,0,0);
  RecordField(Volume,M4Int,0,0);
  MainKeyBegin(ServiceDate,0);
  KeySegment(ServiceDate);
  KeySegment(RegNr1);
  KeySegment(ContractType);
  KeySegment(Partner);
  EndRecord;

  RecordBegin(CUIVVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(InvoiceId,M4Str,30,0);
  RecordField(InvoiceNr,M4Str,30,0);
  RecordField(VersionNr,M4Long,0,0);
  RecordField(IVSerNr,M4Long,0,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(InvoiceId);
  KeySegment(InvoiceId);
  KeySegment(SerNr);
  KeyBegin(IVSerNr);
  KeySegment(IVSerNr);
  KeySegment(SerNr);    
  EndRecord;
  
  RecordAddBegin(CCatVc,"BPICCatVc2");
  	RecordField(BPIObjects,M4UStr,100,ObjVc);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 25 June 2018 13:48:21
  EndRecordAdd;
	
	BlockBegin(AutoCrObjBlock,-,"");// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 25 June 2018 14:21:12
	  RecordField(ObjTypes,M4UStr,250,0);
  EndBlock;

  return;
end;