event startup
begin

  SetLangMode(LangEstonian,"EST",0);

//sepa import
  Setting("SEPA Pangafaili Import",SEPABankFileTClass,modSL); //Bk HAL //##ii
  Import("Pangafail, SEPA",SEPAIn,SEPAIn,modSL); //Bk HAL //##ii

//sepa eksport
  Export("SEPA maksed",MPEClass,MPEn,modPL);//Bk HAL //##cc

//rik
  Report("€riregistri info pŠring",EstAddrLookupRClass,EstAddrLookupRn,0,modCRM); //Bk HAL //##ii
  Report("€riregistri info pŠring",EstAddrLookupRClass,EstAddrLookupRn,0,modSL); //Bk RIK //##ii

//krediidiskoor
  RegisterWS("V›lahalduses arved","V›lahalduses arved","Uus v›lahalduse arve",IRDebtHandleVc,modSL);//BK Krediidiskoor //##ii
  Setting("Krediidiskoori seadistused",CreditScoreSettTClass,modSL);//Bk Krediidiskoor //##ii
//  Setting("Inforegistri seadistused",IRSetTClass,modTC);//moved to estonian/StandardBooks/Bkestm.hal
  Report("Inforegistri pŠring",EstAddrLookupIRRClass,EstAddrLookupIRRn,0,modSL);//Bk Krediidiskoor //##ii
  Maintenance("Edasta v›lgnevused",SendDebtsVClass,SendDebtsToIRMn,modSL);//Bk Krediidiskoor //##ii
  Maintenance("Uuenda krediidiskoorid",UpdateCreditScoresVClass,UpdateCreditScoresMn,modSL);//Bk Krediidiskoor //##ii
  Maintenance("Lisa EMTAK klassifikaatorid kontaktidele",FillEmtakVClass,FillEmtakToCUMn,modSL);//Bk Krediidiskoor //##ii

//tsekk.ee
  Setting("tsekk.ee teenuse seadistused",TsekkSetTClass,modTC); //Bk tsekk.ee //##ii

//eteenused
  Setting("E-teenuste statistika",CUServiceUsageLClass,modDBMain);
  Setting("MŸŸgi e-arved",CUIVLClass,modSL); //Bk e-arvete import

//earvete import
  Import("E-arve",EArveXMLIn,EArveXMLIn,modSL);//Bk HAL //##ii

//mailbow
  Setting("Mailbow seadistused",MailbowTClass,modCRM); //Bk Mailbow //##ii
  Setting("Mailbow pŠringu vŠljad",MailbowFieldsTClass,modCRM);//Bk Mailbow //##ii
  Maintenance("Kontaktide andmed Mailbowsse",CUtoMailbowVClass,CUtoMailbowMn,modCRM);//Bk Mailbow //##ii

//palk
  Module("Palk","",730,modSAL);

  RegisterWS("Tšštajad","Tšštajad","Uus tšštaja",EmplVc,modSAL);
  RegisterWS("Tššlepingud","Tššlepingud","Uus tššleping",ContractVc,modSAL);
  RegisterWS("Arvestused","Arvestused","Uus arvestus",CalcPayrollVc,modSAL);
  RegisterWS("VŠljamaksed","VŠljamaksed","Uus vŠljamakse",PaymPayrollVc,modSAL);
  RegisterWS("Avatud kanded","Avatud kanded","Uus avatud kanne",OpenTransVc,modSAL);
  RegisterWS("Puudumised","Puudumised","Uus puudumine",AbsenceVc,modSAL);
  RegisterWS("TŸkitššd","TŸkitššd","Uus tŸkitšš",PieceWorkVc,modSAL);
  RegisterWS("Tššajatabelid","Tššajatabelid","Uus tššajatabel",WorkedHoursVc,modSAL);
/* //Bk
  Setting("*Arvestuse abiregister - testimiseks",CPUnpaidLClass,modSAL);//test
  Setting("*Arvestuste/VŠljamaksete ajalugu - testimiseks",CPPPHistLClass,modSAL);//test
  Setting("*Avatud kannete abiregister - testimiseks",CPOTLClass,modSAL);//test
  Setting("*Puudumiste abiregister - testimiseks",CPAbsLClass,modSAL);//test
  Setting("*TM vaba miinimumi abiregister - testimiseks",ITFMUsedLClass,modSAL);//test
  Setting("*Tššajatabeli abiregister - testimiseks",CPWHLClass,modSAL);//test
  Setting("*Tššv›imetuspensionŠri soodustuse abiregister - testimiseks",DPDUsedLClass,modSAL);//test
  Setting("*TŸkitšš abiregister - testimiseks",CPPWLClass,modSAL);//test
*/  
  Setting("Algsaldod Ð Kasutamata puhkusejŠŠk",VacDaysFBLClass,modSAL);
  Setting("Algsaldod Ð Puudumised",AbsenceFBLClass,modSAL);
  Setting("Algsaldod Ð Tšštasu",SalaryFBLClass,modSAL);
  Setting("Ametid",PositionLClass,modSAL);
  Setting("Riiklikud pŸhad, palk",ExceptDatesLClass,modSAL);
  Setting("ISCO koodid",ISCOCodeLClass,modSAL);
  Setting("Kehtivad TSD reakoodid",TSDRowsTClass,modSAL);
  Setting("KohtutŠiturite kinnipidamised",BailiffLClass,modSAL);
  Setting("Konteerimisgrupid",AccGroupLClass,modSAL);
  Setting("Konverteerimine, Tasuliigid",OldPRPayTypesTClass,modSAL);
  Setting("Lausendamine, palk",SalSettingTClass,modSAL);
  Setting("Maksud",TaxLClass,modSAL);
  Setting("Minimaalne sots.maksu summa",MinSocTaxTClass,modSAL);
  Setting("Minimaalne tšštasu",MinSalaryTClass,modSAL);
  Setting("Numbriseeriad - Arvestused",CalcPayrollSerTClass,modSAL);
  Setting("Numbriseeriad - Avatud kanded",OpenTransSerTClass,modSAL);
  Setting("Numbriseeriad - Puudumised",AbsenceSerTClass,modSAL);
  Setting("Numbriseeriad - Tššajatabelid",WorkedHoursSerTClass,modSAL);
  Setting("Numbriseeriad - Tššlepingud",ContractSerTClass,modSAL);
  Setting("Numbriseeriad - TŸkitššd",PieceWorkSerTClass,modSAL);
  Setting("Numbriseeriad - VŠljamaksed",PaymPayrollSerTClass,modSAL);
  Setting("Puhkuse saldod",VacBalanceLClass,modSAL);
  Setting("Puudumise tŸŸbid",AbsTypeLClass,modSAL);
  Setting("Tasuliigid",PaymTypeLClass,modSAL);
  Setting("TSD paranduse veakoodid",TSDErrorTClass,modSAL);
  Setting("Tulumaksuvaba miinimumi summa",IncTaxFreeMinTClass,modSAL);
  Setting("Tšštaja TMV miinimumi summa",ProgTaxLClass,modSAL);
  Setting("Tšštundide tŸŸbid",WorkHourTypeLClass,modSAL);
  Setting("TŸkitšš liigid",PieceWorkTypeLClass,modSAL);

//  Document("Palga arvestamine",SalaryCalcRClass,SalaryCalcForm,SalaryCalcFClass,modSAL);

  Export("TSD eksport maksuametile",TSDEClass,TSDEn,modSAL);
  Export("VŠljamaksete eksport XML faili",PaymPayrollXMLEClass,PaymPayrollXMLEn,modSAL);
  Export("Palgamooduli andmed",PayRollDataEClass,PayRollDataEn,modSAL);

//  Import("Import,faili otsimisega TEST",AutIn,AutIn,modSAL);

  Report("Palgaleht",CalcPayrollRClass,CalcPayrollRn,0,modSAL);
  Report("Palgasedel",SalarySlipRClass,SalarySlipRn,0,modSAL);
  Report("Palga vŠljamaksed",PaymPayrollRClass,PaymPayrollRn,0,modSAL);
  Report("Puhkusearvestuse arvutuskŠik",VacCalcRClass,VacCalcRn,0,modSAL);
  Report("Puhkusereserv",VacBalToUseRClass,VacBalToUseRn,0,modSAL);
  Report("Puhkuse saldo hetkeseis",VacBalanceRClass,VacBalanceRn,0,modSAL);
  Report("Puudumised",AbsencesRClass,AbsencesRn,0,modSAL);
  Report("Tššajatabelid ",WorkedHoursRClass,WorkedHoursRn,0,modSAL);
  Report("Tšštaja ajalugu",EmplHistRClass,EmplHistRn,0,modSAL);
  Report("Vorm TSD",TSDRClass,TSDRn,0,modSAL);

  Document("Arvestused",CPayrollRClass,CPayrollForm,CPayrollFClass,modSAL);
  Document("VŠljamaksed",PPayrollRClass,PPayrollForm,PPayrollFClass,modSAL);

  Maintenance("Kinnita palgaarvestuse kaardid",OkCalcPayrollVClass,OkCalcPayrollMn,modSAL);
  Maintenance("Kinnita vŠljamakse kaardid",OkPaymPayrollVClass,OkPaymPayrollMn,modSAL);
  Maintenance("Konverteerimine, PŸsiandmed",ConvertOldPayrollDataVClass,ConvertOldPayrollDataMn,modSAL);
  Maintenance("Koosta e-mailid palgaarvestustest",CalcPayrollToMailVClass,CalcPayrollToMailMn,modSAL);
  Maintenance("Koosta palgaarvestuse kaardid",CreateCalcPayrollVClass,CreateCalcPayrollMn,modSAL);
  Maintenance("Koosta palgavŠljamakse kaardid",CreatePaymPayrollVClass,CreatePaymPayrollMn,modSAL);
  Maintenance("Koosta puhkusearvestuse kaardid",CreateVacCalcPayrollVClass,CreateVacCalcPayrollMn,modSAL);
  Maintenance("Koosta puhkuse saldod",CreateVacBalanceVClass,CreateVacBalanceMn,modSAL);
  Maintenance("Koosta tššajatabelid",CreateWorkedHoursVClass,CreateWorkedHoursMn,modSAL);
  Maintenance("Uuenda abiregistrite andmed",UpdateHistoryRegistersVClass,UpdateHistoryRegistersMn,modSAL);

  return;
end;
