event startup
begin
  SetLangMode(LangEstonian,"EST",0);

 /*EstAddrLookupRn*/
  SString(34595,"RIK aadressi päring");
  SString(34596,"Nimi");
  SString(34597,"Reg.nr.");
  SString(34598,"KMK.nr.");
  SString(34599,"Staatus");
  SString(34600,"Aadress");
  SString(34601,"Päring ebaõnnestus");//Ei leitud ühtegi vastet
  SString(34602,"Uuenda andmeid");
  SString(34603,"Loo uus kontakt");
  SString(34604,"Vaata kohustusi");
  SString(34605,"Aruandes kuvatakse maksimaalselt 100 vastet. Täpsusta otsingut !");
  SString(34606,"Kokku: ");
  SString(34607,"AS,OÜ,SA,KÜ");
  SString(34608,"MTÜ");
  SString(34609,"Uuenda nime");
  SString(34610,"Sisesta andmeid");
  SString(34611,"Loo järgmine uus kontakt");

/*Common for IR*/
  SString(1500000,"Päring valitud teenustele saadetud. Ava seadistus uuesti ja vaata välja 'Süsteemi teade' lisainfo saamiseks");
  SString(1500001,"Krediidiskoor");
  SString(1500002,"Selle kliendi krediidiskoor ei luba arvet teha");
  SString(1500003,"Kontaktil puudub registrinumber");
  SString(1500004,"Puudub");
  SString(1500005,"Teenus ei ole aktiveeritud");
  SString(1500006,"Salvesta kõigepealt kaart");
  SString(1500007,"Teie programm ei ole registreeritud. Palun kontrollige seadistust Internetivõtmed.");
  SString(1500008,"Inforegistri teenuseid saab aktiveerida moodulis Üldine, seadistus - E-teenuste seadistused või ajutiselt peatada moodulis Tehnika, Inforegistri seadistused");
  SString(1500009,"Uuenduse käigus tekkis viga, mõned väärtused ei ole uuendatud");
  SString(1500010,"Toimub juurdepääsu võtme uuendus, palun proovige uuesti hetke pärast");
  SString(1500011,"Selle kliendi krediidiskoor ei luba tellimust teha");
  SString(1500012,"Seadistuses 'Ajastatud tegevused' on juba teine HAL toiming olemas!");
  SString(1500013,"Inforegistri teenused on ajastatud pärast tekstikoopia tegemist");
  SString(1500014,"Kaarte uuendatud");
  SString(1500015,"Selle kliendi krediidiskoor ei luba lähetust teha");
  SString(1500016,"Kliendi krediidiskoori taseme seadistused ei ole määratud");
  SString(1500017,"Krediidiskoori seadistuse muutmise õigused puuduvad");
  SString(1500018,"Päring Inforegistri kasutaja loomiseks on saadetud. Kontrollige e-meili.");
  SString(1500019,"Andmed saadetud, palun avage E-teenuste seadistused ja vaadake 'Süsteemi teade' lisainfo saamiseks");

/*CompanyInfoIRRn*/
  SString(1500031,"Vaata ärivõrgustikku");
  SString(1500032,"Sisesta kontaktandmed");
  SString(1500033,"Lisa EMTAK klassifikaator");
  SString(1500034,"Uuenda kontaktandmeid");
  SString(1500035,"Loo järgmine uus kontakt");
  SString(1500036,"Sisesta aadress, reg. ja KMKR numbrid");
  SString(1500037,"Uuenda nime");
  SString(1500038,"Vaata kohustusi");
  SString(1500039,"Loo uus kontakt");
  SString(1500040,"Uuenda aadressi, reg. ja KMKR numbrit");
  SString(1500041,"E-mail");
  SString(1500042,"Faks");
  SString(1500043,"Telefoninumber");
  SString(1500044,"Staatus");
  SString(1500045,"KMKR nr.");
  SString(1500046,"Päring ebaõnnestus");
  SString(1500047,"Kokku: ");
  SString(1500048,"Nimi");
  SString(1500049,"Reg.nr.");
  SString(1500050,"Ettevõtte andmed");
  SString(1500051,"Andmete allikas: www.inforegister.ee ");
  SString(1500052,"Tegevusaadress");
  SString(1500053,"Juriidiline aadress");
  SString(1500054,"Kodulehekülg");
  SString(1500055,"Inforegistri link");
  SString(1500056,"Juhatuse liikmed");
  SString(1500057,"Põhikapital");
  SString(1500058,"Puuduvad teenuse serveri andmed");
  SString(1500059,"Otsing ei andnud tulemust, kontrollige reg.nr. või nimi");
  SString(1500060,"Registreerimiskuupäev");
  SString(1500061,"Registreerimispiirkond");
  SString(1500062,"EMTAK klassifikaator");
  SString(1500063,"Ei saanud klassifikaatorit lisada");
  SString(1500064,"--andmed puuduvad--");

  SString(1500065,"Krediidiskoori automaatne uuendus on ajastatud");
  SString(1500066,"Krediidiskoori automaatne uuendus on peatatud");
  SString(1500067,"Võlahaldusesse saatmine on ajastatud");
  SString(1500068,"Võlahaldusesse saatmine on peatatud");

/*IRInfoRequest*/
  SString(1500100,"Inforegistri aadressi päring");
  SString(1500101,"Serveri vastus on vigane");
  SString(1500102,"Maksimaalne tulemuste arv on ületatud, kuvatakse ainult esimesed ");
  SString(1500103,"Ühenduse viga, palun proovige uuesti hetke pärast");
  SString(1500104,"Serveri vastus on tühi");
  SString(1500105,"Ei leidnud ühtegi ettevõttet");
  SString(1500106,"Proovige otsingu päringut täpsustada või muuta");

/*Debt handling*/
  SString(1500151, "Võlanõue on saadetud võlahalduse järjekorda");
  SString(1500152, "Ei saa võlanõuet koostada, mõned andmed puuduvad");
  SString(1500153, "See võlanõue on juba saadetud");
  SString(1500154, "Saada võlanõue");
  SString(1500155, "Ei saa arvet võlale lisada, mõned andmed puuduvad");
  SString(1500156, "Võla andmete saatmisel serverisse tekkis viga");
  SString(1500157, "Võlanõude andmete saatmisel serverisse tekkis viga");
  SString(1500158, "Ei saa dokumenti võlale lisada, mõned andmed puuduvad");
  SString(1500159, "Dokumendi andmete saatmisel serverisse tekkis viga");
  SString(1500160, "Võlanõude kinnitamise päringu saatmisel serverisse tekkis viga");
  SString(1500161, "Võlanõude kinnitamise vastust serverilt ei tulnud");
  SString(1500162, "Arve peab olema kinnitatud");
  SString(1500163, "Salvesta kõigepealt kaart");
  SString(1500164, "Arve nr. või vahemik peab olema määratud");
  SString(1500165, "Vahemikud on valesti määratud!");
  SString(1500166, "Tegevus ebõnnestus");
  SString(1500167, "Võlanõuded on edastatud");
  SString(1500168, "Selleks et võlanõuet kustutada, aktiveerige linnuke 'Tasutud' kaardi peal, siis järgmisel saatmisel see kustutatakse");

/*Organization statuses translation 
(see http://graph.ir.ee/organization-status-types)*/
  SString(1500170, "kustutatud");
  SString(1500171, "eksikombel sisestatud");
  SString(1500172, "pankrotimenetluses");
  SString(1500173, "likvideerimisel");
  SString(1500174, "ei ole sisestatud");
  SString(1500175, "projekt");
  SString(1500176, "registreeritud");
  SString(1500177, "üleantud");

//tsekk.ee
  //Setting("tsekk.ee teenuse seadistused",TsekkSetTClass,modTC);
  //do not translate
  SString(1500200,"tsekk.ee: data exchange has been stopped. Your program is not registered. Please check setting Internet Enablers");
  SString(1500201,"tsekk.ee: no companies with activated service, service stopped");
  //do not translate end
  SString(1500202,"Ei saa sisse logida/aktiveerida, puudub või vale tsekk.ee juurdepääsu võti. Kontrollige tsekk.ee seadistust.");
  SString(1500203,"Selleks peab olema aktiveeritud moodul 'Kulutused'");
  SString(1500204,"See arve on juba nimekirjas, ei saa uuesti lisada");
  SString(1500205,"Aktiveerimise lõpetamiseks avage seadistust uuesti ja logige sisse kasutades nuppu 'Sisene'");
  SString(1500206,"Logige sisse nupu 'Sisene' abil. ");
  SString(1500207,"Teie tsekk token on seotud kontoga. ");
  SString(1500208,"Sisestage palun nimi ja perekonnanimi");

//VDReportsRn
  SString(1500240,"VD aruanne");
  SString(1500241,"Riik");
  SString(1500242,"Klient");
  SString(1500243,"Reg. nr");
  SString(1500244,"Kaupade väärtus");
  SString(1500245,"Kolmnurktehing");
  SString(1500246,"Teenus väärtus");
  SString(1500247,"Tehingu tüüp");
  SString(1500248,"Kauba eksport");
  SString(1500249,"Koosta VD eksport");

//sepa-import
  SString(1500250,"Ettevõtte arveldusarve/IBAN number ei leidnud faili");
  SString(1500251,"Ettevõtte arveldusarve/IBAN number puudub. Kontrolli tasumisviiside seadistust");

//palk
  SString(1500300,"Sisesta töötaja kood");
  SString(1500301,"Isikukood ei vasta Eesti standardile"); 
  SString(1500302,"Panga kood puudub"); 
  SString(1500303,"Maksu kood puudub"); 
  SString(1500304,"Sisesta Alates kuupäev"); 
  SString(1500305,"Kehtivusajad kattuvad"); 
  SString(1500306,"Ei tohi kustutada, tööleping on koostatud");
  SString(1500307,"Sisesta ameti kood");
  SString(1500308,"ISCO kood puudub"); 
  SString(1500309,"Sisesta ISCO kood");
  SString(1500310,"Amet on kasutusel, ei tohi kustutada");
  SString(1500311,"ISCO kood on kasutusel, ei tohi kustutada");
  SString(1500312,"Sisesta maksu kood");
  SString(1500313,"Kuni summa peab olema suurem kui Alates summa"); 
  SString(1500314,"Protsent ei tohi olla väiksem kui 0 ja suurem kui 100,00");
  SString(1500315,"Maksu kood on kasutusel registris Töötajad, ei tohi kustutada");
  SString(1500316,"Sisesta tasuliigi kood");
  SString(1500317,"Tasuliigi kood on kasutusel, ei tohi kustutada");
  SString(1500318,"Sisesta lepingu number");
  SString(1500319,"Töötaja kood puudub"); 
  SString(1500320,"Töötaja on suletud"); 
  SString(1500321,"Sisesta alguskuupäev"); 
  SString(1500322,"Lõppkuupäev ei tohi olla varasem kui alguskuupäev");
  SString(1500323,"Sisesta tulumaksuvaba miinimumi arvestuse alguskuupäev"); 
  SString(1500324,"Ameti kood puudub"); 
  SString(1500325,"Sisesta koormuse koefitsient"); 
  SString(1500326,"Tasuliigi kood puudub"); 
  SString(1500327,"Töölepingu number on kasutusel, ei tohi kustutada");
  SString(1500328,"Kattuvad perioodid samal tasuliigil"); 
  SString(1500329,"Sisesta puhkuse saldo number");
  SString(1500330,"Töölepingu staatus ei tohi panna tagasi Avatud");
  SString(1500331,"Konteerimisgrupi kood puudub"); 
  SString(1500332,"Töölepingu number puudub"); 
  SString(1500333,"Töölepingu staatus ei ole aktiivne"); 
  SString(1500334,"Sisesta lõppkuupäev"); 
  SString(1500335,"Sisesta aegumistähtpäev"); 
  SString(1500336,"Aegumistähtpäev ei tohi olla varasem kui lõppkuupäev");
  SString(1500337,"Sisesta aasta"); 
  SString(1500338,"Tundide kogus peab olema vahemikus 0-24"); 
  SString(1500339,"Puudumise tüübi kood puudub"); 
  SString(1500341,"Puudumise tüübi kood on kasutusel, ei tohi kustutada");
  SString(1500340,"Sisesta puudumise tüübi kood"); 
  SString(1500342,"Sisesta kuupäev"); 
  SString(1500343,"Sisesta puudumise number");
  SString(1500344,"Selle isikukoodiga töötaja on juba olemas");
  SString(1500345,"Sisesta konteerimisgrupi kood"); 
  SString(1500346,"Konteerimisgrupi kood on kasutusel, ei tohi kustutada");
  SString(1500347,"Sisesta töötundide tüübi kood"); 
  SString(1500348,"Sisesta koefitsient"); 
  SString(1500349,"Töötundide tüübi kood on kasutusel, ei tohi kustutada");
  SString(1500350,"Sisesta tükitöö liigi kood"); 
  SString(1500351,"Tükitöö liigi kood on kasutusel, ei tohi kustutada");
  SString(1500352,"Eksisteerib ridu erinevate lepingu numbritega");
  SString(1500353,"Sisesta tariif");
  SString(1500354,"Sisesta arvestuse number");
  SString(1500355,"Sisesta väljamakse number");
  SString(1500356,"Sisesta tükitöö number");
  SString(1500357,"Sisesta tööajatabeli number");
  SString(1500358,"Sisesta avatud kande number");
  SString(1500359,"Sisesta summa");
  SString(1500360,"Aasta andmed on sisestatud topelt");
  SString(1500361,"Puhkuse päevade arv on vigane");
  SString(1500362,"Puhkuse päevade arv kokku erineb puudumise kalendripäevade arvust");
  SString(1500363,"Sisesta tükitöö liigi kood"); 
  SString(1500364,"Tükitöö liigi kood puudub"); 
  SString(1500365,"Sisesta kogus");
  SString(1500366,"Sisesta kuu"); 
  SString(1500367,"Sisesta töötundide tüüp");
  SString(1500368,"Arvestuse number puudub"); 
  SString(1500369,"Avatud kanne on kasutusel, ei tohi tühistada");
  SString(1500370,"Avatud kande number puudub"); 
  SString(1500371,"Sisesta summa kokku ");
  SString(1500372,"Maksimaalne väljamaksmisele kuuluv summa on ");
  SString(1500373,"Antud tasuliigi maksimaalne väljamaksmisele kuuluv summa on ");
  SString(1500374,"Vale Arvestuse number: ");
  SString(1500375,"Arvestuse rea andmed on sisestatud topelt");
  SString(1500376,"Sisesta summa"); 
  SString(1500377,"Sisesta väljamakse kuupäev");
  SString(1500378,"Sisesta eelmise puudumise number");
  SString(1500379,"Eelmise puudumise number on vigane");
  SString(1500380,"Tööajatabeli ja Püsitasude juhul on lubatud ainult täiskuud");
  SString(1500381,"Andmete allikas on valimata");
  SString(1500382,"Kontrolli väljamakstav summa kokku ");
  SString(1500383,"Puudumised");
  SString(1500384,"Lep. nr.");
  SString(1500385,"Töötaja kood");
  SString(1500386,"Kõik töölepingud");
  SString(1500387,"Deebet konto on täitmata");
  SString(1500388,"Puudumise tüüp");
  SString(1500389,"Püüdumise liik: ");
  SString(1500390,"K.a. suletud töötajad");
  SString(1500391,"K.a. mitteaktiivsed lepingud");
  SString(1500392,"Puhkus");
  SString(1500393,"Haigus");
  SString(1500394,"Muu");
  SString(1500395,"Nimi");
  SString(1500396,"Objekt");
  SString(1500397,"Puudumise nr.");
  SString(1500398,"Tööpäevi");
  SString(1500399,"Kalendripäevi");
  SString(1500400,"Puudumise periood");
  SString(1500401,"P. tüüp");
  SString(1500402,"Palgaleht");
  SString(1500403,"Arvestuse kuupäeva alusel");
  SString(1500404,"Väljamakse kuupäeva alusel");
  SString(1500405,"Bruto");
  SString(1500406,"Pens.kindl.");
  SString(1500407,"Kinnip. t.k.");
  SString(1500408,"TM miin.");
  SString(1500409,"Neto");
  SString(1500410,"Sots.maks");
  SString(1500411,"Arvest. t.k.");
  SString(1500412,"Arvest. nr.");
  SString(1500413,"TM");
  SString(1500414,"Töölepingu nr.");
  SString(1500415,"Vale kuu");
  SString(1500416,"Töötaja nimi:");
  SString(1500417,"Töötatud päevi:");
  SString(1500418,"Isikukood:");
  SString(1500419,"Tariif");
  SString(1500420,"Kogus");
  SString(1500421,"Summa");
  SString(1500422,"TASUD");
  SString(1500423,"TÖÖTAJA MAKSUD");//"KINNIPIDAMISED"
  SString(1500424,"TÖÖANDJA MAKSUD");
  SString(1500425,"Arvestatud kokku:");
  SString(1500426,"Kinnipeetud kokku:");
  SString(1500427,"Väljamakstav summa:");
  SString(1500428,"Palgasedel");
  SString(1500429,"Vorm TSD");
  SString(1500430,"Aasta: ");
  SString(1500431,"Kuu: ");
  SString(1500432,"Residendist füüsilise isiku tulu- ja sotsiaalmaks (Vorm TSD Lisa 1) ");
  SString(1500433,"Vigane kontonumber, kontrolli konteerimisgrupid");
  SString(1500434,"Kaardi kinnitamisel finantskannet ei teki. Kontrolli lausendamist.");
  SString(1500435,"Puhkusejäägi aasta on ebakorrektne");
  SString(1500436,"Algsaldod, Töötasu ei ole täidetud, kuna palgamooudli seadistus „Konverteerimine, Tasuliigid“ on täitmata.");
  SString(1500437,"Kreedit konto on täitmata");
  SString(1500438,"Puudumise periood erineb lepingu kehtivuse perioodist");
  SString(1500439,"Kontrolli sünniaeg: ");
  SString(1500440,"Palgamooduli seadistused");
  SString(1500441,"Arvestuse nr. ");
  SString(1500442,"Arvestused perioodis:");
  SString(1500443,"Töötaja ajalugu");
  SString(1500444,"Konteerimisgrupp");
  SString(1500445,"Kande kp.");
  SString(1500446,"Tüüp");
  SString(1500447,"Number");
  SString(1500448,"Deebet");
  SString(1500449,"Kreedit");
  SString(1500450,"Algsaldo");
  SString(1500451,"Arvestamine");
  SString(1500452,"Väljamaksmine");
  SString(1500453,"Kokku:");
  SString(1500454,"Muutus");
  SString(1500455,"Lõppsaldo");
  SString(1500456,"TÖÖTAJA KOKKU");
  SString(1500457,"KOKKU");
  SString(1500458,"TÖÖLEPING KOKKU");
  SString(1500459,"Puhkuse saldo hetkeseis");
  SString(1500460,"Kuupäev");
  SString(1500461,"Aasta");
  SString(1500462,"Puhkusepäevi arvestatud");
  SString(1500463,"Kasutatud");
  SString(1500464,"Aasta jääk");
  SString(1500465,"Aegumistähtaeg");
  SString(1500466,"Staatus");
  SString(1500467,"Aktiivne");
  SString(1500468,"Suletud");
  SString(1500469,"Puhkusepäevi");
  SString(1500470,"Kesk. kalendripäeva tasu");
  SString(1500471,"Kokku summa");
  SString(1500472,"Puhkuse saldo nr.");
  SString(1500473,"%");
  SString(1500474,"Palga väljamaksed");
  SString(1500475,"Kõik palga väljamaksed");
  SString(1500476,"Väljamakse nr.");
  SString(1500477,"Tasumisviis");
  SString(1500478,"Töötaja");
  SString(1500479,"Tasuliigi kood");
  SString(1500480,"Netosumma");
  SString(1500481,"Brutosumma");
  SString(1500482,"Puhkusereserv");
  SString(1500483,"Ei tohi sulgeda, tööleping on aktiivne");
  SString(1500484,"palk");
  SString(1500485,"Tasumisviis puudub");
  SString(1500486,"Kõik töötajad");
  SString(1500487,"Mitteresidendile ei tohi arvestada kogumispensioni");
  SString(1500488,"Sisesta TSD aruande reakood");
  SString(1500489,"NB! TSD aruande reakood on täitmata järgmistel tasuliikidel: ");
  SString(1500490,"Residendist füüsilise isiku tulu- ja sotsiaalmaks (Vorm TSD Lisa 2) ");
  SString(1500491,"Kood ei ole kasutusel");
  SString(1500492,"Avansi kinnipidamise tasuliigi tüüp peab olema: Kinnipidamine (bruto)");
  SString(1500493,"Sisesta tasumisviis");
  SString(1500494,"Avansi tasuliik puudub. Kontrolli Lausendamine, palk");
  SString(1500495,"Avansi kinnipidamise tasuliik puudub. Kontrolli Lausendamine, palk");
  SString(1500496,"Sisesta töövõimetuspensionäri soodustuse arvestuse alguskuupäev"); 
  SString(1500497,"Töövõimetuspensionäri soodustuse arvestuse alguskuupäev ei tohi olla varasem kui Töölepingu alguskuupäev"); 
  SString(1500498,"Tulumaksuvaba miinimumi alguskuupäev ei tohi olla varasem kui Töölepingu alguskuupäev"); 
  SString(1500499,"Puudumise tüübi liik peab olema: Puhkus"); 
  SString(1500500,"Puudumise tüübi liik peab olema: Haigus"); 
  SString(1500501,"Antud puudumine ei arvesta puhkusepäevi. Tööleping on seotud puhkuse puudumise tüübiga: "); 
  SString(1500502,"Neto"); 
  SString(1500503,"Bruto"); 
  SString(1500504,"K.a. peatatud ja lõpetatud töölepingud"); 
  SString(1500505,"Ebakorrektne aasta, kontrolli Puhkuse saldo kaart");
  SString(1500506,"Sisesta netosumma, mis on töötajal õigus kuus kätte saada");
  SString(1500507,"Sisesta alguskuupäev, lõppkuupäev ja summa"); 
  SString(1500508,"Tööajatabelid"); 
  SString(1500509,"Tööajatabeli nr."); 
  SString(1500510,"Isikukood"); 
  SString(1500511,"Päevi kokku"); 
  SString(1500512,"Tunde kokku"); 
  SString(1500513,"Palgaarvestuse nr. "); 
  SString(1500514,"Puhkusearvestuse arvutuskäik"); 
  SString(1500515,"Tööpäevad"); 
  SString(1500516,"Puudumise tüüp"); 
  SString(1500517,"Puudumise liik"); 
  SString(1500518,"Tasuliik"); 
  SString(1500519,"Alguskp."); 
  SString(1500520,"Lõppkp."); 
  SString(1500521,"Puhkus"); 
  SString(1500522,"1. PUUDUMISE KAART"); 
  SString(1500523,"7. VALEM"); 
  SString(1500524,"2. PERIOOD"); 
  SString(1500525,"3. ALGSALDOD - TÖÖTASUD"); 
  SString(1500526,"4. ALGSALDOD - PUUDUMISED"); 
  SString(1500527,"5. ARVESTUSED"); 
  SString(1500528,"6. PUUDUMISED"); 
  SString(1500529,"Kalendripäevad"); 
  SString(1500530,"Kuu/Aasta"); 
  SString(1500531,"Riiklikud pühad"); 
  SString(1500532,"Töötasu"); 
  SString(1500533,"Kalendripäevi puudutud"); 
  SString(1500534,"Tööpäevi puudutud"); 
  SString(1500535,"Algsaldo nr."); 
  SString(1500536,"Väljamakse kp."); 
  SString(1500537,"Puhkusearvestuse aluseks"); 
  SString(1500538,"Püsitasu"); 
  SString(1500539,"Kokku puhkusearvestuse aluseks:"); 
  SString(1500540,"Kokku püsitasusid puhkusearvestuse aluseks:"); 
  SString(1500541,"     Arvestuse meetod: "); 
  SString(1500542,"Ei tasustata"); 
  SString(1500543,"Keskmine tööpäeva tasu"); 
  SString(1500544,"Keskmine kalendripäeva tasu (v.a. Riiklikud pühad)"); 
  SString(1500545,"Keskmine kalendripäeva tasu (kõik päevad)"); 
  SString(1500546,"Palga jätkumine"); 
  SString(1500547,"Minimaalne tasu"); 
  SString(1500548,"Selles perioodis on juba puudumine registreeritud. Kontrolli kuupäeva!"); 
  SString(1500549,"Muuta saab bruto summat"); 

 //EstCCLookup//Contribution Contract Lookup
  SString(1500600,"Päringu saatmisel esines tõrkeid !");
  SString(1500601,"Andmeid ei leitud.");
  SString(1500602,"Isik ei ole kogumispensioniga liitunud.");
  SString(1500603,"Vigane isikukood");
  SString(1500604,"Vale väärtus!");
  SString(1500605,"Juurdepääs keelatud");
  SString(1500606,"Kaarti uuendati.");

  SString(1630,"PA"); //IntYc = 240, SalaryCalcYc 
  SString(1631,"PV"); //IntYc = 242, SalaryPaymentYc
  SString(1632,"PAV"); //IntYc = 242, SalaryPayment2Yc (Check2Yc)

// SString(1500300) - SString(1500273) reserved for Standard Books Salary module

//eteenused
  SetBegin(667);
  SetText(0,"vali teenus");
  SetText(1,"HansaWorld");
  SetText(7,"Arvete saatmine (Fitek)");
  SetText(2,"Arvete saatmine (Omniva)");
  SetText(8,"Tarnija arvete vastuvõtmine (Fitek)");
  SetText(3,"Tarnija arvete vastuvõtmine (Omniva)");
  SetText(4,"Pensioni liitumispäring");
  SetText(5,"Äriregistri päring");
  SetText(6,"Valuutakursside päring");
  EndSet;

//mailbow
  SetBegin(1668);
  SetText(0,"Välja sisu");
  SetText(1,"Seotud kaardilt kirjeldus");
  EndSet;

  StrSetBegin(1669);
  StrSetText("FiscalFlag","Ainult fiskaalarved");
  StrSetText("ANACode","ANA kood");
  StrSetText("InvoiceToCode","Arve saaja");
  StrSetText("InvAddr0","Arveaadress 1");
  StrSetText("InvAddr1","Arveaadress 2");
  StrSetText("InvAddr2","Arveaadress 3");
  StrSetText("InvAddr3","Arveaadress 4");
  StrSetText("InvAddr4","Arveaadress 5");
  StrSetText("BankAccount","Arveldusarve");
  StrSetText("Bank" ,"Arveldusarve 2");

  StrSetText("eMail","E-mail");
  StrSetText("EDIFlag","EDI klient");
  StrSetText("OnAccount","Ettemaks");
  StrSetText("Fax","Faks");

  StrSetText("VEType","Hankija");
  StrSetText("SortCode","Harukontor");
  StrSetText("RebCode","Hinnaal. maatriks");
  StrSetText("PLCode","Hinnakiri");
  StrSetText("WarnText1","Hoiatus müügil");

  StrSetText("IBANCode","IBAN Kood");
  StrSetText("LangCode","Keel");
  StrSetText("Classification","Klassifikaatorid");
  StrSetText("CustCat","Kliendiklass");
  StrSetText("CUType","Klient");
  StrSetText("VATNr","KMKR nr.");
  StrSetText("Comment","Kommentaar");
  StrSetText("Comment0","Kommentaar 1");
  StrSetText("Comment1","Kommentaar 2");
  StrSetText("Comment2","Kommentaar 3");
  StrSetText("Code","Kood");
  StrSetText("DateCreated","Koostamise kp.");
  StrSetText("AccCost","Kulukonto");

  StrSetText("LocationCode","Ladu");
  StrSetText("DelAddr0","Lähetusaadress 1");
  StrSetText("DelAddr1","Lähetusaadress 2");
  StrSetText("DelAddr2","Lähetusaadress 3");
  StrSetText("DelAddr3","Lähetusaadress 4");
  StrSetText("DelAddr4","Lähetusaadress 5");
  StrSetText("ShipDeal","Lähetustingimus");
  StrSetText("ShipMode","Lähetusviis");

  StrSetText("SearchKey","Lühikood");

  StrSetText("MinOrdSum","Min. tell. summa");
  StrSetText("Mobile","Mobiiltelefon");
  StrSetText("AltPhone","Muu telefon");
  StrSetText("RemndrFlag","Märgukirjad");
  StrSetText("CreditLimit","Müügi krediidilimiit");
  StrSetText("VATCode" ,"Müügi KM-kood");
  StrSetText("Objects","Müügi objektid");
  StrSetText("PayDeal","Müügi tas.ting.");
  StrSetText("SalesGroup","Müügigrupp");
  StrSetText("SalesMan","Müügimees");

  StrSetText("TheirCode","Nende hankija kood");
  StrSetText("Name","Nimi");
  StrSetText("WebDisplays","Näita veebis");

  StrSetText("UserStr1","Omakirjeldatud väli 1");
  StrSetText("UserStr2","Omakirjeldatud väli 2");
  StrSetText("UserStr3","Omakirjeldatud väli 3");
  StrSetText("UserStr4","Omakirjeldatud väli 4");
  StrSetText("UserStr5","Omakirjeldatud väli 5");
  StrSetText("UserVal1","Omakirjeldatud väli 6");
  StrSetText("UserVal2","Omakirjeldatud väli 7");
  StrSetText("UserVal3","Omakirjeldatud väli 8");
  StrSetText("UserDate1","Omakirjeldatud väli 9");
  StrSetText("UserDate2","Omakirjeldatud väli 1");
  StrSetText("UserDate3","Omakirjeldatud väli 1");
  StrSetText("OnHoldFlag","Ootel");
  StrSetText("Department","Osakond");
  StrSetText("OnAccAccAP","Ostu ettemaksukonto");
  StrSetText("RefStr","Ostu viide");
  StrSetText("AccAP","Ostuvõlakonto");

  StrSetText("AccOperator","Pangakood");
  StrSetText("Person","Peam. kontaktisik");
  StrSetText("MainDispGroup","Peaklassifikaator");

  StrSetText("RegNr1","Reg.nr.1");
  StrSetText("RegNr2","Reg.nr.2");
  StrSetText("Region","Regioon");
  StrSetText("CountryCode","Riik");

  StrSetText("SIPCode","SIP");
  StrSetText("SkypeName","Skype nimi");
  StrSetText("blockedFlag","Suletud");

  StrSetText("Sorting","Teekond");
  StrSetText("Phone","Telefon");
  StrSetText("OrderComment","Tell. kommentaar");
  StrSetText("Salutation1","Tervitus 1");
  StrSetText("Salutation2","Tervitus 2");
  StrSetText("Salutation3","Tervitus 3");
  StrSetText("FreightCode","Transp.kood");
  StrSetText("FreightNr","Transpordi nr.");
  StrSetText("CustType","Tüüp");

  StrSetText("CompItemCode","Vaikimisi artikkel");
  StrSetText("CurncyCode","Valuuta");
  StrSetText("WebStartPage","Veebi alglehekülg");
  StrSetText("WebConf","Veebi konverents");
  StrSetText("wwwAddr","Veebileht");
  StrSetText("DateChanged","Viimati muudetud");
  StrSetText("Title","Viisakustiitel");
  StrSetText("InterestFlag","Viivis");
  StrSetText("IntRate","Viivise %");

  StrSetText("NoLetterPosting","Ära koosta masskirju");
  StrSetText("NoMailPosting","Ära koosta massmaile");
  EndStrSet;

//CredScoreSettBlock set
  SetBegin(12000);
  SetText(0,"Luba");
  SetText(1,"Hoiata");
  SetText(2,"Ära luba");
  EndSet;

  StrSetAdd(3);
  StrSetText(IgnoreCreditScores,"Ignoreeri krediidiskoorid kaartide loomisel");
  StrSetText(AllowEditCreditScoreRules,"Luba krediidiskoori seadistuse muutmist");
  EndStrSet;

//palk
  SetBegin(901); 
  SetText(1,"");
  SetText(2,"");
  SetText(3,"");
  EndSet;

  SetBegin(902); 
  SetText(1,"StatRow1");
  SetText(2,"StatRow2");
  SetText(3,"StatRow3");
  EndSet;
 
  SetBegin(903); 
  SetText(1,"Aktiivne");
  SetText(2,"Suletud");
  EndSet;

  SetBegin(904); 
  SetText(0,"Avatud");
  SetText(1,"Aktiivne");
  SetText(2,"Peatatud");
  SetText(3,"Lõpetatud");
  EndSet;

//tsekk.ee
  StrSetAdd(3);
  StrSetText(ExpFromVEIV,"Kulutuste koostamine tarnija e-arvetest");
//krediidiskoor
  StrSetText(IgnoreCreditScores,"Ignoreeri krediidiskoorid kaartide loomisel");
  StrSetText(AllowEditCreditScoreRules,"Luba krediidiskoori seadistuse muutmist");
  EndStrSet;

  return;
end;
