remote function Boolean TaskExistsRemote(string);
external procedure SetupColumWithKeypadWindow(var real,var real,var real,var real,var real,var real,var real);
external function Integer POSFontSize();
external function string 255 F_Label(string);
external procedure SplitButton(LongInt,LongInt,LongInt,LongInt,LongInt,string,string,string,string,LongInt);
external procedure POSKeyPad(LongInt,LongInt,LongInt,LongInt,LongInt,string,LongInt);
external function string 255 GetChangePaswordLink();
remote function UUID GetServerUUIDRemote();
external function string 255 RemainingEinvoicesQuantity;
external function Boolean DisplayAdditionalFields();
remote function Integer MailAcceptanceStatus(LongInt);
external function Boolean IsMoveToCloud(record SetupStatusBlock);
external function Boolean IsMoveToCloudB();
//external function Boolean IsCloudControllerClient(); //##cc
external function string 255 GetCurrentStoreName();
external function Boolean CompaniesInClientMode();
external function Boolean ProductInDemoMode();
remote function string 255 GetCompanyShortCode(string);
external function Boolean AnyModuleAvailable();
external function Boolean AcceptanceStatusColumnTest(string);
external function Integer FlipCharCode(Integer,Integer);
external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external function string 60 UserDefined(string,string);
external function string 60 RestPMCashModePayMode();
external function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
external function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc);
external function Boolean ReadNPTSWindowData(string,string,longint,string,string,Date,Time,var Boolean,var string,var string,var string,var record POSButtonsVc);
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Integer VarietyMatMax(Integer);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasYodlee();
external function Boolean HasAvalara();
external function Boolean HasCharts();
external function Boolean HasDetailedCharts();
external function Boolean HasSiteMinder();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

// Language functions EST
external function Boolean DisplayLoginKeyPad_EST();
external function string 255 VATZoneEditFieldLabel_EST(Integer);
external function real VATZoneButtonsLabelsEST(real,real,real,real);
external procedure LoginButtons2_EST(Real,Real);
external procedure FORMDEF_EST();
external function string 255 DemoMsgWClassTitle_EST(Boolean,Boolean);
external procedure TBEClassDef_EST();
external function string 255 VATZoneNameEST();
external procedure TSERW_EST();
external procedure TSERWNT_EST();
external procedure TSERWTouch_EST();
external procedure TSERWTEST_EST();
external procedure INVFORM_EST(Boolean);
external procedure DisplayRecordDetails_EST(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface2_EST(string,string,record POSButtonsVc,string,Integer,Integer);
external procedure DisplayRecordDetailsCustDisplay_EST(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_EST();
external function string 255 ResMonWClassWindowTitle_EST();
external function string 255 RTMonWClassWindowTitle_EST();
external procedure SetupNightAuditWindowControls_EST(Boolean);
external procedure CURClassDefinitionEST();
external function real DrawPaymentModesButtons_IV_EST(real);
external function real FunctionButtons_EST(string);
external procedure CreditCardWindowHeader_EST(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_EST(string,string,real);
external procedure CreditCardWindowInvoiceDetail_EST(Real);
external procedure CreditCardWindowDeliveryDetail_EST(Real);
external function real DrawPaymentModesButtons_EST();
external procedure DrawBarMenuTiles_EST(string);
external procedure DrawRestPMOtherPay_EST();
external procedure DisplayRecordDetailsRA_EST2(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string,string); //ENG - DisplayRecordDetailsRA_ENG2, so here too //##cc
external procedure DrawModifierButtons2_EST(var integer,var integer);
external procedure OKCancel_EST();
external procedure DefineElearningURLCacheLClass_EST();
external procedure DefineElearningURLCacheDClass_EST();
external function real TravelLogDeductions_EST(real,real);
external procedure LoginButtons_EST(Real);
external procedure FORMDEF2_EST();
external procedure FORMDEF3_EST();
external procedure ARS2RClass_EST();
external procedure ALLVATRClass_EST();

external function Boolean IsStandardUnused();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasAccPeriods();
external function Boolean HasAccessGroups();
external function Boolean HasAddFee();
external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedProduction();
external function Boolean HasAdvancedStock();
external function Boolean HasAged();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasBuyBack();
external function Boolean HasCategories();
//external function Boolean HasConsigmentStock();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCreditLimit();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasCustomerStatusReport();
external function Boolean HasDownpayments();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFiscalPrinter();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasLoyaltyCards();
external function Boolean HasMailTags();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasNLBudget();
external function Boolean HasNLBudgetClass();
external function Boolean HasObjects();
external function Boolean HasInvoiceOfficialSerNr();
external function Boolean HasOfficialSerNr();
external function Boolean HasOrderClasses();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasPrepayments();
external function Boolean HasProjects();//very strange tag
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRetGoodsToSupp();
external function Boolean HasReturnedGoods();
external function Boolean HasRoomPackages();
external function Boolean HasRoomTypes();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSalesmanBonus();
external function Boolean HasSalesGroup();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasServerInCloud();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasStrAsSignFType();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasWorkOrders();
external function Boolean HasThrouLocation();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();
external function Boolean HasWorkOrders();
external function Boolean HasWorkflowOverview();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModMForms();
external function Boolean HasModAT2();
external function Boolean HasModBA();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCons();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModEDI();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModIntStock();
external function Boolean HasModNL();
external function Boolean HasPaymentGateway();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPOProg();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();
external function Boolean UsePostOKButton();
external function Boolean HasBankImport();
external function Boolean HasPLIntegratedWithNL();
external function Boolean HasSLIntegratedWithNL();
external function Boolean HasIntegratedNL();
external function Boolean HasConsStockMoveInvoices();
external function Boolean HasSingleStartingModule();
external function Boolean HasBoughtAdditionalModules();
external function Boolean HasNavCentreBanner();
external function Boolean HasClockInClockOut();
external function Boolean HasResetPassword();
external function Boolean IsASPVersion();
external function Boolean FreightCompanyIsFedex(string);

//Bk, lots of changes
window EInvoiceTClass:1
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,l,v,v2,vm,vm2,vs;
  record EInvoiceBlock EIb; //Bk
  string 255 tstr;
  Integer tilenr;

  BlockLoad(EIb); //Bk
  tstr = "E-teenuste seadistused";
  if (IsStandardProduct) then begin
    tstr = "E-teenuste seadistused"; 
  end;
  WindowBegin(tstr,EInvoiceTClass,CGSbl,-);
  SetBlid(EInvoiceBlock);
  ContactBackground;
  v = 6; h = 80; h1 = 70; h2 = 290; vs=20;
  if (IsEnterprise or IsBooks) then begin //##cc
    SetWRect(64,80,600,480);
    DynamicWindow;
  Tile(0,30,false,"",Header0);
  tilenr = 1;
//  TileButton(tilenr,"Aktiveerimine"); tilenr = tilenr + 1; //Bk
  TileButton(tilenr,"E-arve seadistused"); tilenr = tilenr + 1; //Bk
  //Bk - start KB 04.07.2019 //earvete erinouded
  TileButton(tilenr,"E-arve erinõuded"); tilenr = tilenr + 1; //Bk
  //Bk - end
    if (HasLocalization("ARG,EST,HRV,HUN,MEX")) then begin
    TileButton(tilenr,"E-arve teenused"); tilenr = tilenr + 1; //Bk
  end;
    if (HasLocalization("SVN")) then begin
      TileButton(tilenr,"Fiskaalarved"); tilenr = tilenr + 1; 
    end;
    if (HasEInvoicing and HasLocalization("HUN")==false) then begin
    //TileButton(tilenr,"E-tasumised"); tilenr = tilenr + 1; //Bk
    end;
    if (HasLocalization("EST")==false) then begin //Bk
    TileButton(tilenr,"Teenuse hetkeseis"); tilenr = tilenr + 1;
    end; //Bk
  end;
  //Bk - start KB 06.06.2017
  if (HasLocalization("EST")) then begin
    //cust - start KB 04.11.2019 removed, only in BK
    //TileButton(tilenr,"Kuluaruanne"); tilenr = tilenr + 1;
    //cust - end
    TileButton(tilenr,"Muud teenused"); tilenr = tilenr + 1;
  end;
  //Bk - end
  tilenr = 1;
/*//Bk
  Tile(tilenr,320,false,tilenr,StopReason);  tilenr = tilenr + 1;
  ButtonFrame(h,v=20,390,4,"Vaikimisi seadistused elektroonsele andmevahetusele");
  RadioButton(h,v,0,0,"Ei saada E-Arveid",DefaultEBehave);
  RadioButton(h,v+=16,1,0,"Saada kõik, mida saab saata; normaalne printimine",DefaultEBehave);
  RadioButton(h,v+=16,2,0,"Saada kõik, mida saab saata; saadetud arvete väljatrükil Koopia",DefaultEBehave);
  RadioButton(h,v+=16,3,0,"Saada kõik",DefaultEBehave);
  ButtonFrame(h,vm=(v+=60),180,2,"E-Arvete saatmine");
  RadioButton(h,v,0,0,"Vaikimisi",OutEInvoices);
  RadioButton(h,v+=16,1,0,"Aktiveeritud",OutEInvoices);
  if (HasEInvoicing) then begin
  ButtonFrame(h,v+=40,180,2,"E-Arvete vastuvõtmine");
  RadioButton(h,v,0,0,"Vaikimisi",RcvEInvoices);
  RadioButton(h,v+=16,1,0,"Aktiveeritud",RcvEInvoices);
  ButtonFrame(h,v+=40,180,2,"Saada elektooniline KM-deklaratsioon");
  RadioButton(h,v,0,0,"Vaikimisi",OutEVat);
  RadioButton(h,v+=16,1,0,"Aktiveeritud",OutEVat);
  ButtonFrame(h2,v=vm,180,2,"E-Tasumiste saatmine");
  RadioButton(h2,v,0,0,"Vaikimisi",OutEPayments);
  RadioButton(h2,v+=16,1,0,"Aktiveeritud",OutEPayments);
  ButtonFrame(h2,v+=40,180,2,"Otsekorraldusnõuete saatmine");
  RadioButton(h2,v,0,0,"Vaikimisi",OutEDirDebt);
  RadioButton(h2,v+=16,1,0,"Aktiveeritud",OutEDirDebt);
  end;
  CheckBox(h,v+=80,0,"Elektroonne andmevahetus peatatud",StopEInvoices);
  EditField(h,v+=20, -20,"Põhjus",Normal,StopReason,false,0);
*/
  Tile(tilenr,320,true,tilenr,Header0);  tilenr = tilenr + 1;
/* //Bk
    EditField(h,v=10, 50,"Päis",Normal,Header0,false,LTxtSClass);
//  EditField(h,v+=20, -40,"",Normal,Header1,false,0);
  EditField(h,v+=20, 50,"Jalus",Normal,Footer0,false,LTxtSClass);
  EditField(h,v+=20, 50,"Faktooring",Normal,Footer2,false,LTxtSClass);
  EditField(h,vm=(v+=20),80,"Print. blankett",Normal,PrintLayout,false,0);
    if (HasLocalization("LVA")) then begin
      EditField(h,vm=(v+=20),80,"Supp. Inv. Partner",Normal,SuppInvoicePartner,false,0);
    end;
    if (HasLocalization("SVN")) then begin
      EditField(h,v+=20,150,"Certificate",Normal,Certificate,false,PastePictureName);
      EditField(h,v+=20,150,"Private Key",Normal,PrivateKey,false,PastePictureName);
      EditFieldTL(h,vm=(v+=20),150,"Passphrase",M4Star,Normal,200,Passphrase,false,0);
    end;
*/
    CheckBox(h,v=6,0,"Testi E-arveid (ainult testandmebaasis)",TestFlag);
/* //Bk
    CheckBox(180,v+=16,0,"Kasuta OCR viiteid",UseOCRReference);
    CheckBox(180,v+=16,0,"Saada sularahaarveid e-arvetena",CashNotes);
*/
    CheckBox(h,v+=16,0,"Jäta vahele artiklikoodita read E-arvel",NoLineswoItemonEInv);//Bk
    if (HasLocalization("FIN,NOR,SWE")==false) then begin
      CheckBox(h,v+=16,0,"E-arved PDF failidega",AttachPDFtoElectronicInvoice);//Bk
    end;
    if (HasLocalization("FIN,NOR,SWE")) then begin
      CheckBox(180,v+=16,0,"E-arve finvoice arvega kaasa",AttachFInvoicetoEInv);
      vm = vm + 16;
    end;
    ButtonFrame(h,v=v+50,390,4,"Vastuvõtu eelistus (kui kontakti kaardil on määratud 'vaikimisi')");//Bk
    if (IsBooks) then begin //Bk
      RadioButton(h,v,kEInvoiceRcvPreferenceDefault,0,"Eelistus teenuse portaalist",RcvInvoicePref);//Bk
      v = v + 16;
    end;
    RadioButton(h,v,kEInvoiceRcvPreferenceElectronic,0,"E-arve portaali",RcvInvoicePref);
    if (HasLocalization("LAT")) then begin
      RadioButton(h,v+=16,kEInvoiceRcvPreferenceEMail,0,"E-mail",RcvInvoicePref); 
      RadioButton(h,v+=16,kEInvoiceRcvPreferencePaper,0,"Paberarve",RcvInvoicePref);
    end else begin
    if (HasLocalization("FIN,NOR,SWE")) then begin
      RadioButton(h,v+=16,kEInvoiceRcvPreferenceEMail,0,"E-mail",RcvInvoicePref); 
    end else begin
  RadioButton(h,v+=16,kEInvoiceRcvPreferencePaper,0,"Paberarve",RcvInvoicePref);
      end;
    end;
    if (HasLocalization("EST")) then begin
      RadioButton(h,v+=16,kEInvoiceRcvPreferenceEMail,0,"E-mail",RcvInvoicePref);
      RadioButton(h,v+=16,kEInvoiceRcvPreferenceInternetBank,0,"Internetipank",RcvInvoicePref); 
    end;
  RadioButton(h,v+=16,kEInvoiceRcvPreferenceNone,0,"Ei saada e-arveid",RcvInvoicePref); 
    EndFrame;
    if (HasLocalization("ITA,SWE")) then begin
  ButtonFrame(h,vm2=(v+=40),180,3,"Registreerimine partneri juures");
  RadioButton(h,v,0,0,"Ei ole registreeritud",RegAtPartner);
  RadioButton(h,v+=16,1,0,"Registreerimisel",RegAtPartner);
  RadioButton(h,v+=16,2,0,"Registreeritud",RegAtPartner);
      if (HasLocalization("ITA")) then begin
        EditField(h2+30,vm2,150,"ID",ViewOnly,EInvoiceUser,false,0);
      end;
    end;
  if (HasEInvoicing) then begin
      if (HasLocalization("SVN")) then begin
        ButtonFrame(h,v+=40,180,2,"Versioon"); 
        RadioButton(h,v,0,0,"1.5",EInvoiceVersion); 
        RadioButton(h,v+=16,1,0,"1.6",EInvoiceVersion);
        CheckBox(h,v+=24,0,"Portaali ootel staatuses",SaveXMLFlag);
      end else begin
  //ButtonFrame(h,v+=40,390,2,"Tarnija E-arve ridade ülekanne ostuarvele"); //Bk
  //RadioButton(h,v,0,0,"Ühe summeeritud reana tarnija kulukontoga",VEIVRowTransfer); //Bk
  //RadioButton(h,v+=16,1,0,"Iga rida eraldi",VEIVRowTransfer); //Bk
  if (HasLocalization("EST")) then begin //Bk
    ButtonFrame(h,v+=50,180,1,"E-arve saatmine"); //Bk
    CheckBox(h,v,0,"Portaali ootel staatuses",ExportIVSendPlainINasStockIN); //Bk, reuse
  end; //Bk
  if (HasLocalization("EST")) then begin //Bk
    ButtonFrame(h+200,v,190,1,"E-arve vastuvõtmine"); //Bk
    CheckBox(h+200,v,0,"Ainult kinnitatud",DblAcceptEPay); //Bk, reuse 
  end; //Bk
//Bk start
  ButtonFrame(h,v+=50,390,2,"Tarnija E-arve ridade ülekanne ostuarvele");
  RadioButton(h,v,0,0,"Ühe summeeritud reana tarnija kulukontoga",VEIVRowTransfer);
  RadioButton(h,v+=16,1,0,"Iga rida eraldi",VEIVRowTransfer);
  ButtonFrame(h,v+=50,390,2,"Tarnija E-arve ridade ülekanne kulutusele");
  RadioButton(h,v,0,0,"Summeeritud kulukonto/objekt lõikes",VEIVRowToExpMethod);
  RadioButton(h,v+=16,1,0,"Iga rida eraldi",VEIVRowToExpMethod);
    CheckBox(h,v+=26,0,"Ära nõua KM-koodi tarnija e-arve ridadel",NoVATOnVEIVVcRow);
  if (HasLocalization("EST")) then begin
    CheckBox(h,v+=16,0,"Näita ostuarvel tarnija e-arve rea kommentaare",VEIVRowComment);
    CheckBox(h,v+=16,0,"Näita kulutusel tarnija e-arve rea kommentaare",VEIVRowCommToExp); //KB 12.02.2019
    CheckBox(h,v+=16,0,"Tarnija e-arve vastuvõtmine kõikide manustega",IncAllAttach);
    CheckBox(h,v+=16,0,"Tarnija e-arve automaatne kinnitamine",AutoVIfromVEIV);
    //bk - start NK 30.11.2018
    CheckBox(h,v+=16,0,"Lisa ostuarve ja kulutuse koostamisel konto objekt",UseAccObject);
    //bk - end NK 30.11.2018
    /* disabled, only in BK
    //Bk - start KB 21.01.2019
    CheckBox(h,v+=16,0,"Saada algandmeid e-arvete keskkonda",BaseDataSend);
    //Bk - end
    */
    EditField(h+32,v+=32,-40,"Süsteemi teade",Normal,ServiceMessage,false,0);
    CheckBox(h,v+=vs,0,"Elektroonne andmevahetus peatatud",StopEInvoices);
  end;
//Bk end
      end;
  end;
  //Bk - start KB 04.07.2019 //earvete erinouded
  Tile(tilenr,320,false,tilenr,Header0);  tilenr = tilenr + 1;
  CheckBox(h,v=6,0,"Kasuta suurhaiglate spetsiifilisi e-arve välju",UseMedicalElems);
  CheckBox(h,v+=vs,0,"Kasuta töötukassa spetsiifilisi e-arve välju",UseTootKassaElems);
  //Bk - end
/* //Bk - start
    if (HasLocalization("EST,LTU,LVA")) then begin
//   ButtonFrame(h2,v=vm+50,180,2,"Electronic Invoices");//##cc
      RadioButton(h2,v,0,0,"Kõigile klientidele",WhomEInvoices); //##cc
   // RadioButton(h,v+=16,1,0,"Ainult määratud klientidele",WhomEInvoices); //##cc
    end;
    ButtonFrame(h2,v=vm+50,180,2,"Paberarve postitus");
  RadioButton(h2,v,0,0,"Kiir",Postage);
  RadioButton(h2,v+=16,1,0,"Tava",Postage);
*/
/*
  Tile(2,150,false,"2",DblAcceptMinSumEPay);  tilenr = tilenr + 1;
  v = 6;
no support
  ButtonFrame(h,v+=40,350,3,"Dbl. Accepting of Payments");
  RadioButton(h,v,0,0,"Not Required",DblAcceptEPay);
  RadioButton(h,v+=16,1,0,"Required for all Payments",DblAcceptEPay);
  RadioButton(h,v+=16,2,0,"Required for Payments above: ",DblAcceptEPay);
  EditField(h2+50,v,80,"",Normal,DblAcceptMinSumEPay,false,0);
*/
    if (HasLocalization("HRV,ITA")) then begin
      Tile(tilenr,300,false,tilenr,EInvoiceUser);  tilenr = tilenr + 1;
      EditField(h,v=6,150,"ID",Normal,EInvoiceUser,false,0);
      if (HasLocalization("HRV")) then begin
        EditField(h+250,v,150,"Pasword",Normal,EInvoicePassword,false,0);
      end;
//      EditField(h,v+=vs,-20,"Key",Normal,Certificate,false,0);
      EditField(h,v+=vs,-160,"(Live) Host",Normal,LiveHostName,false,0);
      EditField(-100,v,-20,"Port",Normal,LivePort,false,0);
    end;
    if (HasLocalization("HUN")) then begin
      Tile(tilenr,300,false,tilenr,Certificate);  tilenr = tilenr + 1;
      EditField(h,v=6,150,"User",Normal,EInvoiceUser,false,0);
      EditField(h,v+=vs,150,"Pasword",Normal,EInvoicePassword,false,0);
      EditField(h,v+=vs,250,"Sign Key",Normal,Passphrase,false,0);
      EditField(h,v+=vs,150,"Exchange Key",Normal,PrivateKey,false,0);
      EditField(h,v+=vs,50,"GMT Offset",Normal,GMTOffset,true,0);
      EditField(h,v+=vs,-160,"(Live) Host",Normal,LiveHostName,false,0);
      EditField(-100,v,-20,"Port",Normal,LivePort,false,0);
    end;
  if (HasLocalization("ARG")) then begin
    Tile(tilenr,300,false,tilenr,Certificate);  tilenr = tilenr + 1;
    CheckBox(h=150,v=10,0,"Saada AFIP arved elektrooniliselt",OutArgEInvoices);
    CheckBox(h,v+=16,0,"Anna ametl. seerianumber automaatselt",AssignOfficialSerNr);
      EditField(h,v+=vs,250,"",Normal,Certificate,false,PastePictureName);
      EditField(h,v+=vs,250,"",Normal,PrivateKey,false,PastePictureName);
  EditField(h,v+=vs,150,"Salasõna",Normal,Passphrase,false,0);
  EditField(h,v+=vs,50,"GMT nihe",Normal,GMTOffset,true,0);
  EditField(h,v+=vs,150,"CAEA",ViewOnly,CAEA,false,0);
  HalPushButton(h+230,v,h+230+90,v+20,"EInvoiceTClassRequestCAEA","Küsi CAEA");
  EditField(h,v+=vs,70,"CAEA algus",ViewOnly,CAEAStartDate,false,0);
  EditField(h+150,v,70,"CAEA lõpp",ViewOnly,CAEAExpiryDate,false,0);  
  EditField(h,v+=vs,150,"Viimane CAEA",ViewOnly,LastFortnightCAEA,false,0);
  EditField(h,v+=vs,70,"Viimase CAEA algus",ViewOnly,LastFortnightCAEAStartDate,false,0);
  EditField(h+150,v,70,"CAEA lõpukp.",ViewOnly,LastFortnightCAEAExpiryDate,false,0);  
  EditField(h,v+=vs,150,"Eelmine CAEA",ViewOnly,ScdLastFortnightCAEA,false,0);
  EditField(h,v+=vs,70,"Eelmise CAEA algus",ViewOnly,ScdLastFortnightCAEAStartDate,false,0);
  EditField(h+150,v,70,"CAEA lõpukp.",ViewOnly,ScdLastFortnightCAEAExpiryDate,false,0);  
    EditField(h,v+=vs,70,"Tühjenda sisenemise pilet",Normal,ClearLoginTicketTime,false,PasteCurTime);
  CheckBox(h,v+=vs,0,"Luba ekspordi arvete saatmist",SendExportIV);
  CheckBox(h,v+=16,0,"Isearveldus",ArgSelfBilling);
    CheckBox(h,v+=16,0,"Saada tavalised artiklid laoartiklitena eksportarvetel",ExportIVSendPlainINasStockIN);
    CheckBox(h,v+=16,0,"Kohalik arve baasis 1",DomesticInvoiceinBase1); 
  end;
  if (HasLocalization("MEX")) then begin
    Tile(tilenr,250,false,tilenr,Certificate);  tilenr = tilenr + 1;
  EditField(h=110,v=20,-20,"Sertifikaadi nr.",Normal,CertificateNr,false,0);
      EditField(h,v+=vs,-20,"Sertifikaat",Normal,Certificate,false,PastePictureName);
      EditField(h,v+=vs,-20,"Võti",Normal,PrivateKey,false,PastePictureName);
  EditField(h,v+=vs,-20,"Paroolifraas",Normal,Passphrase,false,0);
  EditField(h,v+=vs,-20,"E-arvete säilitamine",Normal,EInvoiceStoragePath,false,0);
      ButtonFrame(h,v+=45,100,3,"E-arve tüüp");
      RadioButton(h,v,3,0,"PAC",MexEInvType);
      RadioButton(h,v+=16,0,0,"CFDI (3.3)",MexEInvType);
//      RadioButton(h,v+=16,1,0,"CFD",MexEInvType);
    RadioButton(h,v+=16,2,0,"EDX",MexEInvType); 
  end;
  if (HasLocalization("HRV")) then begin
      Tile(tilenr,310,false,tilenr,-);  tilenr = tilenr + 1;
      EditField(h=110,v=20,-20,"Sertifikaat",Normal,Certificate,false,PastePictureName);
      EditField(h,v+=vs,-20,"Võti",Normal,PrivateKey,false,PastePictureName);
    EditFieldTL(h,v+=vs,-20,"Salasõna",M4Star,Normal,200,Passphrase,false,0);
    EditField(h,v+=vs,-160,"(Live) Host",Normal,LiveHostName,false,0);
    EditField(-100,v,-20,"Port",Normal,LivePort,false,0);
    EditField(h,v+=vs,-160,"Teekond",Normal,LivePath,false,0);
    EditField(h,v+=vs,-160,"(Test) Host",Normal,TestHostName,false,0);
    EditField(-100,v,-20,"Port",Normal,TestPort,false,0);
    EditField(h,v+=vs,-160,"Teekond",Normal,TestPath,false,0);
    CheckBox(h,v+=vs,0,"Ühendu testserveriga",TestFlag);
    CheckBox(h,v+=vs,0,"Salvesta XML saatmise asemel",SaveXMLFlag);
      if (HasLocalization("HRV")) then begin
    EditField(h=200,v+=vs,100,"Vaikimisi XML skeem (#S/L# arved)",Normal,IVVcDefaultXML,false,XMLExportSClass);
    EditField(h=200,v+=vs,100,"Vaikimisi XML skeem (POS arved)",Normal,IVCashVcDefaultXML,false,XMLExportSClass);
    EditField(h=200,v+=vs,100,"Vaikimisi XML skeem (Rest. tell.)",Normal,RestAccVcDefaultXML,false,XMLExportSClass);
      end;
    end;
    if (HasLocalization("SVN")) then begin
      Tile(tilenr,310,false,tilenr,-);  tilenr = tilenr + 1;
      EditField(h=110,v=20,-20,"Sertifikaat",Normal,FiscInvCertificate,false,PastePictureName);
      EditField(h,v+=vs,-20,"Võti",Normal,FiscInvPrivateKey,false,PastePictureName);
      EditFieldTL(h,v+=vs,-20,"Salasõna",M4Star,Normal,200,FiscInvPassphrase,false,0); 
      EditField(h,v+=vs,-160,"(Live) Host",Normal,FiscInvLiveHostName,false,0); 
      EditField(-100,v,-20,"Port",Normal,FiscInvLivePort,false,0);
      EditField(h,v+=vs,-160,"Teekond",Normal,FiscInvLivePath,false,0);
      EditField(h,v+=vs,-160,"(Test) Host",Normal,FiscInvTestHostName,false,0); 
      EditField(-100,v,-20,"Port",Normal,FiscInvTestPort,false,0); 
      EditField(h,v+=vs,-160,"Teekond",Normal,FiscInvTestPath,false,0); 
      CheckBox(h,v+=vs,0,"Ühenda testserveriga",FiscInvTestFlag); 
      CheckBox(h,v+=vs,0,"Salvesta XML",FiscInvSaveXMLFlag); 
  end;
//Bk - start, lots of changes compare to erp
    if (HasLocalization("EST,LTU,LVA")) then begin
    Tile(tilenr,310,false,tilenr,CntOutEstEInvoices);  tilenr = tilenr + 1;
    h1 = 70; h2 = 295; h3 = 400; l = 60;
    ButtonFrame(h1-10,v=21,413,5,"E-arvete saatmine");
    CheckBox(h1,v,0,"Teenus aktiveeritud",OutEstEInvoices);
    EditField(h3,v,l,"Päringus saadetavate e-arvete arv",Normal,CntOutEstEInvoices,false,0);
    CheckBox(h1,v+=vs,0,"Peata ajutiselt teenus",StopOutEstEInvoices);
    EditField(h3-90,v+=vs,l,"Viimase päringu kuupäev",ViewOnly,LastOutEstEInvoicesDate,false,0);
    EditField(h3,v,l,"kell",ViewOnly,LastOutEstEInvoicesTime,false,0);
    EndFrame;
    ButtonFrame(h1-10,v+=44,413,2,"E-arvete staatuse päring");
    CheckBox(h1,v,0,"Peata ajutiselt teenus",StopOutEstEInvStatus);
    EditField(h3-90,v+=vs,l,"Viimase päringu kuupäev",ViewOnly,LastOutEstEInvStatusDate,false,0);
    EditField(h3,v,l,"kell",ViewOnly,LastOutEstEInvStatusTime,false,0);
    EndFrame;
    ButtonFrame(h1-10,v+=44,413,5,"E-arvete vastuvõtmine (müügiarved)");
    CheckBox(h1,v,0,"Teenus aktiveeritud",InIVEstEInvoices);
    CheckBox(h1,v+=vs,0,"Peata ajutiselt teenus",StopInIVEstEInvoices);
    CheckBox(h1,v+=vs,0,"E-arvete vastuvõtmine ilma pdf failideta",StopInIVEstEInvPdf);
    EditField(h3,v+=vs,l,"E-arvete pdf vastuvõtmine, kirjete arv (1 - 10)",Normal,CntInIVEstEInvPdf,true,0);
    EditField(h3,v+=vs,l,"Viimane pdf päring (Müügi e-arve)",Normal,LastInIVEstEInvSerial,false,0);
    EditField(h3-90,v+=vs,l,"Viimase päringu kuupäev",ViewOnly,LastInIVEstDate,false,0);
    EditField(h3,v,l,"kell",ViewOnly,LastInIVEstTime,false,0);
    EditField(h3-90,v+=vs,l,"Viimane sissetulnud e-arve",Normal,LastInIVEstEInvoicesDate,false,0);
    EditField(h3,v,l,"kell",Normal,LastInIVEstEInvoicesTime,false,0);
    EndFrame;
    ButtonFrame(h1-10,v+=44,413,5,"Tarnija e-arvete vastuvõtmine");
    CheckBox(h1,v,0,"Teenus aktiveeritud",InEstEInvoices);
    CheckBox(h1,v+=vs,0,"Peata ajutiselt teenus",StopInEstEInvoices);
    CheckBox(h1,v+=vs,0,"E-arvete vastuvõtmine ilma pdf failideta",StopInEstEInvPdf);
    EditField(h3,v+=vs,l,"E-arvete pdf vastuvõtmine, kirjete arv (1 - 10)",Normal,CntInEstEInvPdf,true,0);
    EditField(h3,v+=vs,l,"Viimane pdf päring (Tarnija e-arve)",Normal,LastInEstEInvStatusSerial,false,0);
    EditField(h3-90,v+=vs,l,"Viimase päringu kuupäev",ViewOnly,LastInEstDate,false,0);
    EditField(h3,v,l,"kell",ViewOnly,LastInEstTime,false,0);
    EditField(h3-90,v+=vs,l,"Viimane sissetulnud hankija e-arve",Normal,LastInEstEInvoicesDate,false,0);
    EditField(h3,v,l,"kell",Normal,LastInEstEInvoicesTime,false,0);
    EndFrame;
    CheckBox(h1,v+=26,0,"Aktiveeri “debug” reziim",DebugFlag); 
    EditField(h1+30,v+=32,-40,"E-arve konto",Normal,PrivateKey,false,0);
    EditField(h1+30,v+=vs,-40,"Süsteemi teade",Normal,ServiceMessage,false,0);
    v = v + 2 * vs;
    HalPushButton(300,v   ,430,v+20,"OpenRegWindowEInv","Aktiveeri / Muuda");
  end;
//Bk end
  if (HasEInvoicing) then begin
/* //Bk
    Tile(tilenr,250,false,tilenr,EPayCertificate);  tilenr = tilenr + 1;
    EditField(h=120,v=20,-20,"",Normal,EPayCertificate,false,PastePictureName);
    EditField(h,v+=vs,-20,"",Normal,EPayPrivateKey,false,PastePictureName);
    EditField(h,v+=vs,-20,"Salasõna",Normal,EPayPassphrase,false,0);
    EditField(h,v+=vs,-20,"Vastuvõtja",Normal,EPayRecipient,false,0);
    EditField(h,v+=vs,-20,"Vastuvõtja sertifikaat",Normal,EPayRecipientCertificate,false,0);
    EditField(h,v+=vs,-20,"Allkirjastaja roll",Normal,EPaySignerRole,false,0);
    EditField(h,v+=vs,-20,"Kliendi sertifikaat",Normal,EPayRequestCertificate,false,0);
    EditField(h,v+=vs,-20,"Kliendi salajane võti",Normal,EPayRequestPrivateKey,false,0);
*/
//cust - start KB 04.11.2019 removed, only in BK
/*
//Bk - start: ts 2018/07
  if (HasLocalization("EST")) then begin
    Tile(tilenr,310,true,tilenr,-);  tilenr = tilenr + 1;
    h1 = 70; h2 = 295; h3 = 400; l = 60;
    ButtonFrame(h1-10,v=21,413,5,"Kuluaruannete vastuvõtmine");
    CheckBox(h1,v,0,"Teenus aktiveeritud",InEstExp);
    CheckBox(h1,v+=vs,0,"Peata ajutiselt teenus",StopInEstExp);
    CheckBox(h1,v+=vs,0,"Kulutuste vastuvõtmine ilma pdf failideta",StopInEstExpPdf);
    //EditField(h3,v+=vs,l,"Kulutuste pdf vastuvõtmine, kirjete arv (1 - 10)",Normal,CntInEstExpPdf,true,0);
    EditField(h3,v+=vs,l,"Viimane pdf päring (Kulutuste kuluaruanne)",Normal,LastInEstExpSerial,false,0);
    EditField(h3-90,v+=vs,l,"Viimase päringu kuupäev",ViewOnly,LastInEstExpReqDate,false,0);
    EditField(h3,v,l,"kell",ViewOnly,LastInEstExpReqTime,false,0);
    EditField(h3-90,v+=vs,l,"Viimane sissetulnud kuluaruanne",Normal,LastInEstExpDate,false,0);
    EditField(h3,v,l,"kell",Normal,LastInEstExpTime,false,0);
    EndFrame;
    v = v + 10;
    ButtonFrame(h1-10,v+=40,413,2,"Koonda kuluaruande read "); 
    RadioButton(h,v,0,0,"Iga rida eraldi",EExpRowPackMethod);
    CheckBox(h1+30,v+=vs,0,"Näita Kulutuse real kviitungi kirjeldust (iga rida eraldi)",EExpRowCommToExp);
    RadioButton(h,v+=vs,1,0,"Summeeritud kulukonto/objekt/KMkood lõikes",EExpRowPackMethod);
    EndFrame;
    v = v + vs;
    CheckBox(h1,v+=26,0,"Aktiveeri “debug” reziim",DebugFlag); 
    EditField(h1+30,v+=32,-40,"E-arve konto",Normal,PrivateKey,false,0);
    EditField(h1+30,v+=vs,-40,"Süsteemi teade",Normal,ServiceMessage,false,0);
    v = v + 2 * vs;
    HalPushButton(300,v   ,430,v+20,"OpenRegWindowEInv","Aktiveeri / Muuda");
  end;
//Bk - end
*/
//cust - end
  if (HasLocalization("EST")==false) then begin //Bk
  Tile(tilenr,250,false,tilenr,-);  tilenr = tilenr + 1;
  v = 6;
  if (HasEInvoicing) then begin
    if (TaskExistsRemote("SendEInvoice")) then begin
      tstr = "Käivitatud";
    end else begin
      tstr = "Peatatud";
    end;
    StaticText(30,v2=25,tstr,false);
    HalPushButton(h+=100,v,h+200,v+20,"RestartSendEInvoice","Saada e-arved");
    if (TaskExistsRemote("ReceiveEInvoice")) then begin
      tstr = "Käivitatud";
    end else begin
      tstr = "Peatatud";
    end;
    StaticText(30,v2+=25,tstr,false);
    HalPushButton(h,v+=25,h+200,v+20,"RestartReceiveEInvoice","Võta vastu e-arved"); 
    if (TaskExistsRemote("SendEPayment")) then begin 
      tstr = "Käivitatud";
    end else begin
      tstr = "Peatatud";
    end;
    StaticText(30,v2+=25,tstr,false);
    HalPushButton(h,v+=25,h+200,v+20,"RestartSendEPayment","Saada e-tasumised"); 
    if (TaskExistsRemote("SendEDirectDebit")) then begin 
      tstr = "Käivitatud";
    end else begin
      tstr = "Peatatud"; 
    end;
    StaticText(30,v2+=25,tstr,false);
    HalPushButton(h,v+=25,h+200,v+20,"RestartSendEDirectDebit","Saada otsekorraldus");
    if (TaskExistsRemote("GetEVATDeclarationStatuses")) then begin
      tstr = "Käivitatud";
    end else begin
      tstr = "Peatatud";
    end;
    StaticText(30,v2+=25,tstr,false);
    HalPushButton(h,v+=25,h+200,v+20,"RestartGetEVATDeclarationStatuses","Saada elektrooniline KM deklaratsioon");
  end;

  if (ClientMode) then begin
    HalPushButton(h,v+=25,h+200,v+20,"ClearCloudCaches","Clear Cloud Caches on this client");
    HalPushButton(h,v+=25,h+200,v+20,"ClearCloudCachesOnServer","Clear Cloud Caches on server");
  end else begin
    HalPushButton(h,v+=25,h+200,v+20,"ClearCloudCaches","Clear Cloud Caches");
  end;
  
  end; //Bk
//Bk - start: TS 2017/09
    Tile(tilenr,310,false,tilenr,-);  tilenr = tilenr + 1; 
    h1 = 70; h2 = 295; h3 = 400; l = 70;
    CheckBox(h1,v=26,0,"Pensioni liitumispäring",Service4Flag);
    if (EIb.Service4Flag!=1) then begin
      HalPushButton(300,v,430,v+20,"SendActivationRequestEInv4","Aktiveeri");
    end else begin
      HalPushButton(300,v,430,v+20,"StopServiceRequestEInv4","Deaktiveeri");
    end;
    CheckBox(h1,v+=32,0,"Äriregistri päring",Service5Flag);
    if (EIb.Service5Flag!=1) then begin
      HalPushButton(300,v,430,v+20,"SendActivationRequestEInv5","Aktiveeri");
    end else begin
      HalPushButton(300,v,430,v+20,"StopServiceRequestEInv5","Deaktiveeri");
    end;
    CheckBox(h1,v+=32,0,"Valuutakursside päring",Service6Flag);
    if (EIb.Service6Flag!=1) then begin
      HalPushButton(300,v,430,v+20,"SendActivationRequestEInv6","Aktiveeri");
    end else begin
      HalPushButton(300,v,430,v+20,"StopServiceRequestEInv6","Deaktiveeri");
    end;
    //Bk - start: ts 2019/07
    CheckBox(h1,v+=32,0,"Smaily",Service40Flag);
    if (EIb.Service40Flag!=1) then begin
      HalPushButton(300,v,430,v+20,"SendActivationRequestEInv40","Aktiveeri");
    end else begin
      HalPushButton(300,v,430,v+20,"StopServiceRequestEInv40","Deaktiveeri");
    end;
    //Bk - end
    //Bk - start KB 15.03.2018 tsekk.ee
    CheckBox(h1,v+=32,0,"Costpocket",TsekkActivFlag);
    if (EIb.TsekkActivFlag != 1) then begin
      HalPushButton(300,v,430,v+20,"OpenTermsWindowTsekk","Aktiveeri");
    end else begin
      HalPushButton(300,v,430,v+20,"OpenDeActivTsekk","Deaktiveeri");
      HalPushButton(450,v,500,v+20,"SendLogInReqTsekk","Sisene");
    end;
    //Bk - end
/* disabled, only in BK 

    //Bk - KB 11.04.2018 Telema API
    CheckBox(h1,v+=32,0,"Telema REST API",Service15Flag);
    if (EIb.Service15Flag != 1) then begin
      HalPushButton(300,v,430,v+20,"ActivateServiceRequest15","Aktiveeri");
    end else begin
      HalPushButton(300,v,430,v+20,"StopServiceRequest15","Deaktiveeri");
    end;
    //Bk end
*/
    //Bk - start KB 08.03.2019 //pangaliidestus
    CheckBox(h1,v+=32,0,"Pangaliidestus",Service20Flag);
    if (EIb.Service20Flag != 1) then begin
      HalPushButton(300,v,430,v+20,"ActivateServiceRequest20","Aktiveeri");
    end else begin
      HalPushButton(300,v,430,v+20,"StopServiceRequest20","Deaktiveeri");
    end;
    //Bk - end
/* disabled, only in BK 
    //Bk - start KB 25.06.2019 //scoro liidestus
    CheckBox(h1,v+=32,0,"Scoro",Service30Flag);
    if (EIb.Service30Flag != 1) then begin
      HalPushButton(300,v,430,v+20,"OpenTermsWindowScoro","Aktiveeri");
    end else begin
      HalPushButton(300,v,430,v+20,"StopServiceRequest30","Deaktiveeri");
    end;
    //Bk - end
*/
    EditField(h1+30,v+=52,-40,"Süsteemi teade",Normal,ServiceMessage,false,0);
//Bk - end, lots of changes compare to erp
/* //Bk
 if (HasLocalization("EST")) then begin
    SpecialMenu("Aktiveeri e-teenus",' ',0,"EstEInvoiceRegisterTsm");
    SpecialMenu("Sulge e-teenus",' ',0,"EstEInvoiceCloseTsm");
  end else begin
    SpecialMenu("Registreeri E-arved",' ',0,"EInvoiceRegisterTsm");
  end;
*/
    if (HasLocalization("ITA,SWE")) then begin
  SpecialMenu("Registreeri E-arved",' ',0,"EInvoiceRegisterTsm");
  end;
  if (HasLocalization("ARG")) then begin
    SpecialMenu("Tühjenda sisenemise pileti aeg ja kuupäev",' ',0,"EInvoiceClearLoginTicketTsm");
    SpecialMenu("Test Communication with AFIP E-inv. Server",' ',0,"EInvoiceTestCommunicationTsm");
  end;
  end else begin
    if (HasLocalization("ARG,MEX")) then begin
      SetWRect(64,80,550,480);
      Tile(0,30,false,"",Header0);
      tilenr = 1;
     TileButton(tilenr,"Activation"); tilenr = tilenr + 1;
      TileButton(tilenr,"E-Invoices Misc"); tilenr = tilenr + 1;
      tilenr = 1;
      Tile(tilenr,300,false,tilenr,-);  tilenr = tilenr + 1;
    end else begin
     SetWRect(64,80,420,480);
    end;
    if (HasFiscalPrinter and HasLocalization("SVN")) then begin
      EditField(h=120,vm=(v=6),-20,"Sertifikaat",Normal,FiscInvCertificate,false,PastePictureName);
      EditField(h,v+=vs,-20,"LAT,EST",Normal,FiscInvPrivateKey,false,PastePictureName);
      EditFieldTL(h,v+=vs,-20,"Parool",M4Star,Normal,200,FiscInvPassphrase,false,0);
      EditField(h,v+=vs,-160,"(Live) Host",Normal,FiscInvLiveHostName,false,0);
      EditField(-100,v,-20,"Port",Normal,FiscInvLivePort,false,0);
      EditField(h,v+=vs,-160,"Teekond",Normal,FiscInvLivePath,false,0);
      EditField(h,v+=vs,-160,"(Test) Host",Normal,FiscInvTestHostName,false,0);
      EditField(-100,v,-20,"Port",Normal,FiscInvTestPort,false,0);
      EditField(h,v+=vs,-160,"Teekond",Normal,FiscInvTestPath,false,0);
      CheckBox(h,v+=vs,0,"Ühenda testserveriga",FiscInvTestFlag);
      CheckBox(h,v+=vs,0,"E-arved saata",FiscInvSaveXMLFlag);
    end;
    if (HasLocalization("ARG,FIN,NOR,SWE")) then begin
    ButtonFrame(h=120,vm=(v=25),180,2,"");
    RadioButton(h,v,0,0,"Mitte aktiivne",OutEInvoices); 
    RadioButton(h,v+=16,1,0,"Aktiivne",OutEInvoices); 
    ButtonFrame(h,v+=40,180,4,"Vastuvõtmise eelistus"); 
    RadioButton(h,v,kEInvoiceRcvPreferenceDefault,0,"E-arved saata",RcvInvoicePref);
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceElectronic,0,"",RcvInvoicePref);
      if (HasLocalization("FIN,NOR,SWE")==false) then begin
      RadioButton(h,v+=16,kEInvoiceRcvPreferencePaper,0,"Paberarved",RcvInvoicePref); 
    end;
    RadioButton(h,v+=16,kEInvoiceRcvPreferenceNone,0,"Ei võta vastu",RcvInvoicePref); 
    EndFrame;
      if (HasLocalization("FIN,NOR,SWE")==false) then begin
        CheckBox(h,v+=24,0,"Electronic Invoices with pdf Files",AttachPDFtoElectronicInvoice);
      end;
     CheckBox(h,v+=40,0,"Elektroonne andmevahetus peatatud",StopEInvoices); 
      EditField(h,v+=20, -20,"Reason",Normal,StopReason,false,0);
    end;
    if (HasEInvoicing) then begin
    if (HasLocalization("ARG,EST,HRV,LTU,MEX")) then begin
          if (HasLocalization("ARG")) then begin
          Tile(tilenr,300,false,tilenr,Certificate);  tilenr = tilenr + 1;
          CheckBox(h=150,v=10,0,"Send Invoices electronically to AFIP",OutArgEInvoices);
          CheckBox(h,v+=16,0,"Automatically assign Official Ser No.",AssignOfficialSerNr);
          tstr = "Stopped";
          if (TaskExistsRemote("SendEInvoice")) then begin
            tstr = "Running";
          end;
          v = v + vs;
          StaticText(h-60,v+18,tstr,false);
          HalPushButton(h,v,h+160,v+20,"RestartSendEInvoice","Send Electronic Invoices");
          EditField(h,v+=30,250,"Vastuvõtu eelistus",Normal,Certificate,false,PastePictureName);
          EditField(h,v+=vs,250,"LAT,EST",Normal,PrivateKey,false,PastePictureName);
          EditField(h,v+=vs,150,"Passphrase",Normal,Passphrase,false,0);
          EditField(h,v+=vs,50,"GMT Offset",Normal,GMTOffset,true,0);          
          EditField(h,v+=vs,150,"CAEA",ViewOnly,CAEA,false,0);
          HalPushButton(h+230,v,h+230+90,v+20,"EInvoiceTClassRequestCAEA","Request CAEA");
          EditField(h,v+=vs,70,"CAEA Start",ViewOnly,CAEAStartDate,false,0);
          EditField(h+150,v,70,"CAEA Expiry",ViewOnly,CAEAExpiryDate,false,0);
          EditField(h,v+=vs,150,"Last CAEA",ViewOnly,LastFortnightCAEA,false,0);
          EditField(h,v+=vs,70,"Last CAEA Start",ViewOnly,LastFortnightCAEAStartDate,false,0);
          EditField(h+150,v,70,"CAEA Expiry",ViewOnly,LastFortnightCAEAExpiryDate,false,0);
          EditField(h,v+=vs,150,"Previous CAEA",ViewOnly,ScdLastFortnightCAEA,false,0);
          EditField(h,v+=vs,70,"Previous CAEA Start",ViewOnly,ScdLastFortnightCAEAStartDate,false,0);
          EditField(h+150,v,70,"CAEA Expiry",ViewOnly,ScdLastFortnightCAEAExpiryDate,false,0);
          EditField(h,v+=vs,70,"Clear Login Ticket",Normal,ClearLoginTicketTime,false,PasteCurTime);
          CheckBox(h,v+=vs,0,"Send Export Invoices electronically to AFIP",SendExportIV);
          CheckBox(h,v+=16,0,"Self Billing",ArgSelfBilling);
          CheckBox(h,v+=16,0,"Send Plain Items as #Stocked# Items for Export Invoices",ExportIVSendPlainINasStockIN);
          CheckBox(h,v+=16,0,"Testi e-arveid (ainult testserveri jaoks)",TestFlag);
          if (HasMultiCurrency or HasBase2) then begin
            CheckBox(h,v+=16,0,"Domestic Invoice in Base1",DomesticInvoiceinBase1);
          end;
        end;
      end;
    end;
/*    
    ButtonFrame(h2,v=vm,180,2,"Postage");
    RadioButton(h2,v,0,0,"Priority",Postage);
    RadioButton(h2,v+=16,1,0,"Economy",Postage);
*/
  end;
  EndWindow;
end;
