remote function Boolean TaskExistsRemote(string);
external procedure SetupColumWithKeypadWindow(var real,var real,var real,var real,var real,var real,var real);
external function Integer POSFontSize();
external function string 255 F_Label(string);
external procedure SplitButton(LongInt,LongInt,LongInt,LongInt,LongInt,string,string,string,string,LongInt);
external procedure POSKeyPad(LongInt,LongInt,LongInt,LongInt,LongInt,string,LongInt);
external function string 255 GetChangePaswordLink();
remote function UUID GetServerUUIDRemote();
external function string 255 RemainingEinvoicesQuantity;
external function Boolean DisplayAdditionalFields();
remote function Integer MailAcceptanceStatus(LongInt);
external function Boolean IsMoveToCloud(record SetupStatusBlock);
external function Boolean IsMoveToCloudB();
//external function Boolean IsCloudControllerClient(); //##cc
external function string 255 GetCurrentStoreName();
external function Boolean CompaniesInClientMode();
external function Boolean ProductInDemoMode();
remote function string 255 GetCompanyShortCode(string);
external function Boolean AnyModuleAvailable();
external function Boolean AcceptanceStatusColumnTest(string);
external function Integer FlipCharCode(Integer,Integer);
external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external function string 60 UserDefined(string,string);
external function string 60 RestPMCashModePayMode();
external function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
external function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc);
external function Boolean ReadNPTSWindowData(string,string,longint,string,string,Date,Time,var Boolean,var string,var string,var string,var record POSButtonsVc);
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Integer VarietyMatMax(Integer);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasYodlee();
external function Boolean HasAvalara();
external function Boolean HasCharts();
external function Boolean HasDetailedCharts();
external function Boolean HasSiteMinder();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

// Language functions EST
external function Boolean DisplayLoginKeyPad_EST();
external function string 255 VATZoneEditFieldLabel_EST(Integer);
external function real VATZoneButtonsLabelsEST(real,real,real,real);
external procedure LoginButtons2_EST(Real,Real);
external procedure FORMDEF_EST();
external function string 255 DemoMsgWClassTitle_EST(Boolean,Boolean);
external procedure TBEClassDef_EST();
external function string 255 VATZoneNameEST();
external procedure TSERW_EST();
external procedure TSERWNT_EST();
external procedure TSERWTouch_EST();
external procedure TSERWTEST_EST();
external procedure INVFORM_EST(Boolean);
external procedure DisplayRecordDetails_EST(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface2_EST(string,string,record POSButtonsVc,string,Integer,Integer);
external procedure DisplayRecordDetailsCustDisplay_EST(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_EST();
external function string 255 ResMonWClassWindowTitle_EST();
external function string 255 RTMonWClassWindowTitle_EST();
external procedure SetupNightAuditWindowControls_EST(Boolean);
external procedure CURClassDefinitionEST();
external function real DrawPaymentModesButtons_IV_EST(real);
external function real FunctionButtons_EST(string);
external procedure CreditCardWindowHeader_EST(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_EST(string,string,real);
external procedure CreditCardWindowInvoiceDetail_EST(Real);
external procedure CreditCardWindowDeliveryDetail_EST(Real);
external function real DrawPaymentModesButtons_EST();
external procedure DrawBarMenuTiles_EST(string);
external procedure DrawRestPMOtherPay_EST();
external procedure DisplayRecordDetailsRA_EST2(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string,string); //ENG - DisplayRecordDetailsRA_ENG2, so here too //##cc
external procedure DrawModifierButtons2_EST(var integer,var integer);
external procedure OKCancel_EST();
external procedure DefineElearningURLCacheLClass_EST();
external procedure DefineElearningURLCacheDClass_EST();
external function real TravelLogDeductions_EST(real,real);
external procedure LoginButtons_EST(Real);
external procedure FORMDEF2_EST();
external procedure FORMDEF3_EST();
external procedure ARS2RClass_EST();
external procedure ALLVATRClass_EST();

external function Boolean IsStandardUnused();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasAccPeriods();
external function Boolean HasAccessGroups();
external function Boolean HasAddFee();
external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedProduction();
external function Boolean HasAdvancedStock();
external function Boolean HasAged();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasBuyBack();
external function Boolean HasCategories();
//external function Boolean HasConsigmentStock();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCreditLimit();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasCustomerStatusReport();
external function Boolean HasDownpayments();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFiscalPrinter();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasLoyaltyCards();
external function Boolean HasMailTags();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasNLBudget();
external function Boolean HasNLBudgetClass();
external function Boolean HasObjects();
external function Boolean HasInvoiceOfficialSerNr();
external function Boolean HasOfficialSerNr();
external function Boolean HasOrderClasses();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasPrepayments();
external function Boolean HasProjects();//very strange tag
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRetGoodsToSupp();
external function Boolean HasReturnedGoods();
external function Boolean HasRoomPackages();
external function Boolean HasRoomTypes();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSalesmanBonus();
external function Boolean HasSalesGroup();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasServerInCloud();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasStrAsSignFType();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasWorkOrders();
external function Boolean HasThrouLocation();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();
external function Boolean HasWorkOrders();
external function Boolean HasWorkflowOverview();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModMForms();
external function Boolean HasModAT2();
external function Boolean HasModBA();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCons();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModEDI();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModIntStock();
external function Boolean HasModNL();
external function Boolean HasPaymentGateway();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPOProg();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();
external function Boolean UsePostOKButton();
external function Boolean HasBankImport();
external function Boolean HasPLIntegratedWithNL();
external function Boolean HasSLIntegratedWithNL();
external function Boolean HasIntegratedNL();
external function Boolean HasConsStockMoveInvoices();
external function Boolean HasSingleStartingModule();
external function Boolean HasBoughtAdditionalModules();
external function Boolean HasNavCentreBanner();
external function Boolean HasClockInClockOut();
external function Boolean HasResetPassword();
external function Boolean IsASPVersion();
external function Boolean FreightCompanyIsFedex(string);

window OPDClass:2
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,t,v,vm,vs;
  Integer tilenr;
  Integer f,flipnr;

  WindowBegin("Tasumine",OPDClass,CGview,-);
  SetWRect(20,80,800,464); //##cc //Bk
  Sizeable(-1,-1,0,0);
  UseView(OPVc);
  ActiveFieldOnNew("PayDate");    
  h = 100; h2 = 280; h3 = 520; v = 6; vs = 20; //##cc //Bk
  if (IsEnterprise or IsBooks) then begin //##cc
  Tile(0,110,false,"",SerNr);
  end;
  if (HasNumberSeries) then begin
  EditField(h,v, 80,"Nr.",St_i,SerNr,false,TSerSClass);
  end else begin
    EditField(h,v,80,"Nr.",St_i,SerNr,false,0);
  end;
  EditField(h2,v,80,"Tasumise kp.",Normal,PayDate,false,PasteCurDate);
  if (HasModNL) then begin
  EditField(h3,v,82,"Kande kp.",Normal,TransDate,false,PasteCurDate);
  end;
  EditField(h,v+=vs,30,"Tasumisviis",Normal,PayMode,false,PMSClass);
  CheckBox(h4=-100,6,0,"Tellitud",OrderedFlag);
  CheckBox(h4=-100,6+vs,0,"Kinnita",DoneFlag);
  EnterSkip(Math);
  EditField(h2,v,140,"Oma a/a | IBAN",Normal,BankAcc,false,0); //Bk //##cc
  EditField(h3,v,82,"Harukontor",Normal,SortCode,false,0);
    EditField(h,v+=vs,80,"Viide",Normal,PayNumber,false,0);
  if (HasAdvancedAccounting) then begin
  CheckBox(h2,v,0,"Inf_o kande E osale",APonTR);
  end;
  if (HasLanguages) then begin
  EditField(h3,v,82,"Keel",Normal,LangCode,false,LangSClass);
  end;
  if (IsEnterprise or IsBooks) then begin //##cc
    EditField(h,v+=vs,502,"Kommentaar",Normal,BankName,false,0); //##cc //Bk
  end else begin 
    v = v + 10;
  end;
  EnterSkip(Math);
//  CheckBox(h,v=6,0,"Re_jected",RejectedFlag);//not used any more
//  CheckBox(h2,v,0,"Supp. Info on Trans.",APonTR);
  tilenr = 1;
  if (IsEnterprise or IsBooks) then begin //##cc
    TileButton(tilenr,"Tasumised"); tilenr = tilenr + 1;
    TileButton(tilenr,"Pank"); tilenr = tilenr + 1;
    tilenr = 1;
    Tile(tilenr,120,true,tilenr,Math); tilenr = tilenr + 1;
  end;
//  CheckBox(25,v=-39,0,"O_rdered",OrderedFlag);
//  CheckBox(25,v=-20,0,"OK",DoneFlag);
  //cust - start KB 05.11.2019 //pangaliidestus
  if (HasLocalization("EST")) and (IsEnterprise) then begin //##cc
  //HalPushButton(150,-50,150+100,-5,"EPaymentSignOPDsm","Allkirjasta");
  HalPushButton(150,-25,150+100,-5,"SignAndSendOPDsm","Saada panka"); //4.4
  end;
  //cust - end
  if (HasMultiCurrency) then begin
  EditField(-300,-21,50,"Valuuta",Normal,PayCurCode,false,CurncyCodeSClass);
  end;
  EditField(-125,-21,85,"TASUDA",Normal,CurPayVal,true,0);
  h = 10;
  if (tilenr>1) then begin
    if (HasLocalization("EST,LVA")) then begin
      MatrixBegin(h,v=24,-50,-50,-,200);
    end else begin
    MatrixBegin(h,v=24,-50,-40,-,200);
    end;
  end else begin
    if (HasLocalization("AUS,EST,LVA,RUS,POL") or HasMultiCurrency or HasObjects or HasRussianPrepayment or HasPrepayments or ((Left(BuildProductCode,16)=="StandardAccounts" or IsSberbankProduct or BuildProductCode=="StandardBusiness" or (IsBooks and IsStandardProduct==false)) and HasLocalization("FIN"))) then begin
        MatrixBegin(h,v+=40,-50,-40,-,200);
    end else begin
      MatrixBegin(h,v+=30,-30,-30,-,200);
    end;
  end;
  vm = v;
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(t=kPaymentRowTypeNormal,24,"Arve Nr.",0,VISerNr,false,APSClass);
  MatCol(t,105,"Tarnija",0,VECode,false,VESClass);
  EnterSkip(RecVal);
  MatCol(t=kPaymentRowTypeSettlementDiscount,24,"",0,VISerNr,false,APSClass);
  MatText(t,70,"Kassa-ale",true);
  MatCol(t,140,"Objekt",0,Objects,false,ObjSClass);
  MatCol(t,-360,"O.a.val",0,PInvCurncy,true,0);
  MatCol(t,-320,"O.a.summa",0,PInvVal,true,0);
  MatCol(t,-240,"P.val",0,BankCurncy,true,CurncyCodeSClass);
  MatCol(t,-200,"Panga summa",0,BankVal,true,0);
  MatCol(t,-120,"S.val.",0,RecCurncy,true,CurncyCodeSClass);
  MatCol(t,-80,"Saadetud summa",0,RecVal,true,0);
  MatCol(t=kPaymentRowTypeBankFee,24,"",0,VISerNr,false,APSClass);
  MatText(t,105,"Teenustasu",true);
  MatCol(t,165,"Objekt",0,Objects,false,ObjSClass);
  MatCol(t,-390,"Arve val",0,PInvCurncy,true,0);
  MatCol(t,-350,"Arve summa",0,PInvVal,true,0);
  MatCol(t,-260,"P.val",0,BankCurncy,true,CurncyCodeSClass);
  MatCol(t,-220,"Panga summa",0,BankVal,true,0);
  MatCol(t,-130,"S.val",0,RecCurncy,true,CurncyCodeSClass);
  MatCol(t,-90,"Saadetud summa",0,RecVal,true,0);
  flipnr = 1;
  if (HasMultiCurrency or HasObjects or HasRussianPrepayment or HasPrepayments or ((Left(BuildProductCode,16)=="StandardAccounts" or IsSberbankProduct or BuildProductCode=="StandardBusiness" or (IsBooks and IsStandardProduct==false)) and HasLocalization("FIN,LVA")) or HasLocalization("AUS")) then begin
    Flip(flipnr); flipnr = flipnr + 1;
  end;
  MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
  if (HasMultiCurrency) then begin
  MatCol(t,-260,"P.val.",0,BankCurncy,true,CurncyCodeSClass);
  MatCol(t,-220," Panga summa",0,BankVal,true,0);
  MatCol(t,-130,"S.val.",0,RecCurncy,true,CurncyCodeSClass);
  MatCol(t,-90,"Saadetud summa",0,RecVal,true,0);
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
  MatCol(t,-350,"A val.",0,PInvCurncy,true,0);
  MatCol(t,-310,"Tasumata",0,PInvOutstand,false,0);
  MatCol(t,-220,"Arve summa",0,PInvVal,true,0);
  MatCol(t,-130,"S. val.",0,RecCurncy,true,CurncyCodeSClass);
  MatCol(t,-90,"Saadetud summa",0,RecVal,true,0);
    if (HasLocalization("POL")) then begin
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
      MatCol(t,-310,"P.val.",0,BankCurncy,true,CurncyCodeSClass);
      MatCol(t,-270,"Panga summa",0,BankVal,true,0);
      MatCol(t,-180,"BV1-ks",0,ToRateB1BankVal,true,0);
      MatCol(t,-110,"P. summa BV1-s",0,B1BankVal,true,0);
    end;
  end else begin
    MatCol(t,-270,"Tasumata summa",0,PInvOutstand,false,0);
    MatCol(t,-180,"Arve summa",0,PInvVal,true,0);
    MatCol(t,-90,"Saadetud summa",0,RecVal,true,0);
  end;
  if (IsEnterprise==false) and (IsBooks==false) then begin //##cc
    if (HasObjects) then begin
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
      if (HasRussianPrepayment) then begin
        if (HasModPO) then begin
          MatCol(t,-320,"Objektid",0,Objects,false,ObjSClass);
          MatCol(t,-200,"Tellimuse nr.",0,OrderNr,false,POSClass);
        end else begin
          MatCol(t,-260,"Objektid",0,Objects,false,ObjSClass); 
        end;
        MatCol(t,-100,"Ettemaksu nr.",0,PrepayNr,false,OPPSClass); 
      end else begin
      MatCol(t,-160,"Objektid",0,Objects,false,ObjSClass);
      end;
    end else begin
      if (HasRussianPrepayment) then begin
        Flip(flipnr); flipnr = flipnr + 1;
        MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
        if (HasModPO) then begin
          MatCol(t,-200,"Tellimuse nr.",0,OrderNr,false,POSClass);
        end;
        MatCol(t,-100,"Ettemaksu nr.",0,PrepayNr,false,OPPSClass);
      end;
    end;
    if ((Left(BuildProductCode,16)=="StandardAccounts" or IsSberbankProduct or BuildProductCode=="StandardBusiness" or (IsBooks and IsStandardProduct==false)) and HasLocalization("FIN,LVA")) then begin
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(t,360,"Panga viide",0,BankRefStr,false,0);
      MatCol(t,-250,"Pangakontole",0,BankAcc,false,VEBankAccSClass);
      MatCol(t,-110,"KM-k",0,VATCode,false,VATCodeSClass);
      MatCol(t,-80,"KM vŠŠrtus",0,VATVal,false,0);
    end;
    if (HasRussianPrepayment==false and HasPrepayments) then begin 
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(t=kPaymentRowTypeNormal,190,"Ettemaksu nr.",0,PrepayNr,false,OPPSClass);
      if (HasModPO) then begin
        MatCol(t,-200,"Tellimuse nr.",0,OrderNr,false,POSClass);
      end;
      MatCol(t,-130,"#S.# valuuta",0,RecCurncy,true,CurncyCodeSClass);
      MatCol(t,-90,"Saadetud vŠŠrtus",0,RecVal,true,0);
    end;
    if (HasLocalization("AUS")) then begin
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
      MatCol(t,-270,"P. reziim",0,PayMode,false,PMSClass);
      MatCol(t,-220,"Tseki nr.",0,ChequeNr,false,0);
      MatCol(t,-130,"Saadud valuuta",0,RecCurncy,true,CurncyCodeSClass);
      MatCol(t,-90,"Saadetud valuuta",0,RecVal,true,0);      
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
      MatCol(t,-160,"Pangakontole",0,BankAcc,false,VEBankAccSClass);
      MatCol(t,-90,"#Sort Code#",0,SortCode,false,0);
    end;
    if (BuildProductCode=="StandardRestaurant" or BuildProductCode=="StandardHealthcare") then begin
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
      MatCol(t,-270,"Maskureziim",0,PayMode,false,PMSClass);
      MatCol(t,-220,"Tseki nr.",0,ChequeNr,false,0);
      MatCol(t,-130,"#S.# valuuta",0,RecCurncy,true,CurncyCodeSClass);
      MatCol(t,-90,"Saadetud vŠŠrtus",0,RecVal,true,0);
    end;
  end else begin
    if (StandardHansa==false) then begin
    Flip(flipnr); flipnr = flipnr + 1;
      MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
  MatCol(t,-270,"Tas.viis",0,PayMode,false,PMSClass);
  MatCol(t,-220,"Tseki nr.",0,ChequeNr,false,0);
  MatCol(t,-130,"P. val.",0,RecCurncy,true,CurncyCodeSClass);
  MatCol(t,-90,"Saadetud summa",0,RecVal,true,0);
    end;
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
  MatCol(t,-320,"Tellimuse nr.",0,OrderNr,false,POSClass);
  MatCol(t,-230,"Ettemaksu nr.",0,PrepayNr,false,OPPSClass);
  MatCol(t,-130,"S. val.",0,RecCurncy,true,CurncyCodeSClass);
  MatCol(t,-90,"Saadetud summa",0,RecVal,true,0);
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
  MatCol(t,-310,"KM-k",0,VATCode,false,VATCodeSClass);
  MatCol(t,-270,"KM summa",0,VATVal,false,0);
//  MatCol(t,-200,"Extra Tax",0,TAX1Sum,false,0);
  MatCol(t,-130,"S. val.",0,RecCurncy,true,CurncyCodeSClass);
  MatCol(t,-90,"Saadetud summa",0,RecVal,true,0);
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
  MatCol(t,-260,"Objektid",0,Objects,false,ObjSClass);
    if (StandardHansa==false) then begin
  MatCol(t,-130,"S. val",0,RecCurncy,true,CurncyCodeSClass);
  MatCol(t,-90,"Saadetud summa",0,RecVal,true,0);
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(t=kPaymentRowTypeNormal,190,"†mard. konto",0,RoundOffAcc,false,AccSClass);
  MatCol(t,-270,"†mardamine",0,RoundOff,true,0);
  	  MatCol(t,-170,"Osamakse",0,InstNr,false,APInstallSClass);
      MatCol(t,-100,"Viitenumber",0,rkPayNumber,false,0);
    end else begin
      MatCol(t=kPaymentRowTypeNormal,-170,"†mard. konto",0,RoundOffAcc,false,AccSClass); 
      MatCol(t,-80,"†mard. konto",0,RoundOff,true,0); 
    end;
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(t=kPaymentRowTypeNormal,190,"Ostuv›lakonto",0,APAcc,false,AccSClass); 
    MatCol(t,-410,"Panga viide",0,BankRefStr,false,0); //##cc //Bk
  MatCol(t,-260,"Tarnija IBAN",0,BankAcc,false,VEBankAccSClass); //Bk //##cc
    MatCol(t,-120,"#Sort Code#",0,SortCode,false,0); //##cc //Bk
    MatCol(t,-50,"Tas. kood",5,PaymentCode,false,PaymentCodeSClass);
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(t=kPaymentRowTypeNormal,200,"P. val.",0,BankCurncy,true,CurncyCodeSClass);
  MatCol(t,-400,"Panga sum.",0,BankVal,true,0);
  MatCol(t,-330,"Teenustasu",0,BankFeeVal,true,0);
  MatCol(t,-270,"Baas 1-ks",0,ToRateB1BankVal,true,0);
  MatCol(t,-200,"Baasval. 1 v.",0,B1BankVal,true,0);
  MatCol(t,-130,"Baasval. 2 v.",0,B2BankVal,true,0);
//  MatCol(t,-120,"Fee %",0,BankFeePrc,true,0); /* What was this ?? */
    if (StandardHansa==false) then begin
  MatCol(t,-65,"Koef.vŠŠrtus",0,Coef,true,0);//##cc
    end;
    Flip(flipnr); flipnr = flipnr + 1;
  MatCol(t=kPaymentRowTypeNormal,-470,"P.val.",0,BankCurncy,true,CurncyCodeSClass);
  MatCol(t,-430,"Panga summa",0,BankVal,true,0);
  MatCol(t,-350,"T.tasu",0,FrRateBankVal,true,0);
  MatCol(t,-310,"Baas 1-ks",0,ToRateB1BankVal,true,0);
  MatCol(t,-240,"Baas 2-ks",0,ToRateB2BankVal,true,0);
  MatCol(t,-170,"Baasval. 1",0,BaseRate1BankVal,true,0);
    MatCol(t,-95,"Baasval. 2",0,BaseRate2BankVal,true,0);
//    if (StandardHansa==false) then begin
//      MatCol(t,-30,"Coef. Value",0,Coef,true,0);
//    end;
  end;
  if (HasLocalization("ARG")) then begin
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=kPaymentRowTypeNormal,190,"Tekst",0,Comment,false,0);
    MatCol(t,-260,"Tas.viis",0,PayMode,false,PMSClass);
    MatCol(t,-200,"Kinnipidamismaks",0,WHTax,false,WHTaxSClass);
    MatCol(t,-100,"Kinnipidamismaksu alus",0,WHTaxBase,false,0);
//    MatCol(t,-100,"",0,WHTaxAccumBase,false,0);
  end;
  InsertRowTest;
  DeleteRowTest;
  RowMenuBegin("");
  if (HasSettlementDiscount) then begin
    RowMenuItem(0,"Lisa kassa-ale",' ',' ',4312,"CashDiscountOPDsm");
  end;
  if (HasModPL and HasModNL) then begin
    RowMenuItem(0,"Lisa teenustasu",' ',' ',4312,"NewFeeOPDsm");
  end;
  EndRowMenu;
  EndMatrix;
  vs = 20;
  if (tilenr>1) then begin
//    v = 18;
    v = v + 1;
  end;
  if (flipnr>2) then begin
    for (f=1;f<flipnr;f=f+1) begin
      VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1));
      v = v + vs;
    end;
  end;
  if (IsEnterprise or IsBooks) then begin //##cc
    Tile(tilenr,120,true,tilenr,BankAcc); tilenr = tilenr + 1;
  v=6; h= 110;//##cc
  EditField(h2=190,v,120,"Meie arveldusarve | IBAN",Normal,BankAcc,false,0); //Bk //##cc

  CheckBox(h2+150,v,0,"VŠlismakse",ForeignPayment);//Bk //##cc
    if (HasApprovals) then begin
      SoftEditField(h3=530,v,120,"Kinnituse hetkeseis",ViewOnly,"AcceptanceStatusFlag",false,0,M4Str,255); //##cc
/*      
      ButtonFrame(h3=490,v=vm,123,6,"Kinnituse hetkeseis");
  RadioButton(h3,v,kAcceptanceStateNotRequired,0,"Pole n›utud",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"Pole alustatud",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"Pole taotletud",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStatePending,0,"Ootel",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"Kinnitatud",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"Tagasi lŸkatud",AcceptanceStatus);  
*/      
/*  
  CheckBox(25,v=-39,0,"Tellitud",OrderedFlag);
  CheckBox(25,v=-20,0,"Kinnita",DoneFlag);
  HalPushButton(150,-30,150+100,-5,"EPaymentQueOPDsm","Saada panka"); 
*/    
    end;
    ButtonFrame(h=40,vm=(v+=40),123,3,"Tasumise formaat");
    RadioButton(h,v,0,0,"Rea kohta",PayperSupplier);
    RadioButton(h,v+=16,1,0,"Tarnija kohta",PayperSupplier);
    RadioButton(h,v+=16,2,0,"Koondmakse",PayperSupplier);
    ButtonFrame(h2=190,v=vm,123,3,"Tasumise meetod");
    RadioButton(h2,v,0,0,"Tavaline",PayMethod);
    RadioButton(h2,v+=16,1,0,"Ekspress",PayMethod);
    RadioButton(h2,v+=16,2,0,"Kiirmakse",PayMethod);
    ButtonFrame(h3=340,v=vm,123,3,"Teenustasud");
    RadioButton(h3,v,0,0,"Tasume meie",Bankfees);
    RadioButton(h3,v+=16,1,0,"Tasub tarnija",Bankfees);
    RadioButton(h3,v+=16,2,0,"Jagatud",Bankfees);
    
  end;  
  if (GuiType==kGuiMetro) then begin // Temporarily disabled on Windows 8
    SpecialMenu("Tasumise hetkeseis",'r',4,"OPStatusDsm");
    if (HasModPL and HasModNL) then begin
      SpecialMenu("Lisa teenustasu",' ',3,"NewFeeOPDsm");
    end;
    if (IsEnterprise or IsBooks) then begin //##cc
//    SpecMenuItem("Print Forms",' ',0); // any code for this one??, no code
  SpecialMenu("(-",' ',1,"");
      SpecialMenu("Lisa kassa-ale",' ',2,"CashDiscountOPDsm"); 
    end;
    if (HasIntegratedNL or IsBooks) then begin //##cc
      SpecialMenu("Ava finantskanne",'t',5,"OpenTRFromOP");
    end;
  end else begin
//    SpecMenuItem("Print Forms",' ',0); // any code for this one??, no code
    if (HasIntegratedNL or IsBooks) then begin //##cc
  SpecialMenu("Ava finantskanne",'t',5,"OpenTRFromOP");
  end;
  if (IsEnterprise or IsBooks) then begin //##cc
//    SpecialMenu("Open Withholding Certificate",'',5,"OpenWHCertificateOPDsm");
    if (StandardHansa==false) and (IsBooks==false) then begin //##cc
  SpecialMenu("MŠŠra tseki number",' ',6,"AssignChequeOPDsm");
      SpecialMenu("Valmista tsekk ette",'e',9,"PrepChequesOPDsm"); 
      SpecialMenu("Prindi tsekk",' ',9,"PrintChequesOPDsm"); 
    end;
  end;
  if (HasWithholdingTax) then begin
  SpecialMenu("Arvuta kinnipidamise maks",' ',11,"WithholdTaxesOPDsm");
  end;
  if (IsEnterprise or IsBooks) then begin //##cc
  SpecialMenu("Tasumise hetkeseis",'r',4,"OPStatusDsm");
  SpecialMenu("Panga vŠljav›te",' ',12,"BankStOPDsm");
      //cust - start KB 05.11.2019
      if (HasLocalization("LVA")) then begin
        SpecialMenu("E-tasumise hetkeseis",' ',13,"EPaymentStatusOPDsm");
      end;
      if (HasLocalization("EST")) then begin
        //Bk - start KB 08.03.2019 //pangaliidestus
        SpecialMenu("E-tasumise hetkeseis",' ',13,"BK_EPayStatusOPDsm");
        //Bk - end
      end;
      //cust - end
      SpecialMenu("TrŸki kassaorder",' ',4,"PrintCashInOutOPDsm");
      SpecialMenu("Pangafaili eksport",'',4,"BankingFileExportDsm");
    end else begin
      if (HasLocalization("AUS")) then begin
        SpecialMenu("Pangafaili eksport",'',4,"BankingFileExportDsm");
      end;
    end;
    if (HasApprovals) then begin
      SpecialMenu("Saada kinnitamiseks",' ',6,"OPSendforAcceptanceOPDsm");
      SpecialMenu("TŸhista kinnitamise pŠring",' ',2,"CancelApprovalRequestDsm");
    end;
    SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
    if (HasDownpayments) then begin
      SpecialMenu("Ettemaks",' ',7,"DownPayFromOPDsm");
    end;
    if (IsEnterprise or IsBooks) then begin //##cc
      SpecialMenu("Kassa vŠljaminek",' ',8,"CLOutFromOPDsm");
    end;
    if (HaseMail) then begin
      SpecialMenu("E-Mail",'m',9,"CreateMailFromOPDsm");
    end;
    if (HasLocalization("HRV,RUS,SLV,SRB,SVN,UKR") and (HasIntegratedNL or IsEnterprise)) then begin
      SpecialMenu("KM parandus O/R",' ',9,"VATCorrectionOPsm");
    end;
    if (HasLocalization("POL") and IsEnterprise) then begin
      SpecialMenu("KM parandus O/R",' ',9,"VATCorrectionOPsm");
      end;
  end;
  EndWindow;
end;
