remote function Boolean TaskExistsRemote(string);
external procedure SetupColumWithKeypadWindow(var real,var real,var real,var real,var real,var real,var real);
external function Integer POSFontSize();
external function string 255 F_Label(string);
external procedure SplitButton(LongInt,LongInt,LongInt,LongInt,LongInt,string,string,string,string,LongInt);
external procedure POSKeyPad(LongInt,LongInt,LongInt,LongInt,LongInt,string,LongInt);
external function string 255 GetChangePaswordLink();
remote function UUID GetServerUUIDRemote();
external function string 255 RemainingEinvoicesQuantity;
external function Boolean DisplayAdditionalFields();
remote function Integer MailAcceptanceStatus(LongInt);
external function Boolean IsMoveToCloud(record SetupStatusBlock);
external function Boolean IsMoveToCloudB();
//external function Boolean IsCloudControllerClient(); //##cc
external function string 255 GetCurrentStoreName();
external function Boolean CompaniesInClientMode();
external function Boolean ProductInDemoMode();
remote function string 255 GetCompanyShortCode(string);
external function Boolean AnyModuleAvailable();
external function Boolean AcceptanceStatusColumnTest(string);
external function Integer FlipCharCode(Integer,Integer);
external procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external function boolean AddBicToMasterWindow(integer,var real,var real,real,real,real,real);
external function Boolean IsIntEnabActive(var string,var string,var Boolean,var string);
external function Boolean TouchScreenLookVertical();
external procedure SysEClass_Tool(Integer,var real,var real);
external procedure GTransEClass_Tool(Integer,var real,var real);
external procedure GTrans2EClass_Tool(Integer,var real,var real,var real);
external procedure GBaseEClass_Tool(Integer,var real,var real);
external procedure TransGenVClass_Tool(Integer,var real,var real);
external procedure GetCurUser(var record UserVc);
external function string 60 UserDefined(string,string);
external function string 60 RestPMCashModePayMode();
external function string 255 MasterBannerURL();
external procedure ItemStatusUserSettings(string,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean,var Boolean);
external function Boolean AllowedInCountry(integer);
external function Integer ResourceWindowResourceType();
external function Boolean ResPlan_Rental();
external function Boolean ResPlan_ProdOperations();
external function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc);
external function Boolean ReadNPTSWindowData(string,string,longint,string,string,Date,Time,var Boolean,var string,var string,var string,var record POSButtonsVc);
external function Boolean TouchScreenLook();
external procedure ExtractObj(string,var Integer,var string);
external function Boolean IsSessionOpen(string,string,Date,Time);
external procedure CntNPTSPaymentCurrencies(var Array string,var Array string,var Array Integer,var Array string,var Integer);
remote procedure CntPOSCurrencies(var Array string,var Array Boolean,var Integer);
external function Boolean CheckOffLineRecords(Boolean);
external function string 60 TileUserDefined(string,Integer,var Integer);
external function Boolean CUVATNrColumn;
external function Integer GetInternetEnablerCountry();
external function Integer CntVarietyCode(Integer,var Array string);
external function Integer VarietyMatMax(Integer);
external function Boolean UseTaxTemplatesforTaxCalc();
remote procedure TablesViewWClassDo(record LocalMachineBlock,string,Array string,Array string,Array string,Array string,Array Integer,var Integer,var LongInt);
external function string 20 GetMenuCode(string);
external procedure DrawModifierButtons(var Integer);
remote procedure ForkLiftQueueArray(string,string,var Array string,var Array string,var Array string,var Array string,var Array val,var Array Integer,var Array string,var Integer,Boolean,LongInt,LongInt,string);

external function Boolean DisplayLoginButtons();
external function Integer LoginShortcutsLines(Integer);
external function Integer LoginShortcutsPos(Real,Integer);

external procedure DefineTTRRowTypes(Integer);
external function real ItemButtons(string,Integer);
external procedure HWStoreWClassAddProducts(Integer);
external function Boolean HasYodlee();
external function Boolean HasAvalara();
external function Boolean HasCharts();
external function Boolean HasDetailedCharts();
external function Boolean HasSiteMinder();
external function Boolean HasNewRegistration();
external function Boolean ActivityIsForAcceptanceOrFYI(record ActVc,Boolean,Boolean);
// TravelLog
external function Integer LoginShortcuts();
external function Boolean TestConfigurationEnabler(string);
remote function Integer CustomerSalesPaymentTermType(string);
// POS Standalone
external function Boolean DefCustCodeSetup();
// in-apps
external function Boolean HasInAppsAvailable();
external function Integer CountCountries();

// Language functions EST
external function Boolean DisplayLoginKeyPad_EST();
external function string 255 VATZoneEditFieldLabel_EST(Integer);
external function real VATZoneButtonsLabelsEST(real,real,real,real);
external procedure LoginButtons2_EST(Real,Real);
external procedure FORMDEF_EST();
external function string 255 DemoMsgWClassTitle_EST(Boolean,Boolean);
external procedure TBEClassDef_EST();
external function string 255 VATZoneNameEST();
external procedure TSERW_EST();
external procedure TSERWNT_EST();
external procedure TSERWTouch_EST();
external procedure TSERWTEST_EST();
external procedure INVFORM_EST(Boolean);
external procedure DisplayRecordDetails_EST(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external procedure DrawPOSInterface2_EST(string,string,record POSButtonsVc,string,Integer,Integer);
external procedure DisplayRecordDetailsCustDisplay_EST(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,string,string,val);
external function string 255 ResDayWClassWindowTitle_EST();
external function string 255 ResMonWClassWindowTitle_EST();
external function string 255 RTMonWClassWindowTitle_EST();
external procedure SetupNightAuditWindowControls_EST(Boolean);
external procedure CURClassDefinitionEST();
external function real DrawPaymentModesButtons_IV_EST(real);
external function real FunctionButtons_EST(string);
external procedure CreditCardWindowHeader_EST(Boolean,Boolean,Real);
external procedure CreditCardWindowButtons_EST(string,string,real);
external procedure CreditCardWindowInvoiceDetail_EST(Real);
external procedure CreditCardWindowDeliveryDetail_EST(Real);
external function real DrawPaymentModesButtons_EST();
external procedure DrawBarMenuTiles_EST(string);
external procedure DrawRestPMOtherPay_EST();
external procedure DisplayRecordDetailsRA_EST2(LongInt,LongInt,string,date,time,string,string,string,string,string,string,Integer,string,LongInt,Date,string,LongInt,string,string); //ENG - DisplayRecordDetailsRA_ENG2, so here too //##cc
external procedure DrawModifierButtons2_EST(var integer,var integer);
external procedure OKCancel_EST();
external procedure DefineElearningURLCacheLClass_EST();
external procedure DefineElearningURLCacheDClass_EST();
external function real TravelLogDeductions_EST(real,real);
external procedure LoginButtons_EST(Real);
external procedure FORMDEF2_EST();
external procedure FORMDEF3_EST();
external procedure ARS2RClass_EST();
external procedure ALLVATRClass_EST();

external function Boolean IsStandardUnused();
external function Boolean IsEnterprise();
external function Boolean StandardHansa();
external function Boolean HasATOL();

external function Boolean HasAccPeriods();
external function Boolean HasAccessGroups();
external function Boolean HasAddFee();
external function Boolean HasApprovals();
external function Boolean HasCCPayments();
external function Boolean HasAdvancedAccounting();
external function Boolean HasAdvancedCRM();
external function Boolean HasAdvancedPricing();
external function Boolean HasAdvancedProduction();
external function Boolean HasAdvancedStock();
external function Boolean HasAged();
external function Boolean HasBar();
external function Boolean HasBase2();
external function Boolean HasBranch();
external function Boolean HasBuyBack();
external function Boolean HasCategories();
//external function Boolean HasConsigmentStock();
external function Boolean HasCommunicator();
external function Boolean HasConsignmentStock();
external function Boolean HasContactClassification();
external function Boolean HasContactRelations();
external function Boolean HasConsolidation();
external function Boolean HasCountryPerCustomer();
external function Boolean HasCreditLimit();
external function Boolean HasCustItem();
external function Boolean HasCustomerSearchKey();
external function Boolean HasCustomerStatusReport();
external function Boolean HasDownpayments();
external function Boolean HasDefineColumns();
external function Boolean HasDeliveryAddress();
external function Boolean HasDepartments();
external function Boolean HasETaxDocuments();
external function Boolean HasEInvoicing();
external function Boolean HasEndorsedChecks();
external function Boolean HasExtraNLComment();
external function Boolean HasExtTax();
external function Boolean HasFavouriteActTypes();
external function Boolean HasFiscalPrinter();
external function Boolean HasFormEditor();
external function Boolean HasFreightAdvanced();
external function Boolean HasHideCostPrice();
external function Boolean HasHotelInterface();
external function Boolean HasGuestUserDefined();
external function Boolean HasJewelleryInterface();
external function Boolean HasIncomeAndExpenseBook();
external function Boolean HasIOUChecks();
external function Boolean HasItemClassification();
external function Boolean HasItemGroups();
external function Boolean HasKPIs();
external function Boolean HasLanguages();
external function Boolean HasLimitedAccess();
external function Boolean HasLocalMachines();
external function Boolean HasLoyaltyCards();
external function Boolean HasMailTags();
external function Boolean HasMainPartner();
external function Boolean HasMultiCurrency();
external function Boolean HasMultiLocations();
external function Boolean HasNLBudget();
external function Boolean HasNLBudgetClass();
external function Boolean HasObjects();
external function Boolean HasInvoiceOfficialSerNr();
external function Boolean HasOfficialSerNr();
external function Boolean HasOrderClasses();
external function Boolean HasPreferedOfficialSerNr();
external function Boolean HasNumberSeries();
external function Boolean HasPersons();
external function Boolean HasPocketScreen();
external function Boolean HasPositions();
external function Boolean HasPrepayments();
external function Boolean HasProjects();//very strange tag
external function Boolean HasPriceLists();
external function Boolean HasQualityControl();
external function Boolean HasReconLevel2();
external function Boolean HasReminderLevel();
external function Boolean HasRemoteBackup();
external function Boolean HasResourceDisplayGroups();
external function Boolean HasRussianPrepayment();
external function Boolean HasRetGoodsToSupp();
external function Boolean HasReturnedGoods();
external function Boolean HasRoomPackages();
external function Boolean HasRoomTypes();
external function Boolean HasRoute();
external function Boolean HasSalesman();
external function Boolean HasSalesmanBonus();
external function Boolean HasSalesGroup();
external function Boolean HasSecondQuantity();
external function Boolean HasSerialNumbers();
external function Boolean HasServerInCloud();
external function Boolean HasSettlementDiscount();
external function Boolean HasSimulations();
external function Boolean hasSimAccruals();
external function Boolean HasSkypeConnection();
external function Boolean HasSIPServerConnection();
external function Boolean HasStrAsSignFType();
external function Boolean HasTouchScreenDevice();
external function Boolean HasTaxMatrix();
external function Boolean HasTestFeatures();
external function Boolean HasMetroTestFeatures();
external function Boolean HasWorkOrders();
external function Boolean HasThrouLocation();
external function Boolean HasTouchScreenLook();
external function Boolean HasTREO();
external function Boolean HasVarieties();
external function Boolean HasVATZone();
external function Boolean HasWithholdingTax();
external function Boolean HasWithholdingTaxAdvanced();
external function Boolean HasWorkOrders();
external function Boolean HasWorkflowOverview();

external function Boolean HasStandardCRM();
external function Boolean HasStandardOrganizer();
external function Boolean HasStandardCommunicator();

external function Boolean HasEMail();
external function Boolean HasExternalEMail();

external function Boolean HasModMForms();
external function Boolean HasModAT2();
external function Boolean HasModBA();
external function Boolean HasModCheck();
external function Boolean HasModCL();
external function Boolean HasModCO();
external function Boolean HasModCons();
external function Boolean HasModCourses();
external function Boolean HasModCredMan();
external function Boolean HasModCRM();
external function Boolean HasModEDI();
external function Boolean HasModExp();
external function Boolean HasModHotel();
external function Boolean HasModHRM();
external function Boolean HasModIN();
external function Boolean HasModIntStock();
external function Boolean HasModNL();
external function Boolean HasPaymentGateway();
external function Boolean HasModPO();
external function Boolean HasModPOS();
external function Boolean HasModPL();
external function Boolean HasModPOProg();
external function Boolean HasModPP();
external function Boolean HasModProd();
external function Boolean HasModQT();
external function Boolean HasModRent();
external function Boolean HasModRest();
external function Boolean HasModRsrt();
external function Boolean HasModSO();
external function Boolean HasModSL();
external function Boolean HasModSVO();
external function Boolean HasModTS();
external function Boolean HasModWHM();
external function Boolean HasModDI();
external function Boolean UsePostOKButton();
external function Boolean HasBankImport();
external function Boolean HasPLIntegratedWithNL();
external function Boolean HasSLIntegratedWithNL();
external function Boolean HasIntegratedNL();
external function Boolean HasConsStockMoveInvoices();
external function Boolean HasSingleStartingModule();
external function Boolean HasBoughtAdditionalModules();
external function Boolean HasNavCentreBanner();
external function Boolean HasClockInClockOut();
external function Boolean HasResetPassword();
external function Boolean IsASPVersion();
external function Boolean FreightCompanyIsFedex(string);

window PPDClass:1
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,t,v,vs;
  Integer tilenr,flipnr,f,pos;

  WindowBegin("Väljamakse",PPDClass,CGview,-);
  SetWRect(20,80,527,350);
  Sizeable(-1,-1,0,0);
  UseView(PPVc);
  FormName(PersPayForm);
  ActiveFieldOnNew("PayDate");    
  h = 80; h2 = 222; h3 = 444; v = 6;
  if (IsBooks or IsEnterprise or HasMultiCurrency or HasBase2) then begin //##cc
  Tile(0,50+24,false,"",PayMode);
  end;
  EditField(h,v, 60,"Nr.",St_i,SerNr,false,TSerSClass);
  EditField(h2,v,80,"Tas. kp.",Normal,PayDate,false,PasteCurDate);
  if (HasModNL) then begin
    EditField(h3,v,85,"Kande kp.",Normal,TransDate,false,PasteCurDate);
  end;
  CheckBox(-100,6,0,"Tellitud",OrderedFlag);
  CheckBox(-100,6+20,0,"Kinnita",DoneFlag);
  EditField(h,v+=20,30,"Tas.viis",Normal,PayMode,false,PMSClass);
  EditField(h2,v,120,"Oma a/a | IBAN",Normal,BankAcc,false,0); //Bk //##cc
  EditField(h3,v,80,"Sorteerimiskood",Normal,SortCode,false,0);
  EditField(h,v+=20,564,"Kommentaar",Normal,Comment,false,0);
  EnterSkip(Math);
  tilenr = 1;
  if (IsBooks or IsEnterprise or HasMultiCurrency or HasBase2) then begin //##cc
    TileButton(tilenr,"Summad"); tilenr = tilenr + 1;
  end;
  if (IsBooks or IsEnterprise or HasMultiCurrency or HasBase2) then begin //##cc
    TileButton(tilenr,"Valuuta"); tilenr = tilenr + 1;
  end;
  tilenr = 1;
  if (IsBooks or IsEnterprise or HasMultiCurrency or HasBase2) then begin //##cc
  Tile(tilenr,171,true,tilenr,Math); tilenr = tilenr + 1;
  end;
  if (HasMultiCurrency or HasBase2) then begin
  EditField(-300,-41,85,"Valuuta",Normal,CurncyCode,false,CurncyCodeSClass);
  end;
  if (IsEnterprise or IsBooks) then begin //##cc
  EditField(-300,-21,85,"Teenustasu",Normal,ExtraCost,true,0);
  end;
  EditField(-125,-41,85,"Summa",ViewOnly,PayVal,true,0);
  if (IsEnterprise or IsBooks) then begin //##cc
  EditField(-125,-21,85,"TASUDA",ViewOnly,BasePayVal,true,0);
  end;
  //cust - start KB 05.11.2019 //pangaliidestus
  HalPushButton(20,-30,10+100,-10,"SignAndSendPPDsm","Saada panka");
  //cust - end
  if (tilenr>1) then begin
    v = 24;
  end else begin
    v = v+40;
  end;
  h=4;
  MatrixBegin(h,v,-50,-50,-,99);
  MatTypedRow(stp);
  MatOverStrike(ovst);
  Flip(0);
  MatCol(t=1,24,"Töötaja",0,Person,false,UserSClass);
  MatCol(t  ,70,"Tekst",0,Comment,false,0);
  if (HasObjects) then begin
    MatCol(t  ,195,"Tas.viis",0,PayMode,false,PMSClass); 
    MatCol(t  ,-380,"Objekt",0,Objects,false,ObjSClass);
  end else begin
    MatCol(t  ,-290,"Tas.viis",0,PayMode,false,PMSClass); 
  end;
  Flip(1);
  if (HasModCheck) then begin
    MatCol(t  ,-310,"Tsekk",0,ChequeNr,false,OwnCheckSClass);
  end;
  MatCol(t  ,-230,"#Sort Code#",0,SortCode,false,0); 
  MatCol(t  ,-170,"A/a | IBAN",0,BankAcc,false,0); //Bk //##cc
  MatCol(t  ,-91,"Summa",0,PayVal,true,0);
  Flip(2);
  MatCol(t=1,-220,"Riigikassa viitenumber",0,rkPayNumber,false,0);
  InsertRowTest;
  DeleteRowTest;
  EndMatrix;
  vs = 20;
//  v = 18; 
  v = v + 1;
           VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
//  CheckBox(25,v=-41,0,"O_rdered",OrderedFlag);
//  CheckBox(25,v=-25,0,"OK",DoneFlag);
  if (IsBooks or IsEnterprise or HasMultiCurrency or HasBase2) then begin //##cc
    Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
    vs = 20; h1 = 110; h2 = 295;
    if (HasBase2) then begin
      h1 = h1 + 20;
    end;
    EditField(h1,v=6,50,"Valuuta",Normal,CurncyCode,false,CurncyCodeSClass);
    if (HasMultiCurrency) then begin
      if (HasBase2) then begin
        EditField(h1,v+vs,50,"Baasvaluuta 1",Normal,BaseRate1,true,0);
      end else begin
        EditField(h1,v+vs,50,"Baasvaluuta",Normal,BaseRate1,true,0);
      end;
      if (HasBase2) then begin  
        EditField(h1,v+(vs*2),50,"Baasvaluuta 2",Normal,BaseRate2,true,0); 
      end;
      EditField(h2=295,v,50,"Kurss",Normal,FrRate,true,0); 
      if (HasBase2) then begin  
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Baasvaluuta 1",false);
        RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Baasvaluuta 2",false);
      end else begin
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Baasvaluuta",false);
      end;
    end else begin
      EditField(h1,v+=vs,50,"Baasvaluuta 1",Normal,BaseRate1,true,0);
      EditField(h1,v+=vs,50,"Baasvaluuta 2",Normal,BaseRate2,true,0);
    end;
  end;
  if (IsEnterprise or IsBooks) then begin //##cc
  SpecialMenu("Trüki kassaorder",' ',0,"PrintCashInOutPPDsm");
  end;
  if (HasModNL) then begin
  SpecialMenu("Ava finantskanne",'t',1,"OpenTRFromPP");
end;
  if (IsEnterprise or IsBooks) then begin //##cc
    SpecialMenu("Pangaväljavõte",' ',3,"BankStPPDsm");
    if (StandardHansa==false) then begin
      SpecialMenu("Valmista tsekk ",'e',9,"PrepChequePPDsm"); 
      SpecialMenu("Prindi tsekk ",' ',9,"PrintChequesPPDsm"); 
    end;
    end;
  //cust - start KB 05.11.2019 //pangaliidestus
  SpecialMenu("E-väljamakse hetkeseis",' ',10,"BK_EPayStatusPPDsm");
  //cust - end
  SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
  if (HaseMail) then begin
    SpecialMenu("E-mail(s)",'m',12,"CreateMailFromPPDsm");
  end;
  EndWindow;
end;
