remote updating procedure CreateContractFromEmplRemote(var record ContractVc,string);

global
updating procedure ContractFromEmplDsm()
begin
  record EmplVc Emplr;
  record ContractVc Contrr;
  integer wn,nwn;
  
  wn = CurWindow;
  if (WindowState(wn)==0) then begin
    GetWindowRecord(wn,Emplr);
    CreateContractFromEmplRemote(Contrr,Emplr.Code); //Bk, ts 2019/01
    nwn = OpenWindow("ContractDClass",1,0,"","",Contrr);
    UpdateBrowses("EmplVc");
  end else begin
    Beep;
  end;
LContractFromEmplDsm:;  
  return;
end;
