external procedure GetPMBankAccName(string,var string,var string,var string);
external function integer GetPaymTypeFlag(string);

global
function boolean CreateCalcPayrollVClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;
  date tmpdate,tmpdate1;
  
  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto L1;
  end;
  if blankdate(RepSpec.d1) then begin 
    MessageBox(1500377,"");
    WindowFieldGoto(wn,RepSpec,-1,"d1",true);
    res = false;
    goto L1;
  end;
  if ((RepSpec.flags[0]==0) and (RepSpec.flags[1]==0) and (RepSpec.flags[2]==0) and (RepSpec.flags[3]==0) and (RepSpec.flags[4]==0)) then begin
    MessageBox(1500381,"");
    res = false;
    goto L1;
  end;
  if ((RepSpec.flags[4]!=0) or (RepSpec.flags[3]!=0))then begin
    tmpdate = RepSpec.sStartDate;
    tmpdate.day = 01;
    tmpdate1 = RepSpec.sStartDate;
    tmpdate1.day = DaysInMonth(GetYear(tmpdate),GetMonth(tmpdate));
    if (RepSpec.sStartDate!=tmpdate) or (RepSpec.sEndDate!=tmpdate1) then begin
      MessageBox(1500380,"");
      res = false;
      goto L1;
    end;
  end;
L1:;
  CreateCalcPayrollVClassOnOKWindow = res;
  return;
end;

global
function boolean CreateCalcPayrollEndVClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;
  
  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto LCreateCalcPayrollEndVClassOnOKWindow;
  end;
  if blankdate(RepSpec.d1) then begin 
    MessageBox(1500377,"");
    WindowFieldGoto(wn,RepSpec,-1,"d1",true);
    res = false;
    goto LCreateCalcPayrollEndVClassOnOKWindow;
  end;
  if (blank(RepSpec.f1) and blank(RepSpec.f2)) then begin
    MessageBox(1500557,"");
    WindowFieldGoto(wn,RepSpec,-1,"f1",true);
    res = false;
    goto LCreateCalcPayrollEndVClassOnOKWindow;
  end;
  if (blank(RepSpec.f7)) then begin
    MessageBox(1500558,"");
    WindowFieldGoto(wn,RepSpec,-1,"f7",true);
    res = false;
    goto LCreateCalcPayrollEndVClassOnOKWindow;
/* //Bk, ts 2020/06, removed
  end else begin
    if (GetPaymTypeFlag(RepSpec.f7)!=2) then begin
      MessageBox(1500591,"");
      WindowFieldGoto(wn,RepSpec,-1,"f7",true);
      res = false;
      goto LCreateCalcPayrollEndVClassOnOKWindow;
    end;
*/
  end;
LCreateCalcPayrollEndVClassOnOKWindow:;
  CreateCalcPayrollEndVClassOnOKWindow = res;
  return;
end;

global
function boolean CreateOpenTransFrSLBonusVClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;
  
  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto LCreateOpenTransFrSLBonusVClassOnOKWindow;
  end;
  if blankdate(RepSpec.d1) then begin 
    MessageBox(1500342,"");
    WindowFieldGoto(wn,RepSpec,-1,"d1",true);
    res = false;
    goto LCreateOpenTransFrSLBonusVClassOnOKWindow;
  end;
  if (blank(RepSpec.f3)) then begin
    MessageBox(1500559,"");
    WindowFieldGoto(wn,RepSpec,-1,"f3",true);
    res = false;
    goto LCreateOpenTransFrSLBonusVClassOnOKWindow;
  end;
LCreateOpenTransFrSLBonusVClassOnOKWindow:;
  CreateOpenTransFrSLBonusVClassOnOKWindow = res;
  return;
end;

global
function boolean CreatePaymPayrollVClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;
  string 20 bankacc,bankname,bankcode;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto L2;
  end;
  if blankdate(RepSpec.d1) then begin 
    MessageBox(1500377,"");
    WindowFieldGoto(wn,RepSpec,-1,"d1",true);
    res = false;
    goto L2;
  end;
  if blank(RepSpec.f3) then begin 
    MessageBox(1500493,"");
    WindowFieldGoto(wn,RepSpec,-1,"f3",true);
    res = false;
    goto L2;
  end else begin
    if (RepSpec.flags[1]!=0) then begin
      GetPMBankAccName(RepSpec.f3,bankacc,bankname,bankcode);
      if blank(bankcode) then begin
        MessageBox(1500581,"");
        WindowFieldGoto(wn,RepSpec,-1,"f3",true);
        res = false;
        goto L2;    
      end;
    end;
  end;
L2:;
  CreatePaymPayrollVClassOnOKWindow = res;
  return;
end;

global
function boolean PaymPayrollXMLEClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto L2;
  end;
  if blank(RepSpec.FirstAcc) then begin 
    MessageBox(1500493,"");
    WindowFieldGoto(wn,RepSpec,-1,"FirstAcc",true);
    res = false;
    goto L2;
  end;
L2:;
  PaymPayrollXMLEClassOnOKWindow = res;
  return;
end;

global
function boolean CreateAdvPaymentVClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if blankdate(RepSpec.d1) then begin 
    MessageBox(1500377,"");
    WindowFieldGoto(wn,RepSpec,-1,"d1",true);
    res = false;
    goto L3;
  end;
  if (RepSpec.vals0<=0) then begin 
    MessageBox(1500359,"");
    WindowFieldGoto(wn,RepSpec,-1,"vals0",true);
    res = false;
    goto L3;
  end;
L3:;
  CreateAdvPaymentVClassOnOKWindow = res;
  return;
end;

global
function boolean CreateVacCalcPayrollVClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto L4;
  end;
  if (blankdate(RepSpec.d1)) then begin
    MessageBox(1500377,"");
    WindowFieldGoto(wn,RepSpec,-1,"d1",true);
    res = false;
    goto L4;
  end;
L4:;
  CreateVacCalcPayrollVClassOnOKWindow = res;
  return;
end;

global
function boolean TSDEClassOnOKWindow(integer wn)
begin
  record RcVc RepSpec;
  record TSDErrorBlock TSDEr;
  row TSDErrorBlock TSDErw;
  integer i,rwcnt,err;
  boolean res,testf;
  string 255 accstr,fieldgoto;

  res = true;
  testf = false;
  BlockLoad(TSDEr);
  GetWindowRecord(wn,RepSpec);
  if (RepSpec.ArtMode==1) then begin 
    if blank(RepSpec.f2) then begin 
      MessageBox(1058,"");
      WindowFieldGoto(wn,RepSpec,-1,"f2",true);
      res = false;
      goto LTSDEClassCheck;
    end else begin
      rwcnt = MatRowCnt(TSDEr);
      for (i=0;i<rwcnt;i=i+1) begin
        MatRowGet(TSDEr,i,TSDErw);
        if (TSDErw.Code==RepSpec.f2) then begin
          testf = true;
        end;
      end;
      if (testf==false) then begin
        MessageBox(1500491,"");
        WindowFieldGoto(wn,RepSpec,-1,"f2",true);
        res = false;
        goto LTSDEClassCheck;
      end;  
    end;
    if ((RepSpec.f2=="MUU") or (RepSpec.f2=="muu") or (RepSpec.f2=="Muu")) then begin
      if blank(RepSpec.f1) then begin 
        MessageBox(1058,"");
        WindowFieldGoto(wn,RepSpec,-1,"f1",true);
        res = false;
        goto LTSDEClassCheck;
      end;
    end;
  end;
  if (RepSpec.flags[2]>12) or (RepSpec.flags[2]<1) then begin 
    MessageBox(1500415,"");
    WindowFieldGoto(wn,RepSpec,-1,"flags[2]",true);
    res = false;
    goto LTSDEClassCheck;
  end;
LTSDEClassCheck:;
  TSDEClassOnOKWindow = res;
  return;
end;

global
function boolean TSDRClassOnOKWindow(integer wn)
begin
  record RcVc RepSpec;
  boolean res;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if (RepSpec.flags[2]>12) or (RepSpec.flags[2]<1) then begin 
    MessageBox(1500415,"");
    WindowFieldGoto(wn,RepSpec,-1,"flags[2]",true);
    res = false;
    goto LTSDRClassCheck;
  end;
LTSDRClassCheck:;
  TSDRClassOnOKWindow = res;
  return;
end;

global
function boolean OkCalcPayrollVClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto L5;
  end;
L5:;
  OkCalcPayrollVClassOnOKWindow = res;
  return;
end;

global
function boolean OkPaymPayrollVClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto L6;
  end;
L6:;
  OkPaymPayrollVClassOnOKWindow = res;
  return;
end;

global
function boolean CreateWorkedHoursVClassOnOKWindow(integer wn)
begin
  record RcVc RepSpec;
  boolean res;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if (RepSpec.flags[2]>12) or (RepSpec.flags[2]<1) then begin 
    MessageBox(1500415,"");
    WindowFieldGoto(wn,RepSpec,-1,"flags[2]",true);
    res = false;
    goto LCreateWorkedHoursVClassCheck;
  end;
LCreateWorkedHoursVClassCheck:;
  CreateWorkedHoursVClassOnOKWindow = res;
  return;
end;

global
function boolean AbsencesRClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto L7;
  end;
L7:;
  AbsencesRClassOnOKWindow = res;
  return;
end;

global
function boolean PlanAbsencesRClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto LPlanAbsencesRClassOnOKWindow;
  end;
LPlanAbsencesRClassOnOKWindow:;
  PlanAbsencesRClassOnOKWindow = res;
  return;
end;

global
function boolean PayTypesRClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto LPayTypesRClassOnOKWindow;
  end;
LPayTypesRClassOnOKWindow:;
  PayTypesRClassOnOKWindow = res;
  return;
end;

global
function boolean CalcPayrollRClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto L8;
  end;
L8:;
  CalcPayrollRClassOnOKWindow = res;
  return;
end;

global
function boolean EmplHistRClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto L9;
  end;
L9:;
  EmplHistRClassOnOKWindow = res;
  return;
end;

global
function boolean PaymPayrollRClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto L10;
  end;
L10:;
  PaymPayrollRClassOnOKWindow = res;
  return;
end;

global
function boolean SalarySlipRClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto L11;
  end;
L11:;
  SalarySlipRClassOnOKWindow = res;
  return;
end;

global
function boolean SalSlipRClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto LSalSlipRClassOnOKWindow;
  end;
  if (blank(RepSpec.f1)) and (blank(RepSpec.f2)) then begin
    MessageBox(1058,"");
    WindowFieldGoto(wn,RepSpec,-1,"f1",true);  
    res = false;
    goto LSalSlipRClassOnOKWindow;
  end;
LSalSlipRClassOnOKWindow:;
  SalSlipRClassOnOKWindow = res;
  return;
end;

global
function boolean SalSlipToMailVClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto LSalSlipToMailVClassOnOKWindow;
  end;
  if (blank(RepSpec.f1)) and (blank(RepSpec.f2)) then begin
    MessageBox(1058,"");
    WindowFieldGoto(wn,RepSpec,-1,"f1",true);  
    res = false;
    goto LSalSlipToMailVClassOnOKWindow;
  end;
LSalSlipToMailVClassOnOKWindow:;
  SalSlipToMailVClassOnOKWindow = res;
  return;
end;

global
function boolean WorkedHoursRClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if (RepSpec.flags[2]>12) or (RepSpec.flags[2]<1) then begin 
    MessageBox(1500415,"");
    WindowFieldGoto(wn,RepSpec,-1,"flags[2]",true);
    res = false;
    goto L12;
  end;
L12:;
  WorkedHoursRClassOnOKWindow = res;
  return;
end;

global
function boolean CreateVacReservMonthVClassOnOKWindow(integer wn)
begin
  record RcVc RepSpec;
  boolean res;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if blank(RepSpec.d1) then begin 
    MessageBox(1500342,"");
    WindowFieldGoto(wn,RepSpec,-1,"d1",true);
    res = false;
    goto LCreateVacReservMonthVClassOnOKWindow;
  end;
  if blank(RepSpec.d2) then begin 
    MessageBox(1500342,"");
    WindowFieldGoto(wn,RepSpec,-1,"d2",true);
    res = false;
    goto LCreateVacReservMonthVClassOnOKWindow;
  end;
LCreateVacReservMonthVClassOnOKWindow:;
  CreateVacReservMonthVClassOnOKWindow = res;
  return;
end;

global
function boolean CreateVacReservYearVClassOnOKWindow(integer wn)
begin
  record RcVc RepSpec;
  boolean res;

  res = true;
  GetWindowRecord(wn,RepSpec);
  if blank(RepSpec.d1) then begin 
    MessageBox(1500342,"");
    WindowFieldGoto(wn,RepSpec,-1,"d1",true);
    res = false;
    goto LCreateVacReservYearVClassOnOKWindow;
  end;
  if blank(RepSpec.d2) then begin 
    MessageBox(1500342,"");
    WindowFieldGoto(wn,RepSpec,-1,"d2",true);
    res = false;
    goto LCreateVacReservYearVClassOnOKWindow;
  end;
  if (RepSpec.flags[0]==0) and (RepSpec.flags[1]==0) then begin //vŠhemalt Ÿks valik
    MessageBox(1500584,"");
    WindowFieldGoto(wn,RepSpec,-1,"",true);
    res = false;
    goto LCreateVacReservYearVClassOnOKWindow;
  end;
LCreateVacReservYearVClassOnOKWindow:;
  CreateVacReservYearVClassOnOKWindow = res;
  return;
end;

global
function boolean CreateVacReservMonthVClassAfterEditField(integer wn,string fieldname,integer fn,integer rownr,integer changed)
begin
  boolean res;
  record RcVc RepSpec;

  switch (fieldname) begin
    case "d1":
      GetWindowRecord(wn,RepSpec);
      RepSpec.d2 = RepSpec.d1;
      PutWindowRecord(wn,RepSpec);
  end;
  CreateVacReservMonthVClassAfterEditField = res;
  return;
end;

global
function boolean CreateVacReservYearVClassAfterEditField(integer wn,string fieldname,integer fn,integer rownr,integer changed)
begin
  boolean res;
  record RcVc RepSpec;
  
  switch (fieldname) begin
    case "d1":
      GetWindowRecord(wn,RepSpec);
      RepSpec.d2 = RepSpec.d1;
      PutWindowRecord(wn,RepSpec);
  end;
  CreateVacReservYearVClassAfterEditField = res;
  return;
end;

global
function boolean CPForecastRClassOnOKWindow(integer wn)
begin
  boolean res;
  record RcVc RepSpec;
  
  res = true;
  GetWindowRecord(wn,RepSpec);
  if ((blankdate(RepSpec.sStartDate)) or (blankdate(RepSpec.sEndDate)) or (RepSpec.sStartDate>=RepSpec.sEndDate)) then begin
    MessageBox(17258,"");
    WindowFieldGoto(wn,RepSpec,-1,"period",true);
    res = false;
    goto L1;
  end;
  if blankdate(RepSpec.d1) then begin 
    MessageBox(1500377,"");
    WindowFieldGoto(wn,RepSpec,-1,"d1",true);
    res = false;
    goto L1;
  end;
L1:;
  CPForecastRClassOnOKWindow = res;
  return;
end;

