function boolean SerNrIsAlreadyChosen(record SelectVEIVBlock SelectVEIVbl, integer serNr)
begin
  boolean res;
  row SelectVEIVBlock SelectVEIVblrw;
  integer rwcnt,i,foundRowCnt;

  res = false;
  rwcnt = MatRowCnt(SelectVEIVbl);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(SelectVEIVbl,i,SelectVEIVblrw);
    if(SelectVEIVblrw.VEIVSerNr == serNr) then begin
      foundRowCnt = foundRowCnt + 1;
      if(foundRowCnt > 1) then begin //allow when 1 as this is the entered number itself
        res = true;
        goto LSerNrIsAlreadyChosen;
      end;
    end;
  end;
LSerNrIsAlreadyChosen:;
  SerNrIsAlreadyChosen = res;
  return;
end;

global
function boolean GetVEIVDetails(record SelectVEIVBlock SelectVEIVbl, longint serNr, var date theDate, var string theName, var val theVal, var string errMsg)
begin
  boolean res;
  record VEIVVc VEIVr;

  res = false;
  if(SerNrIsAlreadyChosen(SelectVEIVbl,serNr) == false) then begin
    VEIVr.SerNr = serNr;
    if (ReadFirstMain(VEIVr,1,true)) then begin
      theDate = VEIVr.InvDate;
      theName = VEIVr.VECompName;
      theVal = VEIVr.Sum4;
      res = true;
    end else begin
      errMsg = USetStr(14800);
    end;
  end else begin
    errMsg = USetStr(1500204);
  end;
  GetVEIVDetails = res;
  return;
end;