external function Integer SerBlockCheckOverlap(LongInt,LongInt,LongInt,LongInt);

global
updating function LongInt CalcPayrollSerBlockCheck(var record CalcPayrollSerBlock CPSerr,record CalcPayrollSerBlock CPSer2r,LongInt stat,LongInt long4)
begin
  LongInt res;
  Integer j,i,rwcnt,pmrwcnt;
  row CalcPayrollSerBlock CPSerrw;
  row CalcPayrollSerBlock CPSer2rw;
  record PMBlock PMRec;
  row PMBlock PMrw;  
  
  res = 0;
  BlockLoad(PMRec);
  pmrwcnt = MatRowCnt(PMRec);
  rwcnt = MatRowCnt(CPSerr);
  for (i=0; i<rwcnt;i=i+1) begin
    MatRowGet(CPSerr,i,CPSerrw);
    if (CPSerrw.TSerStart<=0) then begin
      RecordCheckError(2210,"",i,"TSerStart");   
      res = -1;
      goto LCalcPayrollSerBlockCheck;        
    end;
    if (CPSerrw.TSerEnd<=0) then begin
      RecordCheckError(2210,"",i,"TSerEnd");   
      res = -1;
      goto LCalcPayrollSerBlockCheck;        
    end;
    if ((NonBlankDate(CPSerrw.StartDate)) and (NonBlankDate(CPSerrw.EndDate))) then begin
      if (CPSerrw.StartDate>CPSerrw.EndDate) then begin
        RecordCheckError(20851,"",i,"EndDate");   
        res = -1;
        goto LCalcPayrollSerBlockCheck;        
      end;
    end;
    for (j=0;j<i;j=j+1) begin
      MatRowGet(CPSerr,j,CPSer2rw);
      res = SerBlockCheckOverlap(CPSerrw.TSerStart,CPSerrw.TSerEnd,CPSer2rw.TSerStart,CPSer2rw.TSerEnd);      
      if (res!=0) then begin
        RecordCheckError(res,"",i,"TSerStart");   
        res = -1;
        goto LCalcPayrollSerBlockCheck;        
      end;
    end;      
  end;  
LCalcPayrollSerBlockCheck:;  
  CalcPayrollSerBlockCheck = res;
  return;
end;
