external inner function Boolean AcceptanceStatusColumnTest(string);
external inner procedure RateField(real,real,real,string,integer,string,boolean,real,real,string,boolean);
external inner procedure DisplayRecordDetails_EST(LongInt,LongInt,string,date,time,string,string,string,string,string,string,string,string,string,string,string,Integer,string,string,string,val,string,Boolean,string,string);
external inner procedure DrawPOSInterface2_EST(string,string,record POSButtonsVc,string,Integer,Integer);
external inner function string 255 VATZoneEditFieldLabel_EST(Integer);
external inner function string 255 VATZoneNameEST();
external inner function string 60 UserDefined(string,string);
external inner function Boolean IsMoveToCloud(record SetupStatusBlock);
external inner function Boolean TouchScreenLookVertical();
external inner function Boolean TouchScreenLookVertical();
external inner function Boolean IsSessionOpen(string,string,Date,Time);
external inner function Boolean UseTaxTemplatesforTaxCalc();
external inner function real ItemButtons(string,Integer);
external inner function Boolean HasCharts();
external inner function Integer LoginShortcutsLines(Integer);
external inner function real DrawPaymentModesButtons_IV_EST(real);
external inner function real FunctionButtons_EST(string);
external inner function Boolean IsEnterprise();
external inner function Boolean StandardHansa();
external inner function Boolean HasAdvancedAccounting();
external inner function Boolean HasAdvancedStock();
external inner function Boolean HasApprovals();
external inner function Boolean HasBase2();
external inner function Boolean HasCustomerStatusReport();
external inner function Boolean HasDownpayments();
external inner function Boolean HasExtTax();
external inner function Boolean HasFiscalPrinter();
external inner function Boolean HasIncomeAndExpenseBook();
external inner function Boolean HasIntegratedNL();
external inner function Boolean HasItemClassification();
external inner function Boolean HasItemGroups();
external inner function Boolean HasMultiCurrency();
external inner function Boolean HasNumberSeries();
external inner function Boolean HasNLBudget();
external inner function Boolean HasLanguages();
external inner function Boolean HasPersons();
external inner function Boolean HasPrepayments();
external inner function Boolean HasRussianPrepayment();
external inner function Boolean HasSalesman();
external inner function Boolean HasSalesmanBonus();
external inner function Boolean HasSalesGroup();
external inner function Boolean HasSerialNumbers();
external inner function Boolean HasSimAccruals();
external inner function Boolean HasTaxMatrix();
external inner function Boolean HasVATZone();
external inner function Boolean HasMetroTestFeatures();
external inner function Boolean HasMultiLocations();
external inner function Boolean HasObjects();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasTouchScreenLook();
external inner function Boolean HasTREO();
external inner function Boolean HasVarieties();
external inner function Boolean HasWithholdingTax();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasModAT2();
external inner function Boolean HasModCL();
external inner function Boolean HasModCRM();
external inner function Boolean HasModHotel();
external inner function Boolean HasModHRM();
external inner function Boolean HasModIN();
external inner function Boolean HasModNL();
external inner function Boolean HasModPL();
external inner function Boolean HasModPO();
external inner function Boolean HasModSL();
external inner function Boolean HasModTS();
remote inner function Boolean ReadPOSButtons(string,string,longint,var string,var string,var string,var record POSButtonsVc);  //Bk HAL //##cc
external inner function real VATZoneButtonsLabelsEST(real,real,real,real);
external inner function Boolean HasJewelleryInterface();
external inner function string 5 GetCreditScoreString(val); //cust KB 1.06.2017
external inner function integer CreditScoreToColor(val); //cust KB 1.06.2017
remote inner procedure GetCredScoreAndDateFor(string, var val, var date); //cust KB 14.09.2017
external inner function boolean CredScoreCanExist(record CUVc); //cust KB 18.04.2018
external inner function Boolean HasLimitedAccess();
external inner function Boolean HasEInvoicing();
external inner function Boolean HasAdvancedPricing();
external inner function Boolean HasContactClassification();
external inner function Boolean HasPriceLists();
external inner function Boolean HasCategories();
external inner function Boolean HasMainPartner();
external inner function Boolean HasAged();




external inner function real VATZoneButtonsLabelsLIT(real,real,real,real);


begin
	
	  SetLangMode(LangLithuanian, "LIT", 0);

  return;
end;

window VIDClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,h3,h4,t,v,vm,vs;
  record CYBlock CYb;
  string 255 label;
  Integer tilenr;
  Integer f,flipnr;
  Integer pos;

  WindowBegin("Pirkimo faktūra",VIDClass,CGview,-);
  SetWRect(20,80,770,460);
  if (IsEnterprise==false) and (HasModNL==false) then begin
  end else begin
  Sizeable(-1,-1,0,0);
  end;
  UseView(VIVc);
//  FormName(PrintVID);  
  ActiveFieldOnNew("VECode");      
  if (IsEnterprise==false) then begin
    if (IsBooks and IsStandardProduct==false) then begin
      AutoSizeWindow(false);
    end;
    v = 6; h = 90; h2 = 260; h3 = 460; h4=-120; vs = 20;
    if (HasVATZone or ((HasMultiCurrency or HasBase2) and (HasModNL))) then begin
      Tile(0,74,false,"",VECode);
    end;
    if (HasNumberSeries) then begin
      EditField(h,v,80,"Nr.",Normal,SerNr,false,TSerSClass);
    end else begin
      EditField(h,v,80,"Nr.",Normal,SerNr,false,0); 
    end;
    EditField(h2,v,-40,"Pavadinimas",Normal,VEName,false,0); 

    EditField(h,vm=(v+=20),80,"Tiekėjas",Normal,VECode,false,VESClass); 
    EditField(h2,v,80,"Faktūros data",Normal,InvDate,false,PasteCurDate); 
    CheckBox(-80,v,0,"OK",OKFlag);
    if (HasModNL) then begin
      EditField(h3,v,-100,"Nuoroda",Normal,RefStr,false,0); 
    end;
    if (HasVATZone) then begin
      tilenr = 1;
      TileButton(tilenr,"Sąlygos"); tilenr = tilenr + 1; 
      TileButton(tilenr,"Savikaina"); tilenr = tilenr + 1; 
      if (HasMultiCurrency or HasBase2) then begin
        TileButton(tilenr,"Valiutos"); tilenr = tilenr + 1; 
      end;
      TileButton(tilenr,"Įvarūs"); tilenr = tilenr + 1; 
      tilenr = 1;
      Tile(tilenr,100,false,tilenr,InvoiceNr); tilenr = tilenr + 1;
      v = 6;
    end else begin
      if (HasMultiCurrency or HasBase2) and (HasModNL) then begin
        tilenr = 1;
        TileButton(tilenr,"Sąlygos"); tilenr = tilenr + 1; 
        TileButton(tilenr,"Savikaina"); tilenr = tilenr + 1; 
        TileButton(tilenr,"Valiuta"); tilenr = tilenr + 1; 
        tilenr = 1;
        Tile(tilenr,100,false,tilenr,InvoiceNr); tilenr = tilenr + 1;
        v = 6;
      end else begin
        v = v + vs;
      end;
    end;
    vm = v;
    EditField(h,v,80,"Tiek. fak. nr.",Normal,InvoiceNr,false,0); 
    EditField(h,v+=vs,80,"VISO",Normal,PayVal,true,0); 
    EditField(h,v+=vs,80,"PVM",Normal,VATVal,true,0);
    EditField(h2,v=vm,35,"Mok. sąl.",Normal,PayDeal,false,PDSClass);
    if (HasModNL) then begin
    	EditField(h2,v+=vs,80,"Op. data",Normal,TransDate,false,PasteCurDate); 
    end;    
    EnterSkip(Math);
    EditField(h2,v+=vs,80,"Apmok. data",Normal,DueDate,false,PasteCurDate);
    v = vm;
    EditField(h3,v,90,"Faktūros kred.",Normal,CredInv,false,APSClass); 
    if (HasLanguages) then begin
      EditField(h4,v,80,"Kalba",Normal,LangCode,false,LangSClass); 
    end;
    EditField(h3,v+=vs,90,"Rūšiav. kodai",Normal,SortCode,false,0); 
    if (HasObjects) then begin
      EditField(h4,v,80,"Objektai",Normal,Objects,false,ObjSClass); 
    end;
    EditField(h3,v+=vs,-40,"Banko sąskaita",Normal,BankAcc,false,0); 
    if (HasLocalization("POL")) then begin
      EditField(h2,v+=vs,80,"Service Del. Date",Normal,ServiceDelDate,false,PasteCurDate);
    end;
    EditField(h2,v+=vs,-40,"Komentaras",Normal,Comment,false,0); 
    if (HasModNL or HasModTS or HasIncomeAndExpenseBook) then begin
      if (HasVATZone or HasMultiCurrency or HasBase2) then begin
        Tile(tilenr,330,true,tilenr,Math); tilenr = tilenr + 1;
        v = 6;
      end else begin
        v = v + 2*vs;
      end;
      BlockLoad(CYb);
      if (HasAdvancedStock or HasModAT2 or HasModTS or HasModPO or (HasVATZone and HasLocalization("POL"))) then begin
        MatrixBegin(10,v,-50,-32,-,99);
      end else begin
        MatrixBegin(10,v,-27,-32,-,99);
      end;
      MatTypedRow(stp);
      MatOverStrike(ovst);
      flipnr = 0;
      Flip(flipnr); flipnr = flipnr + 1;
      MatCol(t=kInvoiceRowTypeNormal,24,"Sąskaita",0,AccNumber,false,AccSClass);
      Flip(flipnr); flipnr = flipnr + 1;
      pos = 90;
      if (HasObjects) then begin
        MatCol(t=kInvoiceRowTypeNormal,pos,"Objektai",0,Objects,false,ObjSClass); pos = pos + 90;
        if (HasAdvancedAccounting) then begin
          MatCol(t,pos,"Trump.",0,ACShort,false,ACShortSClass); 
          pos = pos + 60;
        end;
        MatCol(t,pos,"Aprašymas",0,Comment,false,0);
    end else begin
        if (HasAdvancedAccounting) then begin
          MatCol(t,pos,"Trump.",0,ACShort,false,ACShortSClass); 
          pos = pos + 60;
        end;
        MatCol(t,pos,"Aprašymas",0,Comment,false,0);
      end;
      MatCol(t,-130,"Suma",0,Sum,true,0); 
      if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin
        MatCol(t,-35,"Mok. kd.",0,TaxTemplateCode,false,TaxTemplateSClass);
      end else begin
        MatCol(t,-35,"PVM kd.",0,VATCode,false,VATCodeSClass);
      end;

      MatText(t=kInvoiceRowTypePrepayment,24,"Avanso numeris",true);
      MatCol(t,208,"",0,PrepayNr,false,APPay3SClass);
      MatCol(t,-266,"",0,Comment,false,0);
      MatCol(t,-160,"",0,PrepayAmount,true,0);/* Price holds the #VAT# sum, Recipe holds the date of prepaym. */
      MatCol(t,-70,"",0,VATVal,true,0);

      MatText(t=kInvoiceRowTypeEmployee,24,"Sumokėti darbuotojui",true); 
      MatCol(t,208,"",0,UserCode,false,UserSClass); 
      MatCol(t,-406,"",0,AccNumber,false,0); 
      MatCol(t,-306,"",0,Objects,false,0);
      MatCol(t,-206,"",0,Comment,false,0);

      if (HasAdvancedStock or HasModTS or HasModPO) then begin
        Flip(flipnr); flipnr = flipnr + 1;
        pos = 140;
        t = kInvoiceRowTypeNormal;
        if (HasAdvancedStock) then begin
          MatCol(t,pos,"Užsk. tipas",0,OrderType,false,0);
          MatCol(t,-360,"Sand. tipas",0,StockType,false,SetSClass);
        end else begin
          MatCol(t=1,pos,"Aprašymas",0,Comment,false,0);
        end;
        MatCol(t,-260,"Suma",0,Sum,true,0);
        MatCol(t,-190,"Prekė",0,Item,false,INSClass);
        MatCol(t,-130,"Kiekis",0,qty,true,0);
          MatCol(t,-100,"Projektas",0,PRCode,false,PRSClass);
        if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin
          MatCol(t,-30,"Mok. kd.",0,TaxTemplateCode,false,TaxTemplateSClass);
        end else begin
          MatCol(t,-30,"PVM kd.",0,VATCode,false,VATCodeSClass);
        end;
        MatText(3,270,"",true);
      end else begin
        if (HasVATZone) then begin
          if (HasLocalization("POL")) then begin
            Flip(flipnr); flipnr = flipnr + 1;
            pos = 140;
            MatCol(t=1,pos,"Apibūdinimas",0,Comment,false,0); 
            MatCol(t,-200,"Kiekis",0,Sum,true,0); 
            MatCol(t,-120,"Prekė",0,Item,false,INSClass); 
            MatCol(t,-60,"Kiek.",0,qty,true,0); 
          end;
        end;
      end;
      if (HasModAT2) then begin
        Flip(flipnr); flipnr = flipnr + 1;
        MatCol(t=kInvoiceRowTypeNormal,140,"Aprašymas",0,Comment,false,0);
        MatCol(t,-300,"Turto nr.",0,InventoryNr,false,AT2UnitSClass); 
        MatCol(t,-150,"Turto oper. tipas",0,AssetTransType,false,SetSClass); 
      end;
      InsertRowTest;
      DeleteRowTest;
      RowMenuBegin("");
      RowMenuItem(0,"Balansuoti",'=','=',0,"BalanceVIDsm");
      EndRowMenu;
      EndMatrix;
      vs = 20;
//      v = 18;//canoot be set to 18 on windows
      if (flipnr>2) then begin
        for (f=1;f<flipnr;f=f+1) begin
          VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1));
          v = v + vs;
        end;
      end;
      EditField(-140,-20,-40,"Skaičiuoti PVM",ViewOnly,CalcVATVal,true,0);
      if (HasMultiCurrency or HasBase2) then begin
        Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
        h1 = h + 20;
        v = 6;
        EditField(h1,v=6,50,"Valiuta",Normal,CurncyCode,false,CurncyCodeSClass);
        if (HasMultiCurrency) then begin
          if (HasBase2) then begin
            EditField(h1,v+vs,50,"Baz. val. 1",Normal,BaseRate1,true,0);
          end else begin
            EditField(h1,v+vs,50,"Bazinė valiuta",Normal,BaseRate1,true,0);
          end;
          if (HasBase2) then begin  
            EditField(h1,v+(vs*2),50,"Baz. val. 2",Normal,BaseRate2,true,0);
          end;
          EditField(h2=295,v,50,"Kursas",Normal,FrRate,true,0);
          if (HasBase2) then begin  
            RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Baz. val. 1",false);
            RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Baz. val. 2",false);          
          end else begin
            RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Bazinė valiuta",false);    
          end;    
        end else begin
          EditField(h1,v+=vs,50,"Baz. val. 1",Normal,BaseRate1,true,0);
          EditField(h1,v+=vs,50,"Baz. val. 2",Normal,BaseRate2,true,0);
        end;
      end;
      if (HasVATZone) then begin
        Tile(tilenr,120,false,tilenr,InvoiceNr); tilenr = tilenr + 1;
        v = 20;
        v = VATZoneButtonsLabelslit(h,v,170,16);
      end;
      SpecialMenu("Balansuoti",'=',0,"BalanceVIDsm");
      SpecialMenu("Pirkimų faktūros būklė",'r',2,"VIInfoVIDsm");
      if (HasIntegratedNL) then begin
        SpecialMenu("Atidaryti D/K operacijas",'t',5,"OpenTRFromVI");
      end;
      if ((HasRussianPrepayment or HasPrepayments) and HasModPL) then begin
        SpecialMenu("Sujungti su avansu",' ',6,"ConnectToPrepayVIDsm");
      end;
      if (HasModAT2) then begin
        SpecialMenu("Turtas",' ',7,"CreateAT2FromVI"); 
      end;
    end else begin
      if (HasMultiCurrency or HasBase2) then begin
        EditField(h,v+=vs,50,"Valiuta",Normal,CurncyCode,false,CurncyCodeSClass);
        if (HasMultiCurrency) then begin
          if (HasBase2) then begin
            EditField(h,v+vs,50,"Baz. val. 1",Normal,BaseRate1,true,0);
          end else begin
            EditField(h,v+vs,50,"Baz. val.",Normal,BaseRate1,true,0);
          end;
          if (HasBase2) then begin  
            EditField(h,v+(vs*2),50,"Baz. Val. 2",Normal,BaseRate2,true,0);
          end;
          EditField(h2=295,v,50,"Kursas",Normal,FrRate,true,0);
          if (HasBase2) then begin  
            RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Baz. val. 1",false);
            RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Baz. val. 2",false);          
          end else begin
            RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Baz. val.",false);    
          end;    
        end else begin
          EditField(h,v+=vs,50,"Baz. Val. 1",Normal,BaseRate1,true,0);
          EditField(h,v+=vs,50,"Baz. Val. 2",Normal,BaseRate2,true,0);
        end;
      end;
    SpecialMenu("Faktūros būklė",'r',2,"VIInfoVIDsm");
      if (HasIntegratedNL) then begin
      SpecialMenu("Atidaryti D/K operaciją",'t',5,"OpenTRFromVI");
    end;
    if ((HasRussianPrepayment or HasPrepayments) and HasModPL) then begin
      SpecialMenu("Sujungti su avansu",' ',6,"ConnectToPrepayVIDsm");
      end;
    end;
    if (HasWithholdingTax) then begin
      SpecialMenu("Pridėti pelno mokestį",' ',26,"WithholdingLineVIDsm"); 
    end;
    SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
    SpecialMenu("Sukurti kredito faktūrą",' ',15,"CreateCreditNoteVIDsm");
    if (HasModCL) then begin
      SpecialMenu("Sukurti kasos išlaidas",' ',8,"DoCLOutFromVID");
    end;
    if (HasModNL and HasMultiCurrency) then begin
      SpecialMenu("Vidinė sąskaita",' ',12,"IntIVFromVIDsm"); 
    end;
    if (HasLocalization("POL") and HasVATZone) then begin
      SpecialMenu("Sukurti vidinę faktūrą",' ',12,"IntIVFromVIDsm");
    end;
    if (HasLocalization("HRV,POL,RUS,SLV,SVN,SRB,UKR")) and (HasIntegratedNL) then begin
      SpecialMenu("Sukurti PVM koregavimą pirkim. kn.",' ',9,"VATCorrectionVIsm");
    end;
    SpecialMenu("Pridėti tiekėją",' ',0,"AddSupplierVIDsm"); 
    if (HasModAT2) then begin
      SpecialMenu("Turtas",' ',7,"CreateAT2FromVI"); 
    end;
  end else begin
    BlockLoad(CYb);
    vs = 20;
  Tile(0,94,false,"",InvDate);
    if (IsEnterprise) then begin
      h = 75; h2 = 260; h3 = 530;
    end else begin
      h = 90; h1 = 90; h2 = 270; h3 = 470; h4=-110;
    end;
    if (HasNumberSeries) then begin
      EditField(h,vm=(v=6),95,"Nr.",Normal,SerNr,false,TSerSClass);
    end else begin
      EditField(h,vm=(v=6),95,"Nr.",Normal,SerNr,false,0); 
    end;
  EditField(h,v+=vs,95,"Tiekėjas",Normal,VECode,false,VESClass);
  EnterSkip(PayVal);
  EditField(h2,v=vm,-40,"Pavadinimas",Normal,VEName,false,0);
    if (IsEnterprise) then begin
			EditField(h2,vm=(v+=20),95,"Sulaik. suma",Normal,HoldSum,true,0);
			SoftEditField(h2+200,vm,80,"Objekto paieška",Normal,"ObjSearch",false,"ObjSClass",M4Code,20);// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 18 04 2019 y. at 10:44:01 AM
    	HalPushButton(h2+150,vm+30,h2+250,vm+30,"VIOBNEXT","Kitas");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 18 04 2019 y. at 10:49:11 AM
    	HalPushButton(h2+270,vm+30,h2+370,vm+40,"VIOBPREV","Ankstesnis");// Edit ************************** BPI Ukraine - KramarAlexandr - 04, 18 04 2019 y. at 10:49:12 AM
    end else begin
      EditField(h2,v+=vs,80,"Faktūros data",Normal,InvDate,false,PasteCurDate); 
      EditField(h3,v,90,"Nuoroda",Normal,RefStr,false,0); 
    end;
  CheckBox(h4=-100,v,0,"OK",OKFlag);
    if (IsEnterprise) then begin
  EditField(h,v+=vs,95,"Viso",Normal,PayVal,true,0);
  EditField(h2,v,95,"PVM",Normal,VATVal,true,0);
    end;
    tilenr = 1;
    TileButton(tilenr,"Sąlygos"); tilenr = tilenr + 1; 
    TileButton(tilenr,"Kaštai"); tilenr = tilenr + 1; 
    TileButton(tilenr,"Valiuta"); tilenr = tilenr + 1; 
    if (IsEnterprise) then begin
      if (HasLocalization("UKR")) then begin 
      TileButton(tilenr,"PVM kursas"); tilenr = tilenr + 1; 
      end;
      TileButton(tilenr,"Komentaras"); tilenr = tilenr + 1; 
      TileButton(tilenr,"Sąskaitos"); tilenr = tilenr + 1; 
      TileButton(tilenr,"Fakt. adresas"); tilenr = tilenr + 1; 
    end;
    tilenr = 1;
    Tile(tilenr,90,false,tilenr,InvDate); tilenr = tilenr + 1;
    if (IsEnterprise) then begin
      vs = 20; h1 = 110; h2 = 290; h3 = 530; h4 = -90;
			EditField(h1,vm=(v=6),82,"Faktūros data",Normal,InvDate,false,PasteCurDate);
      EditField(h1,v+=vs,35,"Mokėjimo sąl.",Normal,PayDeal,false,PDSClass);//PDSClass
			EditField(h1,v+=vs,82,"Registr apsk. data",Normal,TransDate,false,PasteCurDate);
			EditField(h1,v+=vs,82,"Apmokėti iki",Normal,DueDate,false,0);
      if (HasLocalization("POL")) then begin
        EditField(h1,v+=vs,82,"Service Del. Date",Normal,ServiceDelDate,false,PasteCurDate);
      end;
    end else begin
      EditField(h,v=6,80,"Tiek. fakt. nr.",Normal,InvoiceNr,false,0); 
      EditField(h,v+=vs,80,"VISO",Normal,PayVal,true,0); 
      EnterSkip(PayDeal);
      EditField(h,v+=vs,80,"PVM",Normal,VATVal,true,0); 
    end;
    if (IsEnterprise) then begin
  EditField(h2,v=vm,135,"Tiek. fakt. nr.",Normal,InvoiceNr,false,0);
  EditField(h2,v+=vs,135,"Pasirašo",Normal,OKPersons,false,UserSClass);
  EditField(h2,v+=vs,135,"Objektai",Normal,Objects,false,ObjSClass);
  EditField(h2,v+=vs,135,"Nuoroda",Normal,RefStr,false,0);
    end else begin
      EditField(h2,v=6,35,"Mok. sąl.",Normal,PayDeal,false,PDSClass);
      EnterSkip(Math);
      EditField(h2,v+=vs,80,"Op. data",Normal,TransDate,false,PasteCurDate); 
      EditField(h2,v+=vs,80,"Apmok. data",Normal,DueDate,false,0); 
    end;
    if (IsEnterprise) then begin
  EditField(h3,v=vm,82,"Gavimo data",Normal,RcvDate,false,PasteCurDate);
  EditField(h3,v+=vs,82,"Nuol. data",Normal,RebDate,false,PasteCurDate);
  EditField(h3,v+=vs,82,"Nuolaida",Normal,RebVal,true,0);
  EditField(h3,v+=vs,82,"Faktūros kreditas",Normal,CredInv,false,APSClass);
    end else begin
      EditField(h3,v=6,90,"Faktūros kreditas",Normal,CredInv,false,APSClass); 
      EditField(h3,v+=vs,90,"Banko sąskaita",Normal,BankAcc,false,0); 
      EditField(h3,v+=vs,90,"Trumpas kodas",Normal,SortCode,false,0); 
      v = 6;
      if (HasLanguages) then begin
        EditField(h4,v,90,"Kalba",Normal,LangCode,false,LangSClass); 
        v = v + vs;
      end;
      if (HasObjects) then begin
        EditField(h4,v,90,"Objektai",Normal,Objects,false,ObjSClass); 
        v = v + vs;
      end;
    end;
  EnterSkip(Math);
    if (HasAdvancedAccounting) then begin
  CheckBox(h4,v=6,0,"Sulaikyti",Closed);
      if (StandardHansa==false) then begin
  CheckBox(h4,v+=16,0,"Prel. Užsak.",PrelBook);
      end;
    end;
    Tile(tilenr,130,true,tilenr,Math); tilenr = tilenr + 1;
  EditField(140,-21,50,"Valiuta",Normal,CurncyCode,false,CurncyCodeSClass);
    if (HasWithholdingTax) then begin
      if (StandardHansa==false) then begin
  EditField(270,-20,70,"Su. mok.",Normal,WithHoldingTax,true,0);
      end;
    end;
    if (HasExtTax) then begin
  EditField(410,-20,70,"Be. mok.",ViewOnly,TAX1Sum,true,0);
    end;
  EditField(-120,-20,70,"Skaičiuoti PVM",ViewOnly,CalcVATVal,true,0);
//  SoftEditField(-144,-21,70,"Subtotal",ViewOnly,"NettVal",true,0,M4Val,255);
  EnterSkip(Math);
//  CheckBox(20,-21,0,"OK",OKFlag);
  h=4;
    if (HasModNL) then begin
    if (IsEnterprise) then begin
  MatrixBegin(h,v=24,-50,-24,-,299);
    end else begin
      MatrixBegin(h,v=24,-27,-24,-,99);
    end;
  MatTypedRow(stp); //??
  MatOverStrike(ovst);
    flipnr = 0;
    Flip(flipnr); flipnr = flipnr + 1;
    MatCol(t=kInvoiceRowTypeNormal,32,"Sąsk.",0,AccNumber,false,AccSClass); 
    if (HasObjects) then begin
      MatCol(t,90,"Objektai",0,Objects,false,ObjSClass); 
    end;
  MatText(t=6,32,"Avanso numeris",true);
      MatCol(t,208,"",0,PrepayNr,false,APPay3SClass);
      MatCol(t,-266,"",0,Comment,false,0);
  MatCol(t,-160,"",0,PrepayAmount,true,0);/* Price holds the VAT sum, Recipe holds the date of prepaym. */
  MatCol(t,-70,"",0,VATVal,true,0);

      MatText(t=kInvoiceRowTypeEmployee,32,"Sumokėti darbuotojui",true); 
      MatCol(t,158,"",0,UserCode,false,UserSClass); 
      MatCol(t,-406,"",0,AccNumber,false,0); 
      MatCol(t,-306,"",0,Objects,false,0);
      MatCol(t,-206,"",0,Comment,false,0);

      MatText(t=kInvoiceRowTypeDownpayment,32,"Avansas",true); 
      MatColTL(t,122,"",0,-1,ViewOnly,0,Item,true,0); 
      MatColTL(t,208,"",0,-1,ViewOnly,0,qty,true,0); 
      MatCol(t,268,"",0,Comment,false,0); 
//      MatColTL(t,-240,"",0,-1,ViewOnly,0,Price,true,0);
//      MatColTL(t,-180,"",0,-1,ViewOnly,0,vRebate,true,0);
      MatColTL(t,-170,"",0,-1,Normal,0,Sum,true,0); 
      if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin
        MatCol(t,-100,"",0,AccNumber,false,AccSClass); 
        MatCol(t,-54,"",0,TaxTemplateCode,false,TaxTemplateSClass); 
      end else begin
        MatCol(t,-90,"",0,AccNumber,false,AccSClass); 
        MatCol(t,-30,"",0,VATCode,false,VATCodeSClass); 
      end;

    MatText(t=kInvoiceRowTypeRetention,32,"Mokėjimo atidėjimas",true);
  MatCol(t,100,"",0,Comment,false,0);
      if (HasModTS) then begin
  MatCol(t,-340,"Projektas",0,PRCode,false,PRSClass);
      end;
  MatCol(t,-210,"Sąskaita",0,AccNumber,false,AccSClass);
  MatCol(t,-110,"Suma",0,Sum,true,0);
  if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin
  MatCol(t,-30,"Mok. kd.",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
  MatCol(t,-30,"PVM kd.",0,VATCode,false,VATCodeSClass);
  end;
  MatText(t=kInvoiceRowTypeWithholdingTax,32,"Sulaikymo mok.",true);
  MatCol(t,132,"",0,WHTax,false,WHTaxSClass);
  MatCol(t,172,"",0,AccNumber,false,AccSClass);
  MatCol(t,292,"",0,Sum,true,0);
  MatCol(t,392,"",0,Comment,false,0);
    Flip(flipnr); flipnr = flipnr + 1;
      t = 1; pos = 180;
      if (HasAdvancedAccounting) then begin
        MatCol(t,pos,"Trumpas",0,ACShort,false,ACShortSClass); 
        pos = pos + 60;
      end;
      MatCol(t,pos,"Aprašymas",0,Comment,false,0); 
  MatCol(t,-120,"Suma",0,Sum,true,0);
  if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin
  MatCol(t,-30,"Mok. kd.",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
  MatCol(t,-30,"PVM kd.",0,VATCode,false,VATCodeSClass);
  end;
  //  MatCol(t,-30,"TT",0,TaxTemplateCode,false,VATCodeSClass);
      if (HasAdvancedStock or HasModTS or HasModPO) then begin
      Flip(flipnr); flipnr = flipnr + 1;
        pos = 140;
        t=1;
        if (HasAdvancedStock) then begin
          MatCol(t,pos,"Užsakymo tipas",0,OrderType,false,0); 
          MatCol(t,-360,"Sandėlio tipas",0,StockType,false,SetSClass); 
        end else begin
          MatCol(t=1,pos,"Aprašymas",0,Comment,false,0); 
        end;
  MatCol(t,-260,"Suma",0,Sum,true,0);
  MatCol(t,-190,"Prekė",0,Item,false,INSClass);
  MatCol(t,-130,"Kiekis",0,qty,true,0);
        if (HasModTS) then begin
  MatCol(t,-100,"Projektas",0,PRCode,false,PRSClass);
        end;
  if (CYb.UseTaxTemplatesforTaxCalc!=0) then begin
  MatCol(t,-30,"Mok. kd.",0,TaxTemplateCode,false,TaxTemplateSClass);
  end else begin
  MatCol(t,-30,"PVM kd.",0,VATCode,false,VATCodeSClass);
  end;
  MatText(3,270,"",true);
      end;
      if (HasSimAccruals) then begin
      Flip(flipnr); flipnr = flipnr + 1;
  MatCol(t=kInvoiceRowTypeNormal,140,"Aprašymas",0,Comment,false,0);
  MatCol(t,-260,"Suma",0,Sum,true,0);
  MatCol(t,-180,"Kaupimai",0,PeriodCode,false,AutSimPerSClass);
  MatCol(t,-80,"PVM",0,VATVal,true,0);
      end;
      if (HasAdvancedStock or HasSerialNumbers) then begin
      Flip(flipnr); flipnr = flipnr + 1;
  MatCol(t=kInvoiceRowTypeNormal,140,"Aprašymas",0,Comment,false,0);
  MatCol(t,-350,"Prekė",0,Item,false,INSClass);
        if (HasSerialNumbers) then begin
  MatColTL(t,-250,"Serij. nr.",0,-1,ViewOnly,-1,SerialNr,false,0);
        end;
  MatCol(t,-130,"Kiekis",0,qty,true,0);
        if (HasAdvancedStock) then begin
  MatColTL(t,-70,"Kainos pokytis",0,-1,ViewOnly,-1,VarianceAmount,false,0);
        end;
      end;
      Flip(flipnr); flipnr = flipnr + 1;
  MatCol(t=kInvoiceRowTypeNormal,140,"Aprašymas",0,Comment,false,0);
  MatCol(t,-300,"Inventorinis Nr.",0,InventoryNr,false,AT2UnitSClass);
  MatCol(t,-150,"Turto oper. tipas",0,AssetTransType,false,SetSClass);
      InsertRowTest;
      DeleteRowTest;
//      RowMenuBegin("");
//      EndRowMenu;
      EndMatrix;
  vs = 20;
    v = 18; 
    if (flipnr>2) then begin
      for (f=1;f<flipnr;f=f+1) begin
        VTab(-35,v,-16,v+vs,ToolFlip,f,chr(asc("A") + f - 1));
        v = v + vs;
        end;
      end;
    end;
  
    Tile(tilenr,70,false,tilenr,FrRate); tilenr = tilenr + 1;
  vs = 20;
    if (HasBase2) then begin
      h1 = h1 + 20;
    end;
  EditField(h1,v=6,50,"Valiuta",Normal,CurncyCode,false,CurncyCodeSClass);
    if (HasMultiCurrency) then begin
    if (HasBase2) then begin
        EditField(h1,v+vs,50,"Bazinė valiuta 1",Normal,BaseRate1,true,0);
    end else begin
        EditField(h1,v+vs,50,"Baz. valiuta",Normal,BaseRate1,true,0);
      end;
      if (HasBase2) then begin  
        EditField(h1,v+(vs*2),50,"Baz. val. 2",Normal,BaseRate2,true,0); 
      end;
      EditField(h2=295,v,50,"Kursas",Normal,FrRate,true,0); 
      if (HasBase2) then begin  
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Baz. val. 1",false); 
        RateField(h3,v+=vs,50,":",Normal,"ToRateB2",true,h3+60,v+14,"Baz. val. 2",false);           
      end else begin
        RateField(h3=360,v,50,":",Normal,"ToRateB1",true,h3+60,v+14,"Baz. val.",false);     
      end;    
    end else begin
      EditField(h1,v+=vs,50,"Baz. val. 1",Normal,BaseRate1,true,0); 
      EditField(h1,v+=vs,50,"Baz. val. 2",Normal,BaseRate2,true,0); 
    end;
    if (IsEnterprise) then begin
      if (HasLocalization("SVK,UKR")) then begin 
      Tile(tilenr,70,false,tilenr,VATFrRate); tilenr = tilenr + 1;
  vs = 20;
        EditField(h=110,v=6,50,"Valiuta",Normal,CurncyCode,false,CurncyCodeSClass);
        EditField(h,v+vs,50,"Baz. val. 1",Normal,VATBaseRate1,true,0); 
        EditField(h,v+(vs*2),50,"Baz. val. 2",Normal,VATBaseRate2,true,0);   
        EditField(h2=295,v,50,"#PVM# kursas",Normal,VATFrRate,true,0); 
        RateField(h3=360,v,50,":",Normal,"VATToRateB1",true,h3+60,v+14,"Baz. val. 1",false); 
        RateField(h3,v+=vs,50,":",Normal,"VATToRateB2",true,h3+60,v+14,"Baz. val. 2",false);            
      end;
      Tile(tilenr,110,false,tilenr,PRCode); tilenr = tilenr + 1;
  vs = 20; h1 = 110; h2 = 290; h3 = 550; h4 = -100;
      if (StandardHansa==false) then begin
  EditField(h1,v=vm,82,"Faktoringas",Normal,VEFactoring,false,VESClass);
        EditField(h1,v+=vs,82,"Filialas",ViewOnly,BranchID,false,0);
      end else begin
        EditField(h1,v=vm,82,"Filialas",ViewOnly,BranchID,false,0); 
      end;
  EditField(h1,v+=vs,82,"Tiek. Val. Suma",Normal,SupCurVal,false,0);
  EditField(h1,v+=20,82,"Statist. vertė",Normal,StatVal,true,0);
  EditField(h1,v+=vs,-20,"Komentaras",Normal,Comment,false,0);
  EditField(h2,v=vm,80,"Pardavėjas",Normal,SalesMan,false,UserSClass);
      if (HasSalesGroup) then begin
  EditField(h2,v+=vs,80,"Pard. grupė",Normal,SalesGroup,false,SalesGroupSClass);
    EditField(h2+160,v,80,"Org. Tiek.",ViewOnly,OrgVE,false,0);
      end;
  EditField(h2,v+=vs,80,"Kalba",Normal,LangCode,false,LangSClass);
  EditField(h2,v+=vs,80,"Kredit. sąsk.",Normal,APAcc,false,AccSClass);
  CheckBox(h3,v=6,0,"Tiek. info. operac.",APonTR);
      if (HasLocalization("PRT")==false) then begin
        CheckBox(h3,v+=16,0,"Self Billing",SelfBilling);
      end;
      CheckBox(h3,v+=16,0,"Siųsti mokėj. PVM",OPBookVAT);
      if (HasLocalization("ARG")) then begin
        CheckBox(h3,v+=16,0,"Fiskalinė sąskaita",FiscalFlag);
      end;
      Tile(tilenr,90,false,tilenr,POSerNr); tilenr = tilenr + 1;
  EditField(h1,v=vm,82,"P/Užsak. Nr.",ViewOnly,POSerNr,false,0);
      if (StandardHansa==false) then begin
  EditField(h1,v+=vs,82,"P/U Proceso Nr.",Normal,POCQStatNr,false,POCQStatSClass);
  EditField(h1,v+=vs,82,"Pasl. Siunt. Data",Normal,ServiceDelDate,false,PasteCurDate);
        if (HasLocalization("ARG")) then begin 
  EditField(h1,v+=vs,82,"CAE galiojimas",Normal,CAEExpiry,false,PasteCurDate);
        end;
      end;
  EditField(h2,v=vm,135,"Banko kd.",Normal,BankCode,false,BankSClass);
      if (HasLocalization("EST")) then begin
        EditField(h3,v,-20,"Pay To Name",Normal,PayToName,false,0); 
      end;
  EditField(h2,v+=vs,135,"Banko sąsk.",Normal,BankAcc,false,VEBankAccSClass);
  EditField(h2,v+=vs,135,"Trump. kd.",Normal,SortCode,false,0);
      if (HasLocalization("ARG")) then begin
        EditField(h2,v+=vs,135,"CAE",Normal,CAE,false,0);
      end;
      v = vm;
      if (HasLocalization("ARG,BOL")) then begin
        EditField(h3,v,-20,"Tax Authority ID",Normal,TaxAuthID,false,0);
        EditField(h3,v+=vs,-20,"Valdymo kodas",Normal,TaxAuthIDCC,false,0);
      end;
      EditField(h3,v+=vs,-20,"Barkodas",Normal,BarCode,false,0);
      EditField(h3,v+=vs,-20,"Mok. kodas",Normal,PaymentCode,false,PaymentCodeSClass);
  /*
  EditField(h2,v,30,"Sup. VAT-Code",Normal,VEVatCode,false,VATCodeSClass);
  EditField(h3,v,80,"Official Ser. No.",Normal,OfficialSerNr,false,0);
*/
      Tile(tilenr,250,false,tilenr,Addr1); tilenr = tilenr + 1;
  label = UserDefined("CUVc","InvAddr0");
  if (blank(label)) then begin label = "Faktūra"; end;
  EditField(h=110,v=6,-20,label,Normal,Addr1,false,0);
  label = UserDefined("CUVc","InvAddr1");
  if (blank(label)) then begin label = "Adresas"; end;
  EditField(h,v+=vs, -20,label,Normal,Addr2,false,0);
  label = UserDefined("CUVc","InvAddr2");
  EditField(h,v+=vs, -20,label,Normal,Addr3,false,0);
  label = UserDefined("CUVc","InvAddr3");
  EditField(h,v+=vs, -20,label,Normal,InvAddr3,false,0);
  label = UserDefined("CUVc","InvAddr4");
  EditField(h,v+=vs, -20,label,Normal,InvAddr4,false,0);
  EditField(h,vm=(v+=vs),80,"Šalis",Normal,InvCountry,false,CountrySClass);
      if (HasApprovals) then begin
        SoftEditField(h3=h+4,v=(vm+=40),123,"Patvirtinimo statusas",ViewOnly,"AcceptanceStatusFlag",false,0,M4Str,255);
/*      
  ButtonFrame(h3=h+4,v=(vm+=40),123,6,"Patvirtinimo būklė");
  RadioButton(h3,v,kAcceptanceStateNotRequired,0,"Nereikalauta",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotStarted,0,"Nepradėta",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateNotRequested,0,"Nereikalaujama",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStatePending,0,"Laukiama",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateApproved,0,"Patvirtinta",AcceptanceStatus);
  RadioButton(h3,v+=16,kAcceptanceStateRejected,0,"Atmesta",AcceptanceStatus);  
*/        
        v = VATZoneButtonsLabelslit(h3=290,v=vm,170,16);
      end else begin
        v = VATZoneButtonsLabelslit(h3=290,v=vm+20,170,16);
      end;
  EditField(h2=-170,v=vm,150,"Regionas",Normal,Region,false,RegionSClass); 
  EditField(h2,v+=vs,150,"PVM Reg. Nr.",Normal,VATNr,false,0);
      if (HasLocalization("HRV,SVN")) then begin  
      EditField(h2,v+=vs,50,"Legali forma",ViewOnly,VELegalForm,false,0); 
      end;
  EditField(h2,v+=vs,150,"Telefonas",Normal,Phone,false,0);
  EditField(h2,v+=vs,150,"Faksas",Normal,Fax,false,0);
    end;
  SpecialMenu("Subalansuoti",'=',0,"BalanceVIDsm");
    if (HasModNL) then begin
  SpecialMenu("Faktūros būklė",'r',2,"VIInfoVIDsm");
    end;
    if (HasModTS) then begin
  SpecialMenu("Pridėti išskaitymus",' ',25,"RetentionLineVIDsm"); 
    end;
    if (HasWithholdingTax) then begin
  SpecialMenu("Pridėti sulaikymo mokestį",' ',26,"WithholdingLineVIDsm"); 
    end;
    if (HasEInvoicing) then begin
  SpecialMenu("Atidaryti E-Pirkimo faktūros pdf",' ',13,"OpenVEIVPDFDsm"); 
    end;
    if (HasIntegratedNL) then begin
  SpecialMenu("Atidaryti D/K operaciją",'t',5,"OpenTRFromVI");
    end;
    if (HasAdvancedAccounting) then begin
  SpecialMenu("Atidaryti preliminaria DK oper.",' ',13,"OpenTRFromVI2");
    end;
    if ((HasRussianPrepayment or HasPrepayments) and HasModPL) then begin
  SpecialMenu("Sujungti su avansu",' ',6,"ConnectToPrepayVIDsm");
  end;
	if (HasModIN and HasAdvancedAccounting) then begin
		if (StandardHansa==false) then begin
			SpecialMenu("Nesuderintas POS",' ',11,"PUNotReconVIDsm");
		end;
		SpecialMenu("Prekės paieška",'f',1,"ItemSearchDsm");
	end;
    if (HasTaxMatrix) then begin
      SpecialMenu("Atidaryti mokesčių matricą",' ',25,"OpenVatMatrixVIDsm");
    end;
		if (HasModCL) then begin
			SpecialMenu("Spausdinti kasos pajamas/išlaidas",' ',3,"PrintCashInOutVIDsm");
    end;
    if (HasApprovals) then begin
      SpecialMenu("Siųsti patvirtinimui",' ',6,"VISendforAcceptanceVIDsm");
      SpecialMenu("Atšaukti patvirtinimo užklausą",' ',2,"CancelApprovalRequestDsm");
		end;
		SpecMenuGroup("",kSpecMenuGroupTypeExtendedPlusMenu,0);
    if (HasModCRM) then begin
//  		SpecialMenu("Sukurti veiklą",'c',4,"ActFromVIDsm");
    end;
  		SpecialMenu("Sukurti turtą ",' ',7,"CreateAT2FromVI");
    if (HasModCL) then begin
  		SpecialMenu("Sukurti išmokėjimą",' ',8,"DoCLOutFromVID");
  	end;
  	SpecialMenu("Sukurti kredito faktūrą",' ',15,"CreateCreditNoteVIDsm");
    if ((HasModNL and HasMultiCurrency) and (StandardHansa==false)) then begin
  		SpecialMenu("Sukurti vidinę faktūrą",' ',12,"IntIVFromVIDsm");
    end;
    if (HasLocalization("UKR")) then begin 
  		SpecialMenu("Sukurti First Event",' ',10,"FirstEventVIDsm");
    end;
    if (HasLocalization("HRV,POL,RUS,SLV,SVN,SRB,UKR")) and (HasIntegratedNL) then begin
  		SpecialMenu("PVM koregavimas pirk. kn.",' ',9,"VATCorrectionVIsm");
    end;
  end;
  EndWindow;
end;

window VeCuPerRClass:1
  wtag("language","LIT"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm;
  WindowBegin("Periodinė pirkėjų ir tiekėjų būklė",VeCuPerRClass,CGRcW,RcType);
  SetWRect(20,80,410,320);
  PeriodField(h=120,v=6,"Periodas"); 
  EditFieldTL(h,v+=20, 150,"Pirkėjas/Tiekėjas",M4UStr,Normal,30,f1,false,ContactCUSClass); 
  EndWindow;
end;