event startup
begin

  SetLangMode(LangLithuanian, "LIT", 0);
	
	Setting("Falck - Ne PVM mok˜tojas tiek˜jo klas˜",VINoVATPayTClass,modPL);

  Report("Falck - PL/SL Comparison",FLComparisonRClass,FLComparisonRn,0,modNL);

  SString(13000000,"Falck - PL/SL Comparison");//Fakt. nr.
  SString(13000001,"Fakt. nr.");//Fakt. nr.
  SString(13000002,"Oficialus nr.");//Oficialus nr.
  SString(13000003,"Oper. data");//Oper. data
  SString(13000004,"Objektas");//Objektas
  SString(13000005,"Debetas");//Debetas
  SString(13000006,"Kreditas");//Kreditas
  SString(13000007,"Accounts");
  SString(13000008,"Object");
  SString(13000009,"Debit");
  SString(13000010,"Deb. Date");
  SString(13000011,"Deb. Inv.");
  SString(13000012,"Credit");
  SString(13000013,"Cred. Date");
  SString(13000014,"Cred. Inv.");
  SString(13000015,"Profit");


	return;
end;
