external inner procedure PasteFromSysList(Integer ,Integer);

global
procedure BPILegalInvNrSClassArrayOnOpen(var Array string astr,var Integer acnt)
begin
  record LegalInvNrBlock LegalInvNrRec;
  row LegalInvNrBlock LINrbrw;
  Integer i,rwcnt;
  record CUVc CUr;
  Boolean testf;  
  
  BlockLoad(LegalInvNrRec);
  rwcnt = MatRowCnt(LegalInvNrRec);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(LegalInvNrRec,i,LINrbrw);
    
		astr[acnt] = i & " " & LINrbrw.Serie & LINrbrw.TSerStart & " - " & LINrbrw.Serie & LINrbrw.TSerEnd;
		acnt = acnt + 1;
    
  end;


  return;
end;

global
function Boolean BPILegalInvNrSClassOnOpenWindow(Integer wn)
begin
  Array string 255 astr;
  Integer i,acnt;
  Integer mwn;
  record IVVc IVr;
  record IVCashVc IVCashr;
  record RestAccVc RestAccr;
  record StockMovVc StockMovr;
  record ORVc ORr;
  record SHVc SHr;
  record RetVc Retr;
  record RetPUVc RetPUr;
  record IPVc IPr;
  row IPVc IPrw;
  Integer doctype;
  
	BPILegalInvNrSClassArrayOnOpen(astr,acnt);
	for (i=0;i<acnt;i=i+1) begin
		SetListString(wn,len(astr[i]),astr[i],false);    
	end;
  
  BPILegalInvNrSClassOnOpenWindow = false;
  return;
end;


global
function Boolean BPILegalInvNrSClassOnOKWindow(Integer wn)
begin
  PasteFromSysList(wn,-2);
  BPILegalInvNrSClassOnOKWindow = false;
  return;
end;

global procedure VIOBNEXT()
begin
	record VIVc VIr;
	row VIVc VIrw;
	integer wn,rownr,rwcnt,i;
	string 100 obj;

	
	wn = curwindow;
	rownr = WindowActiveRow(wn) + 1;
	deselectwindow(wn,true);
	getwindowrecord(wn,VIr);
	
	obj = GetWindowString(wn,"ObjSearch");
	if(nonblank(obj))then begin
		rwcnt = matrowcnt(VIr);
		if(rownr<rwcnt)then begin
			for(i=rownr;i<rwcnt;i=i+1)begin
				matrowget(VIr,i,VIrw);
				if(setinset(obj,VIrw.Objects))then begin
					WindowFieldGoto(wn,VIr,i,"Objects",true);
					goto lVIOBNEXT;
				end;
			end;
		end;
	end;
	
lVIOBNEXT:;
return;
end;

global procedure VIOBPREV()
begin
	record VIVc VIr;
	row VIVc VIrw;
	integer wn,rownr,rwcnt,i;
	string 100 obj;

	
	wn = curwindow;
	rownr = WindowActiveRow(wn)-1;
	deselectwindow(wn,true);
	getwindowrecord(wn,VIr);
	
	obj = GetWindowString(wn,"ObjSearch");
	if(nonblank(obj))then begin
		rwcnt = matrowcnt(VIr);
		if(rownr<0)then begin
			rownr = rwcnt-1;
		end;
		if(rownr<rwcnt)then begin
			for(i=rownr;i>-1;i=i-1)begin
				matrowget(VIr,i,VIrw);
				if(setinset(obj,VIrw.Objects))then begin
					WindowFieldGoto(wn,VIr,i,"Objects",true);
					goto lVIOBPREV;
				end;
			end;
		end;
	end;
	
lVIOBPREV:;
return;
end;