external inner procedure PasteFromSysList(Integer ,Integer);

global
procedure BPILegalInvNrSClassArrayOnOpen(var Array string astr,var Integer acnt)
begin
  record LegalInvNrBlock LegalInvNrRec;
  row LegalInvNrBlock LINrbrw;
  Integer i,rwcnt;
  record CUVc CUr;
  Boolean testf;  
  
  BlockLoad(LegalInvNrRec);
  rwcnt = MatRowCnt(LegalInvNrRec);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(LegalInvNrRec,i,LINrbrw);
    
		astr[acnt] = i & " " & LINrbrw.Serie & LINrbrw.TSerStart & " - " & LINrbrw.Serie & LINrbrw.TSerEnd;
		acnt = acnt + 1;
    
  end;


  return;
end;

global
function Boolean BPILegalInvNrSClassOnOpenWindow(Integer wn)
begin
  Array string 255 astr;
  Integer i,acnt;
  Integer mwn;
  record IVVc IVr;
  record IVCashVc IVCashr;
  record RestAccVc RestAccr;
  record StockMovVc StockMovr;
  record ORVc ORr;
  record SHVc SHr;
  record RetVc Retr;
  record RetPUVc RetPUr;
  record IPVc IPr;
  row IPVc IPrw;
  Integer doctype;
  
	BPILegalInvNrSClassArrayOnOpen(astr,acnt);
	for (i=0;i<acnt;i=i+1) begin
		SetListString(wn,len(astr[i]),astr[i],false);    
	end;
  
  BPILegalInvNrSClassOnOpenWindow = false;
  return;
end;


global
function Boolean BPILegalInvNrSClassOnOKWindow(Integer wn)
begin
  PasteFromSysList(wn,-2);
  BPILegalInvNrSClassOnOKWindow = false;
  return;
end;