// <halrule>server-only</halrule>

//KB 27.07.2017 new functions for IR services

external function boolean GetDataFromIRToArea(string, integer, string, var area, integer);
external function boolean ProcessOrganizationsReply(area, var area, boolean);

external procedure LogAreaToFile(string,area);

global
procedure GetClientAccessToken(var area composedToken)
begin
  string 255 filePath;

  SetFileOnServer(true);
  AddFileToArea(filePath,composedToken,false);
  SetFileOnServer(false);
  return;
end;

global
procedure DoSendAddrLookupRequestToPartnerIR(string regno,string namestr,string service,string RequestType,var area reply,var Boolean noResult,var Boolean res) 
begin
  record ServiceCacheVc SCr;
  string 150 funcName;
  xml xmlReply;
  
  SCr.Code = "SENDESTADRLOOKUP";
  SCr.Partner = "IRCUDATA";
  if (ReadFirstMain(SCr,2,true)) then begin
    if (blank(regno) and nonblank(namestr)) then begin
      funcName = "/organizations.xml?legal-name=" & namestr;
    end;
    if (nonblank(regno)) then begin
      funcName = "/organizations.xml?registry-code=" & Trim(regno) & "&registration-country-code=EE";
    end;
    res = GetDataFromIRToArea(SCr.ServiceHost,SCr.ServicePort,funcName,reply,10);
  end;
  if (res) then begin
    xmlReply = ParseXmlArea(reply);
    if (XmlNodeExists(xmlReply,"result/totalResults"))then begin
      if (XmlGet(xmlReply,"result/totalResults") == "0") then begin
        noResult = true;
      end;
    end;
  end else begin
    LogText(0,"DoSendAddrLookupRequestToPartnerIR: Sending HALTED.");
  end;
  return;
end;

global
procedure DoSendCompanyInfoLookupIRRemote(string regno,var area processedReply,var boolean res) 
begin
  record ServiceCacheVc SCr;
  string 150 funcName;
  area reply;
  
  SCr.Code = "SENDESTADRLOOKUP";
  SCr.Partner = "IRCUDATA";
  if (ReadFirstMain(SCr,2,true)) then begin
    funcName = "/organizations.xml?registry-code=" & regno & "&registration-country-code=EE";
    res = GetDataFromIRToArea(SCr.ServiceHost,SCr.ServicePort,funcName,reply,10);
  end;
  if (res) then begin
    res = ProcessOrganizationsReply(reply,processedReply,true);
  end else begin
    LogText(0,"DoSendAddrLookupRequestToPartnerIR: Sending HALTED.");
  end;
  return;
end;
