/* all books specific sstring, include EstPayRoll */
event startup

begin
  SetLangMode(LangRussian,"RUS",0);

  //cust - start KB 04.11.2019 - these must be off, otherwise ERP is asking BK keys
  /*
  SString(912,"1295");
  SString(915,"3124");
  SString(914,"1607");
  SString(1800,"20");
  */

  //SourceFile(HobFolder & "clrus-estbks.hob",0);//tmp ? kontrollida yle
  //cust - end
/* keep these strings for compatibility, left from krediidiskoor */
// SString(1500000):SString(1500177)
  SString(1500000,"Запрос на активацию выбранных услуг отправлен. Доп. информацию смотрите в поле 'Системное сообщение'");
  SString(1500001,"Кредитный риск");
  SString(1500002,"Кредитный риск этого клиента не позволяет создать счет");
  SString(1500003,"У контакта отсутствует рег. номер");
  SString(1500004,"Отсутствует");
  SString(1500005,"Услуга недоступна");
  SString(1500006,"Сначала сохраните запись");
  SString(1500007,"Вы не зарегистрированы. Проверьте настройки Интернет-ключей.");
  SString(1500008,"Услуги Инфорегистра можно активировать в модуле Система, Настройки электронного выставления счетов или временно приостановить в модуле Техника, Настройки Инфорегистра");
  SString(1500009,"Во время обновления произошла ошибка, некоторые данные не обновлены");
  SString(1500010,"Обновление ключа доступа. Пожалуйста, попробуйте повторить через некоторое время");
  SString(1500011,"Кредитный риск этого клиента не позволяет создать заказ");
  SString(1500012,"В настройке Регулярные операции уже имеется другая HAL операция");
  SString(1500013,"Услуги Инфорегистра запланированы на выполнение после создания текстовой копии");
  SString(1500014,"Записей обновлено");
  SString(1500015,"Кредитный риск этого клиента не позволяет создать отгрузку");
  SString(1500016,"Настройки уровня кредитного риска этого клиента не определены");
  SString(1500017,"Права для изменения настроек уровня кредитного риска отсутствуют");
  SString(1500018,"Запрос на создание пользователя Инфорегистра отправлен, проверьте эл. почту.");
  SString(1500019,"Данные отправлены. Пожалуйста, проверьте Системное сообщение в настройках электронных сервисов");
  SString(1500020,"Остановка услуги не удалась.");
  SString(1500021,"Сервер остановки услуги не отвечает. Пожалуйста, попробуйте ещё раз через через пару минут.");
  SString(1500022,"Минимальный размер этикетки - 10 пунктов");

/*CompanyInfoIRRn*/
  SString(1500031,"Посмотреть коммерческие сети");
  SString(1500032,"Вставить контактные данные");
  SString(1500033,"Добавить EMTAK классификатор");
  SString(1500034,"Обновить контактные данные");
  SString(1500035,"Создать следующий новый контакт");
  SString(1500036,"Вставить адрес, регистр. и KMKR номера");
  SString(1500037,"Обновить имя");
  SString(1500038,"Посмотреть кредитный отчет");
  SString(1500039,"Создать новый контакт");
  SString(1500040,"Обновить адрес, регистр. и KMKR номера");
  SString(1500041,"Эл. почта");
  SString(1500042,"Факс");
  SString(1500043,"Телефон");
  SString(1500044,"Статус");
  SString(1500045,"KMKR номер");
  SString(1500046,"Запрос не удался");
  SString(1500047,"Всего: ");
  SString(1500048,"Наименование");
  SString(1500049,"Регистр. номер");
  SString(1500050,"Данные предприятия");
  SString(1500051,"Источник данных: www.inforegister.ee ");
  SString(1500052,"Адрес деятельности");
  SString(1500053,"Юридический адрес");
  SString(1500054,"Домашняя страница");
  SString(1500055,"Ссылка на инфорегистр");
  SString(1500056,"Члены правления");
  SString(1500057,"Основн. капитал");
  SString(1500058,"Отсутствуют данне сервера услуг");
  SString(1500059,"Поиск не дал результатов, проверьте рег. номер и имя");
  SString(1500060,"Дата регистрации");
  SString(1500061,"Место регистрации");
  SString(1500062,"EMTAK классификатор");
  SString(1500063,"Не удалось добавить классификатор");
  SString(1500064,"--нет информации--");

  SString(1500065,"Автоматические обновление кредитного рейтинга запланировано.");
  SString(1500066,"Автоматические обновление кредитного рейтинга остановлено.");
  SString(1500067,"Автоматическая отправка в долговое производство запланирована.");
  SString(1500068,"Автоматическая отправка в долговое производство остановлена.");

/*IRInfoRequest*/
  SString(1500100,"Запрос адрес из Инфорегистра");
  SString(1500101,"Ошибочный ответ сервера");
  SString(1500102,"Максимальное число результатов превышено, отображаются первые  ");
  SString(1500103,"Ошибка соединения, пожалуйста, повторите через пару минут.");
  SString(1500104,"В ответе сервера нет данных");
  SString(1500105,"Не найдено ни одного предприятия.");
  SString(1500106,"Попробуйте уточнить или изменить поисковой запрос.");

//EstAddrLookupRn - was standard range in s5est.hal, but no longer in BK 85
  SString(1500107,"Запрос адреса RIK");
  SString(1500108,"Наимен.");
  SString(1500109,"Рег.№");
  SString(1500110,"KMK. номер");
  SString(1500111,"Статус");
  SString(1500112,"Адрес");
  SString(1500113,"Запрос не удался");//Ei leitud yhtegi vastet
  SString(1500114,"Обновить данные");
  SString(1500115,"Создать новый контакт");
  SString(1500116,"Посмотреть детали");
  SString(1500117,"В отчета отображается максимум 100 результатов. Уточните запрос!");
  SString(1500118,"Всего: ");
  SString(1500119,"not used"); //can reuse
  SString(1500120,"not used"); //can reuse
  SString(1500121,"Обновить имя");
  SString(1500122,"Вставить данные");
  SString(1500123,"Создать след. новый контакт");
  SString(1500124,"Проверьте, активирована ли услуга в настройках облачных сервисов!");//webrequest ebaonnestus voi andis vea

/*Debt handling*/
  SString(1500151, "Долговое требование отправлено в очередь");
  SString(1500152, "Невозможно составить долговое требование, некоторые данные отсутствуют");
  SString(1500153, "Это долговое требование уже отправлено");
  SString(1500154, "Долговое требов.");
  SString(1500155, "Невозможно приложить счет к долгу, некоторые данные отсутствуют");
  SString(1500156, "При отправке долговой записи на сервер произошла ошибка");
  SString(1500157, "При отправке долг. требования на сервер произошла ошибка");
  SString(1500158, "Невозможно приложить документ к долгу, некоторые данные отсутствуют");
  SString(1500159, "При отправке информации по документу на сервер произошла ошибка");
  SString(1500160, "При отправке запроса на подтверждение долга произошла ошибка");
  SString(1500161, "Нет подтверждения финализации долга от сервера");
  SString(1500162, "Счет должен быть подтвержден");
  SString(1500163, "Сначала сохраните запись");
  SString(1500164, "Счет или диапазон счетов должен быть указан");
  SString(1500165, "Неверно заданы диапазоны");
  SString(1500166, "Операция не удалась");
  SString(1500167, "Требования отправлены");
  SString(1500168, "Чтобы удалить долговое требование, поставьте галочку 'Оплачено' и при следующей отправке данных оно будет удалено");

/*Organization statuses translation 
(see http://graph.ir.ee/organization-status-types)*/
  SString(1500170, "удалено");
  SString(1500171, "введено ошибочно");
  SString(1500172, "проц-ра банкротства");
  SString(1500173, "ликвидируется");
  SString(1500174, "не введено");
  SString(1500175, "проект");
  SString(1500176, "зарегистрировано");
  SString(1500177, "передано");

/* Tsekk.ee */
// SString(1500200):SString(1500209)
  //do not translate
  SString(1500200,"Costpocket: data exchange has been stopped. Your program is not registered. Please check setting Internet Enablers");
  SString(1500201,"Costpocket: no companies with activated service, service stopped");
  //do not translate end
  SString(1500202,"Невозможно выполнить вход/активацию, отсутствует или неверный ключ доступа Costpocket. Проверьте настройки Costpocket.");
  SString(1500203,"Для этого необходим модуль Авансовые отчеты");
  SString(1500204,"Этот счет уже в списке, невозможно добавить повторно.");
  SString(1500205,"Для завершения активации, откройте эту настройку снова и войдите в аккаунт при помощи кнопки Войти");
  SString(1500206,"Войдите в аккаунт при помощи кнопки Войти");
  SString(1500207,"Ваш ключ Costpocket теперь связан с аккаунтом.");
  SString(1500208,"Пожалуйста, введите имя и фамилию");
  SString(1500209,"Активация не удалась");

/* Telema */
// SString(1500210):SString(1500224), SString(1500700):SString(1500750)
  SString(1500210,"Изменения цен");
  SString(1500211,"Строка");
  SString(1500212,"Товар");
  SString(1500213,"Название");
  SString(1500214,"Цена в заказе");
  SString(1500215,"Наша цена");
  SString(1500216,"Разница");
  SString(1500217,"Цены одинаковые");
  SString(1500218,"Примеч.");
  SString(1500219,"Нет в отгрузках");
  SString(1500220,"Нет строк доставки");
  SString(1500221,"Доставка");
  SString(1500222,"В отгрузке");
  SString(1500223,"Разница");
  SString(1500224," / ПРОВЕРЬТЕ ЦЕНЫ!");
  SString(1500225,"Номер заказа как в заголовке так и в строках");
  SString(1500226,"Счета не существует");
  SString(1500227,"Номер заказа должен быть в заголовке или на каждой из строк");
  SString(1500228,"Кредитный счет уже составлен");
  SString(1500229,"Стоимость товара не указана");
  //Other ranges are in use
  SString(1500700,"Кредитные счета составлены: ");
  SString(1500701,"Возвраты товаров составлены: ");
  SString(1500702,"Возвраты товаров уже составлены.");
  SString(1500703,"Отгрузка не связана с заказом.");
  SString(1500704,"Все номера строк заказа должны быть заполнены");
  SString(1500705,"Номер строки не может быть 0 или отрицательным");
  SString(1500706,"Номер отгрузки как в заголовке так и в строках");
  SString(1500707,"Список заказов на возврат");
  SString(1500708,"№ заказа на возврат");
  SString(1500709,"№ заказа на возврат клиента");
  SString(1500710,"Число заказа на возврат");
  SString(1500711,"Необработанные заказы на возврат");
  SString(1500712,"На строке с данным номером в отгрузке другой товар");
  SString(1500713,"Такой отгрузки не существует");
  SString(1500714,"Номер отгрузки должен быть в заголовке или на каждой из строк");
  SString(1500715,"Запись добавлена в очередь экспорта Telema");
  SString(1500716,"Недавно добавлено в очередь");
  SString(1500717,"Документ экспортирован");
  SString(1500718,"Эта запись уже находится в очереди экспорта Telema");
  SString(1500719,"Состояние счета Telema");
  SString(1500720,"Состояние отгрузки Telema");
  SString(1500721,"Отправлено");
  SString(1500722,"Отправка не удалась");
  SString(1500723,"Отправлено (экспортировано вручную)");
  SString(1500724,"В процессе отправки (экспортировано вручную)");
  SString(1500725,"Не отправлялось");
  SString(1500726," / ПРОВЕРЬТЕ № КЛИЕНТА");
  SString(1500727," / ПРОВЕРЬТЕ № ТОВАРОВ");
  SString(1500728,"Статус заказа поставщику Telema");
  SString(1500729,"Состояние документов Telema");
  SString(1500730,"Измените TELEMAARTIKKEL на правильный товар и перепроверьте данные!");
  SString(1500731,"Измените TELEMAKLIENT на правильный контакт и перепроверьте данные!");

/* Pakendi aruanne */
// SString(1500230):SString(1500233)
  SString(1500230,"Отчет по упаковочным материалам");
  SString(1500231,"Тип упаковки");
  SString(1500232,"Название");
  SString(1500233,"Общий вес");

/* VD aruanne */
// SString(1500240):SString(1500248)
  SString(1500240,"VD отчет");
  SString(1500241,"Страна");
  SString(1500242,"Клиент");
  SString(1500243,"Рег. №");
  SString(1500244,"Стоимость товаров");
  SString(1500245,"Трехстор. сделка");
  SString(1500246,"Стоимость услуги");
  SString(1500247,"Тип сделки");
  SString(1500248,"Экспорт товара");
  SString(1500249,"Составить VD экспорт");

/* SEPA import */
// SString(1500250):SString(1500257)
  SString(1500250,"Расчетный счет/IBAN предприятия в файле не найден");
  SString(1500251,"Расчетный счет/IBAN предприятия отсутствует. Проверьте настройку Способы оплаты по умолчанию.");
  SString(1500252,"Уже создано");
  SString(1500253,"Данный тип транзакции уже связан с другой записью: ");
  SString(1500254,"Создание платежей клиента отключено в настройках ипорта SEPA. Пожалуйста, убедитесь, что вы хотите создавать их в дальнейшем.");
  SString(1500255,"Создание платежей отключено в настройках ипорта SEPA. Пожалуйста, убедитесь, что вы хотите создавать их в дальнейшем.");
  SString(1500256,"Создание записей операций отключено в настройках ипорта SEPA. Пожалуйста, убедитесь, что вы хотите создавать их в дальнейшем.");

/* Kasumiaruanne kuude loikes */
// SString(1500258):SString(1500270)
  SString(1500258,"янв.");
  SString(1500259,"фев.");
  SString(1500260,"мар.");
  SString(1500261,"апр.");
  SString(1500262,"май");
  SString(1500263,"июнь");
  SString(1500264,"июль");
  SString(1500265,"авг.");
  SString(1500266,"сен.");
  SString(1500267,"окт.");
  SString(1500268,"нояб.");
  SString(1500269,"дек.");
  SString(1500270,"В периоде больше чем 12 мес.");

/* Kannete arve perioodis */
// SString(1500271):SString(1500302)
  SString(1500271,"Число записей за период");
  SString(1500273,"РЕГИСТР");
  SString(1500274,"ЧИСЛО ЗАПИСЕЙ");
  SString(1500275,"Сотрудник: ");
  SString(1500276,"Номер предпр.: ");
  SString(1500277,"Все предприятия");
  SString(1500278,"Только утвержд. записи подсистем");
  SString(1500279,"ВСЕГО во всех использ. предпр.");
  SString(1500280,"Счета-ф");
  SString(1500281,"Поступления");
  SString(1500282,"Счета потавщиков");
  SString(1500283,"Платежи");
  SString(1500284,"Выплаты");
  SString(1500285,"Перемещ. товаров");
  SString(1500286,"Отгрузки");
  SString(1500287,"Записи");
  SString(1500288,"Расходы");
  SString(1500289,"Поступления в кассу");
  SString(1500290,"Выплаты из кассы");
  SString(1500291,"Списания осн. имущ.");
  SString(1500292,"Поступления товаров");
  SString(1500293,"Списания товаров");
  SString(1500294,"Все сотрудники");
  SString(1500295,"Вкл. не утвердж. записи подсистем");
  SString(1500296,"Финанс. записи");
  //30.11.2018 //nk
  SString(1500297,"Расчёты зарплаты");
  SString(1500298,"Выплаты");
  SString(1500299,"Все пользователи");


/* Salary module */
// SString(1500300):SString(1500606)
// SString(1500300) - SString(1500800) reserved for Standard Books Salary module

/* Korteriyhistu */
// SString(1500801):SString(1500911)
  SString(1500801,"Список квартир");
  SString(1500802,"Дома: ");
  SString(1500803,"Все");
  SString(1500804,"Только используемые квартиры");
  SString(1500805,"Включая неиспользуемые квартиры");
  SString(1500806,"Квартиры: ");
  SString(1500807,"Дом");
  SString(1500808,"Квартира");
  SString(1500809,"Владелец");
  SString(1500810,"Общая площадь");
  SString(1500811,"Отапливаемая площадь");
  SString(1500812,"Жильцов");
  SString(1500813,"Всего");
  SString(1500814,"Pасходы за период");
  SString(1500815,"Артикли расхода: ");
  SString(1500816,"Регистр показаний");
  SString(1500817,"Код месяца: ");
  SString(1500818,"Включая записи без счёта");
  SString(1500819,"Записи только со счётом");
  SString(1500820,"Дом: ");
  SString(1500821,"Счета не составлены");
  SString(1500822,"Холодная вода");
  SString(1500823,"Горячая вода");
  SString(1500824,"Общая вода");
  SString(1500825,"Отопление");
  SString(1500826,"Тепловые потери");
  SString(1500827,"Сумма");
  SString(1500828,"Тариф");
  SString(1500829,"Количество");
  SString(1500830,"Начальное показание");
  SString(1500831,"Конечное показание");
  SString(1500832,"Сортировка: В случае квартиры детальный просмотр отсутствует.");
  SString(1500833,"Выбери суммарный просмотр.");
  SString(1500834,"Выбери комбинацию: Сортировка=Aртикль");
  SString(1500835,"Код артикля");
  SString(1500836,"Наименование");
  SString(1500837,"Предупреждение! Код месяца  ");
  SString(1500838,"Не найдена запись регистра Расходов соответствующая артиклю ");
  SString(1500839,"Конечное показание холодной воды больше начального");
  SString(1500840,"Конечное показание горячей воды больше начального");
  SString(1500841,"Не найдена запись регистра Счётчиков");
  SString(1500842,"Предоплата(-)/Долг(+): ");
  SString(1500843,"          Оплатить: ");
  SString(1500844,"Все поля должны быть заполнены");
  SString(1500845,"Значения всех полей должны различаться");
  SString(1500846,"Артикль не существует: ");
  SString(1500847,"Артикли регистра Счётчиков созданы. Артикли настроены в соответствии с желаемыми значениями.");
  SString(1500848,"Отсутствует НСО код. Проверь настройки.");
  SString(1500849, "НСО код не существует. Проверь настройки. Артикль: ");
  SString(1500850,"Код месяца не введён или имеет неправильную длину.");
  SString(1500851,"Номер квартиры не может быть 0. См строку Нр. ");
  SString(1500852,"Нельзя редактировать, счета составлены.");//Kinnitatud kaarti ei saa muuta.
  SString(1500853,"Существует незаполненное поле");
  SString(1500854,"Код месяца имеет неправильный формат. Используй формат: aaaaмм.");
  SString(1500855,"Такой артикль не существует");
  SString(1500856,"Тариф зафиксирован");
  SString(1500857,"Поле Общая Сумма должно быть заполнено.");
  SString(1500858,"Невозможно сохранить: в этом доме не зарегистрировано ни одной квартиры.");
  SString(1500859,"Запись с таким месяцем, домом и кодом артикля уже зарегистрирована.");
  SString(1500860,"Нельзя удалить, счета составлены.");
  SString(1500861,"Артикли регистра Счётчиков не используются. Смотри функцию Обслуживания системы.");
  SString(1500862,"Сумма горячей воды, отопления и тепловых потерь не совпадает со значением тепловой энергии.");
  SString(1500863,"Отрицательные значения не разрешены.");
  SString(1500864,"Строки матрицы нельзя добавлять или удалять.");
  SString(1500865,"Запись с таким месяцем и кодом дома узе зарегистрирована.");
  SString(1500866,"Номер квартиры должен быть больше чем 0.");
  SString(1500867,"Разрешённое количество квартир (150) превышено. Для покупки большего пакета звони 6691111");
  SString(1500868,"Такой клиент не существует");
  SString(1500869,"Такой дом не существует");
  SString(1500870,"Проверьте поле Тепловая энергия. Вероятно введённая сумма слишком мала.");
  SString(1500871,"В этой квартире отсутствуют счётчики воды.");
  SString(1500872,"Начальное показание нельзя стирать.");
  SString(1500873,"Конечное показание должно быть больше начального и будет приравнено к начальному показанию.");
  SString(1500874,"Цена отопления зафиксирована, её нельзя изменить.");
  SString(1500875,"Сумма отопления высчитывается автоматически, нельзя изменить.");
  SString(1500876,"Поле отопления не должно быть пустым.");
  SString(1500877,"Введённая сумма слишком мала. Смотри суммы квартир с прейскурантами.");
  SString(1500878,"Сумма отопления слишком велика. Проверьте поле Тепловая энергия.");
  SString(1500879,"Минимальное значение в данный момент.");
  SString(1500880,"Цена тепловых потерь зафиксирована, нельзя изменить.");
  SString(1500881,"Вычисление тепловых потерь делается после ввода суммы отопления. Нельзя изменить.");
  SString(1500882,"Поле Тепловые потери не должно быть пустым.");
  SString(1500883,"Расчётные величины. Нельзя изменить.");
  SString(1500884,"Нельзя изменить. Используй  CTRL-Enter для восстановления.");
  SString(1500885,"Общая сумма слишком мала и будет приравняна к минимальному значению.");
  SString(1500886,"Поле Код дома должно быть заполнено.");
  SString(1500887,"Матрица уже заполнена.");//ei ole kasutuses
  SString(1500888,"Поле Артикль должно быть заполнено.");
  SString(1500889,"Для заполнения матрицы введи код дома.");
  SString(1500890,"Тариф зафиксирован. Не вводи общую сумму.");
  SString(1500891,"Действие с артиклем регистра Счётчиков. Нет смысла заполнять эту карточку расходов.");
  SString(1500892,"Артикль не принадлежит к типу Счётчик/Конечное показание.");
  SString(1500893,"Начальное показание нельзя стирать.");
  SString(1500894,"Количество нельзя изменить.");
  SString(1500895,"В данном доме не существует такой квартиры.");//ei ole kasutuses
  SString(1500896,"Тариф нельзя изменить.");//ei ole kasutuses
  SString(1500897,"Сумму нельзя изменить.");//ei ole kasutuses
  SString(1500898,"Конечное показание должно быть больше начального и будет приравнено к начальному показанию.");
  SString(1500899,"Артикль принадлежит к типу Счётчик/Кол-во. Введите кол-во.");
  SString(1500900," и с кодом дома ");
  SString(1500901," счета уже зарегистрированы.");
  SString(1500902,"Введите дату счёта!");
  SString(1500903,"Введите дату Записи операций!");
  SString(1500904,"Разрешённое кол-во квартир (500) превышено.");
  SString(1500905,"Нельзя стирать! Номер берётся из регистра Счётчиков.");
  SString(1500906,", где эта квартира находится в использовании.");
  SString(1500907,"Нельзя стирать! Номер берётся из регистра Расходов.");
  SString(1500908,"Конвертирование базы данных из FO КТ не разрешено! Конвертирование уже было проведено или модуль КТ уже использовался без предварительного конвертирования. Проверьте данные! При необходимости импортируйте базу данных снова и запустите данное обслуживание.");
  SString(1500909,"Холодная вода(2)");
  SString(1500910,"Горячая вода(2)");
  SString(1500911,"Артикль Отопления используется в регистре Расходы, нельзя редактировать");

/* BooksFix */
// SString(1500915):SString(1500934)
  sString(1500915,"Производство создано"); 
  sString(1500916,"Статистика товаров по закупкам");
  sString(1500917,"Приобретено у поставщика");
  sString(1500918,"Продано клиенту");
  sString(1500919,"Классиф. товара начиная с: ");
  SString(1500920,"Заказ(ы) поставщикам созданы: ");

  /*PORequireRn Books with item name*/
  SString(1500921,"1 - Код товара");
  SString(1500922,"2 - Наимен. товара");
  SString(1500923,"3 - На складе");
  SString(1500924,"4 - В заказах поставщику");
  SString(1500925,"5 - В счетах");
  SString(1500926,"6 - Виртуальный склад");
  SString(1500927,"7 - Продажа");
  SString(1500928,"8 - В средем продаж");
  SString(1500929,"9 - Прогноз продаж");//Proposed Stock Level
  SString(1500930,"10 - Мин. кол-во на складе");
  SString(1500931,"11 - Мин. кол-во заказа");
  SString(1500932,"12 - Предлагаемое кол-во заказа");//Order Minimum Level

  /*AT2DeprRn Books with new columns*/
  SString(1500933,"Нач. аморт.");
  SString(1500934,"Модель аморт.");
  
/* SEPA (eksport) */
// SString(1500935):SString(1500937)
  SString(1500935,"Платеж ");
  SString(1500936,"Данные неправильные, проверь отчет ""Контроль данных (SEPA платежи)""");
  SString(1500937,"Контроль данных (SEPA выплаты)");

/* e-Invoice/Supplier e-Invoice messages */
// SString(1501000):SString(1501030)
  SString(1501000,"Не эл. счет");
  SString(1501001,"Вложений не найдено");
  SString(1501002,"Не эл. счет поставщика");
  SString(1501003,"Не определено в сериях номеров");
  SString(1501004,"Составление счета от поставщика не удалось");
  SString(1501005,"Составление счета от поставщика не удалось. Отсутствует сумма");
  SString(1501006,"Для составления авансового отчета введите НДС код");
  SString(1501007,"Счет от поставщика уже составлен");
  SString(1501008,"Авансовый отчет уже составлен");
  SString(1501009,"Счет с таким же номером счета поставщика уже составлен");
  //e-arvete algandmed
  SString(1501010,"Сервисы электронных счетов не активированы");
  SString(1501011,"Выбранный оператор эл. счетов не поддерживает эту услугу");
  SString(1501012,"Отправка базовых данных запрещена в настройках облачных сервисов");
  SString(1501013,"Новые данные для отправки в портал эл. счетов отсутствуют");
  SString(1501014,"E-Services have been stopped. Get Internet Enabler"); //Bk ts 2019/10 //!TRANSLATE
  SString(1501015,"Running AutoEnabler function"); //Bk ts 2019/10 //do not translate

  /* aruanne Ostuarvete manused  1501030 - 1501040*/
  SString(1501030,"Прикреплённые файлы к счетам поставщиков");
  SString(1501031,"Счета поставщиков с прикреплённыму файлами");
  SString(1501032,"Счета поставщиков без прикреплённых файлов");
  SString(1501033,"Все счета поставщиков");
  SString(1501034,"Счет поставщика Nr.");
  SString(1501035,"Прикреплённые файлы");
  
  /* aruanne Ostuarvete nimekiri (standard) */
  SString(1501041,"Удержанный налог");
  SString(1501042,"Уд.налог");
  SString(1501043,"Исключить уд.налог из НДС");

/* pangaliidestus */
// SString(1501060):SString(1501150)
  SString(1501060,"Выписка сегодняшнего дня и выписка на конец вчерашнего дня не могут быть активированы одновременно");
  SString(1501061,"Не отправлялось в банк");
  SString(1501062,"Уже в очереди запросов банка");
  SString(1501063,"Рег. номер в Информации о компании отсутствует");
  SString(1501064,"Запись должна быть Заказана");
  SString(1501065,"Услуга не активна для оператора ");
  SString(1501066,"Э-Платежи");
  SString(1501067,"Банк, указанный в этом способе оплаты, не поддерживается: ");
  SString(1501068,"Недавно добавлено в очередь");
  SString(1501069,"Файл не найден или размер 0: ");
  SString(1501070,"Платеж принят. Операция подтверждена банком");
  SString(1501071,"Платеж проходит доп. проверку. Проверьте состояние в банке.");
  SString(1501072,"Платеж отклонен банком.");
  SString(1501073,"Платеж отправлен, но не подтвержден в интернет-банке.");
  SString(1501074,"Строки платежа приняты частично. Проверьте в интернет-банке.");
  SString(1501075,"ERR: ");
  SString(1501076,"OK: ");
  SString(1501077,"Запрос отправлен и зарегистрирован");
  SString(1501078,"Неизвестный тип запроса: ");
  SString(1501079,"Не удалось создать файл запроса банковской выписки");
  SString(1501080,"Оператор не поддерживается: ");
  SString(1501081,"XML файл выписки банка получен и импортирован");
  SString(1501082,"Эта выписка банка была импортирована ранее (одинак. to date/time в XML файле)");
  SString(1501083,"XML файл выписки банка за текущий день получен и импортирован");
  SString(1501084,"Этот отчет по счету был импортирован ранее (одинак. to date/time в XML файле)");
  SString(1501085,"Неизвестная ошибка");
  SString(1501086,"Платеж добавлен в очередь запросов");
  SString(1501087,"Не удалось добавлить в очередь запросов.");
  SString(1501088,"Не удалось поставить цифровую подпись");
  SString(1501089,"Отправка не удалась. Ошибка сервера запросов.");
  SString(1501090,"PENDING: ");
  SString(1501091,"История импорта транзакций банка");
  SString(1501092,"Деб/Кред");
  SString(1501093,"Дата импорта");
  SString(1501094,"Время импорта");
  SString(1501095,"Не показ. необработанные");
  SString(1501096,"Статус выписки банка");
  SString(1501097,"Создана");
  SString(1501098,"Отправл.");
  SString(1501099,"Получ.ответ");
  SString(1501100,"Услуга 'Выписка за текущий день' не активирована ни для одного банка");
  SString(1501101,"Не удалось подписать. Убедитесь, что карта в считывающем устройстве и PIN2 введен верно");
  SString(1501102,"Необраб. транз.");
  SString(1501103,"Не найдено записей для экспорта с заданными условиями.");
  SString(1501109,"Отметить как ОК вручную");
  SString(1501150,"Reserved");
   
  /* MR > Aruanne> Arvete meedia hetkeseis */
  // 1501151:1501161
  SString(1501151,"Эл.почта/Очередь эл.почты");
  SString(1501152,"Эл.почта статус");
  SString(1501153,"Создано");
  SString(1501154,"В очереди");
  SString(1501155,"Отправляется");
  SString(1501156,"Отправлено");
  SString(1501157,"Не удалось");
  SString(1501158,"Очередь эл.почты не найдена");
  
  /* aruanne Kannete arve perioodis,2 */
  SString(1501165,"По пользователям"); 
  SString(1501166,"Период ввода: "); 
  SString(1501167,"Период проводок: "); 
  SString(1501168,"reserved"); 
  SString(1501169,"reserved"); 
  
  /* Intrastat */
  // SString(1501170):SString(1501220)
  SString(1501170,"Требуется весь месяц");
  SString(1501171,"Проверь ""Intrastat XML настройки""");
  SString(1501172,"Возможна только ПОКУПКА или ПРОДАЖА ");
  SString(1501173,"Not allowed to change, export file is created");
  SString(1501174,"Период весь квартал");
  SString(1501175,"Период весь год");
  SString(1501176,"Intrastat контроль");
  SString(1501177,"тип отправителя");
  SString(1501178,"тип получателя");
  SString(1501179,"ID получателя");
  SString(1501180,"имя получателя");
  SString(1501181,"Неопределён ");
  SString(1501182,"названия предприятия");
  SString(1501183,"регистр.момер предприятия");
  SString(1501184,"ПРОДАЖА ");
  SString(1501185,"ПОКУПКА ");
  SString(1501186,"Контроль XML заголовка");
  SString(1501187,"/reg Nr1/");
  SString(1501188,"/код страны на карточке контакте/");
  SString(1501189,"/страна происхождения/");
  SString(1501190,"/код валюты на счёте/");
  SString(1501191,"/условия отгрузки/");
  SString(1501192,"Клиенты без рег.номера 1");
  SString(1501193,"Поставщики без рег.номера .1");
  SString(1501194,"/порядковый номер/");
  SString(1501195,"/код EKN/");
  SString(1501196,"/наименование/"); 
  SString(1501197,"/вес нетто/");
  SString(1501198,"/сумма бес НДС/");
  SString(1501199,"/количество/");
  SString(1501200,"отсутствует");  
  SString(1501201,"ТОВАР");
  SString(1501202,"Експорт уже был сделан");
  
  // PersPerRn
  SString(1501221,"Комментарий");

  /* SI */
  SString(1501230,"Индекс лояльности");
  SString(1501231,"Дата отпр.");
  SString(1501232,"Статус");
  SString(1501233,"Срок вышел");
  SString(1501234,"-");
  SString(1501235,"Отвечен");
  SString(1501236,"Окончание");

/* lao muugivaartus */
  // SString(1501300):SString(1501309)
  SString(1501300,"Стоимость продажи склада");
  SString(1501309,"Reserved");

/* bilanss kuude loikes */
// SString(1501310):SString(1501319)
  SString(1501310,"Баланс по месяцам");
  SString(1501319,"Reserved");

//klientide statistika riikide loikes
// SString(1501320):SString(1501329)
  SString(1501320,"Статистика клиентов по странам");
  SString(1501329,"Reserved");

//valjamaksmata kulutused
// SString(1501330):SString(1501349)
  SString(1501330,"Журнал расчетов с сотрудниками - неопл. расходы");
  SString(1501331,"Номер записи");
  SString(1501332,"Дата ав.отч/выпл.");
  SString(1501333,"Сумма аванс. отч.");
  SString(1501334,"Сумма выплаты");
  SString(1501349,"Reserved");

  //INF3  1501340: 1501369
  SString(1501349,"Предоплата");
  SString(1501350,"Личный код ученика отсутствует на карточке клиента");
  SString(1501351,"Личный код платильщика отсутствует на карточке платильщика");
  SString(1501352,"Платильщика нет в регистре Контакты");
  SString(1501353,"Платеж INF3 не найден");
  SString(1501354,"INF3 отчёт");
  SString(1501355,"Ученик ");
  SString(1501356,"Личный код платильщика");
  SString(1501357,"Имя платильщика");
  SString(1501358,"Личный код ученика");
  SString(1501359,"Имя обученного");
  SString(1501360,"Тип 1");
  SString(1501361,"Тип 2");
  SString(1501362,"Тип 3");
  SString(1501363,"Итого");
  SString(1501364,"INF3 счёт");
  SString(1501365,"INF3 платёж");
  SString(1501366,"Номер счёта");
  SString(1501367,"Номер платежа");
  SString(1501368,"Проверь настройку Информация о компании");
  SString(1501369,"Допустимый период - один год");
  
//kasumiaruanne ja eelarve kuude loikes
// SString(1501370):SString(1501379)
  SString(1501370,"Прибыль, убытки и бюджет по месяцам");
  SString(1501371,"Бюдж.");
  SString(1501372,"Знач.");
  SString(1501379,"Reserved");

//artiklite pakendiretseptid
// SString(1501380):SString(1501389)
  SString(1501380,"Рецепты упаковки проданных товаров");
  SString(1501381,"Упаковка есть");
  SString(1501382,"Упаковки нет");
  SString(1501383,"Рецепт упаковки");
  SString(1501384,"Выберите рецепт упаковки");
  SString(1501389,"Reserved");

//scoro liidestus
// SString(1501390):SString(1501419) //do not translate English, these are for logs 
  SString(1501390,"Creating new record failed. Probably duplicate record?");
  SString(1501391,"Data received and saved, but RecordCheck failed. See log file for details.");
  SString(1501392,"");
  SString(1501393,"Record cannot be updated because of RecordCheck error. See log file for details.");
  SString(1501394,"Запись добавлена в очередь экспорта Scoro");
  SString(1501395,"Отправлено в Scoro");
  SString(1501396,"Недавно добавлено");
  SString(1501397,"Все поля должны быть заполнены");
  SString(1501398,"Настройки интеграции Scoro должны быть заполнены");
  SString(1501399,"Нельзя экспортировать. Счет с таким же номером уже есть в Scoro");
  SString(1501400,"Этот счет был экспортирован раньше, или импортирован из Scoro. Проверьте соответствия записей Scoro");
  SString(1501401,"Нельзя экспортировать. Система настроена на получение данных из Scoro");
  SString(1501402,"Нельзя экспортировать. Контакт с таким же рег. номером уже есть в Scoro");
  SString(1501403,"Услуга Scoro API должна быть активирована перед добавлением пользователей");
  SString(1501404,"У контакта нет назначенного менеджера в Scoro");
  //...
  SString(1501419,"Reserved end");

//artiklid lahetusaadressidele
// SString(1501420):SString(1501429)
  SString(1501420,"Товары, заказанные по адресам доставки");
  SString(1501421,"Адрес дост. и клиент");
  SString(1501429,"Reserved");

  SString(1501430,"Список запланированной отгрузки");
  SString(1501431,"Подтверждённый заказ поставщику невозможно закрыть");//Bk JL 190920
  SString(1501432,"Введите Рег.нр.1"); //Bk JL 190924
  SString(1501433,"Сервер Standard Books будет перезапущен через 10 минут"); //Bk JL 190927
  SString(1501434,"В заказе склад отсутствует или не совпадает со складом на карточке товара поставщика. "); //Bk JL 190927
  SString(1501435,"Добавьте товар, группу товаров или классификатор товаров!"); //Bk KB 08.10.2019
  SString(1501436,"Максимальная сумма путевого листа превышена"); //Bk KB 15.10.2019
  SString(1501437,"Сумма авансового отчёта должна быть больше 0!");

  return;
end;

