//BK start
window SEPABankFileTClass:1
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real vm,h,v,vs;
  
  WindowBegin("SEPA pangafaili import",SEPABankFileTClass,CGSbl,SEPABankFileType);
  SetBlid(SEPABankFileBlock);
  SetWRect(20,80,622,450);
  vs = 20; h = 150; 
  EditField(h,v=6,-40,"Ettev›tlusvormid",Normal,Abbreviation,false,0);

  ButtonFrame(h=100,vm=(v+=40),100,2,"Koosta");
  CheckBox(h,v,0,"Laekumised",CreateIPVc); 
  CheckBox(h,v+=16,0,"Tasumised",CreateOPVc); 

  ButtonFrame(h=250,v=vm,100,2,"Kinnita");
  CheckBox(h,v,0,"Laekumised",OKIPVc); 
  CheckBox(h,v+=16,0,"Tasumised",OKOPVc); 
  
  EditField(h,v+=vs*2,-20,"Import faili asukoht serveris",Normal,ImportPathFrom,false,0);
  EditField(h,v+=vs,-20,"Imporditud faili asukoht serveris",Normal,ImportPathTo,false,0);
  EditField(h,v+=vs,50,"Import aeg (tund)",Normal,ImportHour,true,0); 
  CheckBox(350,v,0,"Perioodiline toiming",TimedAction);   
  EditField(h,v+=vs,65,"Viimase impordi toimumise aeg",Normal,LastImportDate,false,0);
  EditField(345,v,60,":",Normal,LastImportHour,false,0); 

  EndWindow;
end;
//BK end
