external function integer GetDelimiter(string);

global
procedure DblWorkedHoursVc(string dblstr,string l,integer currepwn)
begin
  record WorkedHoursVc WHr;
  integer wn;

  if (nonblank(dblstr)) then begin
    WHr.SerNr = FirstInRange(dblstr,12);
    if (ReadFirstMain(WHr,1,true)) then begin
      wn = OpenWindow("WorkedHoursDClass",1,0,"","",WHr);
    end;
  end;
  return;
end;

global
procedure WorkedHoursRn(record RcVc RepSpec)
begin
  record EmplVc Emplr;
  record ContractVc Contrr;
  record WorkedHoursVc WHr;
  row WorkedHoursVc WHrw;
  string 20 frempl,toempl,tstr;
  string 200 emplname;
  LongInt frcontr,tocontr;
  integer rwcnt,j,rw,rowcnt,dcnt,year,month;
  val daystot,hourstot;
  boolean TrHs, TrHs1,TrHs2,testf,testf1,testf2,prntflag;
  LongInt frwh,towh;

  rw = 1;
  StartReportJob(USetStr(1500508));
  year = RepSpec.flags[1];
  month = RepSpec.flags[2];
  frempl = FirstInRange(RepSpec.f1,20);
  toempl = LastInRange(RepSpec.f1,20);
  frcontr = FirstInRange(RepSpec.f2,20);
  tocontr = LastInRange(RepSpec.f2,20);
  frwh = FirstInRange(RepSpec.f3,20);
  towh = LastInRange(RepSpec.f3,20);

  tstr = USetStr(1500430) & year;
  Header(rw,tstr,1);
  rw = rw + 1;
  tstr = USetStr(1500431) & month;
  Header(rw,tstr,1);
  rw = rw + 1;
  
  if (blank(RepSpec.f1)) then begin
    tstr = USetStr(1500486);
  end else begin
    tstr = USetStr(1500385) & ": ";
    tstr = tstr & RepSpec.f1;
  end;
  Header(rw,tstr,1);
  rw = rw + 1;
  
  if (blank(RepSpec.f2)) then begin
    tstr = USetStr(1500386);
  end else begin
    tstr = USetStr(1500414) & ": ";
    tstr = tstr & RepSpec.f2;
  end;
  Header(rw,tstr,1);
  rw = rw + 1;

  if (nonblank(RepSpec.f3)) then begin
    tstr = USetStr(1500509) & ": ";
    tstr = tstr & RepSpec.f3;
    Header(rw,tstr,1);
    rw = rw + 1;
  end;

  if (RepSpec.ArtMode==0) then begin
    tstr = USetStr(1159);
  end else begin
    tstr = USetStr(1160);
  end;
  Header(rw,tstr,1);
  rw = rw + 1; 
  EndHeader;

  SetRepCol(2,60);
  SetRepCol(3,120);
  SetRepCol(4,220);
  SetRepCol(5,290);
  SetRepCol(6,400);

  StartFormat(15);
  OutString(0,0,USetStr(1500385),false);
  OutString(2,0,USetStr(1500414),false);
  OutString(3,0,USetStr(1500395),false);
  OutString(4,0,USetStr(1500510),false);
  if (RepSpec.ArtMode==0) then begin
    OutString(6,0,USetStr(1500511),true);
    OutString(1,0,USetStr(1500512),true);
  end else begin
    OutString(5,0,USetStr(1500509),false);
    OutString(6,0,USetStr(1500511),true);
    OutString(1,0,USetStr(1500512),true);
    if (RepSpec.Media==mtFile) or (RepSpec.Media==mtExcel) then begin
      dcnt = 1;
      while (dcnt<=31) begin
        OutString(489+dcnt,0,dcnt,true);
        dcnt = dcnt+1;
      end;
    end;
  end;
  EndFormat;
  Gray_Divider(0,1);

  ResetLoop(Emplr);
  TrHs = true;
  if (GetDelimiter(RepSpec.f1)==2) then begin
    Emplr.Code = "";
  end else begin
    Emplr.Code = frempl;
  end;
  while (LoopMain(Emplr,1,TrHs)) begin
    if (TrHs) then begin
      if (GetDelimiter(RepSpec.f1)!=2) then begin
        if (nonblank(toempl)) then begin
          if (Emplr.Code>toempl) then begin
            TrHs = false;
          end;
        end;
      end;
      if (TrHs) then begin
        testf = true;
        if (Emplr.ClosedFlag!=0) then begin
          testf = false;
        end;
        if (GetDelimiter(RepSpec.f1)==2) then begin
          if (SetInSet(Emplr.Code,RepSpec.f1)==false) then begin
            testf = false;
          end;
        end; 
        if (testf) then begin
          TrHs1 = true;
          ResetLoop(Contrr);
          Contrr.EmplCode = Emplr.Code;
          while (LoopKey("EmplCode",Contrr,1,TrHs1)) begin
            if (Contrr.EmplCode!=Emplr.Code) then begin
              TrHs1 = false;
            end;
            if (TrHs1) then begin
              testf = true;
              if (GetDelimiter(RepSpec.f2)!=2) then begin
                if ((frcontr>0)) then begin
                  if ((Contrr.SerNr<frcontr) or (Contrr.SerNr>tocontr)) then begin
                    testf = false;
                  end;
                end;
              end else begin
                if (SetInSet(Contrr.SerNr,RepSpec.f2)==false) then begin
                  testf = false;
                end;
              end;
              if (Contrr.Status!=1) then begin
                testf = false;
              end;           
              if (testf) then begin
                rowcnt = 0;
                daystot = 0;
                hourstot = 0;
                prntflag = true;
                TrHs2 = true;
                ResetLoop(WHr);
                WHr.Year = year;
                WHr.Month = month;
                while (LoopKey("Year",WHr,2,TrHs2)) begin
                  if (WHr.Year!=year) then begin TrHs2=false; end;
                  if (WHr.Month!=month) then begin TrHs2=false; end;
                  if (TrHs2) then begin
                    testf1 = true;                      
                    if (WHr.OKFlag!=1) then begin
                      testf1 = false;
                    end;
                    if (testf1) then begin
                      rwcnt = MatRowCnt(WHr);
                      for (j=0;j<rwcnt;j=j+1) begin
                        testf2 = true;
                        MatRowGet(WHr,j,WHrw);
                        if (WHrw.ContrSerNr!=Contrr.SerNr) then begin
                          testf2 = false;
                        end;
                        if (GetDelimiter(RepSpec.f3)!=2) then begin
                          if ((frwh>0)) then begin
                            if ((WHr.SerNr<frwh) or (WHr.SerNr>towh)) then begin
                              testf2 = false;
                            end;
                          end;
                        end else begin
                          if (SetInSet(WHr.SerNr,RepSpec.f3)==false) then begin
                            testf2 = false;
                          end;
                        end;
                        if (testf2) then begin
                          if (prntflag) then begin
                            StartFormat(15);
                            OutString(0,"DblEmplVc",Contrr.EmplCode,false);
                            OutString(2,"DblContractVc",Contrr.SerNr,false);
                            emplname = WHrw.Firstname & " " & WHrw.Surname;
                            OutString(3,0,emplname,false);
                            OutString(4,0,Emplr.IDCode,false);
                            prntflag = false;
                          end;
                          daystot = daystot + WHrw.DaysTotal;
                          hourstot = hourstot + WHrw.HoursTotal;
                          if (RepSpec.ArtMode!=0) then begin //Detailne
                            if (rowcnt>0) then begin //for excel needed
                              OutString(0,0,"",false);
                              OutString(2,0,"",false);
                              OutString(3,0,"",false);
                              OutString(4,0,"",false);
                            end;
                            OutString(5,"DblWorkedHoursVc",WHr.SerNr,false);
                            OutString(6,0,WHrw.DaysTotal,true);
                            OutString(1,0,WHrw.HoursTotal,true);     
                            rowcnt = rowcnt + 1;                  

                            if (RepSpec.Media==mtFile) or (RepSpec.Media==mtExcel) then begin
                              dcnt = 1;
                              while (dcnt<=31) begin
                                switch (dcnt) begin
                                  case 1: OutString(489+dcnt,0,WHrw.d1,true);
                                  case 2: OutString(489+dcnt,0,WHrw.d2,true);
                                  case 3: OutString(489+dcnt,0,WHrw.d3,true);
                                  case 4: OutString(489+dcnt,0,WHrw.d4,true);
                                  case 5: OutString(489+dcnt,0,WHrw.d5,true);
                                  case 6: OutString(489+dcnt,0,WHrw.d6,true);
                                  case 7: OutString(489+dcnt,0,WHrw.d7,true);
                                  case 8: OutString(489+dcnt,0,WHrw.d8,true);
                                  case 9: OutString(489+dcnt,0,WHrw.d9,true);
                                  case 10: OutString(489+dcnt,0,WHrw.d10,true);
                                  case 11: OutString(489+dcnt,0,WHrw.d11,true);
                                  case 12: OutString(489+dcnt,0,WHrw.d12,true);
                                  case 13: OutString(489+dcnt,0,WHrw.d13,true);
                                  case 14: OutString(489+dcnt,0,WHrw.d14,true);
                                  case 15: OutString(489+dcnt,0,WHrw.d15,true);
                                  case 16: OutString(489+dcnt,0,WHrw.d16,true);
                                  case 17: OutString(489+dcnt,0,WHrw.d17,true);
                                  case 18: OutString(489+dcnt,0,WHrw.d18,true);
                                  case 19: OutString(489+dcnt,0,WHrw.d19,true);
                                  case 20: OutString(489+dcnt,0,WHrw.d20,true);
                                  case 21: OutString(489+dcnt,0,WHrw.d21,true);
                                  case 22: OutString(489+dcnt,0,WHrw.d22,true);
                                  case 23: OutString(489+dcnt,0,WHrw.d23,true);
                                  case 24: OutString(489+dcnt,0,WHrw.d24,true);
                                  case 25: OutString(489+dcnt,0,WHrw.d25,true);
                                  case 26: OutString(489+dcnt,0,WHrw.d26,true);
                                  case 27: OutString(489+dcnt,0,WHrw.d27,true);
                                  case 28: OutString(489+dcnt,0,WHrw.d28,true);
                                  case 29: OutString(489+dcnt,0,WHrw.d29,true);
                                  case 30: OutString(489+dcnt,0,WHrw.d30,true);
                                  case 31: OutString(489+dcnt,0,WHrw.d31,true);
                                end;  
                                dcnt = dcnt+1;
                              end;                        
                            end;
                            EndFormat;
                          end;
                        end;
                      end;
                    end;
                  end;
                end;
                if (RepSpec.ArtMode==0) and ((daystot!=0) or (hourstot!=0)) then begin //Kokkuv›te
                  OutString(6,0,daystot,true);
                  OutString(1,0,hourstot,true);                       
                  EndFormat;
                end;   
                if (RepSpec.ArtMode!=0) and (rowcnt>1) and ((daystot!=0) or (hourstot!=0)) then begin //Detailne -> tššleping kokku
                  Black_Divider(360,1);
                  StartFormat(15);
                  OutString(0,0,"",false);
                  OutString(2,0,"",false);
                  OutString(3,0,"",false);
                  OutString(4,0,"",false);
                  OutString(5,0,"",false);
                  OutString(6,0,daystot,true);
                  OutString(1,0,hourstot,true);                       
                  EndFormat;
                  StartFormat(15);
                  EndFormat;
                  Gray_Divider(0,1);
                end;   
              end;
            end;  
          end;
        end;
      end;
    end;
  end;  
  EndJob;
  return;
end;
