//KB 29.06.2017 JSON Tools
global
procedure JSONAddStringToArea(string name, string value, var area targetArea)
begin
  AddTextToArea(chr(34) & name & chr(34) & ":" & chr(34) & value & chr(34), targetArea);
  return;
end;

global
procedure JSONAddIntegerToArea(string name, string value, var area targetArea)
begin
  AddTextToArea(chr(34) & name & chr(34) & ":" & value, targetArea); //just no quoutes
  return;
end;

global
procedure JSONStartBracketToArea(var area targetArea)
begin
  AddTextToArea("{", targetArea);
  return;
end;


global
procedure JSONEndBracketToArea(var area targetArea)
begin
  AddTextToArea("}", targetArea);
  return;
end;

global
procedure JSONEncloseAreaWithBrackets(var area targetArea)
begin
  area startingBracket;
  AddTextToArea("{", startingBracket);
  AddTextToArea("}", targetArea);
  InsertAreaBeforeArea(startingBracket,targetArea);
  return;
end;

global
procedure JSONAddCommaToArea(var area targetArea)
begin
  AddTextToArea(",", targetArea);
  return;
end;

global
procedure JSONAddSubSetNameToArea(string name, var area targetArea)
begin
  AddTextToArea(chr(34) & name & chr(34) & ":", targetArea);
  return;
end;