window CUIVLClass:1
  wtag("language","EST"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("MŸŸgi e-arved",CUIVLClass,CGmlist,-);
  SetWRect(20,80,520,291);
  Sizeable(-1,-1,0,0);
  UseView(CUIVVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"Jrk. n_r.",SerNr,false,SerNr);
  RlColKey(86,86,"Partneri arve id",InvoiceId,false,InvoiceId);
  RlCol(-246,-246,"Partneri arve nr.",InvoiceNr,false);
  RlCol(-152,-152,"Versioon",VersionNr,false);
  RlColKey(-98,-98,"Arve nr.",IVSerNr,false,IVSerNr);
  EndWindow;
end;
