global
procedure PPayrollForm(record RcVc RepSpec)
begin
  record PaymPayrollVc PPr;
  Boolean TrHs,tmpf;
  LongInt afr,ato;
  
  if (blank(RepSpec.f1)) then begin
    goto LPPayrollForm;
  end;
  afr = FirstInRange(RepSpec.f1,10);
  ato = LastInRange(RepSpec.f1,10);
  PPr.SerNr = afr;
  TrHs = true;
  while (LoopMain(PPr,1,TrHs)) begin
    if (TrHs) then begin
      if (ato!=-1) then begin
        if (PPr.SerNr>ato) then begin
          TrHs = false;
        end;
      end;     
    end;
    if (TrHs) then begin
      tmpf = true;
      if (RepSpec.flags[0]==0) then begin
        if (PPr.OKFlag==0) then begin tmpf = false; end;
      end;
      if (tmpf) then begin 
        tmpf = PrintDocument(PPr,"PPayrollForm",false);
      end;
    end;
  end;
LPPayrollForm:;
  return;
end;
