//new cust windows

window AutoCrObjTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,l,v,vm,vs;
  WindowBegin("Falck - Automatically Created Objects",AutoCrObjTClass,CGSbl,-);
  SetBlid(AutoCrObjBlock);
  SetWRect(20,80,480,330);
  vs = 20; h = 140; h1 = 20; h2 = 315; l = 70;
  v=v+vs;
  EditField(h,v,-20,"Object types",Normal,ObjTypes,false,OTSClass);// Edit ************************** BPI Ukraine - KramarAlexandr - Monday, 25 June 2018 14:30:22

  EndWindow;
end;

window BPILegalInvNrSClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")// Edit ************************** BPI Ukraine - KramarAlexandr - Tuesday, 9 October 2018 10:24:25
begin
  WindowBegin("Paste Legal Record Numbers",BPILegalInvNrSClass,CGother,HBlRecType);
  SetWRect(240,80,600,298);
  Sizeable(0,-1,0,0);
  StringList(9,9,-25,-10);
  EndWindow;
end;

window VINoVATPayTClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h1,h2,l,v,vm,vs;
  WindowBegin("Falck - Non-VAT Payer Supplier Class",VINoVATPayTClass,CGSbl,-);
  SetBlid(VINoVATPayBlock);
  SetWRect(20,80,480,330);
  vs = 20; h = 140; h1 = 20; h2 = 315; l = 70;
  v = 10;
  EditField(h,v,120,"Non-VAT Payer Class",Normal,Classification,false,CClassSClass);

  EndWindow;
end;

window FLComparisonRClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Falck - PL/SL Comparison",FLComparisonRClass,CGRcW,RcType);
  SetWRect(20,80,400,280);
  v = 20; vs = 20; h = 130;
  PeriodField(h,v,"Period");
  EditFieldTL(h,v+=vs,100,"From:to",M4Str,Normal,50,f1,false,AccSClass); 
  EditFieldTL(h,v+=vs,100,"Tag/Objects",M4UStr,Normal,50,f2,false,ObjSClass);
  EditFieldTL(h,v+=vs,100,"Tag/Object Types",M4UStr,Normal,50,f3,false,OTSClass);
  EditFieldTL(h,v+=vs,100,"Cons. Tag/Object Type",M4UStr,Normal,50,f4,false,OTSClass);
  CheckBox(h=h-10,v+=vs,0,"Used Accounts Only",flags[1]);
  CheckBox(h,v+=vs,0,"Show Tag/Object",flags[2]);
  CheckBox(h,v+=30,0,"Reconciled",flags[3]);
  CheckBox(h,v+=vs,0,"Not Reconciled",flags[4]);
  EndWindow;
end;
