external inner function Boolean IsStandardUnused();
external inner function Boolean IsEnterprise();
external inner function Boolean StandardHansa();
external inner function Boolean HasATOL();

external inner function Boolean HasAccPeriods();
external inner function Boolean HasAccessGroups();
external inner function Boolean HasAddFee();
external inner function Boolean HasApprovals();
external inner function Boolean HasCCPayments();
external inner function Boolean HasAdvancedAccounting();
external inner function Boolean HasAdvancedCRM();
external inner function Boolean HasAdvancedPricing();
external inner function Boolean HasAdvancedProduction();
external inner function Boolean HasAdvancedStock();
external inner function Boolean HasAged();
external inner function Boolean HasBar();
external inner function Boolean HasBase2();
external inner function Boolean HasBranch();
external inner function Boolean HasBuyBack();
external inner function Boolean HasCategories();
//external inner function Boolean HasConsigmentStock();
external inner function Boolean HasCommunicator();
external inner function Boolean HasConsignmentStock();
external inner function Boolean HasContactClassification();
external inner function Boolean HasContactRelations();
external inner function Boolean HasConsolidation();
external inner function Boolean HasCountryPerCustomer();
external inner function Boolean HasCreditLimit();
external inner function Boolean HasCustItem();
external inner function Boolean HasCustomerSearchKey();
external inner function Boolean HasCustomerStatusReport();
external inner function Boolean HasDownpayments();
external inner function Boolean HasDefineColumns();
external inner function Boolean HasDeliveryAddress();
external inner function Boolean HasDepartments();
external inner function Boolean HasETaxDocuments();
external inner function Boolean HasEInvoicing();
external inner function Boolean HasEndorsedChecks();
external inner function Boolean HasExtraNLComment();
external inner function Boolean HasExtTax();
external inner function Boolean HasFavouriteActTypes();
external inner function Boolean HasFiscalPrinter();
external inner function Boolean HasFormEditor();
external inner function Boolean HasFreightAdvanced();
external inner function Boolean HasHideCostPrice();
external inner function Boolean HasHotelInterface();
external inner function Boolean HasGuestUserDefined();
external inner function Boolean HasJewelleryInterface();
external inner function Boolean HasIncomeAndExpenseBook();
external inner function Boolean HasIOUChecks();
external inner function Boolean HasItemClassification();
external inner function Boolean HasItemGroups();
external inner function Boolean HasKPIs();
external inner function Boolean HasLanguages();
external inner function Boolean HasLimitedAccess();
external inner function Boolean HasLocalMachines();
external inner function Boolean HasLoyaltyCards();
external inner function Boolean HasMailTags();
external inner function Boolean HasMainPartner();
external inner function Boolean HasMultiCurrency();
external inner function Boolean HasMultiLocations();
external inner function Boolean HasNLBudget();
external inner function Boolean HasNLBudgetClass();
external inner function Boolean HasObjects();
external inner function Boolean HasInvoiceOfficialSerNr();
external inner function Boolean HasOfficialSerNr();
external inner function Boolean HasOrderClasses();
external inner function Boolean HasPreferedOfficialSerNr();
external inner function Boolean HasNumberSeries();
external inner function Boolean HasPersons();
external inner function Boolean HasPocketScreen();
external inner function Boolean HasPositions();
external inner function Boolean HasPrepayments();
external inner function Boolean HasProjects();
external inner function Boolean HasPriceLists();
external inner function Boolean HasQualityControl();
external inner function Boolean HasReconLevel2();
external inner function Boolean HasReminderLevel();
external inner function Boolean HasRemoteBackup();
external inner function Boolean HasResourceDisplayGroups();
external inner function Boolean HasRussianPrepayment();
external inner function Boolean HasRetGoodsToSupp();
external inner function Boolean HasReturnedGoods();
external inner function Boolean HasRoomPackages();
external inner function Boolean HasRoomTypes();
external inner function Boolean HasRoute();
external inner function Boolean HasSalesman();
external inner function Boolean HasSalesmanBonus();
external inner function Boolean HasSalesGroup();
external inner function Boolean HasSecondQuantity();
external inner function Boolean HasSerialNumbers();
external inner function Boolean HasServerInCloud();
external inner function Boolean HasSettlementDiscount();
external inner function Boolean HasSimulations();
external inner function Boolean hasSimAccruals();
external inner function Boolean HasSkypeConnection();
external inner function Boolean HasSIPServerConnection();
external inner function Boolean HasStrAsSignFType();
external inner function Boolean HasTouchScreenDevice();
external inner function Boolean HasTaxMatrix();
external inner function Boolean HasTestFeatures();
external inner function Boolean HasMetroTestFeatures();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasThrouLocation();
external inner function Boolean HasTouchScreenLook();
external inner function Boolean HasTREO();
external inner function Boolean HasVarieties();
external inner function Boolean HasVATZone();
external inner function Boolean HasWithholdingTax();
external inner function Boolean HasWithholdingTaxAdvanced();
external inner function Boolean HasWorkOrders();
external inner function Boolean HasWorkflowOverview();

external inner function Boolean HasStandardCRM();
external inner function Boolean HasStandardOrganizer();
external inner function Boolean HasStandardCommunicator();

external inner function Boolean HasEMail();
external inner function Boolean HasExternalEMail();

external inner function Boolean HasModAT2();
external inner function Boolean HasModBA();
external inner function Boolean HasModCheck();
external inner function Boolean HasModCL();
external inner function Boolean HasModCO();
external inner function Boolean HasModCons();
external inner function Boolean HasModCourses();
external inner function Boolean HasModCredMan();
external inner function Boolean HasModCRM();
external inner function Boolean HasModEDI();
external inner function Boolean HasModExp();
external inner function Boolean HasModHotel();
external inner function Boolean HasModHRM();
external inner function Boolean HasModIN();
external inner function Boolean HasModIntStock();
external inner function Boolean HasModNL();
external inner function Boolean HasPaymentGateway();
external inner function Boolean HasModPO();
external inner function Boolean HasModPOS();
external inner function Boolean HasModPL();
external inner function Boolean HasModPOProg();
external inner function Boolean HasModPP();
external inner function Boolean HasModProd();
external inner function Boolean HasModQT();
external inner function Boolean HasModRent();
external inner function Boolean HasModRest();
external inner function Boolean HasModRsrt();
external inner function Boolean HasModSO();
external inner function Boolean HasModSL();
external inner function Boolean HasModSVO();
external inner function Boolean HasModTS();
external inner function Boolean HasModWHM();
external inner function Boolean HasModDI();
external inner function Boolean UsePostOKButton();
external inner function Boolean HasBankImport();
external inner function Boolean HasPLIntegratedWithNL();
external inner function Boolean HasSLIntegratedWithNL();
external inner function Boolean HasIntegratedNL();
external inner function Boolean HasConsStockMoveInvoices();

window SMDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,v,vm,vs;
  WindowBegin("Simulation",SMDClass,CGview,-);
  if (HasExtraNLComment) then begin
    SetWRect(20,80,900,400);
  end else begin
    SetWRect(20,80,640,400);
  end;
  UseView(SMVc);
  Sizeable(-1,-1,0,0);
  FormName(PrintSMD);
  ActiveFieldOnNew("TransDate");
  vs=20; vm=63;
  if (HasNumberSeries) then begin
    EditField(80,v=6,80, "No.",Normal,SerNr,false,TSerSClass);
  end else begin
    EditField(80,v=6,80, "No.",Normal,SerNr,false,0);
  end;
  EditField(250,v,82,"Trans. Date",Normal,TransDate,false,PasteCurDate);
  EnterSkip(Comment);
  EditField(426,v,109,"Reference",Normal,RefStr,false,0);
  EditField(80,v+=vs,455,"Text",Normal,Comment,false,0);
  EnterSkip(Math);
  EditField(87,  -21,77,"Difference",ViewOnly,DiffVal,true,0);
  EditField(-229,-21,77,"Total",ViewOnly,DSum,true,0);
  EditField(-147,-21,77,"",ViewOnly,CSum,true,0);
  h=4; v=v+(vs+17);
  //cust start
  MatrixBegin(4,v,-50,-26,-,2000);
  //cust end
  Flip(0);
  if (HasModNL) then begin
    MatCol(1,32,"A/C",0,AccNumber,false,AccSClass);
  end;
  MatCol(1,98,"Trans. Date",0,TransDate,false,PasteCurDate);
  if (HasObjects) then begin
    MatCol(1,172,"Tags/Objects",0,Objects,false,ObjSClass);
  end;
/* We should not put things onto the Screen that doesn't have any code behind it */
  Flip(1);
//  if (HasExtraNLComment) and (HasLocalization("ARB")) then begin
  if (HasExtraNLComment) then begin
    MatCol(1,-550,"Description",0,Comment,false,0);
    if (StandardHansa==false) then begin
      MatCol(1,-350,"Additional Description",0,ExtraComment,false,0);
    end;
  end else begin
    MatCol(1,-400,"Description",0,Comment,false,0);
  end;
  MatCol(1,-190,"Debit",0,DebVal,true,0);
  MatCol(1,-110,"Credit",0,CredVal,true,0);
  MatCol(1,-30,"#V-Cd#",0,VATCode,false,VATCodeSClass);
  Flip(2);
  MatCol(1,-320,"Status",0,RowSimStat,false,SetSClass);
  MatCol(1,-230,"Debit",0,DebVal,true,0);
  MatCol(1,-130,"Credit",0,CredVal,true,0);
  MatCol(1,-30,"#V-Cd#",0,VATCode,false,VATCodeSClass);
  if (HasMultiCurrency or HasBase2) then begin
    Flip(3);
    MatCol(1,-400,"Base 1 Debit",0,DebVal,true,0);
    MatCol(1,-300,"Base 1 Credit",0,CredVal,true,0);
    if (HasBase2) then begin
      MatCol(1,-200,"Base 2 Debit",0,DebVal2,true,0);
      MatCol(1,-100,"Base 2 Credit",0,CredVal2,true,0);
    end;
    Flip(4);
    MatCol(1,-410,"Base 1 Debit",0,DebVal,true,0);
    MatCol(1,-330,"Base 1 Credit",0,CredVal,true,0);
    if (HasMultiCurrency) then begin
      MatCol(1,-250,"Currency",0,CurncyCode,false,CurncyCodeSClass);
    end;
    MatCol(1,-200,"Cur.Debit",0,CurDebVal,true,0);
    MatCol(1,-100,"Cur.Credit",0,CurCredVal,true,0);
    Flip(5);
    if (HasMultiCurrency) then begin
      MatCol(1,-400,"Currency",0,CurncyCode,false,CurncyCodeSClass);
    end;
    MatCol(1,-350,"Base Rate 1",0,BaseRate1,true,0);
    if (HasBase2) then begin
      MatCol(1,-280,"Base Rate 2",0,BaseRate2,true,0);
    end;
    MatCol(1,-210,"From Rate",0,FrRate,true,0);
    MatCol(1,-140,"To Rate B.1",0,ToRateB1,true,0);
    if (HasBase2) then begin
      MatCol(1,-70,"To Rate B.2",0,ToRateB2,true,0);
    end;
  end;
  DeleteRowTest;
  EndMatrix;
  v = vm+1; VTab(-35,v,-16,v+vs,ToolFlip,1,"A");
  v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,2,"B");
  if (HasMultiCurrency or HasBase2) then begin
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,3,"C");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,4,"D");
    v=v+vs;  VTab(-35,v,-16,v+vs,ToolFlip,5,"E");
  end;

  SpecialMenu("Balance",'=',0,"BalanceSMDsm");
/*  
  if (IsEnterprise) then begin
    SpecialMenu("Add Planned Payment",' ',9,"PlannedPaymentSMDsm");
  end;
*/  
  EndWindow;
end;