external updating procedure SendActivationRequestEInvOther(string);
external function Boolean CheckInternetEnabler();
remote updating procedure FillMailbowSettingsRemote(record RcVc);
//KB 01.02.2018 only new Mailbow functions

function boolean MailbowDataIsCorrect(record RcVc RepSpec, var string errMsg)
begin
  boolean res;

  res = false;
  if (blank(RepSpec.f1)) then begin
    errMsg = UsetStr(20248);
    goto LMailbowDataIsCorrect;
  end;
  if (blank(RepSpec.f2)) then begin
    errMsg = UsetStr(20502);
    goto LMailbowDataIsCorrect;
  end;
  if (blank(RepSpec.f3)) then begin
    errMsg = UsetStr(20503);
    goto LMailbowDataIsCorrect;
  end;
  if (blank(RepSpec.f5)) then begin
    errMsg = UsetStr(19111);
    goto LMailbowDataIsCorrect;
  end;
  res = true;
LMailbowDataIsCorrect:;
  MailbowDataIsCorrect = res;
  return;
end;

global
procedure OpenMailbowActWindow()
begin
  record RcVc RepSpec;
  integer wn;
  record EInvoiceBlock EIb;

  wn = CurWindow;
  BlockLoad(EIb);
  if (EIb.TestFlag==0) then begin
    if (CheckInternetEnabler==false) then begin
      MessageBox(1500007,"");
      CloseWindow(wn);
      goto LOpenMailbowActWindow;
    end;
  end;
  OpenWindow("MailbowRegWClass",0,wn,"","",RepSpec);
LOpenMailbowActWindow:;
  return;
end;

global
procedure CloseMailbowActWindow()
begin
  CloseWindow(CurWindow);
  return;
end;

global updating
procedure SendMailbowActRequest()
begin
  record RcVc RepSpec;
  string 255 errMsg;
  
  DeselectWindow(CurWindow,true);
  GetWindowRecord(CurWindow,RepSpec);
  if(MailbowDataIsCorrect(RepSpec,errMsg)) then begin
    FillMailbowSettingsRemote(RepSpec);
    CloseMailbowActWindow;
    SendActivationRequestEInvOther("MAILBOW");
  end else begin
    MessageBox(0,errMsg);
  end;
  return;
end;