global
function Boolean SerNrTestWorkedHoursVc(LongInt sernr,Date tdp)
begin
  Boolean res;
  record WorkedHoursSerBlock WHSerr;
  row WorkedHoursSerBlock WHSerrw;
  Integer i,rwcnt;

  if (sernr==-1) then begin
    res = false;
    goto L1;
  end;
  BlockLoad(WHSerr);
  rwcnt = MatRowCnt(WHSerr);
  if (rwcnt==0) then begin
    res = true;
    goto L1;
  end;
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(WHSerr,i,WHSerrw);
    if ((sernr<WHSerrw.TSerStart) or (sernr>WHSerrw.TSerEnd)) then begin
      goto L2;
    end;  
    if (nonblankdate(WHSerrw.StartDate)) then begin
      if (tdp<WHSerrw.StartDate) then begin goto L2; end;
    end;  
    if (nonblankdate(WHSerrw.EndDate)) then begin
      if (tdp>WHSerrw.EndDate) then begin goto L2; end;
    end;  
    res = true;
    goto L1;
L2:;
  end;
L1:;
  SerNrTestWorkedHoursVc = res;
  return;
end;

global
procedure GetDaysAndHoursTotal(record WorkedHoursVc WHr,integer rownr,var val htot,var integer dtot)
begin
  row WorkedHoursVc WHrw;
  val d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31;
  
  MatRowGet(WHr,rownr,WHrw);
  htot = 0;
  dtot = 0;
  d1 = StringToVal(WHrw.d1,M4Val);
  if (d1>0) then begin
    htot = htot + d1;
    dtot = dtot + 1;
  end;
  d2 = StringToVal(WHrw.d2,M4Val);
  if (d2>0) then begin
    htot = htot + d2;
    dtot = dtot + 1;
  end;
  d3 = StringToVal(WHrw.d3,M4Val);
  if (d3>0) then begin
    htot = htot  +d3;
    dtot = dtot + 1;
  end;
  d4 = StringToVal(WHrw.d4,M4Val);
  if (d4>0) then begin
    htot = htot + d4;
    dtot = dtot + 1;
  end;
  d5 = StringToVal(WHrw.d5,M4Val);
  if (d5>0) then begin
    htot = htot + d5;
    dtot = dtot + 1;
  end;
  d6 = StringToVal(WHrw.d6,M4Val);
  if (d6>0) then begin
    htot = htot + d6;
    dtot = dtot + 1;
  end;
  d7 = StringToVal(WHrw.d7,M4Val);
  if (d7>0) then begin
    htot = htot + d7;
    dtot = dtot + 1;
  end;
  d8 = StringToVal(WHrw.d8,M4Val);
  if (d8>0) then begin
    htot = htot + d8;
    dtot = dtot + 1;
  end;
  d9 = StringToVal(WHrw.d9,M4Val);
  if (d9>0) then begin
    htot = htot + d9;
    dtot = dtot + 1;
  end;
  d10 = StringToVal(WHrw.d10,M4Val);
  if (d10>0) then begin
    htot = htot + d10;
    dtot = dtot + 1;
  end;
  d11 = StringToVal(WHrw.d11,M4Val);
  if (d11>0) then begin
    htot = htot + d11;
    dtot = dtot + 1;
  end;
  d12 = StringToVal(WHrw.d12,M4Val);
  if (d12>0) then begin
    htot = htot + d12;
    dtot = dtot + 1;
  end;
  d13 = StringToVal(WHrw.d13,M4Val);
  if (d13>0) then begin
    htot = htot + d13;
    dtot = dtot + 1;
  end;
  d14 = StringToVal(WHrw.d14,M4Val);
  if (d14>0) then begin
    htot = htot + d14;
    dtot = dtot + 1;
  end;
  d15 = StringToVal(WHrw.d15,M4Val);
  if (d15>0) then begin
    htot = htot + d15;
    dtot = dtot + 1;
  end;
  d16 = StringToVal(WHrw.d16,M4Val);
  if (d16>0) then begin
    htot = htot + d16;
    dtot = dtot + 1;
  end;
  d17 = StringToVal(WHrw.d17,M4Val);
  if (d17>0) then begin
    htot = htot + d17;
    dtot = dtot + 1;
  end;
  d18 = StringToVal(WHrw.d18,M4Val);
  if (d18>0) then begin
    htot = htot + d18;
    dtot = dtot + 1;
  end;
  d19 = StringToVal(WHrw.d19,M4Val);
  if (d19>0) then begin
    htot = htot + d19;
    dtot = dtot + 1;
  end;
  d20 = StringToVal(WHrw.d20,M4Val);
  if (d20>0) then begin
    htot = htot + d20;
    dtot = dtot + 1;
  end;
  d21 = StringToVal(WHrw.d21,M4Val);
  if (d21>0) then begin
    htot = htot + d21;
    dtot = dtot + 1;
  end;
  d22 = StringToVal(WHrw.d22,M4Val);
  if (d22>0) then begin
    htot = htot + d22;
    dtot = dtot + 1;
  end;
  d23 = StringToVal(WHrw.d23,M4Val);
  if (d23>0) then begin
    htot = htot + d23;
    dtot = dtot + 1;
  end;
  d24 = StringToVal(WHrw.d24,M4Val);
  if (d24>0) then begin
    htot = htot + d24;
    dtot = dtot + 1;
  end;
  d25 = StringToVal(WHrw.d25,M4Val);
  if (d25>0) then begin
    htot = htot + d25;
    dtot = dtot + 1;
  end;
  d26 = StringToVal(WHrw.d26,M4Val);
  if (d26>0) then begin
    htot = htot + d26;
    dtot = dtot + 1;
  end;
  d27 = StringToVal(WHrw.d27,M4Val);
  if (d27>0) then begin
    htot = htot + d27;
    dtot = dtot + 1;
  end;
  d28 = StringToVal(WHrw.d28,M4Val);
  if (d28>0) then begin
    htot = htot + d28;
    dtot = dtot + 1;
  end;
  d29 = StringToVal(WHrw.d29,M4Val);
  if (d29>0) then begin
    htot = htot + d29;
    dtot = dtot + 1;
  end;
  d30 = StringToVal(WHrw.d30,M4Val);
  if (d30>0) then begin
    htot = htot + d30;
    dtot = dtot + 1;
  end;
  d31 = StringToVal(WHrw.d31,M4Val);
  if (d31>0) then begin
    htot = htot + d31;
    dtot = dtot + 1;
  end;
  return;
end;
