//KB 18.08.2017 new maintenance for mass debt sending
external function Boolean IsDigit(string);
//IRDebtTools
//external function boolean DoSendInvoiceAsDebt(var record IVVc, var string);
external updating function boolean DoSendInvoiceAsDebtAlt(var record IVVc, var string);//TODO remove
external function boolean IsIvoiceDebt(record IVVc, record RcVc);
//IRTools
external function boolean IRServiceActivated(string);

function boolean IsCorrectRangeString(string rangeString)
begin
  boolean res;
  integer i, colonCount;
  string 1 c;

  res = true;
  for(i = 0;i < len(rangeString);i = i + 1) begin
    c = mid(rangeString,i,1);
    if (!IsDigit(c)) then begin
      if(i == 0 OR i == len(rangeString)-1) then begin
        res = false;
      end else begin
        if (c != ":") then begin
          res = false;
        end else begin
          colonCount = colonCount + 1;
        end;
      end;
    end;
  end;
  if (colonCount > 1) then begin
    res = false;
  end;
  IsCorrectRangeString = res;
  return;
end;

global updating
procedure SendDebtsToIRMn(record RcVc RepSpec)
begin
  record IVVc IVr;
  boolean TrHs;
  integer res;
  string 255 errDescr;

  res = 0;
  if(!IRServiceActivated("SENDDEBTINFO")) then begin
    MessageBox(1500008,"");
    res = 1;
    goto LSendDebtsToIRMn;
  end;
  if (!IsCorrectRangeString(RepSpec.f2)) then begin
    MessageBox(1500165,"");
    res = 1;
    goto LSendDebtsToIRMn;
  end;

  TrHs = true;
  IVr.InvDate = RepSpec.sStartDate;
  while (LoopKey("InvDate",IVr,1,TrHs)) begin
    if (IVr.InvDate > RepSpec.sEndDate) then begin
      TrHs = false;
    end;

    if (TrHs) then begin
      if(IsIvoiceDebt(IVr,RepSpec)) then begin
        errDescr = "";
        //DoSendInvoiceAsDebt(IVr,errDescr); //TODO replace when API ready
        DoSendInvoiceAsDebtAlt(IVr,errDescr); //TODO replace when API ready
      end;
    end;
  end;
LSendDebtsToIRMn:;
  if(res != 0) then begin
    MessageBox(1500166,"");
  end else begin
    MessageBox(1500167,"");
  end;
  return;
end;
