/* //moved temporarly in another file
//KB 23.08.2017 new maintenance
external function boolean IRServiceActivated(string);
external procedure GetAllCreditScoresFromIR(var longint, var string);

global
procedure UpdateCreditScoresMn()
begin
  integer wn;
  longint count;
  string 255 errDescr;

  count = 0;
  if (IRServiceActivated("FINDCREDITSCORE")) then begin
    GetAllCreditScoresFromIR(count,errDescr);
    MessageBox(0, USetStr(1500014) & ": " & count &". " & errDescr);
    wn = CurWindow;
    CloseWindow(wn); 
  end else begin
    MessageBox(1500008,"");
    MessageBox(1500166,"");
  end;
  return;
end;
*/