event startup
begin
  SetLangMode(LangEstonian,"EST",0);

  SString(1500300,"Sisesta töötaja kood");
  SString(1500301,"Isikukood ei vasta Eesti standardile"); 
  SString(1500302,"Panga kood puudub"); 
  SString(1500303,"Maksu kood puudub"); 
  SString(1500304,"Sisesta Alates kuupäev"); 
  SString(1500305,"Kehtivusajad kattuvad"); 
  SString(1500306,"Ei tohi kustutada, tööleping on koostatud");
  SString(1500307,"Sisesta ameti kood");
  SString(1500308,"ISCO kood puudub"); 
  SString(1500309,"Sisesta ISCO kood");
  SString(1500310,"Amet on kasutusel, ei tohi kustutada");
  SString(1500311,"ISCO kood on kasutusel, ei tohi kustutada");
  SString(1500312,"Sisesta maksu kood");
  SString(1500313,"Kuni summa peab olema suurem kui Alates summa"); 
  SString(1500314,"Protsent ei tohi olla väiksem kui 0 ja suurem kui 100,00");
  SString(1500315,"Maksu kood on kasutusel registris Töötajad, ei tohi kustutada");
  SString(1500316,"Sisesta tasuliigi kood");
  SString(1500317,"Tasuliigi kood on kasutusel, ei tohi kustutada");
  SString(1500318,"Sisesta lepingu number");
  SString(1500319,"Töötaja kood puudub"); 
  SString(1500320,"Töötaja on suletud"); 
  SString(1500321,"Sisesta alguskuupäev"); 
  SString(1500322,"Lõppkuupäev ei tohi olla varasem kui alguskuupäev");
  SString(1500323,"Sisesta tulumaksuvaba miinimumi arvestuse alguskuupäev"); 
  SString(1500324,"Ameti kood puudub"); 
  SString(1500325,"Sisesta koormuse koefitsient"); 
  SString(1500326,"Tasuliigi kood puudub"); 
  SString(1500327,"Töölepingu number on kasutusel, ei tohi kustutada");
  SString(1500328,"Kattuvad perioodid samal tasuliigil"); 
  SString(1500329,"Sisesta puhkuse saldo number");
  SString(1500330,"Töölepingu staatus ei tohi panna tagasi Avatud");
  SString(1500331,"Konteerimisgrupi kood puudub"); 
  SString(1500332,"Töölepingu number puudub"); 
  SString(1500333,"Töölepingu staatus ei ole aktiivne"); 
  SString(1500334,"Sisesta lõppkuupäev"); 
  SString(1500335,"Sisesta aegumistähtpäev"); 
  SString(1500336,"Aegumistähtpäev ei tohi olla varasem kui lõppkuupäev");
  SString(1500337,"Sisesta aasta"); 
  SString(1500338,"Tundide kogus peab olema vahemikus 0-24"); 
  SString(1500339,"Puudumise tüübi kood puudub"); 
  SString(1500341,"Puudumise tüübi kood on kasutusel, ei tohi kustutada");
  SString(1500340,"Sisesta puudumise tüübi kood"); 
  SString(1500342,"Sisesta kuupäev"); 
  SString(1500343,"Sisesta puudumise number");
  SString(1500344,"Selle isikukoodiga töötaja on juba olemas");
  SString(1500345,"Sisesta konteerimisgrupi kood"); 
  SString(1500346,"Konteerimisgrupi kood on kasutusel, ei tohi kustutada");
  SString(1500347,"Sisesta töötundide tüübi kood"); 
  SString(1500348,"Sisesta koefitsient"); 
  SString(1500349,"Töötundide tüübi kood on kasutusel, ei tohi kustutada");
  SString(1500350,"Sisesta tükitöö liigi kood"); 
  SString(1500351,"Tükitöö liigi kood on kasutusel, ei tohi kustutada");
  SString(1500352,"Eksisteerib ridu erinevate lepingu numbritega");
  SString(1500353,"Sisesta tariif");
  SString(1500354,"Sisesta arvestuse number");
  SString(1500355,"Sisesta väljamakse number");
  SString(1500356,"Sisesta tükitöö number");
  SString(1500357,"Sisesta tööajatabeli number");
  SString(1500358,"Sisesta avatud kande number");
  SString(1500359,"Sisesta summa");
  SString(1500360,"Aasta andmed on sisestatud topelt");
  SString(1500361,"Puhkuse päevade arv on vigane");
  SString(1500362,"Puhkuse päevade arv kokku erineb puudumise kalendripäevade arvust");
  SString(1500363,"Sisesta tükitöö liigi kood"); 
  SString(1500364,"Tükitöö liigi kood puudub"); 
  SString(1500365,"Sisesta kogus");
  SString(1500366,"Sisesta kuu"); 
  SString(1500367,"Sisesta töötundide tüüp");
  SString(1500368,"Arvestuse number puudub"); 
  SString(1500369,"Avatud kanne on kasutusel, ei tohi tühistada");
  SString(1500370,"Avatud kande number puudub"); 
  SString(1500371,"Sisesta summa kokku ");
  SString(1500372,"Maksimaalne väljamaksmisele kuuluv summa on ");
  SString(1500373,"Antud tasuliigi maksimaalne väljamaksmisele kuuluv summa on ");
  SString(1500374,"Vale Arvestuse number: ");
  SString(1500375,"Arvestuse rea andmed on sisestatud topelt");
  SString(1500376,"Sisesta summa"); 
  SString(1500377,"Sisesta väljamakse kuupäev");
  SString(1500378,"Sisesta eelmise puudumise number");
  SString(1500379,"Eelmise puudumise number on vigane");
  SString(1500380,"Tööajatabeli ja Püsitasude juhul on lubatud ainult täiskuud");
  SString(1500381,"Andmete allikas on valimata");
  SString(1500382,"Kontrolli väljamakstav summa kokku ");
  SString(1500383,"Puudumised");
  SString(1500384,"Lep. nr.");
  SString(1500385,"Töötaja kood");
  SString(1500386,"Kõik töölepingud");
  SString(1500387,"Deebet konto on täitmata");
  SString(1500388,"Puudumise tüüp");
  SString(1500389,"Püüdumise liik: ");
  SString(1500390,"K.a. suletud töötajad");
  SString(1500391,"K.a. mitteaktiivsed lepingud");
  SString(1500392,"Puhkus");
  SString(1500393,"Haigus");
  SString(1500394,"Muu");
  SString(1500395,"Nimi");
  SString(1500396,"Objekt");
  SString(1500397,"Puudumise nr.");
  SString(1500398,"Tööpäevi");
  SString(1500399,"Kalendripäevi");
  SString(1500400,"Puudumise periood");
  SString(1500401,"P. tüüp");
  SString(1500402,"Palgaleht");
  SString(1500403,"Arvestuse kuupäeva alusel");
  SString(1500404,"Väljamakse kuupäeva alusel");
  SString(1500405,"Bruto");
  SString(1500406,"Pens.kindl.");
  SString(1500407,"Kinnip. t.k.");
  SString(1500408,"TM miin.");
  SString(1500409,"Neto");
  SString(1500410,"Sots.maks");
  SString(1500411,"Arvest. t.k.");
  SString(1500412,"Arvest. nr.");
  SString(1500413,"TM");
  SString(1500414,"Töölepingu nr.");
  SString(1500415,"Vale kuu");
  SString(1500416,"Töötaja nimi:");
  SString(1500417,"Töötatud päevi:");
  SString(1500418,"Isikukood:");
  SString(1500419,"Tariif");
  SString(1500420,"Kogus");
  SString(1500421,"Summa");
  SString(1500422,"TASUD");
  SString(1500423,"TÖÖTAJA MAKSUD");//"KINNIPIDAMISED"
  SString(1500424,"TÖÖANDJA MAKSUD");
  SString(1500425,"Arvestatud kokku:");
  SString(1500426,"Kinnipeetud kokku:");
  SString(1500427,"Väljamakstav summa");
  SString(1500428,"Palgasedel");
  SString(1500429,"Vorm TSD");
  SString(1500430,"Aasta: ");
  SString(1500431,"Kuu: ");
  SString(1500432,"Residendist füüsilise isiku tulu- ja sotsiaalmaks (Vorm TSD Lisa 1) ");
  SString(1500433,"Vigane kontonumber, kontrolli konteerimisgrupid");
  SString(1500434,"Kaardi kinnitamisel finantskannet ei teki. Kontrolli lausendamist.");
  SString(1500435,"Puhkusejäägi aasta on ebakorrektne");
  SString(1500436,"Algsaldod, Töötasu ei ole täidetud, kuna palgamooudli seadistus „Konverteerimine, Tasuliigid“ on täitmata.");
  SString(1500437,"Kreedit konto on täitmata");
  SString(1500438,"Puudumise periood erineb lepingu kehtivuse perioodist");
  SString(1500439,"Kontrolli sünniaeg: ");
  SString(1500440,"Palgamooduli seadistused");
  SString(1500441,"Arvestuse nr. ");
  SString(1500442,"Arvestused perioodis:");
  SString(1500443,"Töötaja ajalugu");
  SString(1500444,"Konteerimisgrupp");
  SString(1500445,"Kande kp.");
  SString(1500446,"Tüüp");
  SString(1500447,"Number");
  SString(1500448,"Deebet");
  SString(1500449,"Kreedit");
  SString(1500450,"Algsaldo");
  SString(1500451,"Arvestamine");
  SString(1500452,"Väljamaksmine");
  SString(1500453,"Kokku:");
  SString(1500454,"Muutus");
  SString(1500455,"Lõppsaldo");
  SString(1500456,"TÖÖTAJA KOKKU");
  SString(1500457,"KOKKU");
  SString(1500458,"TÖÖLEPING KOKKU");
  SString(1500459,"Puhkuse saldo hetkeseis");
  SString(1500460,"Kuupäev");
  SString(1500461,"Aasta");
  SString(1500462,"Puhkusepäevi arvestatud");
  SString(1500463,"Kasutatud");
  SString(1500464,"Aasta jääk");
  SString(1500465,"Aegumistähtaeg");
  SString(1500466,"Staatus");
  SString(1500467,"Aktiivne");
  SString(1500468,"Suletud");
  SString(1500469,"Puhkusepäevi");
  SString(1500470,"Kesk. kalendripäeva tasu");
  SString(1500471,"Kokku summa");
  SString(1500472,"Puhkuse saldo nr.");
  SString(1500473,"%");
  SString(1500474,"Palga väljamaksed");
  SString(1500475,"Kõik palga väljamaksed");
  SString(1500476,"Väljam.nr.");
  SString(1500477,"Tasumisviis");
  SString(1500478,"Töötaja");
  SString(1500479,"Kp.");
  SString(1500480,"Ei kuulu väljamaksmisele");
  SString(1500481,"Brutosumma");
  SString(1500482,"Puhkusereserv");
  SString(1500483,"Ei tohi sulgeda, tööleping on aktiivne");
  SString(1500484,"palk");
  SString(1500485,"Tasumisviis puudub");
  SString(1500486,"Kõik töötajad");
  SString(1500487,"Mitteresidendile ei tohi arvestada kogumispensioni");
  SString(1500488,"Sisesta TSD aruande reakood");
  SString(1500489,"NB! TSD aruande reakood on täitmata järgmistel tasuliikidel: ");
  SString(1500490,"Residendist füüsilise isiku tulu- ja sotsiaalmaks (Vorm TSD Lisa 2) ");
  SString(1500491,"Kood ei ole kasutusel");
  SString(1500492,"Avansi kinnipidamise tasuliigi tüüp peab olema: Kinnipidamine (bruto)");
  SString(1500493,"Sisesta tasumisviis");
  SString(1500494,"Avansi tasuliik puudub. Kontrolli Lausendamine, palk");
  SString(1500495,"Avansi kinnipidamise tasuliik puudub. Kontrolli Lausendamine, palk");
  SString(1500496,"Sisesta töövõimetuspensionäri soodustuse arvestuse alguskuupäev"); 
  SString(1500497,"Töövõimetuspensionäri soodustuse arvestuse alguskuupäev ei tohi olla varasem kui Töölepingu alguskuupäev"); 
  SString(1500498,"Tulumaksuvaba miinimumi alguskuupäev ei tohi olla varasem kui Töölepingu alguskuupäev"); 
  SString(1500499,"Puudumise tüübi liik peab olema: Puhkus"); 
  SString(1500500,"Puudumise tüübi liik peab olema: Haigus"); 
  SString(1500501,"Antud puudumine ei arvesta puhkusepäevi. Tööleping on seotud puhkuse puudumise tüübiga: "); 
  SString(1500502,"Neto"); 
  SString(1500503,"Bruto"); 
  SString(1500504,"K.a. peatatud ja lõpetatud töölepingud"); 
  SString(1500505,"Ebakorrektne aasta, kontrolli Puhkuse saldo kaart");
  SString(1500506,"Sisesta netosumma, mis on töötajal õigus kuus kätte saada");
  SString(1500507,"Sisesta alguskuupäev, lõppkuupäev ja summa"); 
  SString(1500508,"Tööajatabelid"); 
  SString(1500509,"Tööajatabeli nr."); 
  SString(1500510,"Isikukood"); 
  SString(1500511,"Päevi kokku"); 
  SString(1500512,"Tunde kokku"); 
  SString(1500513,"Palgaarvestuse nr. "); 
  SString(1500514,"Puhkusearvestuse arvutuskäik"); 
  SString(1500515,"Tööpäevad"); 
  SString(1500516,"Puudumise tüüp"); 
  SString(1500517,"Puudumise liik"); 
  SString(1500518,"Tasuliik"); 
  SString(1500519,"Alguskp."); 
  SString(1500520,"Lõppkp."); 
  SString(1500521,"Puhkus"); 
  SString(1500522,"1. PUUDUMISE KAART"); 
  SString(1500523,"7. VALEM"); 
  SString(1500524,"2. PERIOOD"); 
  SString(1500525,"3. ALGSALDOD - TÖÖTASUD"); 
  SString(1500526,"4. ALGSALDOD - PUUDUMISED"); 
  SString(1500527,"5. ARVESTUSED"); 
  SString(1500528,"6. PUUDUMISED"); 
  SString(1500529,"Kalendripäevad"); 
  SString(1500530,"Kuu/Aasta"); 
  SString(1500531,"Riiklikud pühad"); 
  SString(1500532,"Töötasu"); 
  SString(1500533,"Kalendripäevi puudutud"); 
  SString(1500534,"Tööpäevi puudutud"); 
  SString(1500535,"Algsaldo nr."); 
  SString(1500536,"Väljamakse kp."); 
  SString(1500537,"Puhkusearvestuse aluseks"); 
  SString(1500538,"Püsitasu"); 
  SString(1500539,"Kokku puhkusearvestuse aluseks:"); 
  SString(1500540,"Kokku püsitasusid puhkusearvestuse aluseks:"); 
  SString(1500541,"     Arvestuse meetod: "); 
  SString(1500542,"Ei tasustata"); 
  SString(1500543,"Keskmine tööpäeva tasu"); 
  SString(1500544,"Keskmine kalendripäeva tasu (v.a. Riiklikud pühad)"); 
  SString(1500545,"Keskmine kalendripäeva tasu (kõik päevad)"); 
  SString(1500546,"Palga jätkumine"); 
  SString(1500547,"Minimaalne tasu"); 
  SString(1500548,"Selles perioodis on juba puudumine registreeritud. Kontrolli kuupäeva!"); 
  SString(1500549,"Muuta saab bruto summat"); 
  SString(1500550,"Kõik puudumised"); 
  SString(1500551,"Kinnitatud"); 
  SString(1500552,"Kinnitamata"); 
  SString(1500553,"Tulumaksuvaba miinimum"); 
  SString(1500554,"Brutopalgast kinnipidamised:"); 
  SString(1500555,"Netopalgast kinnipidamised:"); 
  SString(1500556,"Palun ava lisatud fail palgasedeli vaatamiseks");
  SString(1500557,"Töötaja või tööleping peab olema määratud");
  SString(1500558,"Palun sisesta kinnipidamise tasuliik");
  SString(1500559,"Sisesta tasuliik");
  SString(1500560,"Netotasu");
  SString(1500561,"Tasuliikide aruanne");
  SString(1500562,"Nimetus");
  SString(1500563,"Arvestuse kp.");
  SString(1500564,"Arveldusarve | IBAN");
  SString(1500565,"Töötasu saaja A/a | IBAN");
  SString(1500566,"Töölepingu algus");
  SString(1500567,"Töölepingu lõpp");
  SString(1500569,"Puhkuse päevi aastas");
  SString(1500570,"Peatatud");
  SString(1500571,"Planeeritud puudumised");
  SString(1500572,"Ainult planeeritud");
  SString(1500573,"Planeeritud ja kinnitatud");
  SString(1500574,"Brutotasu kokku");
  SString(1500575,"Sotsiaalmaks");
  SString(1500576,"Tööandja töötuskindlustus");
  SString(1500577,"Töölep.nr.");
  SString(1500578,"Arvest.nr.");
  SString(1500579,"Töötaja nimi");
  SString(1500580,"Grupeeri töötaja lõikes");
  SString(1500581,"Tasumisviisil puudub pangakood");
  SString(1500582,"Puhkusereservi arvestamine");
  SString(1500583,"Aastalõpu puhkusereservi arvestamine");
  SString(1500584,"Vähemalt üks valik peab olema määratud: 'Koosta kanded objekti põhiselt' või 'Summeeri kandel maksu read, kui kontod on samad'");
  SString(1500585,"Haigushüvitise arvutuskäik"); 
  SString(1500586,"Töötasude prognoos"); 
  SString(1500587,"Haigus"); 
  SString(1500588,"Haigushüvitise arvestuse aluseks");
  SString(1500589,"Kokku haigushüvitise arvestuse aluseks:"); 
  SString(1500590,"Kokku püsitasusid haigushüvitise arvestuse aluseks:"); 
  //SString(1500591,"Kinnipidamise tasuliigi tüüp peab olema: Kinnipidamine (neto)");//Bk,ts 2020/06 removed, reuse

 //EstCCLookup//Contribution Contract Lookup
  SString(1500600,"Päringu saatmisel esines tõrkeid!");
  SString(1500601,"Andmeid ei leitud.");
  SString(1500602,"Isik ei ole liitunud pensioni II sambaga");
  SString(1500603,"Isikukoodi pikkus on vale");
  SString(1500604,"Isikukood ei ole korrektne");
  SString(1500605,"Sisendparameetrid on puudulikud");
  SString(1500606,"Kaarti uuendati");

  SString(1630,"PA"); //IntYc = 240, SalaryCalcYc 
  SString(1631,"PV"); //IntYc = 242, SalaryPaymentYc
  SString(1632,"PAV"); //IntYc = 242, SalaryPayment2Yc (Check2Yc)

// SString(1500300) - SString(1500273) reserved for Standard Books Salary module

  return;
end;
